<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
  <region id="Templates">
    <node id="Templates">
      <children>


        <node id="GameObjects">
          <attribute id="Archetype" type="FixedString" value="merregon" />
          <attribute id="DisplayName" type="TranslatedString" handle="hc0aea923g73d1g462fga9fegef714a80bc36" version="1" />
          <attribute id="Equipment" type="FixedString" value="EQP_Merregon_Halberd" />
          <attribute id="Icon" type="FixedString" value="cca48494-c9ca-d9e6-d6ec-c10f818dc56d-EQP_Merregon_Halberd_(Icon_Merregon)" />
          <attribute id="IsEquipmentLootable" type="bool" value="False" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="LevelOverride" type="int32" value="5" />
          <attribute id="MapKey" type="FixedString" value="5f9f79e0-2772-4fa6-a4b5-cb944a784cd8" />
          <attribute id="Name" type="LSString" value="Merregon_Demonolog7" />
          <attribute id="ParentTemplateId" type="FixedString" value="9bbee0e3-4141-4561-9543-15d3a21000f4" />
          <attribute id="SpellSet" type="FixedString" value="CommonNPCActions" />
          <attribute id="Stats" type="FixedString" value="Merregon" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
          <children>
            <node id="SkillList">
              <children>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="CasualExplorer" type="bool" value="True" />
                  <attribute id="Classic" type="bool" value="True" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="HonorHardcore" type="bool" value="True" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Projectile_ArmCrossbow_Merregon" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <attribute id="TacticianHardcore" type="bool" value="True" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="CasualExplorer" type="bool" value="True" />
                  <attribute id="Classic" type="bool" value="True" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="HonorHardcore" type="bool" value="True" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Projectile_ArmCrossbow_Merregon_Detonation" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <attribute id="TacticianHardcore" type="bool" value="True" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="DISINTEGRATE_DEATH" />
                </node>
              </children>
            </node>
          </children>
        </node>

      </children>
    </node>
  </region>
</save>