new treasuretable "UND_KC_AdamantineGolem"
CanMerge 1
new subtable "1,1"
object category "I_UNI_PUZ_MithralOre",1,0,0,0,0,0,0,0

new treasuretable "UND_KC_LavaElemental"
CanMerge 1
new subtable "1,1"
object category "I_UNI_PUZ_MithralOre",1,0,0,0,0,0,0,0

new treasuretable "WLD_Boar"
CanMerge 1
new subtable "-1"
object category "I_DBT_SacredRing",1,0,0,0,0,0,0,0

new treasuretable "SCL_MasonGuild_Chest"
CanMerge 1
new subtable "-1"
object category "I_DBT_SculptorsGloves",1,0,0,0,0,0,0,0

new treasuretable "DBT_PoliceOfficer"
new subtable "-1"
object category "I_DBT_ForceRing",1,0,0,0,0,0,0,0

new treasuretable "CRE_MagicItem_Gith_Trader"
CanMerge 1
new subtable "-1"
object category "I_DBT_CON_Cloth",1,0,0,0,0,0,0,0

new treasuretable "MOO_ZhentQuartermaster"
CanMerge 1
new subtable "-1"
object category "I_DBT_INT_Cloth",1,0,0,0,0,0,0,0

new treasuretable "MOO_BugBearvendor_Trade"
CanMerge 1
new subtable "-1"
object category "I_DBT_WIS_Cloth",1,0,0,0,0,0,0,0

new treasuretable "MOO_InfernalTrader_Trade"
CanMerge 1
new subtable "-1"
object category "I_DBT_CHA_Cloth",1,0,0,0,0,0,0,0

new treasuretable "LOW_Grotto_ShadowheartFriend"
CanMerge 1
new subtable "4,1"
object category "I_QUEST_GEM_Button",1,0,0,0,0,0,0,0

new treasuretable "INT_Gith_PortalGithyanki"
CanMerge 1
new subtable "0,1;1,1"
object category "I_DBT_Cloth_Material",1,0,0,0,0,0,0,0

new treasuretable "LOW_SorcerousSundries_MystraVault_Treasure"
CanMerge 1
new subtable "-1"
object category "I_DBT_Spell_Combo_Gloves_Material",1,0,0,0,0,0,0,0

new treasuretable "MOO_MimicReward"
CanMerge 1
new subtable "-1"
object category "I_DBT_FrostFire_Material",1,0,0,0,0,0,0,0

new treasuretable "SCL_DriderCaravan_DriderInventory"
CanMerge 1
new subtable "-1"
object category "I_MAG_LC_DrowSpider_Gloves",1,0,0,0,0,0,0,0

new treasuretable "LOW_Sarevok_Treasure"
CanMerge 1
new subtable "-1"
object category "I_MAG_Bhaalist_Armor",1,0,0,0,0,0,0,0

new treasuretable "HAV_Thiefling_Trade"
CanMerge 1
new subtable "-1"
object category "I_DBT_IntelligenceCaster_Material",1,0,0,0,0,0,0,0

new treasuretable "DEN_Weaponsmith_Trade"
CanMerge 1
new subtable "-1"
object category "I_DBT_Radiant_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "T_ST_DEN_Ethel_Alchemy"
CanMerge 1
new subtable "-1"
object category "I_DBT_Poison_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "HAG_Ethel"
CanMerge 1
new subtable "-1"
object category "I_DBT_Poison_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "UND_MycoVillage_AlchemistDwarf_Trade"
CanMerge 1
new subtable "-1"
object category "I_DBT_Acid_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"
CanMerge 1
new subtable "-1"
object category "I_DBT_Cold_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "UND_SocietyOfBrilliance_Mindflayer"
CanMerge 1
new subtable "-1"
object category "I_DBT_Psychic_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "GOB_Festivities_Trader"
CanMerge 1
new subtable "-1"
object category "I_DBT_Necrotic_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "-1"
object category "I_DBT_Lightning_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "CRE_Expeditioner_Magic_Trade"
CanMerge 1
new subtable "-1"
object category "I_DBT_Force_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "WYR_Dragon_Legendary_Trident_Treasure"
CanMerge 1
new subtable "-1"
object category "I_DBT_Dragon_Material",1,0,0,0,0,0,0,0