new treasuretable "DEN_Entrance_Trade" {{/* Arron Gary's Cousin, Emerald Grove */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_Lightning_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "DEN_Weaponsmith_Trade" {{/* Dammon, Emerald Grove */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_Radiant_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "DEN_Ethel" {{/* Auntie Ethel, Emerald Grove */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_Poison_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "GOB_Festivities_Trader"  {{/* Grat, Goblin Camp */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_Necrotic_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_Crossbow_Gloves",1,0,0,0,0,0,0,0

new treasuretable "PLA_ZhentarimTrader_Extra"  {{/* Brem, Zhentarim Basement */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_CON_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_INT_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_WIS_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_CHA_Longbow",1,0,0,0,0,0,0,0


new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"  {{/* Blurg, Myconid Colony */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_Cold_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "UND_MycoVillage_AlchemistDwarf_Trade"  {{/* Derryth Bonecloak, Myconid Colony */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_Acid_Quarterstaff",1,0,0,0,0,0,0,0 

new treasuretable "UND_SocietyOfBrilliance_Mindflayer"  {{/* Omeluum, Myconid Colony */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_Psychic_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_WrathfulSmite_Quarterstaff",1,0,0,0,0,0,0,0


new treasuretable "CRE_Expeditioner_Magic_Trade"  {{/* Esther, Mountain Pass */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_Force_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "CRE_MagicItem_Gith_Trader"   {{/* Ajaknir Jeera, Githyanki Creche */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_CON_Cloth",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_SearingSmite_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_Fire_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_Thunder_Quarterstaff",1,0,0,0,0,0,0,0


new treasuretable "HAV_Thiefling_Trade"   {{/* Mattis, Last Light Inn */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_IntelligenceCaster_Material",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_WisdomCaster_Material",1,0,0,0,0,0,0,0

new treasuretable "HAV_HarperQuarterMaster_Magic_Trade"  {{/* Quartermaster Talli, Last Light Inn */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_BrandingSmite_Quarterstaff",1,0,0,0,0,0,0,0


new treasuretable "MOO_BugBearvendor_Trade"  {{/* Lann Tarv, Moonrise Towers */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_WIS_Cloth",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_CON_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_INT_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_WIS_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_CHA_Longbow",1,0,0,0,0,0,0,0

new treasuretable "MOO_ZhentQuartermaster"  {{/* Roah Moonglow, Moonrise Towers */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_INT_Cloth",1,0,0,0,0,0,0,0

new treasuretable "MOO_InfernalTrader_Trade"  {{/* Araj Oblodra, Moonrise Towers */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_CHA_Cloth",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_BlindingSmite_Quarterstaff",1,0,0,0,0,0,0,0


new treasuretable "WYR_OrinsImpersonation_Smith"  {{/* Exxvikyap, Moonrise Towers */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_StaggeringSmite_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "LOW_SteepsTrader_Weapons" {{/* Danthelon, Rivington */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_BanishingSmite_Quarterstaff",1,0,0,0,0,0,0,0

new treasuretable "LOW_Guildhall_FetchersBrat_Trade_Magic"  {{/* Sticky Dondo, Guildhall */}}
CanMerge 1
new subtable "-1"
object category "I_DBT_VersatileSneakAttack_Gloves",1,0,0,0,0,0,0,0

new treasuretable "LOW_Grotto_ShadowheartFriend"  {{/* Nocturne, House of Grief */}}
CanMerge 1
new subtable "4,1"
object category "I_QUEST_GEM_Button",1,0,0,0,0,0,0,0


new treasuretable "END_CircusTrader"  {{/* Koll the Red, Upper City */}}
CanMerge 1
new subtable "1,1"
object category "I_DBT_Cloth_Material_2",1,0,0,0,0,0,0,0


new treasuretable "WLD_Boar"
CanMerge 1
new subtable "-1"
object category "I_DBT_SacredRing",1,0,0,0,0,0,0,0

new treasuretable "PLA_Tavern_Paladin"
CanMerge 1
new subtable "-1"
object category "I_DBT_ForceRing",1,0,0,0,0,0,0,0

new treasuretable "HAG_Ethel"
CanMerge 1
new subtable "-1"
object category "I_DBT_Poison_Quarterstaff",1,0,0,0,0,0,0,0


new treasuretable "UND_KC_AdamantineGolem"
CanMerge 1
new subtable "1,1"
object category "I_UNI_PUZ_MithralOre",1,0,0,0,0,0,0,0

new treasuretable "UND_KC_LavaElemental"
CanMerge 1
new subtable "1,1"
object category "I_UNI_PUZ_MithralOre",1,0,0,0,0,0,0,0



new treasuretable "SCL_DriderCaravan_DriderInventory"
CanMerge 1
new subtable "-1"
object category "I_MAG_LC_DrowSpider_Gloves",1,0,0,0,0,0,0,0

new treasuretable "SCL_MasonGuild_Chest"
CanMerge 1
new subtable "-1"
object category "I_DBT_SculptorsGloves",1,0,0,0,0,0,0,0

new treasuretable "MOO_MimicReward"
CanMerge 1
new subtable "-1"
object category "I_DBT_FrostFire_Material",1,0,0,0,0,0,0,0

new treasuretable "SCL_Cloaker"
new subtable "-1"
object category "I_DBT_ArcaneCharge_Gloves",1,0,0,0,0,0,0,0

new treasuretable "MOO_KethericCombat_Chest"
CanMerge 1
new subtable "-1"
object category "I_DBT_ExtraAttack_Ring",1,0,0,0,0,0,0,0

new treasuretable "INT_GishraLieutenat"
new subtable "2,1"
object category "I_DBT_Cloth_Material",1,0,0,0,0,0,0,0


new treasuretable "LOW_SorcerousSundries_MystraVault_Treasure"
CanMerge 1
new subtable "-1"
object category "I_DBT_Spell_Combo_Gloves_Material",1,0,0,0,0,0,0,0

new treasuretable "LOW_CountingShouse_Vault9_Treasure"
CanMerge 1
new subtable "-1"
object category "I_DBT_Skullduggery_Material",1,0,0,0,0,0,0,0

new treasuretable "LOW_Sarevok_Treasure"
CanMerge 1
new subtable "-1"
object category "I_MAG_Bhaalist_Armor",1,0,0,0,0,0,0,0

new treasuretable "WYR_Dragon_Legendary_Trident_Treasure"
CanMerge 1
new subtable "-1"
object category "I_DBT_Dragon_Material",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DBT_WPN_Frostmourne",1,0,0,0,0,0,0,0