{{- $STAT := "" -}}
{{ range $Stat, $_ := $.Armor.PotentRobes }}
{{- $STAT = $Stat | upper -}}

new entry "DBT_{{$Stat}}Caster_Robe"
type "Armor"
using "MAG_CharismaCaster_Robe"
data "RootTemplate" "{{.RootTemplate}}"
data "PassivesOnEquip" "MAG_{{$Stat}}Caster_CantripBooster_Passive;MAG_{{$Stat}}Caster_TempHP_Passive"
data "StatusOnEquip" "MAG_{{$STAT}}_CASTER_TEMP_HP_TECHNICAL"

new entry "MAG_{{$Stat}}Caster_CantripBooster_Passive"
type "PassiveData"
using "MAG_CharismaCaster_CantripBooster_Passive"
data "DisplayName" "{{.CasterName}}"
data "Description" "h26237120g21bfg4a26gaa6agb329a34689b5"
data "DescriptionParams" "{{$Stat}}"
data "Boosts" "IF(IsCantrip()):DamageBonus(max(1,{{$Stat}}Modifier))"

new entry "MAG_{{$Stat}}Caster_TempHP_Passive"
type "PassiveData"
using "MAG_PHB_Displacement_Cloak_Passive"
data "DisplayName" "{{.FortifiedName}}"
data "Description" "hce54833cg6a38g42c4g8560g7c6edff53a29"
data "DescriptionParams" "{{$Stat}}"

new entry "MAG_{{$STAT}}_CASTER_TEMP_HP"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Description" "hce54833cg6a38g42c4g8560g7c6edff53a29"
data "DescriptionParams" "{{$Stat}}Modifier"
data "Boosts" "TemporaryHP({{$Stat}}Modifier)"

new entry "MAG_{{$STAT}}_CASTER_TEMP_HP_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_CHARISMA_CASTER_TEMP_HP_TECHNICAL"
data "StackId" "MAG_{{$STAT}}_CASTER_TEMP_HP_TECHNICAL"
data "TickFunctors" "IF(Combat() and not Dead()):ApplyStatus(MAG_{{$STAT}}_CASTER_TEMP_HP, 100, -1)"
data "OnRemoveFunctors" "RemoveStatus(MAG_{{$STAT}}_CASTER_TEMP_HP)"

{{ end }}

new entry "DBT_Spell_Robe_Combo"
type "Armor"
using "MAG_Heat_Fire_Robe"
data "RootTemplate" "4d9eb76a-e7a1-445e-a7ee-f976270ef46e"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Boosts" "Resistance(Fire, Resistant);Resistance(Lightning, Resistant);Resistance(Cold, Resistant)"
data "PassivesOnEquip" "MAG_SpellSaveDC_Enchantment_Lesser_Passive;MAG_Heat_Fire_Robe_Passive;MAG_ChargedLightning_ArmorMagicBoost_Passive;MAG_Heat_Fire_ArmorMagicBoost_Passive"
data "StatusOnEquip" "MAG_HEAT_FIRE_AC_BONUS_TECHNICAL;MAG_CHARGED_LIGHTNING_AC_BONUS_TECHNICAL"