new entry "DBT_CON_Cloth"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "53bc0e86-12b9-4a87-bc29-8ed71d9b7003"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_DBT_Constitution_Ability)"
data "PassivesOnEquip" "MAG_DBT_Constitution_Passive;MAG_DBT_Constitution_Side_Effect"
data "StatusOnEquip" "MAG_BEARS_ENDURANCE"
data "Unique" "1"

new entry "DBT_INT_Cloth"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "092c5cd7-a19b-4d0f-bbbf-553170020a4b"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" ""
data "PassivesOnEquip" "MAG_DBT_Intelligence_Passive;MAG_DBT_Intelligence_Side_Effect"
data "StatusOnEquip" "MAG_FOXS_CUNNING"
data "Unique" "1"

new entry "DBT_WIS_Cloth"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "f1771efc-df41-4236-bf40-103a98811e6c"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" ""
data "PassivesOnEquip" "MAG_DBT_Wisdom_Passive;MAG_DBT_Wisdom_Side_Effect"
data "StatusOnEquip" "MAG_OWLS_WISDOM"
data "Unique" "1"

new entry "DBT_CHA_Cloth"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "78c45258-8bec-40da-9d7b-cfa61dbbf9da"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_Infernal_Fly)"
data "PassivesOnEquip" "MAG_DBT_Charisma_Passive;MAG_DBT_Charisma_Side_Effect"
data "StatusOnEquip" "MAG_EAGLES_SPLENDOR"
data "Unique" "1"


new entry "MAG_DBT_Constitution_Passive"
type "PassiveData"
data "DisplayName" "h244fe61dg4da5g4e5dg83d6g61830130c589"
data "Description" "h801ebb42ge559g43e0g8f97g20d66cbad4e9"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Constitution, 2, 20)"

new entry "MAG_DBT_Intelligence_Passive"
type "PassiveData"
data "DisplayName" "h6072ca70geaafg45c1g91d9g156fef0642f3"
data "Description" "hd59aebe3gc1dcg4a66ga37bgda1c73edef21"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Intelligence, 2, 20)"

new entry "MAG_DBT_Wisdom_Passive"
type "PassiveData"
data "DisplayName" "h72611d15g9131g49e7ga158g4441febcf870"
data "Description" "hbce7c6d1g2222g46a1g9073gf1cbcaead73a"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Wisdom, 2, 20)"

new entry "MAG_DBT_Charisma_Passive"
type "PassiveData"
data "DisplayName" "h1531b8efg7312g4f11g92d2g26a762d79c63"
data "Description" "h6065a071gbb53g45b8gbe75g9a73e9e1c180"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Charisma, 2, 20)"


new entry "MAG_CATS_GRACE"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_CATS_GRACE"
data "StackId" "MAG_CATS_GRACE"

new entry "MAG_BULLS_STRENGTH"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_BULLS_STRENGTH"
// data "StackId" "MAG_CATS_GRACE"

new entry "MAG_BEARS_ENDURANCE"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_BEARS_ENDURANCE"
// data "StackId" "MAG_CATS_GRACE"

new entry "MAG_FOXS_CUNNING"
type "StatusData"
data "StatusType" "BOOST"
using "FOXS_CUNNING"
data "StackPriority" "10"
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" ""
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""
// data "StackId" "MAG_FOXS_CUNNING"

new entry "MAG_OWLS_WISDOM"
type "StatusData"
data "StatusType" "BOOST"
using "OWLS_WISDOM"
data "StackPriority" "10"
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" ""
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""
// data "StackId" "MAG_FOXS_CUNNING"

new entry "MAG_EAGLES_SPLENDOR"
type "StatusData"
data "StatusType" "BOOST"
using "EAGLES_SPLENDOR"
data "StackPriority" "10"
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" ""
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""
// data "StackId" "MAG_FOXS_CUNNING"


new entry "MAG_DBT_Constitution_Side_Effect"
type "PassiveData"
data "DisplayName" "h4c12da0bg73c1g447dga509ge54c2078b483"
data "Description" "hbb620916g050fg4585g9f3bgb1a245863e37"
data "Boosts" "Tag(POISONED_ADV);DamageReduction(All, Flat, 1)"

new entry "MAG_DBT_Intelligence_Side_Effect"
type "PassiveData"
data "DisplayName" "hd9d73d2ag1edcg4083g8eaeg8b2205278ca0"
data "Description" "h9e7b0712g16f0g40e6g9695gaef6cf5da839"
data "DescriptionParams" "1"
data "Boosts" "Advantage(Concentration)"

new entry "MAG_DBT_Wisdom_Side_Effect"
type "PassiveData"
data "DisplayName" "h295fc392ge054g4d62g9406gf3eecfd91e0d"
data "Description" "h34ca58b3g55e3g4d9bgbedcg4ccc138911ff"
data "DescriptionParams" "1"
data "Boosts" "RollBonus(SavingThrow, 1, Wisdom);StatusImmunity(SURPRISED)"

new entry "MAG_DBT_Charisma_Side_Effect"
type "PassiveData"
data "DisplayName" "hca826376g7745g4710g838cg91d51c919b3a"
data "Description" "hdedfa978g1b06g45f3ga8fcg6ff17dc4daf4"
data "DescriptionParams" "Distance(12)"
data "Boosts" "Tag(CHARMED_ADV);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"


new entry "Shout_DBT_Constitution_Ability"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FerociousAppetite"
data "ExtraDescription" ""
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "RegainHitPoints(1d8+ConstitutionModifier);"
data "RequirementConditions" ""

new entry "DBT_Cloth_Material"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "5925af05-beb1-4561-9ba4-31738bda6179"
data "ObjectCategory" ""
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "DBT_Physical_Cloth"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "a93ec861-f0ab-4da4-a083-d01fdb73d1e7"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "VeryRare"
// data "Boosts" "UnlockSpell(Target_EnhancePhysicalAbility)"
data "PassivesOnEquip" "MAG_DBT_Physical_Passive;MAG_DBT_Physical_Side_Effect"
data "Unique" "1"
data "StatusOnEquip" "MAG_MANTICORES_PHYSICALITY;"

new entry "DBT_Mental_Cloth"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "b822eb60-7f60-4941-8c17-d9ab69cd647f"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "VeryRare"
// data "Boosts" "UnlockSpell(Target_EnhanceMentalAbility)"
data "PassivesOnEquip" "MAG_DBT_Mental_Passive;MAG_DBT_Mental_Side_Effect"
data "Unique" "1"
data "StatusOnEquip" "MAG_SPHINXS_MENTALITY"

new entry "DBT_Universal_Cloth"
type "Armor"
using "ARM_Cloth_Body_2"
data "RootTemplate" "efc3c81f-0eda-4dad-a963-401055ab0b60"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Legendary"
// data "Boosts" "UnlockSpell(Target_EnhancePhysicalAbility);UnlockSpell(Target_EnhanceMentalAbility)"
data "PassivesOnEquip" "MAG_DBT_Universal_Passive;MAG_DBT_Universal_Side_Effect"
data "Unique" "1"
data "StatusOnEquip" "MAG_HYDRAS_UNIVERSALITY"


new entry "MAG_DBT_Physical_Passive"
type "PassiveData"
data "DisplayName" "h9152a0dbgdd53g46c7gb28ag5d576c7d864b"
data "Description" "hbb1e249fg02cdg444fg970cgc97ea120b310"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Strength, 2, 20);Ability(Dexterity, 2, 20);Ability(Constitution, 2, 20)"

new entry "MAG_DBT_Mental_Passive"
type "PassiveData"
data "DisplayName" "h5c61ddfcg2f1ag43a3g8819g7b7be6da0c31"
data "Description" "h76b309f9ga5cfg4fd6g80b1g06a72f1e6a71"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Intelligence, 2, 20);Ability(Wisdom, 2, 20);Ability(Charisma, 2, 20)"

new entry "MAG_DBT_Universal_Passive"
type "PassiveData"
data "DisplayName" "hca815fdbg3dbdg46d2gac44g4847dfcc7725"
data "Description" "hf07f5b69gfa84g43f9g82bbgfe16f304c484"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Strength, 2, 20);Ability(Dexterity, 2, 20);Ability(Constitution, 2, 20);Ability(Intelligence, 2, 20);Ability(Wisdom, 2, 20);Ability(Charisma, 2, 20)"


new entry "MAG_DBT_Physical_Side_Effect"
type "PassiveData"
data "DisplayName" "he895bb21gab4dg438bga6a6g86e63cf5b70e"
data "Description" "h9d27290fg799ag470bg9163g812864aacfa5"
data "DescriptionParams" "Distance(1.5);1"
data "Boosts" "Attribute(Grounded);JumpMaxDistanceBonus(1.5);DamageReduction(All, Flat, 1)"

new entry "MAG_DBT_Mental_Side_Effect"
type "PassiveData"
data "DisplayName" "h7ab913bcg5e0ag4003gadb0gdd150417d521"
data "Description" "hb3313609ge0dag4d59gba31g44ae0fa5d3db"
data "DescriptionParams" "12"
data "Boosts" "Advantage(Concentration);StatusImmunity(SURPRISED);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

new entry "MAG_DBT_Universal_Side_Effect"
type "PassiveData"
data "DisplayName" "h95d4dc53gbe5dg4079gbfb8g1369c767163e"
data "Description" "h6b28c2d8g65feg4a41g99cag0fbdd794553e"
data "DescriptionParams" ""
data "Boosts" "Attribute(Grounded);JumpMaxDistanceBonus(1.5);DamageReduction(All, Flat, 1);Advantage(Concentration);StatusImmunity(SURPRISED);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);CarryCapacityMultiplier(2.0);FallDamageMultiplier(0.5)"

new entry "MANTICORES_PHYSICALITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9152a0dbgdd53g46c7gb28ag5d576c7d864b"
data "Description" "hf90c27beg00d0g4a56g8e03g1a3346c02d0e"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "MANTICORES_PHYSICALITY"
data "Boosts" "Advantage(Ability, Strength);Advantage(Ability, Dexterity);Advantage(Ability, Constitution);"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "MAG_MANTICORES_PHYSICALITY"
type "StatusData"
data "StatusType" "BOOST"
using "MANTICORES_PHYSICALITY"
data "StackPriority" "10"
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" ""
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""

new entry "SPHINXS_MENTALITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5c61ddfcg2f1ag43a3g8819g7b7be6da0c31"
data "Description" "ha69755f7g9e53g4141ga0a5g04214f980350"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "SPHINXS_MENTALITY"
data "Boosts" "Advantage(Ability, Intelligence);Advantage(Ability, Wisdom);Advantage(Ability, Charisma);"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "MAG_SPHINXS_MENTALITY"
type "StatusData"
data "StatusType" "BOOST"
using "SPHINXS_MENTALITY"
data "StackPriority" "10"
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" ""
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""

new entry "HYDRAS_UNIVERSALITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hca815fdbg3dbdg46d2gac44g4847dfcc7725"
data "Description" "h3807ceefgf05fg4744g8307g7d76e1ca6684"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "HYDYRAS_UNIVERSALITY"
data "Boosts" "Advantage(Ability, Strength);Advantage(Ability, Dexterity);Advantage(Ability, Constitution);Advantage(Ability, Intelligence);Advantage(Ability, Wisdom);Advantage(Ability, Charisma);"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "MAG_HYDRAS_UNIVERSALITY"
type "StatusData"
data "StatusType" "BOOST"
using "HYDRAS_UNIVERSALITY"
data "StackPriority" "10"
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" ""
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""



new entry "Target_EnhancePhysicalAbility"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility"
data "DisplayName" "h1d3bd331gf41eg461agb2f1g6c00e422556b"
data "Description" "h9567f54bgd23dg4900g8094g9e7f74378849"
data "TargetConditions" "Self()"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"
data "ContainerSpells" "Target_EnhancePhysicalAbility_BullsStrength;Target_EnhancePhysicalAbility_CatsGrace;Target_EnhancePhysicalAbility_BearsEndurance"

new entry "Target_EnhanceMentalAbility"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility"
data "DisplayName" "hc4b9e5aag1b67g4e38g9b3fg721334da7396"
data "Description" "h9567f54bgd23dg4900g8094g9e7f74378849"
data "TargetConditions" "Self()"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"
data "ContainerSpells" "Target_EnhanceMentalAbility_EaglesSplendor;Target_EnhanceMentalAbility_FoxsCunning;Target_EnhanceMentalAbility_OwlsWisdom"



new entry "Target_EnhancePhysicalAbility_BullsStrength"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_BullsStrength"
data "SpellContainerID" "Target_EnhanceAbility"
data "ContainerSpells" ""
data "SpellContainerID" "Target_EnhancePhysicalAbility"
data "ContainerSpells" ""
data "TargetConditions" "Self()"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"
data "SpellProperties" "ApplyStatus(MAG_BULLS_STRENGTH, 100, -1)"

new entry "Target_EnhancePhysicalAbility_CatsGrace"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_CatsGrace"
data "SpellContainerID" "Target_EnhancePhysicalAbility"
data "ContainerSpells" ""
data "TargetConditions" "Self()"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"
data "SpellProperties" "ApplyStatus(MAG_CATS_GRACE, 100, -1)"

new entry "Target_EnhancePhysicalAbility_BearsEndurance"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_BearsEndurance"
data "SpellContainerID" "Target_EnhancePhysicalAbility"
data "ContainerSpells" ""
data "TargetConditions" "Self()"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"
data "SpellProperties" "ApplyStatus(MAG_BEARS_ENDURANCE, 100, -1)"


new entry "Target_EnhanceMentalAbility_FoxsCunning"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_FoxsCunning"
data "SpellContainerID" "Target_EnhanceMentalAbility"
data "ContainerSpells" ""
data "TargetConditions" "Self()"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"
data "SpellProperties" "ApplyStatus(MAG_FOXS_CUNNING, 100, -1)"

new entry "Target_EnhanceMentalAbility_OwlsWisdom"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility"
data "SpellContainerID" "Target_EnhanceMentalAbility"
data "ContainerSpells" ""
data "TargetConditions" "Self()"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"
data "SpellProperties" "ApplyStatus(MAG_OWLS_WISDOM, 100, -1)"

new entry "Target_EnhanceMentalAbility_EaglesSplendor"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility"
data "SpellContainerID" "Target_EnhanceMentalAbility"
data "ContainerSpells" ""
data "TargetConditions" "Self()"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"
data "SpellProperties" "ApplyStatus(MAG_EAGLES_SPLENDOR, 100, -1)"