new entry "DBT_CON_Cloth"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "53bc0e86-12b9-4a87-bc29-8ed71d9b7003"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_DBT_Constitution_Ability)"
data "PassivesOnEquip" "MAG_DBT_Constitution_Passive;MAG_DBT_Constitution_Side_Effect"
data "StatusOnEquip" "MAG_BEARS_ENDURANCE"
data "Unique" "1"

new entry "DBT_INT_Cloth"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "092c5cd7-a19b-4d0f-bbbf-553170020a4b"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" ""
data "PassivesOnEquip" "MAG_DBT_Intelligence_Passive;MAG_DBT_Intelligence_Side_Effect"
data "StatusOnEquip" "MAG_FOXS_CUNNING"
data "Unique" "1"

new entry "DBT_WIS_Cloth"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "f1771efc-df41-4236-bf40-103a98811e6c"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" ""
data "PassivesOnEquip" "MAG_DBT_Wisdom_Passive;MAG_DBT_Wisdom_Side_Effect"
data "StatusOnEquip" "MAG_OWLS_WISDOM"
data "Unique" "1"

new entry "DBT_CHA_Cloth"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "78c45258-8bec-40da-9d7b-cfa61dbbf9da"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_Infernal_Fly)"
data "PassivesOnEquip" "MAG_DBT_Charisma_Passive;MAG_DBT_Charisma_Side_Effect"
data "StatusOnEquip" "MAG_EAGLES_SPLENDOR"
data "Unique" "1"


new entry "MAG_DBT_Constitution_Passive"
type "PassiveData"
data "DisplayName" "h244fe61dg4da5g4e5dg83d6g61830130c589"
data "Description" "h801ebb42ge559g43e0g8f97g20d66cbad4e9"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Intelligence, 2, 20)"

new entry "MAG_DBT_Intelligence_Passive"
type "PassiveData"
data "DisplayName" "h6072ca70geaafg45c1g91d9g156fef0642f3"
data "Description" "hd59aebe3gc1dcg4a66ga37bgda1c73edef21"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Intelligence, 2, 20)"

new entry "MAG_DBT_Wisdom_Passive"
type "PassiveData"
data "DisplayName" "h72611d15g9131g49e7ga158g4441febcf870"
data "Description" "hbce7c6d1g2222g46a1g9073gf1cbcaead73a"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Wisdom, 2, 20)"

new entry "MAG_DBT_Charisma_Passive"
type "PassiveData"
data "DisplayName" "h1531b8efg7312g4f11g92d2g26a762d79c63"
data "Description" "h6065a071gbb53g45b8gbe75g9a73e9e1c180"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Charisma, 2, 20)"

new entry "MAG_FOXS_CUNNING"
type "StatusData"
data "StatusType" "BOOST"
using "FOXS_CUNNING"
data "StackPriority" "10"
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" ""
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""

new entry "MAG_OWLS_WISDOM"
type "StatusData"
data "StatusType" "BOOST"
using "OWLS_WISDOM"
data "StackPriority" "10"
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" ""
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""

new entry "MAG_EAGLES_SPLENDOR"
type "StatusData"
data "StatusType" "BOOST"
using "EAGLES_SPLENDOR"
data "StackPriority" "10"
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" ""
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""


new entry "MAG_DBT_Constitution_Side_Effect"
type "PassiveData"
data "DisplayName" "h4c12da0bg73c1g447dga509ge54c2078b483"
data "Description" "hbb620916g050fg4585g9f3bgb1a245863e37"
data "Boosts" "Tag(POISONED_ADV);DamageReduction(All, Flat, 1)"

new entry "MAG_DBT_Intelligence_Side_Effect"
type "PassiveData"
data "DisplayName" "hd9d73d2ag1edcg4083g8eaeg8b2205278ca0"
data "Description" "h9e7b0712g16f0g40e6g9695gaef6cf5da839"
data "DescriptionParams" "1"
data "Boosts" "RollBonus(SavingThrow, 1, Intelligence);Reroll(SkillCheck,1,true);Reroll(RawAbility,1,true)"

new entry "MAG_DBT_Wisdom_Side_Effect"
type "PassiveData"
data "DisplayName" "h295fc392ge054g4d62g9406gf3eecfd91e0d"
data "Description" "h34ca58b3g55e3g4d9bgbedcg4ccc138911ff"
data "DescriptionParams" "1"
data "Boosts" "RollBonus(SavingThrow, 1, Wisdom);StatusImmunity(SURPRISED)"

new entry "MAG_DBT_Charisma_Side_Effect"
type "PassiveData"
data "DisplayName" "hca826376g7745g4710g838cg91d51c919b3a"
data "Description" "hdedfa978g1b06g45f3ga8fcg6ff17dc4daf4"
data "DescriptionParams" "Distance(12)"
data "Boosts" "Tag(CHARMED_ADV);DarkvisionRangeMin(12)"


new entry "Shout_DBT_Constitution_Ability"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FerociousAppetite"
data "ExtraDescription" ""
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "RegainHitPoints(1d8+ConstitutionModifier);"
data "RequirementConditions" ""