new entry "DBT_Spell_Combo_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "a3ba9ffb-1c74-4a2a-8b0f-4a8e30fbb0fd"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_Warlock_Quickened_Cantrips_Passive;MAG_Extended_Target_Cantrip_Passive;MAG_Arcanist_Gloves_Passive"
data "StatusOnEquip" "MAG_WARLOCK_QUICKENED_CANTRIPS_TECHNICAL;MAG_EXTENDED_TARGET_CANTRIPS_TECHNICAL"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"


new entry "DBT_SculptorsGloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "55632913-80bc-44a1-9b86-259b159a253c"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "Rare"
data "PassivesOnEquip" "SculptSpells"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"


new entry "DBT_FrostFire_Gloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "d660e90e-84be-4ad9-997b-9ecc4c15fed8"
data "ItemGroup" ""
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Frost_GenerateFrostOnDamage_Gloves_Passive;MAG_Fire_HeatOnFireDamage_Gloves_Passive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"


new entry "DBT_VersatileSneakAttack_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "cb873bb4-24d6-40b3-9c1e-eb1c24a6f030"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "PassivesOnEquip" "LOW_Guildhall_AdaptableSneakAttacks"
data "Unique" "1"


new entry "DBT_Skullduggery_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "59c3172b-dd49-486c-a664-a71291a0face"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_ForcefulSneakAttack_Passive;LOW_Guildhall_AdaptableSneakAttacks"
data "Unique" "1"

// new entry "DBT_FrostFire_Gloves_Passive"
// type "PassiveData"
// data "DisplayName" "hb137f6c4g5c1eg45fag9846g09889516305d"
// data "Description" "h778886e6g5fe5g4bc7ga372g838b473bea54"
// data "DescriptionParams" "2;2"
// data "Properties" "OncePerAttack"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "(IsDamageTypeFire() or IsDamageTypeCold()) and not Self()"
// data "StatsFunctors" "IF(not HasStatus('MAG_FIRE_HEAT_ONCE_TECHNICAL', context.Source)):ApplyStatus(SELF, MAG_FIRE_HEAT_CHARGE_UP_TECHNICAL,100, 0);ApplyStatus(SELF, MAG_FIRE_HEAT, 100, 2);ApplyStatus(SELF, MAG_FIRE_HEAT_ONCE_TECHNICAL, 100, 0);ApplyStatus(SELF, MAG_FIRE_HEAT_DURATION_TECHNICAL, 100, 1);ApplyStatus(MAG_FROST,100,2);ApplyStatus(MAG_FROST_DURATION_TECHNICAL, 100, 1)"

new entry "DBT_ArcaneCharge_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "41a4a4e3-5c57-47b1-a0cb-fcd9ab97a955"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "Rare"
data "PassivesOnEquip" "DBT_ArcaneCharge_Gloves_Passive"
data "Unique" "1"

new entry "DBT_ArcaneCharge_Gloves_Passive"
type "PassiveData"
data "DisplayName" "h434d87e9g138bg4d30gb3c2gd8e98a9726fe"
data "Description" "h9d5d4c87gec8dg4d9fgab38g7733036062dd"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "IF(IsMeleeWeaponAttack()):ApplyStatus(SELF, MAG_GISH_ARCANE_CHARGE, 100, 2);IF(IsMeleeSpellAttack()):ApplyStatus(SELF, MAG_GISH_ARCANE_SYNERGY, 100, 2)"

new entry "DBT_Battlemage_Combo_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "5a8961d0-b92f-4949-b623-f2b6fde3fedd"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" ""
data "PassivesOnEquip" "MAG_ClosQuarterRangedSpell_Passive;MAG_Gish_ArcaneAcuity_Gloves_Passive;DBT_ArcaneCharge_Gloves_Passive"
data "Unique" "1"

new entry "DBT_Crossbow_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "bfc2a856-2f43-4e84-9225-43b9f3211c55"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "DBT_Crossbow_Gloves_Passive"
data "Unique" "1"

new entry "DBT_Crossbow_Gloves_Passive"
type "PassiveData"
data "DisplayName" "h80d5812cgda1dg4046gb350gd7d25e6a22ba"
data "Description" "h1cae2b95g8adeg435cg83d6gda95df759eb9"
data "DescriptionParams" "2"
data "Boosts" "Proficiency(HeavyCrossbows);Proficiency(HandCrossbows);IF(IsRangedWeaponAttack()):CharacterWeaponDamage(2)"