new entry "DBT_Spell_Combo_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "a3ba9ffb-1c74-4a2a-8b0f-4a8e30fbb0fd"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_Warlock_Quickened_Cantrips_Passive;MAG_Extended_Target_Cantrip_Passive;MAG_Arcanist_Gloves_Passive"
data "StatusOnEquip" "MAG_WARLOCK_QUICKENED_CANTRIPS_TECHNICAL;MAG_EXTENDED_TARGET_CANTRIPS_TECHNICAL"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"


new entry "DBT_SculptorsGloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "55632913-80bc-44a1-9b86-259b159a253c"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "Rare"
data "PassivesOnEquip" "SculptSpells"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"


new entry "DBT_FrostFire_Gloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "d660e90e-84be-4ad9-997b-9ecc4c15fed8"
data "ItemGroup" ""
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Frost_GenerateFrostOnDamage_Gloves_Passive;MAG_Fire_HeatOnFireDamage_Gloves_Passive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

// new entry "DBT_FrostFire_Gloves_Passive"
// type "PassiveData"
// data "DisplayName" "hb137f6c4g5c1eg45fag9846g09889516305d"
// data "Description" "h778886e6g5fe5g4bc7ga372g838b473bea54"
// data "DescriptionParams" "2;2"
// data "Properties" "OncePerAttack"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "(IsDamageTypeFire() or IsDamageTypeCold()) and not Self()"
// data "StatsFunctors" "IF(not HasStatus('MAG_FIRE_HEAT_ONCE_TECHNICAL', context.Source)):ApplyStatus(SELF, MAG_FIRE_HEAT_CHARGE_UP_TECHNICAL,100, 0);ApplyStatus(SELF, MAG_FIRE_HEAT, 100, 2);ApplyStatus(SELF, MAG_FIRE_HEAT_ONCE_TECHNICAL, 100, 0);ApplyStatus(SELF, MAG_FIRE_HEAT_DURATION_TECHNICAL, 100, 1);ApplyStatus(MAG_FROST,100,2);ApplyStatus(MAG_FROST_DURATION_TECHNICAL, 100, 1)"
