new entry "QUEST_GEM_Button"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "3065f8bf-1d06-4b89-8f2a-268f82155317"
data "ObjectCategory" ""
data "Rarity" "VeryRare"
data "ValueLevel" "10"
data "Weight" "0.01"

new entry "DBT_Spell_Combo_Gloves_Material"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "ed1c4b8a-d5db-4504-bf9e-d11877e712d5"
data "ObjectCategory" ""
data "Rarity" "VeryRare"
data "ValueOverride" "100"

new entry "DBT_FrostFire_Material"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "58d4ccea-9f5e-4321-aaac-9c089f51b80f"
data "ObjectCategory" ""
data "Rarity" "Rare"
data "ValueOverride" "50"
