new entry "QUEST_GEM_Button"
type "Object"
using "OBJ_GemGeneric"
data "RootTemplate" "3065f8bf-1d06-4b89-8f2a-268f82155317"
data "ObjectCategory" ""
data "Rarity" "VeryRare"
data "ValueLevel" "10"
data "Weight" "0.01"

new entry "DBT_Spell_Combo_Gloves_Material"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "ed1c4b8a-d5db-4504-bf9e-d11877e712d5"
data "ObjectCategory" ""
data "Rarity" "VeryRare"
data "ValueOverride" "100"

new entry "DBT_FrostFire_Material"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "58d4ccea-9f5e-4321-aaac-9c089f51b80f"
data "ObjectCategory" ""
data "Rarity" "Rare"
data "ValueOverride" "50"

new entry "DBT_IntelligenceCaster_Material"
type "Object"
using "OBJ_Rope"
data "RootTemplate" "38143e8f-7c6f-46eb-a5e8-79888cf0fdf8"
data "ObjectCategory" ""
data "Rarity" "Uncommon"
data "ValueOverride" "100"
data "Unique" "1"

new entry "DBT_Dragon_Material"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "b5217ff7-6ec4-42e8-ad7d-0ba5d23d2359"
data "ObjectCategory" ""
data "Rarity" "VeryRare"
data "ValueOverride" "100"

new entry "DBT_Skullduggery_Material"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "b78f6fe6-8aa9-4b98-a46e-6185f54a2de0"
data "ObjectCategory" ""
data "Rarity" "Rare"
data "ValueOverride" "50"