new entry "DBT_FrostFire_Staff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "d75bfa7e-aac9-482f-ae67-08a6e520af7a"
data "ItemGroup" ""
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "Resistance(Cold, Resistant);Resistance(Fire, Resistant);UnlockSpell(Projectile_MAG_RayOfFrost_Staff);UnlockSpell(Projectile_MAG_FireBolt_Staff);UnlockSpell(Projectile_MAG_FlamingFist_StaffOfFire_Fireball)"
data "PassivesOnEquip" "DBT_FrostFire_Staff_Passive"
data "StatusOnEquip" "QUICKENED_FIRE_BOLT;QUICKENED_RAY_OF_FROST"
data "Unique" "1"

new entry "DBT_FrostFire_Staff_Passive"
type "PassiveData"
data "DisplayName" "h6ade97a1g6adfg434eg9887g064a86ed4743"
data "Description" "hb4236fa8gac8ag47fcga4bcgab41f64d73a7"
data "DescriptionParams" "DealDamage(1d4,Fire);DealDamage(1d4,Cold)"
data "Boosts" "IF(HasDamageDoneForType(DamageType.Fire) and not HasDamageDoneForType(DamageType.Cold)):DamageBonus(1d4, Cold);IF(HasDamageDoneForType(DamageType.Cold) and not HasDamageDoneForType(DamageType.Fire)):DamageBonus(1d4, Fire)"

new entry "DBT_CON_Longbow"
type "Weapon"
using "WPN_Longbow_1"
data "RootTemplate" "ee39aff5-37df-4d3b-9e1f-510866d592a9"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "DBT_CON_Longbow_Passive"
data "Unique" "1"

new entry "DBT_CON_Longbow_Passive"
type "PassiveData"
data "DisplayName" "hf2932926g6e5ag4d52gbd9cg6c8ffc6d5143;2"
data "Description" "h977a9f5aga534g478cga6d3gd92a59ac4ded"
data "ExtraDescription" "h7da1219egedbdg458eg8c60gee7db3a9bc5a;1"
data "Boosts" "IF(IsRangedWeaponAttack()):DamageBonus(max(1,ConstitutionModifier))"

new entry "DBT_INT_Longbow"
type "Weapon"
using "WPN_Longbow_1"
data "RootTemplate" "7969537d-d356-4e7f-adbe-eed3d480342a"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "DBT_INT_Longbow_Passive"
data "Unique" "1"

new entry "DBT_INT_Longbow_Passive"
type "PassiveData"
data "DisplayName" "h224aade8g55ccg4628gbf61ge92b254a313b;2"
data "Description" "h7f2a7ceeg54a3g457cga345g892a075ed857"
data "ExtraDescription" "h7da1219egedbdg458eg8c60gee7db3a9bc5a;1"
data "Boosts" "IF(IsRangedWeaponAttack()):DamageBonus(max(1,IntelligenceModifier))"

new entry "DBT_WIS_Longbow"
type "Weapon"
using "WPN_Longbow_1"
data "RootTemplate" "02a1be2d-5995-43f2-bb41-a38078812134"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "DBT_WIS_Longbow_Passive"
data "Unique" "1"

new entry "DBT_WIS_Longbow_Passive"
type "PassiveData"
data "DisplayName" "h8b3ea709g4e64g4a74gbbc2g747fd4a8880f;2"
data "Description" "hf3332d00ga31bg4227g97d3g43cb193cc0e6"
data "ExtraDescription" "h7da1219egedbdg458eg8c60gee7db3a9bc5a;1"
data "Boosts" "IF(IsRangedWeaponAttack()):DamageBonus(max(1,WisdomModifier))"

new entry "DBT_CHA_Longbow"
type "Weapon"
using "WPN_Longbow_1"
data "RootTemplate" "e911731f-6168-43d4-a92d-1d7edff23afa"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "DBT_CHA_Longbow_Passive"
data "Unique" "1"

new entry "DBT_CHA_Longbow_Passive"
type "PassiveData"
data "DisplayName" "hbc90f9ccgf8bag442ag8632gb1884e773482;2"
data "Description" "h47ebf91ege6bag4b78gaa19g383c3c62671f"
data "ExtraDescription" "h7da1219egedbdg458eg8c60gee7db3a9bc5a;1"
data "Boosts" "IF(IsRangedWeaponAttack()):DamageBonus(max(1,CharismaModifier))"