
new entry "DBT_Wyrmling_Sword"
type "Weapon"
using "WPN_Longsword_1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);HiddenDuringCinematic()"
data "Unique" "1"
data "Weapon Properties" "Melee;Versatile;Magical"


{{- $CANTRIP := "" }}
{{- $ELEMENT := "" }}
{{ range $element, $values := $.Wyrmswords }}
{{- $CANTRIP = .Cantrip | snakecase | upper }}
{{- $ELEMENT = $element | upper }}
new entry "DBT_{{$element}}_Sword"
type "Weapon"
using "DBT_Wyrmling_Sword"
data "RootTemplate" "{{.UUID}}"
data "Boosts" "UnlockSpell({{(index $.QuickenedCantrips .Cantrip).SpellType}}_MAG_{{.Cantrip}}_Staff)"
data "StatusOnEquip" "QUICKENED_{{$CANTRIP}}"

{{ end }}