
new entry "DBT_Wyrmling_Sword"
type "Weapon"
using "WPN_Longsword_1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);HiddenDuringCinematic()"
data "Unique" "1"
data "Weapon Properties" "Melee;Versatile;Magical"

new entry "DBT_Great_Wyrm_Sword"
type "Weapon"
using "WPN_Longsword_2"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"


{{- $CANTRIP := "" }}
{{- $ELEMENT := "" }}
{{ range $element, $values := $.Wyrmswords }}
{{- $CANTRIP = .Cantrip | snakecase | upper }}
{{- $ELEMENT = $element | upper }}
new entry "DBT_{{$element}}_Sword"
type "Weapon"
using "DBT_Wyrmling_Sword"
data "RootTemplate" "{{.UUID}}"
data "Boosts" "UnlockSpell({{(index $.QuickenedCantrips .Cantrip).SpellType}}_MAG_{{.Cantrip}}_Staff)"
data "StatusOnEquip" "QUICKENED_{{$CANTRIP}}"

new entry "DBT_Chromatic_{{$element}}_Sword"
type "Weapon"
using "DBT_Great_Wyrm_Sword"
data "RootTemplate" "{{.GreatUUID}}"
data "Boosts" "UnlockSpell({{(index $.QuickenedCantrips .Cantrip).SpellType}}_MAG_{{.Cantrip}}_Staff);UnlockSpell(Shout_DBT_TheChromatic_{{$element}}Attunement)"
data "StatusOnEquip" "QUICKENED_{{$CANTRIP}};MAG_THE_CHROMATIC_TECHNICAL"

{{ end }}
