<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="3" revision="0" build="302"/>
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h130a3c3fgb1f4g4aa8g8b54gea80b8084c2a" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="hadd4ded8g1957g49b0g9df8gbb11cff53839" version="1"/>
          <attribute id="IsSpellResource" type="bool" value="true"/>
          <attribute id="MaxLevel" type="uint32" value="9"/>
          <attribute id="Name" type="FixedString" value="ScrollSpellSlot"/>
          <attribute id="ReplenishType" type="FixedString" value="Rest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
          <attribute id="UUID" type="guid" value="00b8db11-f39f-44ed-9786-b72ffaa4dada"/>
          <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
        </node>
      </children>
    </node>
  </region>
</save>
