<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/CC/icons_races/Elf_BloodElf.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/CC/icons_races/HalfElf_Blood.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
						{{- range $class := list "Arcane" "Fire" "Frost" "Fury" "Retribution" "Holy" "Protection" "Chronomancy" "ShadowDomain" }}
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/hotbar/{{$class}}.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="140" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="140" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/{{$class}}.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="300" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="300" />
								</node>
							</children>
						</node>
						{{- end }}
					</children>
				</node>
			</children>
		</node>
	</region>
</save>