{{ range $lvl := untilStep 1 7 1}}
new entry "Target_Jump{{if ge $lvl 2}}_{{$lvl}}{{end}}"
type "SpellData"
using "Target_Jump{{if ge $lvl 2}}_{{$lvl}}{{end}}"
data "SpellType" "Shout"
data "TargetRadius" ""
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "Description" "hfbc6b9f9g46bdg4673ga88cg2577efe378ca"
{{- if ge $lvl 2 }}
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
{{- end }}
{{ end }}