{{ range $lvl := untilStep 1 7 1}}
{{ range $ai := list "" "_AI" }}
new entry "Target_Longstrider{{if ge $lvl 2}}_{{$lvl}}{{end}}{{$ai}}"
type "SpellData"
data "SpellType" "Shout"
using "Target_Longstrider{{if ge $lvl 2}}_{{$lvl}}{{end}}{{$ai}}"
data "SpellType" "Shout"
data "TargetRadius" ""
data "AreaRadius" "9"
data "AmountOfTargets" ""
data "Description" "hae6fa91ag64d3g4d21ga305g3ea2e8badf11"
{{- if ge $lvl 2 }}
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
{{- end }}
{{ end }}
{{ end }}
