new entry "Target_Longstrider"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(LONGSTRIDER,100,-1)"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Transmutation_Longstrider"
data "DisplayName" "he462a36agb78fg41bfgad51g80a8fd1a6067;1"
data "Description" "hbb50b5dag6de5g4156g8a48g293ffb89cddc;3"
data "DescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(LONGSTRIDER,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "RitualCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
data "CombatAIOverrideSpell" "Target_Longstrider_AI"

new entry "Target_Longstrider_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_Longstrider"
data "AreaRadius" "3"
data "AmountOfTargets" ""
data "RitualCosts" ""
data "MaximumTargets" "1"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_Longstrider_2"
type "SpellData"
data "SpellType" "Shout"
using "Target_Longstrider"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_Longstrider"
data "PowerLevel" "2"
data "CombatAIOverrideSpell" "Target_Longstrider_2_AI"

new entry "Target_Longstrider_3"
type "SpellData"
data "SpellType" "Shout"
using "Target_Longstrider"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Longstrider"
data "PowerLevel" "3"
data "CombatAIOverrideSpell" "Target_Longstrider_3_AI"

new entry "Target_Longstrider_4"
type "SpellData"
data "SpellType" "Shout"
using "Target_Longstrider"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_Longstrider"
data "PowerLevel" "4"
data "CombatAIOverrideSpell" "Target_Longstrider_4_AI"

new entry "Target_Longstrider_5"
type "SpellData"
data "SpellType" "Shout"
using "Target_Longstrider"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_Longstrider"
data "PowerLevel" "5"
data "CombatAIOverrideSpell" "Target_Longstrider_5_AI"

new entry "Target_Longstrider_6"
type "SpellData"
data "SpellType" "Shout"
using "Target_Longstrider"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Longstrider"
data "PowerLevel" "6"
data "CombatAIOverrideSpell" "Target_Longstrider_6_AI"
