<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="312"/>
  <region id="ActionResourceGroupDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceGroupDefinition">
          <attribute id="ActionResourceDefinitions" type="LSString" value="00b8db11-f39f-44ed-9786-b72ffaa4dada;d136c5d9-0ff0-43da-acce-a74a07f8d6bf;e9127b70-22b7-42a1-b172-d02f828f260a;77fcde9b-9cda-4fbc-8806-393e26b2f3e1"/>
          <attribute id="Name" type="LSString" value="ScrollSpellSlotsGroup"/>
          <attribute id="UUID" type="guid" value="0ae33679-2d63-41be-ae56-0df47a5e5e83"/>
        </node>
      </children>
    </node>
  </region>
</save>
