new entry "EmpowerRuneWeapon"
type "PassiveData"
data "DisplayName" "h180c6943ga45fg4481gb4e0g0774c7740221"
data "Description" "h03d44092g7887g43f1g8ef5g0e513acdd39e"
data "Properties" "Highlighted"

new entry "EmpowerRuneWeapon_Blood"
type "PassiveData"
using "EmpowerRuneWeapon"
data "Icon" "PassiveFeature_DeathKnight_EmpowerRuneWeapon_Blood"
data "DescriptionParams" "DealDamage(1d8,Force)"
data "Boosts" "IF(IsMeleeAttack() and HasRuneWeapon()):CharacterWeaponDamage(1d8,Force)"


new entry "Target_DeathStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(LevelMapValue(RuneDie),Force,Magical);IF(not HasMaxHPWithoutTemporaryHP(context.Source)):RegainHitPoints(SELF,LevelMapValue(2RuneDie));
{{- range $die, $lvl := $.DK.RuneDieMap -}}
IF(HasMaxHPWithoutTemporaryHP(context.Source) and ClassLevelHigherOrEqualThan({{$lvl.Low}}, 'DeathKnight') and not ClassLevelHigherOrEqualThan({{add $lvl.High 1}},'DeathKnight')):ApplyStatus(SELF, BONE_SHIELD_{{$die}}, 100, -1);
{{- end -}}"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_DeathKnight_DeathStrike"
data "DisplayName" "h7c0e1687g2c9cg4837gaac3g9c68bffb4b49"
data "Description" "hdf823ca8g47feg4126g96d4gb5c0d30fc627"
data "DescriptionParams" "DealDamage(LevelMapValue(RuneDie),Force);RegainHitPoints(LevelMapValue(2RuneDie));LevelMapValue(RuneDieTotal)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(RuneDie),Force)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "CastTextEvent" "Cast"
data "HitCosts" "BloodRune:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;HasVerbalComponent"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "e415a119-48eb-407e-9e3a-d48266a3b902"
data "DamageType" "Force"

new entry "Target_SacrificialPact"
type "SpellData"
data "SpellType" "Target"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Charisma, SourceSpellDC(),true)"
data "SpellSuccess" "Kill();RegainHitPoints(SELF,MaxHP/3);"
data "TargetConditions" "Ally() and SummonOwner(context.Target,context.Source) and Tagged('UNDEAD')"
data "AmountOfTargets" "1"
data "TargetRadius" "9"
data "Icon" "Action_DeathKnight_SacrificialPact"
data "DisplayName" "hbd2e555bg2debg4984gad36gd7f6b740379e"
data "Description" "h4d2235dagb94ag44b9gabf8g3224be6a4ab2"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Tagged('UNDEAD') and Ally() and SummonOwner(context.Target,context.Source)"
data "UseCosts" "BonusActionPoint:1;BloodRune:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

new entry "Target_HeartStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetConditions" "not Self() and Character() and Enemy() and not Dead()"
data "AreaRadius" "0"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "TARGET:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);TARGET:ExecuteWeaponFunctors(MainHand);TARGET:DealDamage(LevelMapValue(RuneDie), Force, Magical);TARGET:AOE:IF(HasStatus('DEATH_AND_DECAY_OWNER',context.Source)):DealDamage(LevelMapValue(RuneDie), Force, Magical)"
data "TargetConditions" "Character() and not Self() and not Ally()"
data "Icon" "Action_DeathKnight_HeartStrike"
data "DisplayName" "he41dc631geae6g4e7dg91f8gec8a206649e0"
data "Description" "h242d09f1gf2a0g4466ga270g83af0d3a9545"
data "DescriptionParams" "DealDamage(LevelMapValue(RuneDie),Force);DealDamage(LevelMapValue(RuneDie),Force);Distance(3)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(RuneDie),Force)"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "BloodRune:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
data "TargetEffect" "e415a119-48eb-407e-9e3a-d48266a3b902"
data "TooltipOnMiss" "a77ea834-b04a-4d69-a7aa-7533812da434"
data "DamageType" "Force"
data "SpellSoundMagnitude" "Big"

new entry "Shout_BloodBoil"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "Action_DeathKnight_BloodBoil"
data "AreaRadius" "6"
data "DisplayName" "hdf2b093cg7179g481dgb3fdg6e79014a0b55"
data "Description" "hf05664efgfe07g4b87ga5e3g64edfc6c1beb"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(LevelMapValue(2RuneDie),Force)"
data "TargetConditions" "Character() and not Dead() and Enemy()"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(2RuneDie),Force,Magical);ApplyStatus(BLOOD_PLAGUE,100,5)"
data "SpellFail" "DealDamage(LevelMapValue(2RuneDie)/2,Force,Magical);ApplyStatus(BLOOD_PLAGUE,100,2)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLOOD_PLAGUE,100,5)"
data "TooltipOnSave" "508f3a5d-e9d4-43ae-883b-80aa58940820"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BloodRune:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"

new entry "BLOOD_PLAGUE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h03045c4fg634ag4efegb96dgb349686d32d6"
data "Description" "ha1224b6cg481eg420bgaa13g359e598f75fa"
data "DescriptionParams" "LevelMapValue(RuneDie)"
data "Icon" "Status_DeathKnight_BloodPlague"
data "FormatColor" "Red"
data "StackId" "BLOOD_PLAGUE"
data "StackType" "Overwrite"
data "Boosts" "IF(not HasStatus('BLOOD_PLAGUE', context.Source, context.Target)):Disadvantage(AttackRoll)"
data "TickType" "StartTurn"
data "TooltipDamage" "DealDamage(LevelMapValue(RuneDie),Force)"
data "TickFunctors" "DealDamage(LevelMapValue(RuneDie),Force);RegainHitPoints(SELF,DamageDone/2)"
data "StatusPropertyFlags" "LoseControl;OverheadOnTurn;LoseControlFriendly"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "Target_Marrowrend"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "DisplayName" "h9e672809g60fbg44f1g9af7gb59fe45d7335"
data "Description" "hc857ea31gb601g4319ga792gedd0bfa96c02"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:DealDamage(LevelMapValue(2RuneDie),Force,Magical)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(2RuneDie),Force,Magical);
{{- range $die, $lvl := $.DK.RuneDieMap -}}
IF(ClassLevelHigherOrEqualThan({{$lvl.Low}}, 'DeathKnight') and not ClassLevelHigherOrEqualThan({{add $lvl.High 1}},'DeathKnight')):ApplyStatus(SELF, BONE_SHIELD_{{mul $die 2}}, 100, -1);
{{- end -}}"
data "DescriptionParams" "DealDamage(LevelMapValue(2RuneDie),Force);LevelMapValue(2RuneDieTotal)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(2RuneDie),Force)"
data "TooltipStatusApply" "ApplyStatus(BONE_SHIELD, 100, -1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_DeathKnight_Marrowrend"
data "CastSound" "Action_Cast_ConcussiveSmash"
data "TargetSound" "Action_Impact_ConcussiveSmash"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0,,;d668f9d6-bd9d-435c-83b5-6d46ac54761f,,;8e60eacb-12be-4711-96e2-d6d906a1ce25,,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8,,;003e58fc-f11d-41b6-90d9-ea8bc943826b,,;b850a756-6bd6-4c4d-a3fc-6c524a49a818,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingUseCosts" ""
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "2f5ddf2b-5151-4bd9-ab15-c712d2e0e823"
data "TargetEffect" "3283b94c-bece-4835-a62b-de3a8c34d515"
data "HitAnimationType" "MagicalDamage_External"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "DamageType" "Cold"
data "HitCosts" "BloodRune:2"
data "SpellFlags" "IsMelee;IsHarmful"

new entry "BONE_SHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1b95919dgf496g4421g8c47g3a44407a5e63"
data "Description" "h182fee83g1c2eg40e5gb672g94387289f847"
data "Icon" "Status_DeathKnight_BoneShield"
data "DescriptionParams" "LevelMapValue(RuneDieTotal)"
data "StackId" "BONE_SHIELD"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusGroups" "SG_RemoveOnRespec"

{{ range $die := list 4 6 8 10 12 16 20 24 }}
new entry "BONE_SHIELD_{{$die}}"
type "StatusData"
data "StatusType" "BOOST"
using "BONE_SHIELD"
data "DescriptionParams" "{{$die}}"
data "StackPriority" "{{$die}}"
data "Boosts" "TemporaryHP({{$die}})"
{{ end }}

new entry "DarkSuccor"
type "PassiveData"
data "DisplayName" "hcaaba427gc8e1g467agbaf3g59ad9c2b1076"
data "Description" "h9ec373dfgad97g4874gafbbg57c47213f12c"
data "Icon" "Action_DeathKnight_DeathStrike"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not Self() and Character() and Enemy() and IsKillingBlowish()"
data "StatsFunctors" "ApplyStatus(SELF, DARK_SUCCOR, 100, -1)"

new entry "DARK_SUCCOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6a39ebd1ge80bg4316g8206g60cf48b0e550"
data "Description" "h1ed81167g8940g4984gbd3dg072b9f71e0c0"
data "Icon" "Action_DeathKnight_DeathStrike"
data "StackId" "DARK_SUCCOR"
data "StackType" "Overwrite"
data "Boosts" "UnlockSpellVariant(SpellId('Target_DeathStrike'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,BloodRune,0,0,BloodRune))"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_DeathStrike')"

new entry "BloodShield"
type "PassiveData"
data "DisplayName" "h195a155ag01c8g4dc6ga0ffg2697755356eb"
data "Description" "hef8d5973g16deg428dg8c83g811464cfe765"
data "DescriptionParams" "LevelMapValue(MasteryValue)"
data "ExtraDescription" "h27d45cc4g02f1g4748g9a15g70b0d1a45b84"
data "Icon" "PassiveFeature_DeathKnight_BloodShield"
data "Properties" "Highlighted"
data "Boosts" "IF(HasTemporaryHP()):DamageReduction(Piercing, Flat, LevelMapValue(MasteryValue));IF(HasTemporaryHP()):DamageReduction(Bludgeoning, Flat, LevelMapValue(MasteryValue));IF(HasTemporaryHP()):DamageReduction(Slashing, Flat, LevelMapValue(MasteryValue))"

new entry "CrimsonScourge"
type "PassiveData"
data "DisplayName" "h1f9812e7g157eg4fdfgb252gbbdf94056724"
data "Description" "h9d3e694bg69e3g4770gaf76g05eb3a753102"
data "Icon" "PassiveFeature_DeathKnight_CrimsonScourge"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusId('DARK_SUCCOR')"
data "StatsFunctors" "ApplyStatus(SELF, CRIMSON_SCOURGE, 100, -1)"

new entry "CRIMSON_SCOURGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1f9812e7g157eg4fdfgb252gbbdf94056724"
data "Description" "h9d3e694bg69e3g4770gaf76g05eb3a753102"
data "Icon" "PassiveFeature_DeathKnight_CrimsonScourge"
data "StackId" "DARK_SUCCOR"
data "StackType" "Overwrite"
data "Boosts" "UnlockSpellVariant(SpellId('Target_DeathAndDecay'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,BloodOrUnholyRune,0,0,BloodOrUnholyRune));UnlockSpellVariant(SpellId('Target_DeathAndDecay_Blood'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,BloodRune,0,0,BloodRune));UnlockSpellVariant(SpellId('Target_DeathAndDecay_Unholy'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,UnholyRune,0,0,UnholyRune));UnlockSpellVariant(SpellId('Target_DeathAndDecay_Recast'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint))"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_DeathAndDecay_Blood') or SpellId('Target_DeathAndDecay_Unholy') or SpellId('Target_DeathAndDecay_Recast')"

new entry "Carnage"
type "PassiveData"
data "DisplayName" "h3a321b18g6ba5g484dg9813ge033e5d539be"
data "Description" "h18cbd986gdebeg402eg9f05g3acc845a6b3e"
data "Icon" "Status_DeathKnight_BoneShield"
data "Properties" "Highlighted;IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn"
data "Boosts" "UnlockSpellVariant(CarnageSpellCheck(), ModifyTooltipDescription(), ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint))"
data "EnabledConditions" "(HasPassive('CrimsonScourge', context.Source) and HasTemporaryHP(0, context.Source)) or (HasPassive('CrimsonScourge', context.Target) and HasTemporaryHP(0, context.Target))" {{/* TODO better way to do this? */}}
data "EnabledContext" "OnStatusApplied;OnStatusRemoved;OnCastResolved"