new entry "DeathGrip"
type "PassiveData"
data "DisplayName" "h2f62cf77g1e2bg4d0fg9674g5caedd1b091e"
data "Description" "hb982502cge3dfg4f79g87fdg189400906504"
data "DescriptionParams" "Distance(12);Distance(2)"
data "Icon" "Action_DeathKnight_DeathGrip"
data "Properties" "Hidden"
data "Boosts" "UnlockSpell(Throw_DeathGrip)"

new entry "Throw_DeathGrip"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Telekinesis"
data "ContainerSpells" "Throw_DeathGrip_Blood;Throw_DeathGrip_Frost;Throw_DeathGrip_Unholy"
data "Level" ""
data "SpellSchool" ""
data "TargetRadius" "12"
data "SpellRoll" "DeathGripCheck()"
data "ThrowableSpellRoll" "DeathGripCheck()"
data "TargetConditions" "not Self() and DistanceToTargetLessOrEqual(2) and DistanceToTargetGreaterOrEqual(1)"
data "ThrowableSpellProperties" ""
data "TooltipStatusApply" "ApplyStatus(PRONE, 100, 1)"
data "Icon" "Action_DeathKnight_DeathGrip"
data "DisplayName" "h2f62cf77g1e2bg4d0fg9674g5caedd1b091e"
data "Description" "h724b80b8gb3aeg46adgbbe6g586eacb355fa"
data "DescriptionParams" "Distance(12);Distance(2)"
data "ExtraDescription" "h0b1bb04eg04cbg4eefg8ed8g1920fc40a0c5"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "VocalComponentSound" "Vocal_Component_DamagePiercingWhip"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;AnyRune:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand;IsLinkedSpellContainer"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "7bc94f99-636c-40e9-a438-79394823a3be"

new entry "Throw_DeathGrip_Blood"
type "SpellData"
using "Throw_DeathGrip"
data "SpellContainerID" "Throw_DeathGrip"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand"
data "UseCosts" "ActionPoint:1;BloodRune:1"

new entry "Throw_DeathGrip_Frost"
type "SpellData"
using "Throw_DeathGrip"
data "SpellContainerID" "Throw_DeathGrip"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand"
data "UseCosts" "ActionPoint:1;FrostRune:1"

new entry "Throw_DeathGrip_Unholy"
type "SpellData"
using "Throw_DeathGrip"
data "SpellContainerID" "Throw_DeathGrip"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand"
data "UseCosts" "ActionPoint:1;UnholyRune:1"

new entry "DeathAndDecay"
type "PassiveData"
data "DisplayName" "he3f5eb23ga1dcg46efg8410g0326e2f5611b"
data "Description" "hf50a4f14g3158g4a13ga033g74161962ff5b"
data "DescriptionParams" "DealDamage(1d6, Necrotic)"
data "Icon" "Action_DeathKnight_DeathAndDecay"
data "Properties" "Hidden"
data "Boosts" "UnlockSpell(Target_DeathAndDecay)"

new entry "Target_DeathAndDecay"
type "SpellData"
data "SpellType" "Target"
data "ConcentrationSpellID" "Target_DeathAndDecay_Recast"
data "ContainerSpells" "Target_DeathAndDecay_Blood;Target_DeathAndDecay_Unholy"
data "SpellProperties" "GROUND:Summon(08f18dbc-f862-48c2-afcc-036f2e82b2a6,10,Projectile_AiHelper_Summon_Weak,,DeathAndDecayStack,DEATH_AND_DECAY);GROUND:ApplyStatus(SELF,DEATH_AND_DECAY_CASTER,100,10)"
data "TargetRadius" "9"
data "AreaRadius" "4"
data "Icon" "Action_DeathKnight_DeathAndDecay"
data "DisplayName" "he3f5eb23ga1dcg46efg8410g0326e2f5611b"
data "Description" "hd707f45cgbf9dg4a99g90a1g23c832c71626"
data "ExtraDescription" "hf1e437adgc1f8g422bgbcccg6bd1cf63289b"
data "DescriptionParams" "10;DealDamage(LevelMapValue(RuneDie),Necrotic)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_GlyphofWardingFire_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_GlyphofWardingFire_L5"
data "CastSound" "Spell_Cast_Warlock_HungerOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Warlock_HungerofHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "TooltipAttackSave" "Constitution"
data "UseCosts" "ActionPoint:1;BloodOrUnholyRune:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;CannotTargetItems;IsLinkedSpellContainer;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

new entry "Target_DeathAndDecay_Blood"
type "SpellData"
using "Target_DeathAndDecay"
data "SpellContainerID" "Target_DeathAndDecay"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;CannotTargetItems;IsConcentration"
data "UseCosts" "ActionPoint:1;BloodRune:1"

new entry "Target_DeathAndDecay_Unholy"
type "SpellData"
using "Target_DeathAndDecay"
data "SpellContainerID" "Target_DeathAndDecay"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;CannotTargetItems;IsConcentration"
data "UseCosts" "ActionPoint:1;UnholyRune:1"

new entry "Target_DeathAndDecay_Recast"
type "SpellData"
data "SpellType" "Target"
using "Target_DeathAndDecay"
data "ConcentrationSpellID" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerTurn"
data "ExtraDescription" ""
data "SpellProperties" "GROUND:Summon(08f18dbc-f862-48c2-afcc-036f2e82b2a6,10,Projectile_AiHelper_Summon_Weak,,DeathAndDecayStack,DEATH_AND_DECAY);GROUND:ApplyStatus(SELF,DEATH_AND_DECAY_CASTER_RECAST,100,10)"
data "Description" "h72c8cbb4g7ecfg484egb835ge127d721fde4"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;CannotTargetItems;IsConcentration;Temporary"
data "MemoryCost" ""

new entry "DEATH_AND_DECAY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he3f5eb23ga1dcg46efg8410g0326e2f5611b"
data "Description" "hb2c5db8fgf705g4825g9664ga4346a119e45"
data "Icon" "Action_DeathKnight_DeathAndDecay"
data "SoundLoop" "Surf_Void_Cloud_ST_Start"
data "StackId" "DEATH_AND_DECAY"
data "AuraRadius" "4"
data "AuraStatuses" "TARGET:IF(Character() and Ally()):ApplyStatus(DEATH_AND_DECAY_OWNER,100,-1);TARGET:IF(Character() and Enemy()):ApplyStatus(DEATH_AND_DECAY_TARGET,100,-1);TARGET:IF(Character() and Enemy()):ApplyStatus(DIFFICULT_TERRAIN,100,-1)"
data "TooltipSave" "Constitution"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusEffect" "0d122bff-6d13-4373-a807-b8663d48559e"

new entry "DEATH_AND_DECAY_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he3f5eb23ga1dcg46efg8410g0326e2f5611b"
data "Description" "h3a66ccf5gd17dg4458g85abg3e9522f2c1be"
data "DescriptionParams" "DealDamage(LevelMapValue(RuneDie),Necrotic)"
data "Icon" "Action_DeathKnight_DeathAndDecay"
data "TickType" "StartTurn"
data "TooltipSave" "Constitution"
data "TooltipDamage" ""
data "TickFunctors" "DealDamage(LevelMapValue(RuneDie),Necrotic,Magical)"
data "OnApplyFunctors" "DealDamage(LevelMapValue(RuneDie),Necrotic,Magical)"
data "StatusEffectOnTurn" "373e24b0-f0ec-4b5d-8333-3668d1516fdc"

new entry "DEATH_AND_DECAY_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_DeathKnight_DeathAndDecay"
data "DisplayName" "he3f5eb23ga1dcg46efg8410g0326e2f5611b"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "DescriptionParams" ""
data "StackType" "Overwrite"
data "Boosts" "UnlockSpellVariant(SpellId('Target_HeartStrike'),ModifyAreaRadius(AdditiveBase,3), ModifyIconGlow())"

new entry "DEATH_AND_DECAY_CASTER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha391f8fegbc9fg4d3dga3d1g1a9a1e23b615;2"
data "StackId" "DEATH_AND_DECAY_CASTER"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "ApplyStatus(SELF,DEATH_AND_DECAY_RECAST,100,10)"

new entry "DEATH_AND_DECAY_CASTER_RECAST"
type "StatusData"
data "StatusType" "BOOST"
using "DEATH_AND_DECAY_CASTER"
data "OnApplyFunctors" ""

new entry "DEATH_AND_DECAY_RECAST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf3eb3862g3b2bg4f0dg8816gbaf90f310077;2"
data "StackId" "DEATH_AND_DECAY_RECAST"
data "TickType" "EndTurn"
data "Boosts" "UnlockSpell(Target_DeathAndDecay_Recast)"
data "RemoveConditions" "not (HasStatus('DEATH_AND_DECAY_CASTER') or HasStatus('DEATH_AND_DECAY_CASTER_RECAST'))"
data "RemoveEvents" "OnTurn;OnDamage"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"



new entry "DeathsAdvance"
type "PassiveData"
data "DisplayName" "hccd8c386ge25dg488eg99degcffe5c784813"
data "Description" "h5339e642g06efg4098g9822g22f7beb99207"
data "Icon" "Action_DeathKnight_DeathsAdvance"
data "Properties" "Hidden"
data "Boosts" "UnlockSpell(Shout_DeathsAdvance)"

new entry "Shout_DeathsAdvance"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "ContainerSpells" "Shout_DeathsAdvance_Blood;Shout_DeathsAdvance_Frost;Shout_DeathsAdvance_Unholy"
data "SpellProperties" "ApplyStatus(DASH,100,1); ApplyStatus(DEATHS_ADVANCE,100,1)"
data "Icon" "Action_DeathKnight_DeathsAdvance"
data "DisplayName" "hccd8c386ge25dg488eg99degcffe5c784813"
data "Description" "h18aed6bag014dg4573g83c0g23fc5be8a61b"
data "TooltipStatusApply" "ApplyStatus(DASH,100,1); ApplyStatus(DEATHS_ADVANCE,100,1)"
data "UseCosts" "BonusActionPoint:1;AnyRune:1"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove;IsLinkedSpellContainer"
data "Sheathing" "Sheathed"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"

new entry "Shout_DeathsAdvance_Blood"
type "SpellData"
using "Shout_DeathsAdvance"
data "SpellContainerID" "Shout_DeathsAdvance"
data "ContainerSpells" ""
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "UseCosts" "BonusActionPoint:1;BloodRune:1"

new entry "Shout_DeathsAdvance_Frost"
type "SpellData"
using "Shout_DeathsAdvance"
data "SpellContainerID" "Shout_DeathsAdvance"
data "ContainerSpells" ""
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "UseCosts" "BonusActionPoint:1;FrostRune:1"

new entry "Shout_DeathsAdvance_Unholy"
type "SpellData"
using "Shout_DeathsAdvance"
data "SpellContainerID" "Shout_DeathsAdvance"
data "ContainerSpells" ""
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "UseCosts" "BonusActionPoint:1;UnholyRune:1"

new entry "DEATHS_ADVANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hccd8c386ge25dg488eg99degcffe5c784813"
data "Description" "hea1679bcgf77bg4fb3gb826g51a1562feb93"
data "Icon" "Action_DeathKnight_DeathsAdvance"
data "StackId" "DEATHS_ADVANCE"
data "Boosts" "StatusImmunity(SG_DifficultTerrain);ActionResourcePreventReduction(Movement);Attribute(Grounded);ActionResource(MovementSpeed,100)"
data "StatusEffect" "ac4aaa41-0e86-4bb9-b8b7-34cb619ea86c"

new entry "AntiMagicZone"
type "PassiveData"
data "DisplayName" "ha0369d40gd801g40c9g8c18g7e9387e5a3cb"
data "Description" "h8f7394a4gc568g4dd7gb950g3b3be9404479"
data "Icon" "Action_DeathKnight_AntiMagicZone"
data "Properties" "Hidden"
data "Boosts" "UnlockSpell(Target_AntiMagicZone)"

new entry "Target_AntiMagicZone"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_AntiMagicZone_Blood;Target_AntiMagicZone_Frost;Target_AntiMagicZone_Unholy"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 3,Projectile_AiHelper_Silence,,,ANTI_MAGIC_ZONE_AURA)"
data "TargetRadius" "3"
data "AreaRadius" "3"
data "Icon" "Action_DeathKnight_AntiMagicZone"
data "DisplayName" "ha0369d40gd801g40c9g8c18g7e9387e5a3cb"
data "Description" "h95b2897ag4a39g48cfgb08agcb66b6c47b16"
data "TooltipStatusApply" "ApplyStatus(ANTI_MAGIC_ZONE,100,3)"
data "CastSound" "Spell_Cast_Control_GlobeOfInvulnerability_L6to8"
data "TargetSound" "Spell_Impact_Control_GlobeOfInvulnerability_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;AnyRune:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865;8122f8c5-4654-4eac-8765-26d98aeb7669,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsLinkedSpellContainer"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

new entry "Target_AntiMagicZone_Blood"
type "SpellData"
using "Target_AntiMagicZone"
data "SpellContainerID" "Target_AntiMagicZone"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "UseCosts" "ActionPoint:1;BloodRune:2"

new entry "Target_AntiMagicZone_Frost"
type "SpellData"
using "Target_AntiMagicZone"
data "SpellContainerID" "Target_AntiMagicZone"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "UseCosts" "ActionPoint:1;FrostRune:2"

new entry "Target_AntiMagicZone_Unholy"
type "SpellData"
using "Target_AntiMagicZone"
data "SpellContainerID" "Target_AntiMagicZone"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "UseCosts" "ActionPoint:1;UnholyRune:2"

new entry "ANTI_MAGIC_ZONE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha0369d40gd801g40c9g8c18g7e9387e5a3cb"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "SoundStart" "Spell_Status_GlobeOfInvulnerability_Start"
data "SoundLoop" "Spell_Status_GlobeOfInvulnerability_MO"
data "SoundStop" "Spell_Status_GlobeOfInvulnerability_End"
data "AuraRadius" "3"
data "AuraStatuses" "IF(not Tagged('INVISIBLE_HELPER') and not HasAnyStatus({'DEAD_WILL_O_WISP','EPI_AVATAR_GHOST'})):ApplyStatus(ANTI_MAGIC_ZONE)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "9fa7b901-439a-4425-ae92-b027775cf5af"

new entry "ANTI_MAGIC_ZONE"
type "StatusData"
data "StatusType" "BOOST"
using "ANTI_MAGIC_SHELL"
data "StackId" "ANTI_MAGIC_ZONE"
data "DisplayName" "ha0369d40gd801g40c9g8c18g7e9387e5a3cb"
data "Icon" "Action_DeathKnight_AntiMagicZone"
data "StatusEffectOnTurn" "fa4d3d2c-1784-44e7-974a-3cf813d92c9f"