new entry "DeathGrip"
type "PassiveData"
data "DisplayName" "h2f62cf77g1e2bg4d0fg9674g5caedd1b091e"
data "Description" "hb982502cge3dfg4f79g87fdg189400906504"
data "DescriptionParams" "Distance(12);Distance(2)"
data "Properties" "Hidden"
data "Boosts" "UnlockSpell(Throw_DeathGrip)"

new entry "Throw_DeathGrip"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Telekinesis"
data "ContainerSpells" "Throw_DeathGrip_Blood;Throw_DeathGrip_Frost;Throw_DeathGrip_Unholy"
data "Level" ""
data "SpellSchool" ""
data "TargetRadius" "12"
data "SpellRoll" "DeathGripCheck()"
data "ThrowableSpellRoll" "DeathGripCheck()"
data "TargetConditions" "not Self() and DistanceToTargetLessOrEqual(2) and DistanceToTargetGreaterOrEqual(1)"
data "ThrowableSpellProperties" ""
data "TooltipStatusApply" "ApplyStatus(PRONE, 100, 1)"
data "Icon" "Action_DeathKnight_DeathGrip"
data "DisplayName" "h2f62cf77g1e2bg4d0fg9674g5caedd1b091e"
data "Description" "h724b80b8gb3aeg46adgbbe6g586eacb355fa"
data "DescriptionParams" "Distance(12);Distance(2)"
data "ExtraDescription" "h0b1bb04eg04cbg4eefg8ed8g1920fc40a0c5"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "VocalComponentSound" "Vocal_Component_DamagePiercingWhip"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand;IsLinkedSpellContainer"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "7bc94f99-636c-40e9-a438-79394823a3be"

new entry "Throw_DeathGrip_Blood"
type "SpellData"
using "Throw_DeathGrip"
data "SpellContainerID" "Throw_DeathGrip"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand"
data "UseCosts" "BonusActionPoint:1;BloodRune:1"

new entry "Throw_DeathGrip_Frost"
type "SpellData"
using "Throw_DeathGrip"
data "SpellContainerID" "Throw_DeathGrip"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand"
data "UseCosts" "BonusActionPoint:1;FrostRune:1"

new entry "Throw_DeathGrip_Unholy"
type "SpellData"
using "Throw_DeathGrip"
data "SpellContainerID" "Throw_DeathGrip"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand"
data "UseCosts" "BonusActionPoint:1;UnholyRune:1"

new entry "DeathAndDecay"
type "PassiveData"
data "DisplayName" "he3f5eb23ga1dcg46efg8410g0326e2f5611b"
data "Description" "hf50a4f14g3158g4a13ga033g74161962ff5b"
data "DescriptionParams" "DealDamage(1d6, Necrotic)"
data "Properties" "Hidden"
data "Boosts" "UnlockSpell(Target_DeathAndDecay)"

new entry "Target_DeathAndDecay"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_DeathAndDecay_Blood;Target_DeathAndDecay_Unholy"
data "SpellProperties" "GROUND:Summon(08f18dbc-f862-48c2-afcc-036f2e82b2a6,10,Projectile_AiHelper_Summon_Weak,,DeathAndDecayStack,DEATH_AND_DECAY)"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "Icon" "Action_DeathKnight_DeathAndDecay"
data "DisplayName" "he3f5eb23ga1dcg46efg8410g0326e2f5611b"
data "Description" "hd707f45cgbf9dg4a99g90a1g23c832c71626"
data "DescriptionParams" "10;DealDamage(1d6,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_GlyphofWardingFire_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_GlyphofWardingFire_L5"
data "CastSound" "Spell_Cast_Warlock_HungerOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Warlock_HungerofHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "TooltipAttackSave" "Constitution"
data "UseCosts" "ActionPoint:1"
data "TooltipSave" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;CannotTargetItems;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

new entry "Target_DeathAndDecay_Blood"
type "SpellData"
using "Target_DeathAndDecay"
data "SpellContainerID" "Target_DeathAndDecay"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;CannotTargetItems"
data "UseCosts" "ActionPoint:1;BloodRune:1"

new entry "Target_DeathAndDecay_Unholy"
type "SpellData"
using "Target_DeathAndDecay"
data "SpellContainerID" "Target_DeathAndDecay"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;CannotTargetItems"
data "UseCosts" "ActionPoint:1;UnholyRune:1"

new entry "DEATH_AND_DECAY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he3f5eb23ga1dcg46efg8410g0326e2f5611b"
data "Description" "hb2c5db8fgf705g4825g9664ga4346a119e45"
data "Icon" "Action_DeathKnight_DeathAndDecay"
data "SoundLoop" "Surf_Void_Cloud_ST_Start"
data "StackId" "DEATH_AND_DECAY"
data "AuraRadius" "4"
data "AuraStatuses" "TARGET:IF(Character() and Ally()):ApplyStatus(DEATH_AND_DECAY_OWNER,100,-1);TARGET:IF(Character() and Enemy()):ApplyStatus(DEATH_AND_DECAY_TARGET,100,-1);TARGET:IF(Character() and Enemy()):ApplyStatus(DIFFICULT_TERRAIN,100,-1)"
data "TooltipSave" "Constitution"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusEffect" "0d122bff-6d13-4373-a807-b8663d48559e"

new entry "DEATH_AND_DECAY_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he3f5eb23ga1dcg46efg8410g0326e2f5611b"
data "Description" "h3a66ccf5gd17dg4458g85abg3e9522f2c1be"
data "DescriptionParams" "DealDamage(1d6,Necrotic)"
data "Icon" "Action_DeathKnight_DeathAndDecay"
data "TickType" "StartTurn"
data "TooltipSave" "Constitution"
data "TooltipDamage" ""
data "TickFunctors" "DealDamage(1d6,Necrotic,Magical)"
data "OnApplyFunctors" "DealDamage(1d6,Necrotic,Magical)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffectOnTurn" "373e24b0-f0ec-4b5d-8333-3668d1516fdc"

new entry "DEATH_AND_DECAY_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_DeathKnight_DeathAndDecay"
data "DisplayName" "he3f5eb23ga1dcg46efg8410g0326e2f5611b"
data "Description" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "DescriptionParams" ""
