new entry "EmpowerRuneWeapon_Frost"
type "PassiveData"
using "EmpowerRuneWeapon"
data "Icon" "PassiveFeature_DeathKnight_EmpowerRuneWeapon_Frost"
data "DescriptionParams" "DealDamage(1d8,Cold)"
data "Boosts" "IF(IsMeleeAttack() and HasRuneWeapon()):CharacterWeaponDamage(1d8,Cold)"

new entry "Target_FrostStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "DisplayName" "hdba145d9gd3b5g4223g9bb2g2a5e928b566c"
data "Description" "h448adaceg9464g44a0g96b4ga01a6f757b7b"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:DealDamage(LevelMapValue(RuneDie),Cold,Magical)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(RuneDie),Cold,Magical);ExecuteWeaponFunctors(MainHand);ApplyStatus(FROST_STRIKE, 100, 2)"
data "DescriptionParams" "DealDamage(LevelMapValue(RuneDie),Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(RuneDie),Cold)"
data "TooltipStatusApply" "ApplyStatus(FROST_STRIKE, 100, 2)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_DeathKnight_FrostStrike"
data "PrepareSound" "Action_Prepare_Cleric_DivineStrike"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineStrike"
data "TargetSound" "Action_Impact_Cleric_DivineStrikeMeleeDamageCold"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," // Many Smites
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingUseCosts" ""
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981" // Cold Spell
data "CastEffect" "d1c023ef-5836-49ca-8c60-2354a49df6ed" // Divine Strike
data "HitEffect" "77226a08-8779-4433-a1a2-6e14fdbcf9d4" // Divine Strike Cold
data "HitAnimationType" "MagicalDamage_External"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "DamageType" "Cold"
data "HitCosts" "FrostRune:1"
data "SpellFlags" "IsMelee;IsHarmful"

// TODO an interrupt too?

new entry "FROST_STRIKE"
type "StatusData"
data "StatusType" "BOOST"
using "RAY_OF_FROST"
data "DisplayName" "hdba145d9gd3b5g4223g9bb2g2a5e928b566c"
data "StackId" "FROST_STRIKE"
data "Icon" "Action_DeathKnight_FrostStrike"


new entry "Target_Obliterate"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "DisplayName" "h16db0864gbbc2g455aga3e8g1c59bd67aaaa"
data "Description" "hb209a6edg23a1g47b6ga7e6gbda4e4a12921"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:DealDamage(LevelMapValue(2RuneDie),Cold,Magical)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(3RuneDie),Cold,Magical)"
data "DescriptionParams" "DealDamage(LevelMapValue(3RuneDie),Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(3RuneDie),Cold)"
data "TargetConditions" "Character() and not Self()"
data "RequirementConditions" "not DualWielder(context.Source)"
data "Icon" "Action_DeathKnight_Obliterate"
data "PrepareSound" "Action_Prepare_Cleric_DivineStrike"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineStrike"
data "TargetSound" "Action_Impact_Cleric_DivineStrikeMeleeDamageCold"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0,,;d668f9d6-bd9d-435c-83b5-6d46ac54761f,,;8e60eacb-12be-4711-96e2-d6d906a1ce25,,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8,,;003e58fc-f11d-41b6-90d9-ea8bc943826b,,;b850a756-6bd6-4c4d-a3fc-6c524a49a818,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingUseCosts" ""
data "PrepareEffect" "47d27785-1a0d-403a-a5d4-e441f4f49b4f" // Cold Spell
data "CastEffect" "2e53ea08-27eb-414b-b2d8-3b3f00e8ce10" // Searing Smite ??
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992" // Cone of Cold
data "HitAnimationType" "MagicalDamage_External"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "DamageType" "Cold"
data "HitCosts" "FrostRune:2"
data "SpellFlags" "IsMelee;IsHarmful"

new entry "Target_Obliterate_DW"
type "SpellData"
data "SpellType" "Target"
using "Target_Obliterate"
data "DisplayName" "h422d9364g1435g4c01g939dgb6c9e829012f"
data "Description" "haa8f582dg2c61g4bbdg9ed1gfda1439e51f1"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand);GROUND:DealDamage(LevelMapValue(3RuneDie),Cold,Magical)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon/2, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(OffhandMeleeWeapon/2, OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand);DealDamage(LevelMapValue(3RuneDie),Cold,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, MainMeleeWeaponDamageType);DealDamage(OffhandMeleeWeapon/2,OffhandMeleeWeaponDamageType);DealDamage(LevelMapValue(3RuneDie),Cold)"
data "RequirementConditions" "DualWielder(context.Source)"
data "HitCosts" "FrostRune:2"


new entry "Projectile_HowlingBlast"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Evocation"
data "TargetRadius" "9"
data "ExplodeRadius" "3"
data "AreaRadius" "3"
data "TargetConditions" "Character() and not Dead() and not Self() and Enemy()"
data "Trajectories" "15bba6d6-e87d-4a95-94c3-5d9ca63ba997"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(2RuneDie),Cold,Magical);ApplyStatus(FROST_FEVER, 100, 5)"
data "SpellFail" "DealDamage(LevelMapValue(2RuneDie)/2,Cold,Magical);ApplyStatus(FROST_FEVER, 100, 2)"
data "Icon" "Action_Monster_ElementalWater_WintersBreath"
data "DisplayName" "h9822c267gf939g4312g90afg673f17d55132"
data "Description" "hdc82e1f9g7ba0g45e6gaea8gaef3d7f96ef3"
data "DescriptionParams" "DealDamage(LevelMapValue(2RuneDie),Cold)"
data "TooltipDamageList" "DealDamage(LevelMapValue(2RuneDie),Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "508f3a5d-e9d4-43ae-883b-80aa58940820"
data "TooltipStatusApply" "ApplyStatus(FROST_FEVER,100,5)"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FrostRune:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "391150da-3784-4788-8c93-624758a2c608"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"

new entry "FROST_FEVER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h59bf0dd0gd6bfg444ag9defg7bc7a35abb72"
data "Description" "ha8710349g043dg4faagabfag7c66d34d137a"
data "DescriptionParams" "Distance(3);DealDamage(LevelMapValue(RuneDie),Cold)"
data "Icon" "Status_DeathKnight_FrostFever"
data "FormatColor" "Water"
data "MaterialType" "FadingOverlay"
data "MaterialApplyBody" "Yes"
data "MaterialApplyArmor" "Yes"
data "MaterialApplyWeapon" "No"
data "MaterialApplyNormalMap" "Yes"
data "MaterialFadeAmount" "3000"
data "StackId" "FROST_FEVER"
data "HitAnimationType" "MagicalDamage_External"
data "Boosts" "ActionResource(Movement,-3,0)"
data "TooltipDamage" "DealDamage(LevelMapValue(RuneDie),Cold)"
data "TickFunctors" "DealDamage(LevelMapValue(RuneDie),Cold)"
data "StatusPropertyFlags" "InitiateCombat;TickingWithSource"
data "StatusGroups" "SG_Disease"


new entry "Zone_Frostscythe"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "Cooldown" ""
data "SpellSuccess" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not IsCritical()):DealDamage(LevelMapValue(RuneDie),Cold,Magical);IF(IsCritical()):DealDamage(LevelMapValue(2RuneDie),Cold,Magical)"
data "DisplayName" "h02ad57cfg80b7g4873gb696g8072cc641e3c"
data "Description" "hba0e3b53ga06bg4ab4g8539gede1fbf0592c"
data "DescriptionParams" "DealDamage(LevelMapValue(RuneDie),Cold,Magical)"
data "ExtraDescriptionParams" "h112ce0b6g1ac5g4f69ga831ga93a2fdf1910"
data "ExtraDescriptionParams" ""
data "Icon" "Action_DeathKnight_Frostscythe"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType);DealDamage(LevelMapValue(RuneDie),Cold)"
data "UseCosts" "ActionPoint:1;FrostRune:1"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "SpellStyleGroup" "Class"
data "DamageType" "Cold"
data "SpellFlags" "IsHarmful"


new entry "Projectile_ChainsOfIce"
type "SpellData"
data "SpellType" "Projectile"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(3RuneDie), Cold, Magical);ApplyStatus(CHAINS_OF_ICE,100,2)"
data "SpellFail" "DealDamage(LevelMapValue(3RuneDie)/2, Cold, Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"
data "Icon" "Action_DeathKnight_ChainsOfIce"
data "DisplayName" "h90dbf8a7gc652g4a32gb63eg4eae86d433d8"
data "Description" "h2cbcc90dgfe7eg4135g8e2age5096ad6022c"
data "DescriptionParams" "DealDamage(LevelMapValue(3RuneDie), Cold, Magical)"
data "TooltipStatusApply" "ApplyStatus(CHAINS_OF_ICE,100,2);"
data "TooltipAttackSave" "Strength"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;FrostRune:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Cold"

new entry "CHAINS_OF_ICE"
type "StatusData"
data "StatusType" "BOOST"
using "RESTRAINED"
data "StackId" "CHAINS_OF_ICE"
data "DisplayName" "h90dbf8a7gc652g4a32gb63eg4eae86d433d8"


new entry "Rime"
type "PassiveData"
data "DisplayName" "hcaaba427gc8e1g467agbaf3g59ad9c2b1076"
data "Description" "h9ec373dfgad97g4874gafbbg57c47213f12c"
data "Icon" "Action_Monster_ElementalWater_WintersBreath"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "Character() and IsCritical() and not HasStatus('RIME', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF, RIME, 100, -1)"

new entry "RIME"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcaaba427gc8e1g467agbaf3g59ad9c2b1076"
data "Description" "hb6941177g221bg4a57ga87cgd9f43263b4a5"
data "Icon" "Action_Monster_ElementalWater_WintersBreath"
data "StackId" "RIME"
data "StackType" "Overwrite"
data "Boosts" "UnlockSpellVariant(SpellId('Projectile_HowlingBlast'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyUseCosts(Replace,FrostRune,0,0,FrostRune))"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Projectile_HowlingBlast')"


new entry "KillingMachine"
type "PassiveData"
data "DisplayName" "h00411652ga436g4c16g8affg2db90f866cff"
data "Description" "h98fa3d36gd69cg45abgadfdgf19bef322d3a"
data "Icon" "PassiveFeature_DeathKnight_KillingMachine"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted;Temporary;OncePerShortRest"
data "Boosts" "IF(KillingMachineSpellCheck()):ReduceCriticalAttackThreshold(20);UnlockSpellVariant(KillingMachineSpellCheck(),ModifyIconGlow(),ModifyTooltipDescription())"
data "StatsFunctorContext" "OnCast"
data "Conditions" "KillingMachineSpellCheck() and not IsMiss()"


new entry "Obliteration"
type "PassiveData"
data "DisplayName" "hbfc367c0g13c8g4fcaga953g08acfd73a3aa"
data "Description" "h80bcaa55gc41bg4be3gb9cag1e698d21412a"
data "Icon" "Action_DeathKnight_Obliterate"
data "Properties" "Highlighted;OncePerAttack"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "Character() and not IsMiss() and (SpellId('Target_Obliterate') or SpellId('Target_Obliterate_DW'))"
data "StatsFunctors" "IF(not IsCritical()):RestoreResource(SELF,FrostRune,1,0);IF(IsCritical()):RestoreResource(SELF,FrostRune,2,0)"


new entry "Target_PathOfFrost"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "h59689f2eg1398g41ebgab3bgaec9751b4219"
data "Description" "hb024f73cg90a2g4044gba91g159407a7654e"
data "Icon" "Action_DeathKnight_PathOfFrost"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "SpellProperties" "ApplyStatus(PATH_OF_FROST,100,-1)"
data "TooltipStatusApply" "ApplyStatus(PATH_OF_FROST,100,-1)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_ProtectionFromEnergyCold_L1to3"
data "TargetSound" "Spell_Impact_Buff_ProtectionFromEnergyCold_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;FrostRune:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;,,;,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "VocalComponentSound" "Vocal_Component_ResistCold"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "TargetEffect" "88857095-b02c-42eb-beb0-50a6a1a4442a"

new entry "PATH_OF_FROST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h59689f2eg1398g41ebgab3bgaec9751b4219"
data "Description" "h0f8e4965g532cg4ef9g80beg1621de630a7d"
data "Icon" "Action_DeathKnight_PathOfFrost"
data "StackId" "PATH_OF_FROST"
data "StackType" "Overwrite"
data "Boosts" "StatusImmunity(PRONE_ICE);IF(InSurface('SurfaceWaterFrozen') or InSurface('SurfaceBloodFrozen')):StatusImmunity(DIFFICULT_TERRAIN)"


new entry "FrozenHeart"
type "PassiveData"
data "DisplayName" "hc8f4f011ge8a7g4a6agb29age1bf06ba63a8"
data "Description" "h7efee0fcg76d0g4b14gb4adg7aa0d693e7a9"
data "DescriptionParams" "DealDamage(LevelMapValue(MasteryValue), Cold)"
data "ExtraDescription" "h27d45cc4g02f1g4748g9a15g70b0d1a45b84"
data "Icon" "PassiveFeature_DeathKnight_FrozenHeart"
data "Properties" "Highlighted"
data "Boosts" "IF(RuneSpellCheck() and HasDamageDoneForType(DamageType.Cold)):DamageBonus(LevelMapValue(MasteryValue), Cold)"


new entry "Target_MindFreeze"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and Character()"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellProperties" "BreakConcentration()"
data "SpellSuccess" "ApplyStatus(MIND_FREEZE,100,2)"
data "Icon" "Action_DeathKnight_MindFreeze"
data "DisplayName" "h3a2c82fdge584g4931gbddfg64b7452c74ec"
data "Description" "h43a22f0cgca41g4484g9885g6f8214b189ba"
data "DescriptionParams" "2"
data "TooltipAttackSave" "Intelligence"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FrostRune:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "577d7896-70e2-419e-b4b9-33c03ecd8df1"
data "TargetEffect" "ccdad0c8-5c0f-4a89-8bb6-94573c5fe73b"
data "DamageType" "Cold"

new entry "MIND_FREEZE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3a2c82fdge584g4931gbddfg64b7452c74ec"
data "Description" "h8fab1155ga840g49d4gb007g04f062c077a5"
data "Icon" "Action_DeathKnight_MindFreeze"
data "Boosts" "BlockVerbalComponent();DialogueBlock();"
data "StatusGroups" "SG_Condition;SG_DropForNonMutingDialog"
data "ApplyEffect" "0d1f50f9-b164-499a-9829-2ab46810597d"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"