new entry "EmpowerRuneWeapon_Unholy"
type "PassiveData"
using "EmpowerRuneWeapon"
data "Icon" "PassiveFeature_DeathKnight_EmpowerRuneWeapon_Unholy"
data "DescriptionParams" "DealDamage(1d8,Necrotic)"
data "Boosts" "IF(IsMeleeAttack()):CharacterWeaponDamage(1d8,Necrotic)"

new entry "Target_DeathCoil"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "12"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Constitution, SourceSpellDC(), true)"
data "SpellProperties" "IF(Tagged('UNDEAD') and (Ally() or Self())):RegainHitPoints(LevelMapValue(3RuneDie))"
data "SpellSuccess" "IF(not (Tagged('UNDEAD') and (Ally() or Self()))):DealDamage(LevelMapValue(2RuneDie),Necrotic,Magical)"
data "SpellFail" "IF(not (Tagged('UNDEAD') and (Ally() or Self()))):DealDamage(LevelMapValue(2RuneDie)/2,Necrotic,Magical)"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Action_DeathKnight_DeathCoil"
data "DisplayName" "h1f84fc36g03e1g4264g812egfdb4f7c70d31"
data "Description" "h1f4eae18g1fe5g4567g9b5cg431d4f8d69bf"
data "DescriptionParams" "DealDamage(LevelMapValue(2RuneDie),Necrotic);RegainHitPoints(LevelMapValue(3RuneDie))"
data "TooltipDamageList" "DealDamage(LevelMapValue(2RuneDie),Necrotic,Magical)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_ChillTouch_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ChillTouch_L1to3"
data "VocalComponentSound" "Vocal_Component_DamageNecroticGhostly"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;UnholyRune:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "TargetEffect" "ef274710-5f43-4af5-ad69-fc87b41ccbb5"
data "DamageType" "Necrotic"