new entry "EmpowerRuneWeapon_Unholy"
type "PassiveData"
using "EmpowerRuneWeapon"
data "Icon" "PassiveFeature_DeathKnight_EmpowerRuneWeapon_Unholy"
data "DescriptionParams" "DealDamage(1d8,Necrotic)"
data "Boosts" "IF(IsMeleeAttack() and HasRuneWeapon()):CharacterWeaponDamage(1d8,Necrotic)"

new entry "Target_DeathCoil"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "12"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Constitution, SourceSpellDC(), true)"
data "SpellProperties" "IF(Tagged('UNDEAD') and (Ally() or Self())):RegainHitPoints(LevelMapValue(3RuneDie))"
data "SpellSuccess" "IF(not (Tagged('UNDEAD') and (Ally() or Self()))):DealDamage(LevelMapValue(2RuneDie),Necrotic,Magical)"
data "SpellFail" "IF(not (Tagged('UNDEAD') and (Ally() or Self()))):DealDamage(LevelMapValue(2RuneDie)/2,Necrotic,Magical)"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Action_DeathKnight_DeathCoil"
data "DisplayName" "h1f84fc36g03e1g4264g812egfdb4f7c70d31"
data "Description" "h1f4eae18g1fe5g4567g9b5cg431d4f8d69bf"
data "DescriptionParams" "DealDamage(LevelMapValue(2RuneDie),Necrotic);RegainHitPoints(LevelMapValue(3RuneDie))"
data "TooltipDamageList" "DealDamage(LevelMapValue(2RuneDie),Necrotic,Magical)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_ChillTouch_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ChillTouch_L1to3"
data "VocalComponentSound" "Vocal_Component_DamageNecroticGhostly"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;UnholyRune:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "TargetEffect" "ef274710-5f43-4af5-ad69-fc87b41ccbb5"
data "DamageType" "Necrotic"


new entry "AntiMagicShell"
type "PassiveData"
data "DisplayName" "h63314a8ag1c14g41ddga09dg1a9e6ad71340"
data "Description" "hf6d5913eg7bc5g4dd8gb7d1g50dabbad05ea"
data "Icon" "Action_DeathKnight_AntiMagicShell"
data "Properties" "Hidden"
data "Boosts" "UnlockSpell(Shout_AntiMagicShell)"

new entry "Shout_AntiMagicShell"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Icon" "Action_DeathKnight_AntiMagicShell"
data "DisplayName" "h63314a8ag1c14g41ddga09dg1a9e6ad71340"
data "Description" "h9b4092aegad19g4e7dga2bdg276a27e06c44"
data "SpellProperties" "ApplyStatus(SELF,ANTI_MAGIC_SHELL,100,10)"
data "TooltipStatusApply" "ApplyStatus(ANTI_MAGIC_SHELL,100,10)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_Blight_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;UnholyRune:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "c8464eda-530a-4cad-b5c6-8e21f76fcd38"

new entry "ANTI_MAGIC_SHELL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h63314a8ag1c14g41ddga09dg1a9e6ad71340"
data "Description" "h9b4092aegad19g4e7dga2bdg276a27e06c44"
data "Icon" "Action_DeathKnight_AntiMagicShell"
data "StackId" "ANTI_MAGIC_SHELL"
data "Boosts" "Resistance(Acid, ResistantToMagical); Resistance(Cold, ResistantToMagical); Resistance(Fire, Resistant); Resistance(Lightning, ResistantToMagical); Resistance(Thunder, ResistantToMagical); Resistance(Force, ResistantToMagical); Resistance(Psychic, ResistantToMagical); Resistance(Necrotic, ResistantToMagical); Resistance(Poison,ResistantToMagical);Resistance(Radiant, ResistantToMagical)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "585d92ba-fa33-4886-badd-6ce9acce6470"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"


new entry "Target_DarkTransformation"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead"
data "DisplayName" "h0b9e2216g69fcg47d1ga433g41a357df768c"
data "Description" "h15eda73bg9db5g4735g9c14g4afa7ce57766"
data "Level" ""
data "ContainerSpells" "Target_DarkTransformation_Ghoul;Target_DarkTransformation_FlyingGhoul;Target_DarkTransformation_Mummy"
data "UseCosts" "BonusActionPoint:1;UnholyRune:3"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer"

new entry "Target_DarkTransformation_Ghoul"
type "SpellData"
data "SpellType" "Target"
using "Target_DarkTransformation"
data "DisplayName" "ha9b9edc9g241bg4408ga202g681f4c9cecb6"
data "Description" "he6973013gb187g42cfga675g1144ee882302"
data "SpellContainerID" "Target_DarkTransformation"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);Target:Kill();GROUND:Summon(405e65e2-a6c9-4418-9de6-b06978d033b7, UntilLongRest,,,'AnimateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "Ally() and SummonOwner(context.Source,context.Target) and Tagged('ZOMBIE')"

new entry "Target_DarkTransformation_FlyingGhoul"
type "SpellData"
data "SpellType" "Target"
using "Target_DarkTransformation"
data "DisplayName" "h603415c8g9948g4e8fg864ag9dd289c229fc"
data "Description" "h5fd22e09g9034g4a6dgac9fg0897fb7dde9a"
data "SpellContainerID" "Target_DarkTransformation"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);Target:Kill();GROUND:Summon(1d7bd5b7-1879-452d-980f-34a5ba58a389, UntilLongRest,,,'AnimateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "Ally() and SummonOwner(context.Source,context.Target) and Tagged('SKELETON')"

new entry "Target_DarkTransformation_Mummy"
type "SpellData"
data "SpellType" "Target"
using "Target_DarkTransformation"
data "DisplayName" "h94135142g6143g4511gbc1cg7d7e48c9275d"
data "Description" "h25d8b88eg5b92g4491gac56g702e8e9b4483"
data "SpellContainerID" "Target_DarkTransformation"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);Target:Kill();GROUND:Summon(f424693b-13f4-4cce-987b-7d75748c87e0, -1,,,'CreateDeadStack',MAG_CREATE_UNDEAD,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "Ally() and SummonOwner(context.Source,context.Target) and (Tagged('GHOUL') or Tagged('FLYING_GHOUL'))"

new entry "AnimateDead_Skeleton"
type "Character"
using "AnimateDead_Skeleton"
data "DefaultBoosts" "BlockRegainHP(Living;Construct);Tag(SKELETON)"

new entry "AnimateDead_Zombie"
type "Character"
using "AnimateDead_Zombie"
data "DefaultBoosts" "BlockRegainHP(Living;Construct);Tag(ZOMBIE)"

new entry "AnimateDead_Ghoul"
type "Character"
using "AnimateDead_Ghoul"
data "DefaultBoosts" "BlockRegainHP(Living;Construct);Tag(GHOUL)"

new entry "AnimateDead_Ghoul_Flying"
type "Character"
using "AnimateDead_Ghoul_Flying"
data "DefaultBoosts" "BlockRegainHP(Living;Construct);Tag(FLYING_GHOUL)"

new entry "Mummy_CreateUndead"
type "Character"
using "Mummy_CreateUndead"
data "DefaultBoosts" "ProficiencyBonus(SavingThrow,Wisdom);BlockRegainHP(Living;Construct);Tag(MUMMY)"