
new entry "Rush_Charge_Warrior"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "DisplayName" "h221edabdg494bg4180g8c5fgbef3e3193d1e"
data "Description" "hf0da666cg2c85g4ec5g8e19g809ec529afbf"
data "DescriptionParams" "1"
data "TargetConditions" "Character()"
data "TooltipDamageList" "DealDamage(LevelMapValue(ProficiencyBonusD4)+max(DexterityModifier,StrengthModifier), MainMeleeWeaponDamageType)"
data "SpellRoll" "not Ally() and not SavingThrow(Ability.Strength, ManeuverSaveDC(), AdvantageOnRestrained(),DisadvantageOnRestrained())"
data "SpellSuccess" "DealDamage(LevelMapValue(ProficiencyBonusD4)+max(DexterityModifier,StrengthModifier), MainMeleeWeaponDamageType); ApplyStatus(RESTRAINED, 100, 1)"
data "SpellFail" "DealDamage((LevelMapValue(ProficiencyBonusD4)+max(DexterityModifier,StrengthModifier))/2, MainMeleeWeaponDamageType);"
data "SpellProperties" ""
data "TooltipStatusApply" "ApplyStatus(RESTRAINED, 100, 1)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "SpellFlags" "IsHarmful"
data "RequirementConditions" ""
data "Cooldown" ""
data "UseCosts" "BonusActionPoint:1"
data "OnlyHit1Target" "1"

new entry "Shout_Whirlwind_Warrior"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Whirlwind"
data "DisplayName" "h65117e65g6090g484fga574g0bc24616d302"
data "Description" "ha331a835gf3c8g4043gaa9ag68646d8ff4ac"
data "DescriptionParams" "3;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, MainMeleeWeaponDamageType)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon/2), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "37f17e67-ede8-4447-9df3-03406c4ce257"

new entry "Target_Execute_Warrior"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "DisplayName" "he597f078g9cf1g41e5g8931g977e2293c55a"
data "Description" "h9baff8c6gb3d0g4292gb126gf254ec89fb28"
data "DescriptionParams" "DealDamage(LevelMapValue(ProficiencyBonusD6), MainMeleeWeaponDamageType);50%"
data "Icon" "Action_DivineStrike_Physical_Melee"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon) + LevelMapValue(ProficiencyBonusD6), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(ProficiencyBonusD6), MainMeleeWeaponDamageType)"
data "TargetConditions" "not Self() and not Dead() and (HasHPPercentageWithoutTemporaryHPEqualOrLessThan(50) or HasPassive('MAG_IgnoreHpThreshold',context.Source) or HasStatus('SUDDEN_DEATH',context.Source))"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "37f17e67-ede8-4447-9df3-03406c4ce257"
// TODO different sound


new entry "RemoveWarriorBuffs"
type "PassiveData"
data "DisplayName" ""
data "Description" ""
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnShortRest"
data "StatsFunctors" "RemoveStatus(SELF,DOUBLE_TIME);RemoveStatus(SELF,MEAT_CLEAVER);RemoveStatus(SELF,SUDDEN_DEATH)"


new entry "DoubleTime"
type "PassiveData"
data "DisplayName" "hf73627a9g9021g4ad0gb5ccg51f1cc99d2d6"
data "Description" "hed4d5e94g624ag4150gbc44gda72c63c8b15"
data "Icon" "Action_Rush"
data "Properties" "Highlighted;OncePerShortRest;IsToggled;ToggledDefaultOn"
data "StatsFunctorContext" "OnCast"
data "Conditions" "ChargeSpellCheck() and not HasStatus('DOUBLE_TIME',context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,DOUBLE_TIME,100,-1)"

new entry "DOUBLE_TIME"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf73627a9g9021g4ad0gb5ccg51f1cc99d2d6"
data "Description" "h060bdaf3gdea4g44edgac7bg147381daf578"
data "Icon" "Action_Rush"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead"
data "StackId" "DOUBLE_TIME"
data "Boosts" "UnlockSpellVariant(ChargeSpellCheck(),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,Rage,0,0,Rage))"
data "StatusGroups" "SG_RemoveOnRespec"
data "Passives" "RemoveWarriorBuffs"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "ChargeSpellCheck()"

new entry "SuddenDeath"
type "PassiveData"
data "DisplayName" "h20bcd44ag7f87g467bgbebdg2c66425c7d38"
data "Description" "h80b04b43ge3d2g4dfeg9473g9552277e5c2c"
data "Icon" "Action_DivineStrike_Physical_Melee"
data "Properties" "Highlighted;OncePerShortRest;IsToggled;ToggledDefaultOn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and (IsFuryAttack() or IsArmsStrike())"
data "StatsFunctors" "ApplyStatus(SELF,SUDDEN_DEATH,100,-1)"

new entry "SUDDEN_DEATH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h20bcd44ag7f87g467bgbebdg2c66425c7d38"
data "Description" "h0d362f44g5873g4a4ag9b32gb43c9d72cd15"
data "Icon" "Action_DivineStrike_Physical_Melee"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IsToggled;ToggledDefaultOn"
data "StackId" "SUDDEN_DEATH"
data "Boosts" "UnlockSpellVariant(ExecuteSpellCheck(),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,Rage,0,0,Rage))"
data "StatusGroups" "SG_RemoveOnRespec"
data "Passives" "RemoveWarriorBuffs"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "ExecuteSpellCheck()"

new entry "Shout_ThunderClap_Warrior"
type "SpellData"
data "SpellType" "Shout"
using "Target_MAG_WeaponAction_GrandSlam"
data "SpellType" "Shout"
data "TargetRadius" "0"
data "TargetConditions" "Enemy() and not Dead()"
data "DisplayName" "h6e16220fgd02dg4882g9982g5120697fa6c6"
data "Description" "h1b63a656g6499g4b52g91f6g758d6e5adbff"
data "SpellRoll" "Character() and not SavingThrow(Ability.Constitution, ManeuverSaveDC())"
data "TooltipDamageList" "DealDamage(LevelMapValue(ProficiencyBonusD12)+StrengthModifier, Thunder)"
data "SpellSuccess" "DealDamage(LevelMapValue(ProficiencyBonusD12)+max(DexterityModifier,StrengthModifier), Thunder);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((LevelMapValue(ProficiencyBonusD12)+max(DexterityModifier,StrengthModifier))/2, Thunder);ApplyStatus(OFF_BALANCED,100,1)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1);ApplyStatus(OFF_BALANCED,100,1);"
data "TooltipAttackSave" "Constitution"
data "Cooldown" ""
data "SpellFlags" "IsMelee;IsHarmful"
data "CastSound" "Action_Cast_Weapon_GrandSlam"
data "TargetSound" "Action_Impact_Weapon_GrandSlam"
data "DamageType" "Thunder"


new entry "Projectile_StormBolt_Warrior"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LightningArrow"
data "DisplayName" "h39a5581fg45d8g4094g87f0gc33aa60312e7"
data "Description" "ha0bbee44gedc3g403cga8dage3fb613e51c1"
data "DescriptionParams" ""
data "TargetRadius" "18"
data "Icon" "Action_AbsolutePower"
data "Level" "0"
data "ExplodeRadius" "0"
data "SpellRoll" not SavingThrow(Ability.Constitution, ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(ProficiencyBonusD6)+max(StrengthModifier,DexterityModifier),Lightning);ApplyStatus(STUNNED,100,1)"
data "SpellFail" "DealDamage((LevelMapValue(ProficiencyBonusD6)+max(StrengthModifier,DexterityModifier))/2,Lightning)"
data "UseCosts" "ActionPoint:1"
data "TooltipDamageList" "DealDamage(LevelMapValue(ProficiencyBonusD6)+StrengthModifier,Lightning)"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,1)"
data "TooltipAttackSave" "Constitution"
data "Sheathing" "Melee"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"

new entry "AngerManagement"
type "PassiveData"
data "DisplayName" "h5503c669g7ccbg4545g9ae2gabee40642259"
data "Description" "h87e29030gc8ebg44ceg86ceg2e9468fff092"
data "ExtraDescription" "hec062353gee22g4cfeg97f6gcb776fc1e20c"
data "Icon" "PassiveFeature_MindlessRage"
data "Properties" "Highlighted"
// Fury part implemented in RageRefunding