<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Nightsong_A" />
					<attribute id="MapKey" type="FixedString" value="369faadb-7761-4152-9084-49faa493f241" />
					<attribute id="Name" type="LSString" value="ARM_Shar_Crown_B_Broken_Magic_001" />
					<attribute id="TemplateName" type="FixedString" value="27f1c6cd-c716-440d-ba7c-795c431ce5a3" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Nightsong_A" />
					<attribute id="MapKey" type="FixedString" value="564526e9-ce18-418a-82b1-78856e894f7f" />
					<attribute id="Name" type="LSString" value="ARM_Shar_Crown_B_Broken_Magic_000" />
					<attribute id="TemplateName" type="FixedString" value="27f1c6cd-c716-440d-ba7c-795c431ce5a3" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="LayerList" />
						<node id="Transform" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>