<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="4" revision="0" build="300"/>
    <region id="RulesetModifiers">
        <node id="root">
            <children>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="h465dc37dg304dg4745gbd0eg81f210051ab8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc46a669cgdbedg4bb4g8bfbg7940e7dd74d1" version="5"/>
                    <attribute id="EditableDuringGame" type="bool" value="true"/>
                    <attribute id="Name" type="LSString" value="IRONMAN_MODE"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="338450d9-d77d-4950-9e1e-0e7f12210bb3"/>
                </node>
            </children>
        </node>
    </region>
</save>
