<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="326"/>
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h584cd2c9g4d6bg4691ga129g4c4a73413912" version="1"/>
          <attribute id="IsHidden" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="Interrupt_HellishRebukeWarlockMI_Charge"/>
          <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
          <attribute id="UUID" type="guid" value="ed49e9a0-8730-4df2-b113-cda9dca68fe3"/>
        </node>

        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="hb9af9c49gb2a8g4288gb717g553ad38aadda" version="1"/>
          <attribute id="IsHidden" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="EldritchSmite_Charge"/>
          <attribute id="ReplenishType" type="FixedString" value="Turn"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
          <attribute id="UUID" type="guid" value="affb7245-1fc3-4656-be2d-064242ea638d"/>
        </node>
      </children>
    </node>
  </region>
</save>
