new entry "ARM_ChainMail_Body_DeathKnight"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "574ea115-bb33-4674-997a-4eb9316cf244"

new entry "ARM_Boots_Metal_DeathKnight"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "34b8bab0-ce76-41bc-b838-51dbda91ce48"

new entry "ARM_Gloves_Metal_DeathKnight"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "ee77531d-951b-4ef5-b5a3-73db925f7361"

new entry "WPN_Longsword_DeathKnight"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "ea9effa4-172d-4d0e-be3d-2cb01fd71468"
data "ValueLevel" "7"

new entry "DBT_WPN_Frostmourne"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "7f751eae-eb8b-45f9-962a-8383f5871b3f"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(3)"
data "Boosts" "UnlockSpell(Target_Frostmourne_RaiseDead)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Zone_Frostmourne_RendFlesh)"
data "PassivesOnEquip" "FrostmournePowerEternal;FrostmourneScarTheSpirit"
data "StatusOnEquip" "FROSTMOURNE_TECHNICAL"
data "Unique" "1"

new entry "FROSTMOURNE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcd0822d4g9638g491eg926dg6fd0db5e8fbd;1"
data "StackId" "FROSTMOURNE_TECHNICAL"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableCombatlog;DisableOverhead;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" ""

new entry "FrostmourneScarTheSpirit"
type "PassiveData"
data "DisplayName" "h3a062263g6dacg40f2ga296gefb06fb924a2"
data "Description" "h8f58bf8dgc04ag422cgaec7g445f4999db34"
data "DescriptionParams" "DealDamage(1d4,Psychic)"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "AttackedWithPassiveSourceWeapon() and not Tagged('UNDEAD', context.Source)"
data "StatsFunctors" "DealDamage(SELF,1d4,Psychic,Magical)"

new entry "Zone_Frostmourne_RendFlesh"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Mag_WeaponAction_GiantBlade"
data "DisplayName" "h69942abfg7078g4745g88f8gfc81ed86aca7"
data "Description" "ha84a7070g3b51g4a55g98f8g011edbe5ff39"
data "Range" "8"
data "Base" "3"
data "SurfaceType" "WaterFrozen"
data "SurfaceLifetime" "2"
data "DamageType" "Cold"
data "PrepareEffect" "e50b62f4-00b4-445d-a53a-57f857b35a7d"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"

new entry "FrostmournePowerEternal"
type "PassiveData"
data "DisplayName" "h3b6706a7g103dg4108g8f5dgc7afd6d31b78"
data "Description" "h5a92edb6gd8dag4736g81f4g3cfa196b7401"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "AttackedWithPassiveSourceWeapon() and IsKillingBlow() and FrostmourneSoulCheck()"
data "StatsFunctors" "ApplyStatus(FROSTMOURNE_SOUL, 100, -1);IF(not CharacterLevelGreaterThan(5, context.Target)):ApplyStatus(FROSTMOURNE_SOUL_ZOMBIE, 100, -1);IF(CharacterLevelGreaterThan(5, context.Target) and not CharacterLevelGreaterThan(10, context.Target)):ApplyStatus(FROSTMOURNE_SOUL_GHOUL, 100, -1);IF(CharacterLevelGreaterThan(10, context.Target)):ApplyStatus(FROSTMOURNE_SOUL_MUMMY, 100, -1)"

new entry "FROSTMOURNE_SOUL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf687b503g1479g4aa2g9eb0g8f6e82e85df0"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "FROSTMOURNE_SOUL_SUMMON"
type "StatusData"
data "StatusType" "BOOST"
using "FROSTMOURNE_SOUL"
data "Description" "h424f3460g3ae8g4bd7gb7bdgab4aad1d7e04"
data "StackId" "FROSTMOURNE_SOUL_SUMMON"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting;DisableCombatlog"

new entry "FROSTMOURNE_SOUL_ZOMBIE"
type "StatusData"
data "StatusType" "BOOST"
using "FROSTMOURNE_SOUL_SUMMON"
data "DisplayName" "h45a905e7gcb32g4ea9ga3f6g89840dbc1abd"
data "DescriptionParams" "Zombie"

new entry "FROSTMOURNE_SOUL_GHOUL"
type "StatusData"
data "StatusType" "BOOST"
using "FROSTMOURNE_SOUL_SUMMON"
data "DisplayName" "hf1dd2d76g8615g448eg963cg7b4b61b2ea28"
data "DescriptionParams" "Ghoul"

new entry "FROSTMOURNE_SOUL_MUMMY"
type "StatusData"
data "StatusType" "BOOST"
using "FROSTMOURNE_SOUL_SUMMON"
data "DisplayName" "h2f777575ga93fg46a6gb9cfg41f899018266"
data "DescriptionParams" "Mummy"

new entry "Target_Frostmourne_RaiseDead"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "DisplayName" "hfbfae035g0d7eg4f37g817eg7d674fb7a181"
data "Description" "h6f377be4gda65g4463g9087g494a547e8144"
data "SpellProperties" "SwitchDeathType(Explode);IF(HasStatus('FROSTMOURNE_SOUL_ZOMBIE')):Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,UntilLongRest,,,'FrostmourneStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);IF(HasStatus('FROSTMOURNE_SOUL_GHOUL')):Summon(405e65e2-a6c9-4418-9de6-b06978d033b7,UntilLongRest,,,'FrostmourneStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);IF(HasStatus('FROSTMOURNE_SOUL_MUMMY')):Summon(f424693b-13f4-4cce-987b-7d75748c87e0,UntilLongRest,,,'FrostmourneStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "IsTargetableCorpse() and KilledByFrostmourne() and ((HasStatus('FROSTMOURNE_SOUL_ZOMBIE') and CanStand('c2a2c269-ede8-4887-99f1-e0c044cc0c75')) or (HasStatus('FROSTMOURNE_SOUL_GHOUL') and CanStand('405e65e2-a6c9-4418-9de6-b06978d033b7')) or (HasStatus('FROSTMOURNE_SOUL_MUMMY') and CanStand('f424693b-13f4-4cce-987b-7d75748c87e0'))) and TargetSizeEqualOrSmaller(Size.Medium) and SizeEqualOrGreater(Size.Small)"
data "SpellContainerID" ""
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerShortRest"

{{- $dice := list 4 6 8 10 12 20 }}
{{- $nextDie := "" }}

{{ range $i, $die  := $dice }}

new entry "FROSTMOURNE_HUNGERS_D{{$die}}"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h98f72d67g2196g44e1ga048g676c6f703983"
data "Icon" "Icon_DBT_Frostmourne"
data "StackId" "FROSTMOURNE_HUNGERS"
data "StackPriority" "{{$die}}"
data "Boosts" "WeaponDamage(1d{{$die}}, Cold)"
data "StatusPropertyFlags" "IgnoreResting"
{{- if ge $die 20 }}
data "Description" "h13383673ge9a6g4981g883agf6b609ca8218"
data "DescriptionParams" "DealDamage(1d{{$die}}, Cold)"
{{- else }}
{{- $nextDie = index $dice (add $i 1) }}
data "Description" "h23e80931g5d12g429fg882agebdc79e7e8ad"
data "DescriptionParams" "DealDamage(1d{{$die}}, Cold);1d{{$die}};{{$die}};DealDamage(1d{{$nextDie}}, Cold);DealDamage(1d20, Cold)"
data "Passives" "FrostmourneHungersD{{$die}}"

new entry "FrostmourneHungersD{{$die}}"
type "PassiveData"
data "DisplayName" "h98f72d67g2196g44e1ga048g676c6f703983"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
// data "Conditions" "AttackedWithPassiveSourceWeapon() and IsKillingBlow() and Enemy()"
data "StatsFunctors" "IF(BlowsUp({{$die}})):ApplyEquipmentStatus(SELF, MeleeMainHand, FROSTMOURNE_HUNGERS_D{{$nextDie}}, 100, -1)"
{{- end }}

{{ end }}