{{- $_LVL := "" -}}

new entry "Runeforging"
type "PassiveData"
data "DisplayName" "h0442915fg4c13g4097g9e3eg4ab948ebb081"
data "Description" "h1dcb24acg6d03g4a45gbe65g9689080eb3e3"
data "Properties" "Highlighted" 
data "Icon" "Action_DeathKnight_Runeforging"
data "Boosts" "UnlockSpell(Shout_Runeforging)"

new entry "Shout_Runeforging"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Runeforging_Razorice;Shout_Runeforging_FallenCrusader;Shout_Runeforging_StoneskinGargoyle"
data "TargetConditions" "Self()"
data "Icon" "Action_DeathKnight_Runeforging"
data "DisplayName" "h0442915fg4c13g4097g9e3eg4ab948ebb081"
data "Description" "h70266650g86afg46e5gb212g3ce5e13690a2"
data "ExtraDescription" "ha1bbf1f9g9007g4e3egb11eg12b7d78976d5"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "!Combat"
data "RequirementConditions" "not Unarmed()"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "RUNE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h15b934f2gc9deg4022g913cg23ada215a4f0"
data "StackId" "RUNE"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "OnApplyFunctors" "IF(HasStatus('RUNEBLADE')):ApplyStatus(RUNEBLADE_MAGICAL, 100, -1);IF(HasStatus('RUNEBLADE') and ClassLevelHigherOrEqualThan(4, 'DeathKnight', GetOwner(context.Source)) and not ClassLevelHigherOrEqualThan(7, 'DeathKnight', GetOwner(context.Source))):ApplyStatus(RUNE_1, 100, -1);IF(HasStatus('RUNEBLADE') and ClassLevelHigherOrEqualThan(7, 'DeathKnight', GetOwner(context.Source)) and not ClassLevelHigherOrEqualThan(10, 'DeathKnight', GetOwner(context.Source))):ApplyStatus(RUNE_2, 100, -1);IF(HasStatus('RUNEBLADE') and ClassLevelHigherOrEqualThan(10, 'DeathKnight', GetOwner(context.Source))):ApplyStatus(RUNE_3, 100, -1)"
data "RemoveConditions" "not HasPassive('Runeforging', GetOwner(context.Source))"
data "RemoveEvents" "OnTurn;OnDamage;OnAttack"


new entry "Shout_Runeforging_Razorice"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Runeforging"
data "SpellContainerID" "Shout_Runeforging"
data "ContainerSpells" ""
data "SpellFlags" ""
data "SpellProperties" "ApplyEquipmentStatus(MainHand,RUNE_RAZORICE,100,-1);ApplyEquipmentStatus(OffHand,RUNE_RAZORICE,100,-1)"
data "DisplayName" "h14f4f779g2c06g457bg9f3ag0abbf171d402"
data "Description" "ha7dc3e14gc3b1g47c7gb454g5a2ca7ff2988"
data "DescriptionParams" "DealDamage(1,Cold)"
data "Icon" "Action_DeathKnight_Razorice"
data "TooltipStatusApply" "ApplyStatus(RUNE_RAZORICE,100, -1)"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"

new entry "RUNE_RAZORICE"
type "StatusData"
data "StatusType" "BOOST"
using "RUNE"
data "DisplayName" "hc489a2dag1586g424bgb6d7gf428a1f986f0"
data "Description" "h1850d71fg3639g468agb007g649e6200d3ff"
data "DescriptionParams" "DealDamage(1,Cold)"
data "Icon" "Action_DeathKnight_Razorice"
data "Boosts" "WeaponDamage(1, Cold)"

new entry "Shout_Runeforging_FallenCrusader"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Runeforging"
data "SpellContainerID" "Shout_Runeforging"
data "ContainerSpells" ""
data "SpellFlags" ""
data "SpellProperties" "ApplyEquipmentStatus(MainHand,RUNE_FALLEN_CRUSADER,100,-1);ApplyEquipmentStatus(OffHand,RUNE_FALLEN_CRUSADER,100,-1)"
data "DisplayName" "hc1257d3ag3be8g4794ga1deg7acefdb1f8d1"
data "Description" "hf14f6741g6c07g4322ga0edg5bb580209a8b"
data "DescriptionParams" "RegainHitPoints(1)"
data "Icon" "Action_DeathKnight_FallenCrusader"
data "TooltipStatusApply" "ApplyStatus(RUNE_FALLEN_CRUSADER,100, -1)"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"

new entry "RUNE_FALLEN_CRUSADER"
type "StatusData"
data "StatusType" "BOOST"
using "RUNE"
data "DisplayName" "hbbbdcf56g644bg4b71ga4ceg0ad4d4666af0"
data "Description" "hcb4954a7g43cbg486egb6bfg8ac17fbac347"
data "DescriptionParams" "RegainHitPoints(1)"
data "Icon" "Action_DeathKnight_FallenCrusader"
data "Passives" "FallenCrusader"

new entry "FallenCrusader"
type "PassiveData"
data "DisplayName" "hbbbdcf56g644bg4b71ga4ceg0ad4d4666af0"
data "Description" "hcb4954a7g43cbg486egb6bfg8ac17fbac347"
data "DescriptionParams" "RegainHitPoints(1)"
data "Properties" "IsHidden;OncePerAttack"
data "Icon" "Action_DeathKnight_FallenCrusader"
data "StatsFunctorContext" "OnDamage"
data "Boosts" "RollBonus(SavingThrow,1)"
data "Conditions" "AttackedWithPassiveSourceWeapon() and Combat()"
data "StatsFunctors" "RegainHitPoints(SELF, 1)"

new entry "Shout_Runeforging_StoneskinGargoyle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Runeforging"
data "SpellContainerID" "Shout_Runeforging"
data "ContainerSpells" ""
data "SpellFlags" ""
data "SpellProperties" "ApplyEquipmentStatus(MainHand,RUNE_STONESKIN_GARGOYLE,100,-1)"
data "DisplayName" "hf6237d90gdec1g47c1g9effgb79e367e25ff"
data "Description" "h2bd24ad6gf5c5g4ecag8e1cgf4e281da8d22"
data "DescriptionParams" "1"
data "Icon" "Action_DeathKnight_Stoneskin_Gargoyle"
data "TooltipStatusApply" "ApplyStatus(RUNE_STONESKIN_GARGOYLE,100, -1)"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"

new entry "RUNE_STONESKIN_GARGOYLE"
type "StatusData"
data "StatusType" "BOOST"
using "RUNE"
data "DisplayName" "hb34442begf6bag46fcg9486g0ddde4857170"
data "Description" "h42543d5fg6c48g41c8g8d87g554785736b58"
data "DescriptionParams" "1"
data "Icon" "Action_DeathKnight_Stoneskin_Gargoyle"

new entry "StoneskinGargoyle"
type "PassiveData"
data "DisplayName" "hb34442begf6bag46fcg9486g0ddde4857170"
data "Description" "h42543d5fg6c48g41c8g8d87g554785736b58"
data "DescriptionParams" "1"
data "Icon" "Action_DeathKnight_Stoneskin_Gargoyle"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnEquip"
data "Boosts" "{{- range $lvl := list 0 1 2 3 -}}
{{- $_LVL = (gt $lvl 0) | ternary (print "_" $lvl) "" -}}
IF(HasStatus('RUNE_STONESKIN_GARGOYLE{{$_LVL}}', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source))):RollBonus(SavingThrow,{{add $lvl 1}},Strength);IF(HasStatus('RUNE_STONESKIN_GARGOYLE{{$_LVL}}', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source))):RollBonus(SavingThrow,{{add $lvl 1}},Constitution);
{{- end -}}"

new entry "RUNEBLADE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd1507970g44b4g461eg8290g747d06c50baa"
data "Description" "h2e8654a0g6056g4b96ga4f0g96338c13ad56"
data "Icon" "Action_DeathKnight_Runeforging"
data "StackId" "RUNEBLADE"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog"

new entry "RUNEBLADE_0"
type "StatusData"
data "StatusType" "BOOST"
using "RUNEBLADE"
data "DisplayName" "hd1507970g44b4g461eg8290g747d06c50ba0"
data "StackId" "RUNEBLADE_LVL"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "RUNEBLADE_MAGICAL"
type "StatusData"
data "StatusType" "BOOST"
using "RUNEBLADE"
data "StackId" "RUNEBLADE_MAGICAL"
data "Boosts" "WeaponProperty(Magical);Attribute(InventoryBound);"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "RemoveConditions" "not HasPassive('Runeforging', GetOwner(context.Source))"
data "RemoveEvents" "OnTurn;OnDamage;OnAttack"

{{ range $i := list 1 2 3 }}
new entry "RUNEBLADE_{{$i}}"
type "StatusData"
data "StatusType" "BOOST"
using "RUNEBLADE_0"
data "DisplayName" "hd1507970g44b4g461eg8290g747d06c50ba{{$i}}"

new entry "RUNE_{{$i}}"
type "StatusData"
data "StatusType" "BOOST"
using "RUNE"
data "DisplayName" "h15b934f2gc9deg4022g913cg23ada215a4f{{$i}}"
data "StackId" "RUNE_LVL"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "
{{- range $lvl := list 0 1 2 3 -}}
{{- $e := sub $i $lvl -}}
{{- if gt $e 0 -}}IF(HasStatus('RUNEBLADE_{{$lvl}}')):ApplyStatus(RUNEBLADE_ENCHANTMENT_{{$e}},100,-1);{{- end -}}
{{- end -}}

{{- range $rune := $.DK.Runeforges -}}
IF(HasStatus('{{$rune}}')):ApplyStatus({{$rune}}_{{$i}},100,-1);
{{- end -}}
"

new entry "RUNEBLADE_ENCHANTMENT_{{$i}}"
type "StatusData"
data "StatusType" "BOOST"
using "RUNEBLADE_MAGICAL"
data "StackId" "RUNEBLADE_ENCHANTMENT"
data "Boosts" "WeaponEnchantment({{$i}})"

new entry "RUNE_RAZORICE_{{$i}}"
type "StatusData"
data "StatusType" "BOOST"
using "RUNE_RAZORICE"
data "DisplayName" "hc489a2dag1586g424bgb6d7gf428a1f986f{{$i}}"
data "DescriptionParams" "DealDamage({{add $i 1}},Cold)"
data "Boosts" "WeaponDamage({{add $i 1}}, Cold)"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog"

new entry "RUNE_FALLEN_CRUSADER_{{$i}}"
type "StatusData"
data "StatusType" "BOOST"
using "RUNE_FALLEN_CRUSADER"
data "DisplayName" "hbbbdcf56g644bg4b71ga4ceg0ad4d4666af{{$i}}"
data "DescriptionParams" "RegainHitPoints({{add $i 1}})"
data "Passives" "FallenCrusader_{{$i}}"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog"


new entry "FallenCrusader_{{$i}}"
type "PassiveData"
using "FallenCrusader"
data "DisplayName" "hbbbdcf56g644bg4b71ga4ceg0ad4d4666af{{$i}}"
data "DescriptionParams" "RegainHitPoints({{add $i 1}})"
data "StatsFunctors" "RegainHitPoints(SELF, {{add $i 1}})"

new entry "RUNE_STONESKIN_GARGOYLE_{{$i}}"
type "StatusData"
data "StatusType" "BOOST"
using "RUNE_STONESKIN_GARGOYLE"
data "DisplayName" "hb34442begf6bag46fcg9486g0ddde485717{{$i}}"
data "DescriptionParams" "RegainHitPoints({{add $i 1}})"
data "Icon" "Action_DeathKnight_Stoneskin_Gargoyle"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog"
{{ end }}


new entry "MAG_BoundToBeBonded_Technical_Passive"
type "PassiveData"
using "MAG_BoundToBeBonded_Technical_Passive"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusId('WEAPON_BOND') or StatusId('PACT_BLADE') or StatusId('HEXBLADE_BIND') or StatusId('RUNE_RAZORICE') or StatusId('RUNE_FALLEN_CRUSADER') or StatusId('RUNE_STONESKIN_GARGOYLE')"

new entry "MAG_ShockingBound_Passive_Technical_Passive"
type "PassiveData"
using "MAG_ShockingBound_Passive_Technical_Passive"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusId('WEAPON_BOND') or StatusId('PACT_BLADE') or StatusId('HEXBLADE_BIND') or StatusId('RUNE_RAZORICE') or StatusId('RUNE_FALLEN_CRUSADER') or StatusId('RUNE_STONESKIN_GARGOYLE')"

new entry "MAG_Bound_ProficiencyToDamage_Technical_Passive"
type "PassiveData"
using "MAG_Bound_ProficiencyToDamage_Technical_Passive"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusId('WEAPON_BOND') or StatusId('PACT_BLADE') or StatusId('HEXBLADE_BIND') or StatusId('RUNE_RAZORICE') or StatusId('RUNE_FALLEN_CRUSADER') or StatusId('RUNE_STONESKIN_GARGOYLE')"

new entry "MAG_Bonded_Baneful_Shortsword"
type "Weapon"
using "MAG_Bonded_Baneful_Shortsword"
data "WeaponFunctors" "IF(HasStatus('WEAPON_BOND', GetAttackWeapon(context.Source)) or HasStatus('PACT_BLADE', GetAttackWeapon(context.Source)) or HasStatus('HEXBLADE_BIND', GetAttackWeapon(context.Source)) or HasStatus('RUNE_RAZORICE', GetAttackWeapon(context.Source)) or HasStatus('RUNE_FALLEN_CRUSADER', GetAttackWeapon(context.Source)) or HasStatus('RUNE_STONESKIN_GARGOYLE', GetAttackWeapon(context.Source))):ApplyStatus(BANE, 100, 2,,,,not SavingThrow(Ability.Charisma, 14));"
