new entry "EmpowerRuneWeapon_Unholy"
type "PassiveData"
using "EmpowerRuneWeapon"
data "Icon" "PassiveFeature_DeathKnight_EmpowerRuneWeapon_Unholy"
data "DescriptionParams" "DealDamage(1d8,Necrotic)"
data "Boosts" "IF(IsMeleeAttack() and HasRuneWeapon()):CharacterWeaponDamage(1d8,Necrotic)"


new entry "Target_DeathCoil"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "12"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Constitution, SourceSpellDC(), true)"
data "SpellSuccess" "IF(not (Tagged('UNDEAD') and (Ally() or Self()))):DealDamage(LevelMapValue(3RuneDie),Necrotic,Magical);IF(Tagged('UNDEAD') and (Ally() or Self())):RegainHitPoints(LevelMapValue(3RuneDie),Guaranteed)"
data "SpellFail" "IF(not (Tagged('UNDEAD') and (Ally() or Self()))):DealDamage(LevelMapValue(3RuneDie)/2,Necrotic,Magical)"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Action_DeathKnight_DeathCoil"
data "DisplayName" "h1f84fc36g03e1g4264g812egfdb4f7c70d31"
data "Description" "h1f4eae18g1fe5g4567g9b5cg431d4f8d69bf"
data "DescriptionParams" "DealDamage(LevelMapValue(3RuneDie),Necrotic);RegainHitPoints(LevelMapValue(3RuneDie))"
data "TooltipDamageList" "DealDamage(LevelMapValue(3RuneDie),Necrotic,Magical)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_ChillTouch_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ChillTouch_L1to3"
data "VocalComponentSound" "Vocal_Component_DamageNecroticGhostly"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;UnholyRune:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "TargetEffect" "ef274710-5f43-4af5-ad69-fc87b41ccbb5"
data "DamageType" "Necrotic"


new entry "Shout_AntiMagicShell"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Icon" "Action_DeathKnight_AntiMagicShell"
data "DisplayName" "h63314a8ag1c14g41ddga09dg1a9e6ad71340"
data "Description" "h9b4092aegad19g4e7dga2bdg276a27e06c44"
data "SpellProperties" "ApplyStatus(SELF,ANTI_MAGIC_SHELL,100,10)"
data "TooltipStatusApply" "ApplyStatus(ANTI_MAGIC_SHELL,100,10)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_Blight_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;UnholyRune:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "c8464eda-530a-4cad-b5c6-8e21f76fcd38"

new entry "ANTI_MAGIC_SHELL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h63314a8ag1c14g41ddga09dg1a9e6ad71340"
data "Description" "h9b4092aegad19g4e7dga2bdg276a27e06c44"
data "Icon" "Action_DeathKnight_AntiMagicShell"
data "StackId" "ANTI_MAGIC_SHELL"
data "Boosts" "Resistance(Acid, ResistantToMagical); Resistance(Cold, ResistantToMagical); Resistance(Fire, ResistantToMagical); Resistance(Lightning, ResistantToMagical); Resistance(Thunder, ResistantToMagical); Resistance(Force, ResistantToMagical); Resistance(Psychic, ResistantToMagical); Resistance(Necrotic, ResistantToMagical); Resistance(Poison,ResistantToMagical);Resistance(Radiant, ResistantToMagical)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "585d92ba-fa33-4886-badd-6ce9acce6470"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"


new entry "Target_DarkTransformation"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead"
data "DisplayName" "h0b9e2216g69fcg47d1ga433g41a357df768c"
data "Description" "h15eda73bg9db5g4735g9c14g4afa7ce57766"
data "Level" ""
data "Icon" "Action_DeathKnight_DarkTransformation"
data "ContainerSpells" "Target_DarkTransformation_Ghoul;Target_DarkTransformation_FlyingGhoul;Target_DarkTransformation_Mummy"
data "TooltipPermanentWarnings" ""
data "UseCosts" "BonusActionPoint:1;UnholyRune:4"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer"

new entry "Target_DarkTransformation_Ghoul"
type "SpellData"
data "SpellType" "Target"
using "Target_DarkTransformation"
data "DisplayName" "ha9b9edc9g241bg4408ga202g681f4c9cecb6"
data "Description" "he6973013gb187g42cfga675g1144ee882302"
data "SpellContainerID" "Target_DarkTransformation"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);TARGET:Kill();GROUND:Summon(405e65e2-a6c9-4418-9de6-b06978d033b7, UntilLongRest,,,'DarkTransformationStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "Ally() and SummonOwner(context.Target,context.Source) and Tagged('ZOMBIE')"

new entry "Target_DarkTransformation_FlyingGhoul"
type "SpellData"
data "SpellType" "Target"
using "Target_DarkTransformation"
data "DisplayName" "h603415c8g9948g4e8fg864ag9dd289c229fc"
data "Description" "h5fd22e09g9034g4a6dgac9fg0897fb7dde9a"
data "SpellContainerID" "Target_DarkTransformation"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);TARGET:Kill();GROUND:Summon(1d7bd5b7-1879-452d-980f-34a5ba58a389, UntilLongRest,,,'DarkTransformationStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "Ally() and SummonOwner(context.Target,context.Source) and Tagged('SKELETON')"

new entry "Target_DarkTransformation_Mummy"
type "SpellData"
data "SpellType" "Target"
using "Target_DarkTransformation"
data "DisplayName" "h94135142g6143g4511gbc1cg7d7e48c9275d"
data "Description" "h25d8b88eg5b92g4491gac56g702e8e9b4483"
data "SpellContainerID" "Target_DarkTransformation"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);TARGET:Kill();GROUND:Summon(f424693b-13f4-4cce-987b-7d75748c87e0, UntilLongRest,,,'DarkTransformationStack',MAG_CREATE_UNDEAD,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "Ally() and SummonOwner(context.Target,context.Source) and (Tagged('GHOUL') or Tagged('FLYING_GHOUL'))"


new entry "AnimateDead_Skeleton"
type "Character"
using "AnimateDead_Skeleton"
data "DefaultBoosts" "BlockRegainHP(Living;Construct);Tag(SKELETON)"

new entry "AnimateDead_Zombie"
type "Character"
using "AnimateDead_Zombie"
data "DefaultBoosts" "BlockRegainHP(Living;Construct);Tag(ZOMBIE)"

new entry "AnimateDead_Ghoul"
type "Character"
using "AnimateDead_Ghoul"
data "DefaultBoosts" "BlockRegainHP(Living;Construct);Tag(GHOUL)"

new entry "AnimateDead_Ghoul_Flying"
type "Character"
using "AnimateDead_Ghoul_Flying"
data "DefaultBoosts" "BlockRegainHP(Living;Construct);Tag(FLYING_GHOUL)"

new entry "Mummy_CreateUndead"
type "Character"
using "Mummy_CreateUndead"
data "DefaultBoosts" "ProficiencyBonus(SavingThrow,Wisdom);BlockRegainHP(Living;Construct);Tag(MUMMY)"


new entry "Dreadblade"
type "PassiveData"
data "DisplayName" "h7fa255afgd600g40d6g94acge027cefe6a0d"
data "Description" "hf1f54bbag0888g40c0g8fbdgcb1efbe6e14b"
data "Icon" "PassiveFeature_DeathKnight_Dreadblade"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnShortRest;OnLongRest"
data "StatsFunctors" "IF(not HasStatus('DREADBLADE_AURA', context.Source)):ApplyStatus(SELF,DREADBLADE_AURA,100,-1);"

new entry "DREADBLADE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7fa255afgd600g40d6g94acge027cefe6a0d"
data "Description" "heea88cb9g2c88g4e3egba25gf79b286b150c"
data "DescriptionParams" "DealDamage(ProficiencyBonus, Necrotic)"
data "Icon" "PassiveFeature_DeathKnight_Dreadblade"
data "StackId" "DREADBLADE_AURA"
data "StackPriority" "10"
data "AuraRadius" "30"
data "AuraStatuses" "{{range $rank, $lvl := $.DK.Proficiency}}IF(not Self() and SummonOwner(context.Target,context.Source) and ClassLevelHigherOrEqualThan({{$lvl}}, 'DeathKnight') and not ClassLevelHigherOrEqualThan({{add $lvl 4}}, 'DeathKnight')):ApplyStatus(DREADBLADE_BUFF_{{$rank}});{{end}}"
data "Boosts" ""
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"

{{ range $rank := list 2 3 4}}
new entry "DREADBLADE_BUFF_{{$rank}}"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7fa255afgd600g40d6g94acge027cefe6a0d"
data "Description" "heea88cb9g2c88g4e3egba25gf79b286b150c"
data "DescriptionParams" "DealDamage({{$rank}}, Necrotic)"
data "Icon" "PassiveFeature_DeathKnight_Dreadblade"
data "StackId" "DREADBLADE_BUFF"
data "StackPriority" "{{$rank}}"
data "Boosts" "CharacterWeaponDamage({{$rank}}, Necrotic);CharacterUnarmedDamage({{$rank}}, Necrotic)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"
{{ end }}


new entry "Target_FesteringStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(LevelMapValue(2RuneDie),Necrotic,Magical);ApplyStatus(FESTERING_WOUND, 100, 3)"
data "Icon" "Action_DeathKnight_FesteringStrike"
data "DisplayName" "he90698a3g23c3g4ef0g9941g3e601f5f1f4e"
data "Description" "hd73ab209g0483g498eg9e81g0804c87fa444"
data "DescriptionParams" "DealDamage(LevelMapValue(2RuneDie),Necrotic);3;DealDamage(LevelMapValue(2RuneDie),Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(2RuneDie), Necrotic,Magical)"
data "TooltipStatusApply" "ApplyStatus(FESTERING_WOUND, 100, 3)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipOnMiss" "7fe2f379-e184-4529-a4d2-543c1e55d694"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "UnholyRune:2"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;HasVerbalComponent"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "5d4a5adb-db3a-47ed-9c29-b84e09425921"
data "CastEffect" "5999e1c6-e910-486f-ae56-5941a8b675da"
data "TargetEffect" "475c57b5-0822-4d84-b546-822a70333387"
data "DamageType" "Necrotic"

new entry "FESTERING_WOUND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hee4dcf43g61beg4798g9982gf7143a8fea3d"
data "Description" "h2354ebe6gb628g4bf6g92f9g8fc7bbbfe739"
data "DescriptionParams" "DealDamage(LevelMapValue(2RuneDie),Necrotic)"
data "Icon" "Status_DeathKnight_FesteringWound"
data "FormatColor" "Purple"
data "StackId" "FESTERING_WOUND"
data "StackType" "Overwrite"
data "StatusGroups" "SG_Disease;SG_Condition;"
data "OnRemoveFunctors" "DealDamage(LevelMapValue(2RuneDie),Necrotic)"
data "Passives" "FesteringWound_DurationReduce"

new entry "FesteringWound_DurationReduce"
type "PassiveData"
data "DisplayName" "hee4dcf43g61beg4798g9982gf7143a8fea3d"
data "Icon" "Status_DeathKnight_FesteringWound"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "ClassLevelHigherOrEqualThan(1, 'DeathKnight')"
data "StatsFunctors" "SetStatusDuration(FESTERING_WOUND,-1,Add)"

new entry "Target_Outbreak"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "9"
data "ExplodeRadius" "3"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "TARGET:DealDamage(LevelMapValue(3RuneDie),Necrotic,Magical);TARGET:AOE:ApplyStatus(VIRULENT_PLAGUE,100,5)"
data "SpellFail" "TARGET:DealDamage(LevelMapValue(3RuneDie)/2,Necrotic,Magical);TARGET:AOE:ApplyStatus(VIRULENT_PLAGUE,100,2)"
data "TargetConditions" "Character() and not Dead() and not Ally()"
data "Icon" "Action_DeathKnight_Outbreak"
data "DisplayName" "h5390e245gc2eeg464eg8f3egd6549addd1f0"
data "Description" "he9edb0feg97e0g45a8ga0a7g24b0561f492c"
data "DescriptionParams" "DealDamage(LevelMapValue(3RuneDie), Necrotic)"
data "TooltipDamageList" "DealDamage(LevelMapValue(3RuneDie), Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(VIRULENT_PLAGUE,100,5)"
data "TooltipOnSave" "508f3a5d-e9d4-43ae-883b-80aa58940820"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_CircleofDeath_L6to8"
data "TargetSound" "Spell_Impact_Damage_Necrotic_CircleofDeath_L6to8"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Dead()"
data "UseCosts" "ActionPoint:1;UnholyRune:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "26a08ee1-d88d-4f48-ae69-61aa8548789e"
data "CastEffect" "feeaa33e-6932-43bc-94be-75ec274fa52c"
data "TargetEffect" "40098331-35ed-4980-a87b-e40dccce80f9"
data "BeamEffect" "44a01293-67a7-44b5-837a-b1b3f2c19d23"
data "DamageType" "Necrotic"

new entry "VIRULENT_PLAGUE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd2e44806g085dg4cb5g897bg8b4d298a6f20"
data "Description" "h5a6cf0adg5981g4624g8423g06ca6dd13f80"
data "DescriptionParams" "DealDamage(LevelMapValue(RuneDie),Necrotic)"
data "Icon" "Status_DeathKnight_VirulentPlague"
data "FormatColor" "Green"
data "StackId" "VIRULENT_PLAGUE"
data "TickType" "StartTurn"
data "StackType" "Overwrite"
data "TooltipDamage" "DealDamage(LevelMapValue(RuneDie),Necrotic)"
data "TickFunctors" "DealDamage(LevelMapValue(RuneDie),Necrotic)"
data "OnApplyFunctors" "DealDamage(LevelMapValue(RuneDie),Necrotic)"
data "StatusGroups" "SG_Disease;SG_Condition"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Projectile_VirulentPlague);IF(RemoveCause(StatusRemoveCause.Death) and HasPassive('SuddenDoom', context.Source)):ApplyStatus(SELF, SUDDEN_DOOM, 100, -1)"
data "StatusEffect" "b297f0bb-13a8-4bc7-9551-fd82cfb05ea6"
data "StatusPropertyFlags" "InitiateCombat"

new entry "Projectile_VirulentPlague"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathBurst_Died_IceMephit"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "DeathType" "Explode"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "ProjectileCount" "1"
data "SpellProperties" ""
data "SpellSuccess" "ApplyStatus(VIRULENT_PLAGUE,100,5)"
data "SpellFail" "ApplyStatus(VIRULENT_PLAGUE,100,2)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "TargetConditions" "Character() and not (Dead() or Self() or Player())"
data "Trajectories" "bad7e0d7-6c96-4e48-80c1-603d3c397d55"
data "SpellAnimation" "151be442-9b61-47b8-b654-176b8d67c27b,,;de0a782c-14ea-42b2-bdf6-93be5e9387f3,,;20e628a8-8043-453c-8fb0-7021c45e8250,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;41e6d75a-cd9f-4ab8-be91-5886bc011909,,;1825ebcc-e266-4187-af35-29ff704a33dd,,;c86b2e60-ea33-473b-9706-47044503f4b2,,;,,;,,"
data "DamageType" "Necrotic"


{{- $diseases := list "FROST_FEVER" "BLOOD_PLAGUE" "FESTERING_WOUND" "VIRULENT_PLAGUE" }}

new entry "Target_ScourgeStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(LevelMapValue(RuneDie),Necrotic,Magical);{{range $d := $diseases}}IF(HasStatus({{$d | squote}}, context.Target)):DealDamage(LevelMapValue(RuneDie),Necrotic,Magical);{{end}}"
data "TargetConditions" "not Self() and Character()"
data "Icon" "Action_DeathKnight_ScourgeStrike"
data "DisplayName" "h0e16a213gc40eg4d7dg9936g798bdc2996d1"
data "Description" "ha55ed165g6ad3g44f9g8187g7a5deaf8f048"
data "DescriptionParams" "DealDamage(LevelMapValue(RuneDie),Necrotic);DealDamage(LevelMapValue(RuneDie),Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(RuneDie),Necrotic);DealDamage(LevelMapValue(RuneDie),Necrotic,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipOnMiss" "7fe2f379-e184-4529-a4d2-543c1e55d694"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "UnholyRune:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "5d4a5adb-db3a-47ed-9c29-b84e09425921"
data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
data "TargetEffect" "475c57b5-0822-4d84-b546-822a70333387"
data "DamageType" "Necrotic"


new entry "Superstrain"
type "PassiveData"
data "DisplayName" "h7bd0244ega26cg4926g8f29g01de5771079b"
data "Description" "h28a2a031g12dfg4b1ag9dc9gd3efc89a38a8"
data "DescriptionParams" "2"
data "Icon" "Status_DeathKnight_VirulentPlague"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "StatusId('VIRULENT_PLAGUE')"
data "StatsFunctors" "ApplyStatus(FROST_FEVER, 100, 2);ApplyStatus(BLOOD_PLAGUE, 100, 2);"


new entry "SuddenDoom"
type "PassiveData"
data "DisplayName" "h249ada55g19f5g4f4cg8ec7gd8cd83973898"
data "Description" "hbfe516fdgc602g4171g9fe5g569688d7980e"
data "Icon" "Action_DeathKnight_DeathCoil"
data "Properties" "Highlighted"

new entry "SUDDEN_DOOM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h249ada55g19f5g4f4cg8ec7gd8cd83973898"
data "Description" "hc283dde1g2bedg45c4g902cgff5a77f03b93"
data "Icon" "Action_DeathKnight_DeathCoil"
data "StackId" "SUDDEN_DOOM"
data "StackType" "Overwrite"
data "Boosts" "UnlockSpellVariant(SpellId('Target_DeathCoil'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,UnholyRune,0,0,UnholyRune),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint))"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_DeathCoil')"

new entry "ImprovedDeathCoil"
type "PassiveData"
data "DisplayName" "h03fbdc15g5600g4c09g8debg15af54f2dfc6"
data "Description" "hef462443g560bg4dadgb97cga30552db67e9"
data "Icon" "Action_DeathKnight_DeathCoil"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpellVariant(SpellId('Target_DeathCoil'),ModifyNumberOfTargets(AdditiveBase,1))"