<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="8"/>
                    <attribute id="ClassUUID" type="guid" value="1b770a0d-f689-4fa9-bcca-62e472a44f24"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="13"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="UUID" type="guid" value="49019dc5-ece6-467b-a304-989f7e3d7f2f"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
