<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="2" revision="0" build="100"/>
  <region id="LevelMapValues">
    <node id="root">
      <children>
        <node id="LevelMapSeries">
          <attribute id="Level1" type="LSString" value="1d4"/>
          <attribute id="Level11" type="LSString" value="6d4"/>
          <attribute id="Level3" type="LSString" value="2d4"/>
          <attribute id="Level5" type="LSString" value="3d4"/>
          <attribute id="Level7" type="LSString" value="4d4"/>
          <attribute id="Level9" type="LSString" value="5d4"/>
          <attribute id="Name" type="FixedString" value="SkullduggeryAttack"/>
          <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
          <attribute id="UUID" type="guid" value="c10def17-c55b-4ee7-935c-cd89b13aeceb"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="FallbackValue" type="LSString" value="1d12"/>
          <attribute id="Level1" type="LSString" value="1d12"/>
          <attribute id="Level6" type="LSString" value="2d12"/>
          <attribute id="Level11" type="LSString" value="3d12"/>
          <attribute id="Name" type="FixedString" value="BreathWeapon"/>
          <attribute id="UUID" type="guid" value="b1341ab8-3254-4594-813d-2f3ce35f5843"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="Level1" type="LSString" value="1d4"/>
          <attribute id="Level2" type="LSString" value="1d4"/>
          <attribute id="Level3" type="LSString" value="1d6"/>
          <attribute id="Level4" type="LSString" value="1d6"/>
          <attribute id="Level5" type="LSString" value="1d6"/>
          <attribute id="Level6" type="LSString" value="1d6"/>
          <attribute id="Level7" type="LSString" value="1d6"/>
          <attribute id="Level8" type="LSString" value="1d6"/>
          <attribute id="Level9" type="LSString" value="1d8"/>
          <attribute id="Level10" type="LSString" value="1d8"/>
          <attribute id="Level11" type="LSString" value="1d8"/>
          <attribute id="Level12" type="LSString" value="1d8"/>
          <attribute id="Name" type="FixedString" value="FightingStyleMartialArts"/>
          <attribute id="UUID" type="guid" value="810c2d3d-a632-4aeb-b6f6-e760ce140fcb"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="Level1" type="LSString" value="1d4"/>
          <attribute id="Level2" type="LSString" value="1d4"/>
          <attribute id="Level3" type="LSString" value="1d6"/>
          <attribute id="Level4" type="LSString" value="1d6"/>
          <attribute id="Level5" type="LSString" value="1d8"/>
          <attribute id="Level6" type="LSString" value="1d8"/>
          <attribute id="Level7" type="LSString" value="1d10"/>
          <attribute id="Level8" type="LSString" value="1d10"/>
          <attribute id="Level9" type="LSString" value="1d12"/>
          <attribute id="Level10" type="LSString" value="1d12"/>
          <attribute id="Level11" type="LSString" value="1d12"/>
          <attribute id="Level12" type="LSString" value="1d12"/>
          <attribute id="Name" type="FixedString" value="BarbarianMartialArts"/>
          <attribute id="PreferredClassUUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
          <attribute id="UUID" type="guid" value="6ed6e594-def2-4462-886f-c882432ad433"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="FallbackValue" type="LSString" value="1d4"/>
          <attribute id="Level1" type="LSString" value="1d4"/>
          <attribute id="Level4" type="LSString" value="1d6"/>
          <attribute id="Level7" type="LSString" value="1d8"/>
          <attribute id="Level10" type="LSString" value="1d10"/>
          <attribute id="Name" type="FixedString" value="RuneDie"/>
          <attribute id="PreferredClassUUID" type="guid" value="1b770a0d-f689-4fa9-bcca-62e472a44f24"/>
          <attribute id="UUID" type="guid" value="1dd0649b-ba1f-4056-8f8b-2321df754203"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="FallbackValue" type="LSString" value="2d4"/>
          <attribute id="Level1" type="LSString" value="2d4"/>
          <attribute id="Level4" type="LSString" value="2d6"/>
          <attribute id="Level7" type="LSString" value="2d8"/>
          <attribute id="Level10" type="LSString" value="2d10"/>
          <attribute id="Name" type="FixedString" value="2RuneDie"/>
          <attribute id="PreferredClassUUID" type="guid" value="1b770a0d-f689-4fa9-bcca-62e472a44f24"/>
          <attribute id="UUID" type="guid" value="20d9ea2a-74ba-453c-a226-3537a876f2c7"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="FallbackValue" type="LSString" value="3d4"/>
          <attribute id="Level1" type="LSString" value="3d4"/>
          <attribute id="Level4" type="LSString" value="3d6"/>
          <attribute id="Level7" type="LSString" value="3d8"/>
          <attribute id="Level10" type="LSString" value="3d10"/>
          <attribute id="Name" type="FixedString" value="3RuneDie"/>
          <attribute id="PreferredClassUUID" type="guid" value="1b770a0d-f689-4fa9-bcca-62e472a44f24"/>
          <attribute id="UUID" type="guid" value="396d9612-3c1c-4018-a1e3-0ae2018c7d3b"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="FallbackValue" type="LSString" value="1"/>
          <attribute id="Level4" type="LSString" value="1"/>
          <attribute id="Level8" type="LSString" value="2"/>
          <attribute id="Level12" type="LSString" value="3"/>
          <attribute id="Name" type="FixedString" value="MasteryValue"/>
          <attribute id="PreferredClassUUID" type="guid" value="1b770a0d-f689-4fa9-bcca-62e472a44f24"/>
          <attribute id="UUID" type="guid" value="5e35da49-c080-474d-b6aa-3fef45d7008c"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="FallbackValue" type="LSString" value="4"/>
          <attribute id="Level1" type="LSString" value="4"/>
          <attribute id="Level4" type="LSString" value="6"/>
          <attribute id="Level7" type="LSString" value="8"/>
          <attribute id="Level10" type="LSString" value="10"/>
          <attribute id="Name" type="FixedString" value="RuneDieTotal"/>
          <attribute id="PreferredClassUUID" type="guid" value="1b770a0d-f689-4fa9-bcca-62e472a44f24"/>
          <attribute id="UUID" type="guid" value="44c85024-1a1d-4ddc-9d16-5a06c433d74b"/>
        </node>
        <node id="LevelMapSeries">
          <attribute id="FallbackValue" type="LSString" value="8"/>
          <attribute id="Level1" type="LSString" value="8"/>
          <attribute id="Level4" type="LSString" value="12"/>
          <attribute id="Level7" type="LSString" value="16"/>
          <attribute id="Level10" type="LSString" value="20"/>
          <attribute id="Name" type="FixedString" value="2RuneDieTotal"/>
          <attribute id="PreferredClassUUID" type="guid" value="1b770a0d-f689-4fa9-bcca-62e472a44f24"/>
          <attribute id="UUID" type="guid" value="1397c6e0-5b1b-433a-a175-56b1f2276974"/>
        </node>
      </children>
    </node>
  </region>
</save>
