<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="2" revision="0" build="100"/>
  <region id="LevelMapValues">
    <node id="root">
      <children>
        <node id="LevelMapSeries">
          <attribute id="FallbackValue" type="LSString" value="2d6"/>
          <attribute id="Level1" type="LSString" value="2d6"/>
          <attribute id="Level5" type="LSString" value="3d6"/>
          <attribute id="Level9" type="LSString" value="4d6"/>
          <attribute id="Name" type="FixedString" value="ExecuteDamage"/>
          <attribute id="UUID" type="guid" value="dcfb9d3b-900c-4b60-8261-a546228fbdc9"/>
        </node>
      </children>
    </node>
  </region>
</save>
