<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>

        <!-- Try to add Ring of Unreasonable Force to the body -->
        <!-- <node id="GameObjects">
          <attribute id="AnubisConfigName" type="FixedString" value="" />
          <attribute id="CharacterVisualResourceID" type="FixedString" value="5c1a417e-a1cb-55d7-08a2-f0de33955ddc" />
          <attribute id="DefaultState" type="uint8" value="7" />
          <attribute id="DisplayName" type="TranslatedString" handle="hd7bb929aga724g48a1gbb31gd1be0d17f103" version="2" />
          <attribute id="Equipment" type="FixedString" value="" />
          <attribute id="ExplodedResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
          <attribute id="Faction" type="guid" value="cfb709b3-220f-9682-bcfb-6f0d8837462e" />
          <attribute id="Flag" type="int32" value="1" />
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male" />
          <attribute id="Icon" type="FixedString" value="5c1a417e-a1cb-55d7-08a2-f0de33955ddc-_(Icon_Human_Male)" />
          <attribute id="IsLootable" type="bool" value="True" />
          <attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
          <attribute id="LevelOverride" type="int32" value="-1" />
          <attribute id="LightID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
          <attribute id="MapKey" type="FixedString" value="eccc2652-f5b0-4b35-894f-a26f70524f3b" />
          <attribute id="Name" type="LSString" value="S_PLA_Tavern_DeadFF4" />
          <attribute id="SoftBodyCollisionTemplate" type="FixedString" value="3f0c8247-a68a-44cd-a33e-f8ee9741d2b6" />
          <attribute id="Stats" type="FixedString" value="Guard" />
          <attribute id="TemplateName" type="FixedString" value="f37e77ff-18f9-466f-a860-53d3edbadcd8" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="FootStepInfos">
              <children>
                <node id="FootStepInfo">
                  <attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_01" />
                  <attribute id="FootHearingEffectName" type="LSString" value="" />
                  <attribute id="FootPrintEffectName" type="LSString" value="" />
                  <attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
                  <attribute id="FootSlideEffectName" type="LSString" value="" />
                  <attribute id="FootSmearEffectName" type="LSString" value="" />
                  <attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
                  <attribute id="Name" type="LSString" value="Footstep_Left" />
                </node>
                <node id="FootStepInfo">
                  <attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_01" />
                  <attribute id="FootHearingEffectName" type="LSString" value="" />
                  <attribute id="FootPrintEffectName" type="LSString" value="" />
                  <attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
                  <attribute id="FootSlideEffectName" type="LSString" value="" />
                  <attribute id="FootSmearEffectName" type="LSString" value="" />
                  <attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
                  <attribute id="Name" type="LSString" value="Footstep_Right" />
                </node>
              </children>
            </node>
            <node id="LayerList">
              <children>
                <node id="Layers">
                  <children>
                    <node id="Object">
                      <attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
                      <children>
                        <node id="Layer">
                          <attribute id="Object" type="guid" value="1917a060-751f-a6ab-3f62-412dec9f9e7d" />
                        </node>
                        <node id="Layer">
                          <attribute id="Object" type="guid" value="bd951366-eac1-93ad-207f-01c7eac0cbcb" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="LocomotionParams" />
            <node id="OnDeathActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="10" />
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value="" />
                      <attribute id="ApplyDeathTypeBloodCheck" type="bool" value="True" />
                      <attribute id="CellAtGrow" type="int32" value="2" />
                      <attribute id="Conditions" type="LSString" value="" />
                      <attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
                      <attribute id="GrowTimer" type="float" value="0.4" />
                      <attribute id="LifeTime" type="float" value="60" />
                      <attribute id="SurfaceType" type="FixedString" value="SurfaceBlood" />
                      <attribute id="Timeout" type="float" value="0" />
                      <attribute id="TotalCells" type="int32" value="10" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="SpeakerGroupList">
              <children>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="ed12e346-30d9-4d78-8930-b4f5b09414dc" />
                </node>
              </children>
            </node>
            <node id="Transform">
              <attribute id="Position" type="fvec3" value="-76.95014 37.70215 607.7862" />
              <attribute id="RotationQuat" type="fvec4" value="0 -0.6432337 0 0.7656699" />
              <attribute id="Scale" type="float" value="1" />
            </node>
            <node id="Treasures">
              <children>
                <node id="TreasureItem">
                  <attribute id="Object" type="FixedString" value="DBT_PoliceOfficer" />
                </node>
              </children>
            </node>
          </children>
        </node> -->

        <!-- Allow getting the Orphic Ring from Orpheus -->
        <!-- <node id="GameObjects">
          <attribute id="AnubisConfigName" type="FixedString" value="DefaultCharacter" />
          <attribute id="Archetype" type="FixedString" value="melee_smart" />
          <attribute id="CanFight" type="bool" value="False" />
          <attribute id="CanJoinCombat" type="bool" value="False" />
          <attribute id="CharacterVisualResourceID" type="FixedString" value="77d77ff3-155d-b143-0278-8c237b17b2e7" />
          <attribute id="DisplayName" type="TranslatedString" handle="hc43eaef4g6cddg46d5gaf11g5be99ed536e5" version="2" />
          <attribute id="Equipment" type="FixedString" value="INT_OrpheusChains" />
          <attribute id="Faction" type="guid" value="ad62a159-c6fb-43ae-a682-63c139905874" />
          <attribute id="Flag" type="int32" value="1" />
          <attribute id="Icon" type="FixedString" value="77d77ff3-155d-b143-0278-8c237b17b2e7-INT_OrpheusChains_(Icon_Githyanki_Male)" />
          <attribute id="IsEquipmentLootable" type="bool" value="False" />
          <attribute id="IsGlobal" type="bool" value="True" />
          <attribute id="LevelName" type="FixedString" value="INT_Main_A" />
          <attribute id="LevelOverride" type="int32" value="12" />
          <attribute id="MapKey" type="FixedString" value="47c90728-af68-4cbc-baaa-6497eebd8d7e" />
          <attribute id="Name" type="LSString" value="S_GLO_Orpheus" />
          <attribute id="Stats" type="FixedString" value="INT_Orpheus" />
          <attribute id="TemplateName" type="FixedString" value="be97477c-a045-4d43-b084-b9727d73832b" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
          <children>
            <node id="ItemList">
              <children>
                <node id="Item">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="Amount" type="int32" value="2" />
                  <attribute id="CanBePickpocketed" type="bool" value="True" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="IsDroppedOnDeath" type="bool" value="True" />
                  <attribute id="IsTradable" type="uint8" value="0" />
                  <attribute id="ItemName" type="LSString" value="CONS_Potion_Healing_A_Superior" />
                  <attribute id="LevelName" type="LSString" value="" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <attribute id="TemplateID" type="FixedString" value="df4f3495-abaf-4732-b82f-55bcccd561db" />
                  <attribute id="Type" type="uint8" value="1" />
                  <attribute id="UUID" type="FixedString" value="" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="LayerList">
              <children>
                <node id="Layers">
                  <children>
                    <node id="Object">
                      <attribute id="MapKey" type="FixedString" value="INT_Main_A" />
                      <children>
                        <node id="Layer">
                          <attribute id="Object" type="guid" value="af825bfe-764c-9ec0-7a54-9007e8ab1414" />
                        </node>
                        <node id="Layer">
                          <attribute id="Object" type="guid" value="5338c6f3-8435-cd50-4b09-083aaa71b80a" />
                        </node>
                        <node id="Layer">
                          <attribute id="Object" type="guid" value="ac739962-b6c9-fb8d-753b-f0f40fa8e5bc" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="LocomotionParams" />
            <node id="SkillList">
              <children>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Target_END_Orpheus_Invisibility_Greater" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Target_END_Orpheus_Sanctuary" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Teleportation_END_Orpheus_DimensionDoor" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Throw_END_Orpheus_Telekinesis" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Target_END_Orphues_GlobeOfInvulnerability" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Target_MistyStep_Githyanki" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Target_Jump_Githyanki" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Target_StunningStrike_Unarmed" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Target_StunningStrike" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Shout_HarmonyOfFireAndWater" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Target_FistOfUnbrokenAir" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Projectile_Fireball_Monk" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="INT_ORPHEUS_PROTECTION_AURA" />
                </node>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="CRE_ASTRALPRISON_GRAVITY" />
                </node>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="INT_ORPHEUS_INFERNALPROTECTION" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="ff993422-c5db-457e-834d-8fe3f3848ebe" />
                </node>
              </children>
            </node>
            <node id="TradeTreasures">
              <children>
                <node id="TreasureItem">
                  <attribute id="Object" type="FixedString" value="INT_Orpheus_Treasure" />
                </node>
              </children>
            </node>
            <node id="Transform">
              <attribute id="Position" type="fvec3" value="-173.0634 -26.13258 -1159.065" />
              <attribute id="RotationQuat" type="fvec4" value="0 -0.4829889 0 0.8756265" />
              <attribute id="Scale" type="float" value="1.1" />
            </node>
            <node id="Treasures">
              <children>
                <node id="TreasureItem">
                  <attribute id="Object" type="FixedString" value="INT_Orpheus_Treasure" />
                </node>
                <node id="TreasureItem">
                  <attribute id="Object" type="FixedString" value="Gold_Combat_Leader_Strong" />
                </node>
              </children>
            </node>
          </children>
        </node> -->
      </children>
    </node>
  </region>
</save>