<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h84f31ad2g0973g44f6g83b4g2d426952d82d" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="had809a02gb07dg409fg9f5bgfd42240e4ac4" version="1" />
          <attribute id="Icon" type="FixedString" value="Item_MAG_Mobility_MomentumOnCombatStart_Helmet" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="94cc605d-e407-408d-acb6-9e2e31dfb283" />
          <attribute id="Name" type="LSString" value="MAG_Mobility_MomentumOnCombatStart_Helmet" />
          <attribute id="ParentTemplateId" type="FixedString" value="39f85c55-fea3-4ba1-8cd3-2b226e4fee67" />
          <attribute id="Stats" type="FixedString" value="MAG_Mobility_MomentumOnCombatStart_Helmet" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="7" />
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
                      <attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
                      <attribute id="Consume" type="bool" value="True" />
                      <attribute id="IsHiddenStatus" type="bool" value="False" />
                      <attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
                      <attribute id="StatusDuration" type="int32" value="0" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
                </node>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h172d710dg2d86g454bga607g6dc0ae46380f" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1223d569ga290g441bg8d04gf83d7085363b" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b8f28da8-f8f5-4679-8c5f-ecc505811208" />
					<attribute id="Name" type="LSString" value="MAG_Fire_HeatOnWeaponDamage_Battleaxe" />
					<attribute id="ParentTemplateId" type="FixedString" value="7faff867-9cb3-432b-aa27-8de281b7428e" />
					<attribute id="Stats" type="FixedString" value="MAG_Fire_HeatOnWeaponDamage_Battleaxe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="1d180e5a-c7c8-20dc-5083-c22c86368513" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_FIRE_ALWAYS_DIPPED_FIRE" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>

      </children>
    </node>
  </region>
</save>