<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="BeamFX" type="FixedString" value="VFX_Spells_Cast_Warlock_ProjectileBeam_EldritchBlast_Beam_01" />
          <attribute id="CameraOffset" type="fvec3" value="0 0 0" />
          <attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
          <attribute id="CastShadow" type="bool" value="False" />
          <attribute id="DetachBeam" type="bool" value="True" />
          <attribute id="Flag" type="int32" value="0" />
          <attribute id="GroupID" type="uint32" value="0" />
          <attribute id="HasGameplayValue" type="bool" value="False" />
          <attribute id="ImpactFX" type="FixedString" value="VFX_Beam_Target_Disintegrate_Impact_01" />
          <attribute id="ImpactSoundResourceID" type="FixedString" value="29a11c0d-4eb0-4476-8cba-d0f01ee2f7f1" />
          <attribute id="InitialSpeed" type="float" value="180" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="LifeTime" type="float" value="20" />
          <attribute id="MapKey" type="FixedString" value="0f7a62ad-ce1e-4b02-9624-10aee4155148" />
          <attribute id="Name" type="LSString" value="VFX_Projectile_Spell_Disintegrate_02" />
          <attribute id="ParentTemplateId" type="FixedString" value="" />
          <attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
          <attribute id="PhysicsTemplate" type="FixedString" value="" />
          <attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
          <attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
          <attribute id="Speed" type="float" value="180" />
          <attribute id="TrajectoryType" type="uint8" value="0" />
          <attribute id="Type" type="FixedString" value="projectile" />
          <attribute id="VisualTemplate" type="FixedString" value="" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
          <children>
            <node id="Bounds">
              <children>
                <node id="Bound">
                  <attribute id="Height" type="float" value="0" />
                  <attribute id="IsIgnoringScale" type="bool" value="False" />
                  <attribute id="Max" type="fvec3" value="0 0 0" />
                  <attribute id="Min" type="fvec3" value="0 0 0" />
                  <attribute id="Radius" type="float" value="0" />
                  <attribute id="Shape" type="uint8" value="0" />
                  <attribute id="Type" type="uint8" value="1" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="0" />
                  <attribute id="IsIgnoringScale" type="bool" value="False" />
                  <attribute id="Max" type="fvec3" value="0 0 0" />
                  <attribute id="Min" type="fvec3" value="0 0 0" />
                  <attribute id="Radius" type="float" value="0" />
                  <attribute id="Shape" type="uint8" value="0" />
                  <attribute id="Type" type="uint8" value="2" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="0" />
                  <attribute id="IsIgnoringScale" type="bool" value="False" />
                  <attribute id="Max" type="fvec3" value="0 0 0" />
                  <attribute id="Min" type="fvec3" value="0 0 0" />
                  <attribute id="Radius" type="float" value="0" />
                  <attribute id="Shape" type="uint8" value="0" />
                  <attribute id="Type" type="uint8" value="0" />
                </node>
              </children>
            </node>
            <node id="GameMaster" />
          </children>
        </node>
      </children>
    </node>
  </region>
</save>