<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="Progressions">
    <node id="root">
      <children>


        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(BloodRune,1,0);ActionResource(FrostRune,1,0);ActionResource(UnholyRune,1,0)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="Lichborne;RuneCasting;UnlockedRuneLevel1;RuneCastingTutorialFix"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(d0f1174b-869a-4827-ad33-a79b8455a897,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);AddSpells(709fe78d-55b8-4756-997c-63593cc06fe9,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="03899d55-d623-452c-92c3-e0b35692e4f7"/>
        </node>

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(BloodRune,1,0);ActionResource(FrostRune,1,0);ActionResource(UnholyRune,1,0)"/>
          <attribute id="IsMulticlass" type="bool" value="true"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="RuneCasting;UnlockedRuneLevel1;RuneCastingTutorialFix"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(709fe78d-55b8-4756-997c-63593cc06fe9,,,,AlwaysPrepaered)"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="368b754a-ab81-4097-a556-e7bc10b9372a"/>
        </node>

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="Runeforging;StoneskinGargoyle"/>
          <attribute id="PassivesRemoved" type="LSString" value="RuneCastingTutorialFix"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(24b88839-1dda-4bee-901d-86b944385762,2,0,RuneSpell,,,AlwaysPrepared);SelectPassives(61085dc4-b210-48ee-8a57-747bbf2d7881,1,FightingStyle)"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="2a86ec61-a603-48de-895c-6cd26a59df53"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedRuneLevel2"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="96b44291-b41b-4135-aa07-5f9e23ea5536"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="7c9881c1-3806-477b-a37e-0c39d845fc5c"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="1ba6dbd8-35f4-4517-8d88-c9024b456db3"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="54315fcc-86df-4e08-994e-1f81f57f014b"/>
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="true"/>
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="RuneDieD6"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="db21d3dd-2bac-4c31-a15b-d399470838e3"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack;UnlockedRuneLevel3"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="9ded54a9-b1c4-46ae-bd91-f4a518a93127"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="39e622e4-2be9-4487-92be-de7751e9fa1a"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(BloodRune,1,0);ActionResource(FrostRune,1,0);ActionResource(UnholyRune,1,0)"/>
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="RuneDieD8;UnlockedRuneLevel4"/>
          <attribute id="PassivesRemoved" type="LSString" value="RuneDieD6"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(3cb7d6a0-97cc-4511-8d2c-f02b629c23b4,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="120ad9ad-6ba9-4d8f-86d9-964a89b753be"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="true"/>
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="38de1b2d-9849-47cd-a740-5917de9f77d1"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="WillOfTheNecropolis;UnlockedRuneLevel5"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="58d16407-b3c8-41ff-a233-e79ba6115a43"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="RuneDieD10"/>
          <attribute id="PassivesRemoved" type="LSString" value="RuneDieD8"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="9f4b2fc5-c074-468e-861e-68fe3515a06e"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedRuneLevel6"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="2b7fce4b-c90f-4776-8cd9-2182bcc3cee2"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="true"/>
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="DeathKnight"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="6370466e-46e5-4ba9-abc0-02a01f2c098d"/>
        </node>

        <!-- Frost DK -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(FrostRune,1,0);"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="FrostDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(3edf0b1e-5070-4a7d-bbd6-9b98a6f4744b,RuneSpell,,,AlwaysPrepared);SelectSpells(84c99f52-1f9a-4e4a-b3ab-6ef3e9916acd,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="a21f5459-893c-4e9c-a36d-9275c0aa83c5"/>
          <attribute id="UUID" type="guid" value="e9121123-dd27-44c4-b250-30cfb750136b"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="FrostDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="PassivesAdded" type="LSString" value="FrozenHeart"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(84c99f52-1f9a-4e4a-b3ab-6ef3e9916acd,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="a21f5459-893c-4e9c-a36d-9275c0aa83c5"/>
          <attribute id="UUID" type="guid" value="add2ab5c-35c3-4bfc-aea6-e8146e98e0b9"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(FrostRune,1,0);"/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="FrostDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(9e73f15c-3018-4dba-9d6f-78d6a1d07428,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="a21f5459-893c-4e9c-a36d-9275c0aa83c5"/>
          <attribute id="UUID" type="guid" value="27475d9c-f159-4da8-885e-ea3bf8ae4c95"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="FrostDK"/>
          <attribute id="PassivesAdded" type="LSString" value="Rime"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(9e73f15c-3018-4dba-9d6f-78d6a1d07428,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="a21f5459-893c-4e9c-a36d-9275c0aa83c5"/>
          <attribute id="UUID" type="guid" value="e6ac0d99-c497-4791-9bb2-1ef62504a3d3"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="FrostDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(8c1d3f77-04c8-4f3e-a73a-a9a13bd588c4,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="a21f5459-893c-4e9c-a36d-9275c0aa83c5"/>
          <attribute id="UUID" type="guid" value="b7401336-a780-4f67-90ce-520617a29272"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="FrostDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(8c1d3f77-04c8-4f3e-a73a-a9a13bd588c4,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="a21f5459-893c-4e9c-a36d-9275c0aa83c5"/>
          <attribute id="UUID" type="guid" value="87d76e41-bfb0-4f80-bdce-6ec1b69bfb3c"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(FrostRune,1,0);"/>
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="FrostDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(54579f13-b2f6-4355-b64a-929f38c23511,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="a21f5459-893c-4e9c-a36d-9275c0aa83c5"/>
          <attribute id="UUID" type="guid" value="764f666f-6bc4-4158-9995-2df7d1c0030f"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="FrostDK"/>
          <attribute id="PassivesAdded" type="LSString" value="KillingMachine"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(54579f13-b2f6-4355-b64a-929f38c23511,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="a21f5459-893c-4e9c-a36d-9275c0aa83c5"/>
          <attribute id="UUID" type="guid" value="3c02e1a0-5142-496d-a4ae-d79977035515"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(FrostRune,1,0);"/>
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="FrostDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(6f6c79ff-bb04-453b-8b17-c4ba48ba6dfa,1,RuneMastery);SelectSpells(2ed57332-b6b7-4547-9509-a456bc9f4860,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="a21f5459-893c-4e9c-a36d-9275c0aa83c5"/>
          <attribute id="UUID" type="guid" value="9a221a28-d1ab-49b1-bebd-97b29003ebf1"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="FrostDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(2ed57332-b6b7-4547-9509-a456bc9f4860,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="a21f5459-893c-4e9c-a36d-9275c0aa83c5"/>
          <attribute id="UUID" type="guid" value="d0fc4c06-cae0-48a0-b1ae-a9e6a30a4c80"/>
        </node>

        <!-- Blood DK -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(BloodRune,1,0);"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="BloodDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(52d63179-f3d2-451a-a5e8-a87e11f716ba,RuneSpell,,,AlwaysPrepared);SelectSpells(8196f1b4-ce88-48bf-bec3-868ac176e0f5,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="94b66ea2-0ade-44d2-9334-67a7c39f1e45"/>
          <attribute id="UUID" type="guid" value="08f71e1f-9ec1-4cba-ab7a-d868e0378324"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="BloodDK"/>
          <attribute id="PassivesAdded" type="LSString" value="BloodShield"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(8196f1b4-ce88-48bf-bec3-868ac176e0f5,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="94b66ea2-0ade-44d2-9334-67a7c39f1e45"/>
          <attribute id="UUID" type="guid" value="cefda8a4-374a-4d97-ac5d-53786fdedb77"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(BloodRune,1,0);"/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="BloodDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(8dc54404-538a-48d0-95e9-c3adc21f842f,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="94b66ea2-0ade-44d2-9334-67a7c39f1e45"/>
          <attribute id="UUID" type="guid" value="48a41169-c59e-4ef9-8fcc-6ebc72c0b393"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="BloodDK"/>
          <attribute id="PassivesAdded" type="LSString" value="DarkSuccor" />
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(8dc54404-538a-48d0-95e9-c3adc21f842f,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="94b66ea2-0ade-44d2-9334-67a7c39f1e45"/>
          <attribute id="UUID" type="guid" value="a36f9736-bb74-4023-8462-892e4928fc40"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="BloodDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(b7e4b8e9-8acb-4d9e-ace7-d3b4ff61b3e6,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="94b66ea2-0ade-44d2-9334-67a7c39f1e45"/>
          <attribute id="UUID" type="guid" value="59f591e5-373c-4d77-a1dc-fa9f356169a5"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="BloodDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(b7e4b8e9-8acb-4d9e-ace7-d3b4ff61b3e6,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="94b66ea2-0ade-44d2-9334-67a7c39f1e45"/>
          <attribute id="UUID" type="guid" value="3d878f5e-6e6d-4d53-abaf-9529330483e7"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(BloodRune,1,0);"/>
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="BloodDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3051c8f2-09b3-4b93-8bac-2ab7407eee12,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="94b66ea2-0ade-44d2-9334-67a7c39f1e45"/>
          <attribute id="UUID" type="guid" value="ddfe14dc-5fac-4359-9b16-fe92c4a94063"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="BloodDK"/>
          <attribute id="PassivesAdded" type="LSString" value="CrimsonScourge" />
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3051c8f2-09b3-4b93-8bac-2ab7407eee12,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="94b66ea2-0ade-44d2-9334-67a7c39f1e45"/>
          <attribute id="UUID" type="guid" value="83a41d1f-24d3-4b5b-81a3-fb81ccc02ea0"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(BloodRune,1,0);"/>
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="BloodDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(09ab790a-5bdd-4f5a-b671-9e4b1fd948da,1,RuneMastery);SelectSpells(e2b118e3-2bb1-4bec-ac02-d5a7e2d86aa5,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="94b66ea2-0ade-44d2-9334-67a7c39f1e45"/>
          <attribute id="UUID" type="guid" value="57a02e83-d76a-42af-bb38-0a3eab01a84b"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="BloodDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(e2b118e3-2bb1-4bec-ac02-d5a7e2d86aa5,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="94b66ea2-0ade-44d2-9334-67a7c39f1e45"/>
          <attribute id="UUID" type="guid" value="5e4cb3fa-bb25-4c37-8267-227035e5c95b"/>
        </node>

        <!-- Unholy DK -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(UnholyRune,1,0);"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="UnholyDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(19c8f886-e1bb-42d4-bb6a-7bea2cd0a79d,RuneSpell,,,AlwaysPrepared);SelectSpells(731a3b57-6a41-4b2f-9fbc-3cadbb5b8dad,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="7382b3e8-7602-4164-a3e1-6b1c201367ce"/>
          <attribute id="UUID" type="guid" value="c52c0ed6-10a5-4efa-a9a6-32cbf379892c"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="UnholyDK"/>
          <attribute id="PassivesAdded" type="LSString" value="Dreadblade"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(731a3b57-6a41-4b2f-9fbc-3cadbb5b8dad,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="7382b3e8-7602-4164-a3e1-6b1c201367ce"/>
          <attribute id="UUID" type="guid" value="3cec8bbc-39fc-44a5-b289-6f0c69e63ac3"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(UnholyRune,1,0);"/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="UnholyDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3b70c98c-c6c0-4753-942a-27ea30fb4e93,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="7382b3e8-7602-4164-a3e1-6b1c201367ce"/>
          <attribute id="UUID" type="guid" value="248885eb-6e66-47bd-be37-ce617dac3a9c"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="UnholyDK"/>
          <attribute id="PassivesAdded" type="LSString" value="SuddenDoom"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3b70c98c-c6c0-4753-942a-27ea30fb4e93,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="7382b3e8-7602-4164-a3e1-6b1c201367ce"/>
          <attribute id="UUID" type="guid" value="127bf93a-dd3a-485b-919f-0ebd22cad977"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="UnholyDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(da9bdb7a-9bf7-449e-8b94-dbf17c82cf2e,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="7382b3e8-7602-4164-a3e1-6b1c201367ce"/>
          <attribute id="UUID" type="guid" value="45f08fac-c611-4143-9cfc-7c2129dadd62"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="UnholyDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(da9bdb7a-9bf7-449e-8b94-dbf17c82cf2e,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="7382b3e8-7602-4164-a3e1-6b1c201367ce"/>
          <attribute id="UUID" type="guid" value="91b11765-575e-4fcc-afaa-d3b74b2e4dcb"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(UnholyRune,1,0);"/>
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="UnholyDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(e47d7577-5773-4041-8bed-a1a7833bdc6e,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="7382b3e8-7602-4164-a3e1-6b1c201367ce"/>
          <attribute id="UUID" type="guid" value="adc54f95-801b-4852-bc0d-5a7a3f128f43"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="UnholyDK"/>
          <attribute id="PassivesAdded" type="LSString" value="ImprovedDeathCoil"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(e47d7577-5773-4041-8bed-a1a7833bdc6e,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="7382b3e8-7602-4164-a3e1-6b1c201367ce"/>
          <attribute id="UUID" type="guid" value="1b2c0595-4dcc-47a6-86e8-8f436a85a5fe"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(UnholyRune,1,0);"/>
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="UnholyDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(74cc6a1e-5cc6-4b18-8164-ea3eb653435f,1,RuneMastery);SelectSpells(78a6767a-8c81-4bea-b306-3dc133ae18cf,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="7382b3e8-7602-4164-a3e1-6b1c201367ce"/>
          <attribute id="UUID" type="guid" value="a357ce60-027c-4ac8-93d2-85a26442d4d3"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="UnholyDK"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(78a6767a-8c81-4bea-b306-3dc133ae18cf,1,2,RuneSpell,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="7382b3e8-7602-4164-a3e1-6b1c201367ce"/>
          <attribute id="UUID" type="guid" value="98c6f66a-0495-4869-a141-ea670ea0d57e"/>
        </node>

      </children>
    </node>
  </region>
</save>
