<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="Progressions">
    <node id="root">
      <children>

        <!-- Base Magician -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,{{$.Balance.MagicianCastingAbility}});Proficiency(Daggers);Proficiency(Quarterstaffs);Proficiency(LightCrossbows)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,2);SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,3,0,MagicianCantrip,,,AlwaysPrepared);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,6,0);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="edac6568-571b-48c4-a7d2-54992980d932"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="960f3c42-95e0-4d4b-ae78-21a8eccb1b76"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="c55f9f54-6e07-4a6e-a226-63490a496e65"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="4f3713f8-a77f-4d06-b876-5f7f7e7491ab"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="56bfbd22-4ce9-4c48-b063-5e0ff0038bb8"/>
                </node>
              </children>
            </node>
          </children>
        </node>

        <!-- Multiclass Magician -->

        <node id="Progression">
          <attribute id="IsMulticlass" type="bool" value="true"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,3,0,MagicianCantrip,,,AlwaysPrepared);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,6,0)"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="5019bbaf-9488-41fb-8e07-00893a8fe6a5"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="960f3c42-95e0-4d4b-ae78-21a8eccb1b76"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="c55f9f54-6e07-4a6e-a226-63490a496e65"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="4f3713f8-a77f-4d06-b876-5f7f7e7491ab"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="56bfbd22-4ce9-4c48-b063-5e0ff0038bb8"/>
                </node>
              </children>
            </node>
          </children>
        </node>

        <!-- Common Magician -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SorceryPoint,1,0);Tag(SORCERER_METAMAGIC)"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(979e37ad-05fa-466c-af99-9eb104a6e876);SelectPassives(49704931-e47b-4ce6-abc6-dfa7ba640752,{{$.Balance.MagicianLessSorceryPoints | ternary "1" "2"}},Metamagic);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,2,0)"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="a9dfb105-7f6e-4a75-a8d2-d636667870f8"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2);{{if not $.Balance.MagicianLessSorceryPoints}}ActionResource(SorceryPoint,1,0){{end}}"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel2"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f80396e2-cb76-4694-b0db-5c34da61a478,2,0);{{if not $.Balance.MagicianLessSorceryPoints}}SelectPassives(c3506532-36eb-4d18-823e-497a537a9619,1,Metamagic){{end}}"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="228271ce-5f99-4119-b0e4-7e92ff015a15"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="true"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2);ActionResource(SorceryPoint,1,0)"/>
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,1,0,MagicianCantrip,,,AlwaysPrepared);SelectSpells(f80396e2-cb76-4694-b0db-5c34da61a478,2,0);{{if $.Balance.MagicianLessSorceryPoints}}SelectPassives(49704931-e47b-4ce6-abc6-dfa7ba640752,1,Metamagic);{{end}}"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="3d3dc58c-385b-421f-bd03-065efe4c3071"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3);{{if not $.Balance.MagicianLessSorceryPoints}}ActionResource(SorceryPoint,1,0){{end}}"/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel3"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(dcbaf2ae-1f45-453e-ab83-cd154f8277a4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="0e4f1947-02ef-4e4b-b884-37e7a132e69d"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3);ActionResource(SorceryPoint,1,0)"/>
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(dcbaf2ae-1f45-453e-ab83-cd154f8277a4,2,0);{{if $.Balance.MagicianLessSorceryPoints}}SelectPassives(c3506532-36eb-4d18-823e-497a537a9619,1,Metamagic){{end}}"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="5215b766-fd11-48d6-8b0e-097395d4f19b"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4);{{if not $.Balance.MagicianLessSorceryPoints}}ActionResource(SorceryPoint,1,0){{end}}"/>
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(5fe40622-1d3e-4cc1-8d89-e66fe51d8c5c,2,0)"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="507a66e4-faf9-4bbc-af4c-e6dc9762933f"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="true"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4);ActionResource(SorceryPoint,1,0)"/>
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(5fe40622-1d3e-4cc1-8d89-e66fe51d8c5c,2,0)"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="b6dff231-4d32-47f8-a29f-462d9acdf4dd"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4);{{if not $.Balance.MagicianLessSorceryPoints}}ActionResource(SorceryPoint,1,0){{end}}"/>
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3276fcfe-e143-4559-b6e0-7d7aa0ffcb53,2,0)"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="8ce87e0e-3cd6-4da6-a627-237cffb379e8"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,5);ActionResource(SorceryPoint,1,0)"/>
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,1,0,MagicianCantrip,,,AlwaysPrepared);SelectPassives(c3506532-36eb-4d18-823e-497a537a9619,1,Metamagic);SelectSpells(3276fcfe-e143-4559-b6e0-7d7aa0ffcb53,2,0)"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="0156af93-c2f9-4be4-809c-de5a43e4bfc0"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,6);{{if not $.Balance.MagicianLessSorceryPoints}}ActionResource(SorceryPoint,1,0){{end}}"/>
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(1270a6db-980b-4e3b-bf26-2924da61dfd5,2,0)"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="1417d071-8a2b-486a-b87b-cce29790e0fb"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="true"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(SorceryPoint,1,0)"/>
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="Magician"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(1270a6db-980b-4e3b-bf26-2924da61dfd5,2,0)"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="c4c15f8e-f6a2-407f-8928-322c12215b03"/>
        </node>

        <!-- Storm Sorcery Magician -->

        <node id="Progression">
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="StormSorceryMagician"/>
          <attribute id="PassivesAdded" type="LSString" value="TempestuousMagic"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="e7324941-873b-45f5-ab2b-3c81c6baec39"/>
          <attribute id="UUID" type="guid" value="439ad057-1a23-43ae-a631-2429592c17a2"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="StormSorceryMagician"/>
          <attribute id="PassivesAdded" type="LSString" value="HeartOfTheStorm;HeartOfTheStorm_Resistance"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(1efc151d-f076-4ab9-9886-d8c5625691c9)"/>
          <attribute id="TableUUID" type="guid" value="e7324941-873b-45f5-ab2b-3c81c6baec39"/>
          <attribute id="UUID" type="guid" value="1ea213ff-6b80-4549-977f-fb58a29b133b"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="StormSorceryMagician"/>
          <attribute id="PassivesAdded" type="LSString" value="StormsFury"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="e7324941-873b-45f5-ab2b-3c81c6baec39"/>
          <attribute id="UUID" type="guid" value="2681f496-8c73-40cd-9686-cef7ec2610a6"/>
        </node>

        <!-- Draconic Bloodline Magician -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(ClassLevel(Magician))"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="DraconicBloodlineMagician"/>
          <attribute id="PassivesAdded" type="LSString" value="DraconicResilienceMagician"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(2b1495fb-2f41-4632-bf7e-814c6a71b7b4,1,DraconicAncestryMagician)"/>
          <attribute id="TableUUID" type="guid" value="dac4721a-506d-43ce-9e24-d52d71012bcd"/>
          <attribute id="UUID" type="guid" value="7c9543a1-4653-487c-9b5a-ea2de256cd0f"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="DraconicBloodlineMagician"/>
          <attribute id="PassivesAdded" type="LSString" value="ElementalAffinity_Damage_Magician;ElementalAffinity_Resistance_Magician"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="dac4721a-506d-43ce-9e24-d52d71012bcd"/>
          <attribute id="UUID" type="guid" value="7a66d4e5-a85e-4095-b488-8cdc7455e32f"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="DraconicBloodlineMagician"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(12150e11-267a-4ecc-a3cc-292c9e2a198d)"/>
          <attribute id="TableUUID" type="guid" value="dac4721a-506d-43ce-9e24-d52d71012bcd"/>
          <attribute id="UUID" type="guid" value="6b625f74-1c80-4e03-9f7c-d51a1ba7e8c3"/>
        </node>

        <!-- Wild Magic Magician -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(TidesOfChaos,1,0)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="WildMagicMagician"/>
          <attribute id="PassivesAdded" type="LSString" value="TidesOfChaos;TidesOfChaos_Unlock;WildMagic"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b6aa7b36-0f07-482c-b446-00c15bac6dd8"/>
          <attribute id="UUID" type="guid" value="52e9b3c2-ccaa-43e8-beb8-e52ae224d36b"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="WildMagicMagician"/>
          <attribute id="PassivesAdded" type="LSString" value="BendLuck"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b6aa7b36-0f07-482c-b446-00c15bac6dd8"/>
          <attribute id="UUID" type="guid" value="77e903b6-abe8-428a-b49c-145663ae5006"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="WildMagicMagician"/>
          <attribute id="PassivesAdded" type="LSString" value="ControlledChaos"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b6aa7b36-0f07-482c-b446-00c15bac6dd8"/>
          <attribute id="UUID" type="guid" value="452a2539-8c85-4083-a7d1-53ab517787c8"/>
        </node>

        <!-- Shadow Magic Magician -->
        <node id="Progression">
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="ShadowMagicMagician"/>
          <attribute id="PassivesAdded" type="LSString" value="EyesOfTheDark;StrengthOfTheGrave"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="cd7b963d-4ed5-486b-93a9-b876ebf98cbd"/>
          <attribute id="UUID" type="guid" value="70791036-bc5e-4e2d-902d-bb3c538c699d"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="ShadowMagicMagician"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(98837fc3-8d85-4eaa-b357-337602b22884,EyesOfTheDark,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="cd7b963d-4ed5-486b-93a9-b876ebf98cbd"/>
          <attribute id="UUID" type="guid" value="f7de9ee1-b69d-4bf3-b4be-eafd820a4d2f"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="ShadowMagicMagician"/>
          <attribute id="PassivesAdded" type="LSString" value="FromTheShadows"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(f4791675-9f08-433f-8ee2-e90a5ea072e9,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="cd7b963d-4ed5-486b-93a9-b876ebf98cbd"/>
          <attribute id="UUID" type="guid" value="6da51a57-68cd-48ff-a923-de53ba7b0172"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="ShadowMagicMagician"/>
          <attribute id="PassivesAdded" type="LSString" value="TheShadowWithin"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(e95177b1-f243-4837-868e-8e84563f518e,,,,AlwaysPrepared))"/>
          <attribute id="TableUUID" type="guid" value="cd7b963d-4ed5-486b-93a9-b876ebf98cbd"/>
          <attribute id="UUID" type="guid" value="584b72c6-5230-4e07-bb3e-d34b58b25706"/>
        </node>
      </children>
    </node>
  </region>
</save>
