new entry "Target_HolyShock"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "hf333ff4cg5f5cg4967g9309g40e66c6e88b4"
data "Description" "h6e477fffg7e00g47a3gb730g003ba4b900eb"
data "DescriptionParams" "LevelMapValue(HolyShockBursts)"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(HolyShock)+SpellCastingAbilityModifier)"
data "Icon" "Action_Paladin_HolyShock"
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "UseCosts" "ActionPoint:1;ChannelOath:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "CastTextEvent" "Cast"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;IsLinkedSpellContainer"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "abb61fd9-813b-4112-933a-dbc1eb07194a"
data "ContainerSpells" "Target_HolyShock_Healing;Target_HolyShock_Damage"
data "DamageType" "Radiant"

new entry "Target_HolyShock_Healing"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyShock"
data "SpellContainerID" "Target_HolyShock"
data "ContainerSpells" ""
data "Description" "h1f9cc1b7g2195g43c4gb733g47493134bb2a"
data "SpellProperties" "RegainHitPoints(LevelMapValue(HolyShock)+SpellCastingAbilityModifier);IF(CharacterLevelGreaterThan(4)):RegainHitPoints(2d8+SpellCastingAbilityModifier);IF(CharacterLevelGreaterThan(9)):RegainHitPoints(LevelMapValue(HolyShock)+SpellCastingAbilityModifier)"
data "TargetConditions" "Character() and not Dead() and not Enemy() and not Tagged('UNDEAD')"
data "HitAnimationType" "MagicalNonDamage"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsSpell;HasVerbalComponent"

new entry "Target_HolyShock_Damage"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyShock"
data "SpellContainerID" "Target_HolyShock"
data "ContainerSpells" ""
data "Description" "hc5e631e3gc944g4e6dgaa69ge27cf6bbd47c"
data "ExtraDescription" "hb947547ag50bbg46f8g86d7g72823a276700"
data "TargetConditions" "Character() and not Dead() and not Ally()"
data "TooltipDamageList" "DealDamage(LevelMapValue(HolyShock)+SpellCastingAbilityModifier,Radiant)"
data "SpellSuccess" "DealDamage(LevelMapValue(HolyShock)+SpellCastingAbilityModifier,Radiant,Magical);IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(HolyShock)+SpellCastingAbilityModifier,Radiant,Magical);IF(CharacterLevelGreaterThan(9)):DealDamage(LevelMapValue(HolyShock)+SpellCastingAbilityModifier,Radiant,Magical)"
data "SpellFail" "ApplyStatus(SELF,REFUND_CHANNEL_OATH,100,0)"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "UseCosts" "ActionPoint:1;ChannelOath:1"
data "HitAnimationType" "MagicalDamage_External"
data "VerbalIntent" "Damage"
data "DamageType" "Radiant"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful"


new entry "Zone_LightOfDawn"
type "SpellData"
data "SpellType" "Zone"
data "SpellProperties" "TARGET:RegainHitPoints(LevelMapValue(LightOfDawn)+SpellCastingAbilityModifier);SELF:RegainHitPoints(LevelMapValue(LightOfDawn)+SpellCastingAbilityModifier)"
data "Shape" "Cone"
data "Range" "9"
data "Angle" "60"
data "TargetConditions" "(Self() or not Enemy()) and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_BreakOfDawn"
data "DisplayName" "h440684f7g0b59g465cg95dfgea36c3c1be75"
data "Description" "h172b7e6egd6e0g4f7bg937fg3c5b7a8d0309"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(LightOfDawn)+SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;ChannelOath:2"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "abb61fd9-813b-4112-933a-dbc1eb07194a"


new entry "Target_WordOfGlory"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RegainHitPoints(LevelMapValue(WordOfGlory)+SpellCastingAbilityModifier)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Action_Paladin_WordOfGlory"
data "DisplayName" "hd0a5ceabgdb8bg4106gb27dgd7452851e1d8"
data "Description" "h7dc74a0agdc41g4e6aga879g727d02c0eb27"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(WordOfGlory)+SpellCastingAbilityModifier)"
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;ChannelOath:2"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "abb61fd9-813b-4112-933a-dbc1eb07194a"

new entry "InfusionOfLight"
type "PassiveData"
data "DisplayName" "h426655e2g1f34g41d4g8af6gcc7aa5f31f9b"
data "Description" "h74771aa5gf0e4g43d7g96cbg87317bb50892"
data "Icon" "Action_Paladin_LayOnHands_Cure"
data "Properties" "Highlighted;ToggledDefaultAddToHotbar;Temporary;IsToggled"
data "EnabledConditions" "HasActionResource('LayOnHandsCharge', 1, 0, false, false, context.Source)"
data "EnabledContext" "OnCastResolved;OnLongRest;OnActionResourcesChanged"
data "Boosts" "UnlockSpellVariant(HasUseCosts('ChannelOath'),ModifyUseCosts(Add,LayOnHandsCharge,1,0),ModifyIconGlow(),ModifyTooltipDescription())"
data "Conditions" "HasUseCosts('ChannelOath') and HasStatus('INFUSION_OF_LIGHT', context.Source)"
data "StatsFunctorContext" "OnCast"
data "StatsFunctors" "RemoveStatus(INFUSION_OF_LIGHT)"
data "ToggleOnFunctors" "ApplyStatus(SELF,INFUSION_OF_LIGHT,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(SELF,INFUSION_OF_LIGHT,100,-1)"
data "ToggleOffContext" "OnCastResolved"

new entry "INFUSION_OF_LIGHT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h426655e2g1f34g41d4g8af6gcc7aa5f31f9b"
data "Description" "h92d5e12fg1958g4202gb4a5g85bfd50ad888"
data "Icon" "Action_Paladin_LayOnHands_Cure"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "INFUSION_OF_LIGHT"
data "Boosts" "IF(HasUseCosts('ChannelOath')):MaximizeHealing(Outgoing);IF(HasUseCosts('ChannelOath')):MinimumRollResult(Damage,20)"