<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="364eba6a-cb34-e376-f43f-38748740136e"/>
            <attribute id="Name" type="LSString" value="WoWDeathKnight"/>
            <attribute id="UUID" type="LSString" value="d5a952e1-db0d-c779-6a5e-a3330904eb11"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
