new entry "RageRampageUnlock"
type "PassiveData"
data "DisplayName" "h035c8cdege828g4a41ga3beg8f61f911a195"
data "Description" "haa4d01a9g591fg4694gb818g1ee27b2538cd"
data "Icon" "Action_Barbarian_Frenzy"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Rage_Rampage);ActionResourceReplenishTypeOverride(Rage,ShortRest)"

new entry "Shout_Rage_Rampage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "AI_IGNORE:ApplyStatus(RAGE_RAMPAGE,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1)"
data "Icon" "Action_Barbarian_Frenzy"
data "DisplayName" "h35cd0519g94a9g4a42g8837g59c9408c6da7"
data "Description" "h03fb0ce8ga23fg4a3eg97acg6b9186ef8777"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(RAGE_RAMPAGE,100,10)"
data "UseCosts" "Rage:1"
data "RequirementConditions" "not HasStatus('RAGE_RAMPAGE') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
data "CastEffect" "d314aed0-4fb5-44dc-98c4-614297017694"

new entry "RAGE_RAMPAGE"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE"
data "DisplayName" "h35cd0519g94a9g4a42g8837g59c9408c6da7"
data "Description" "hc81987e4g4447g4b1bga5dag0ca65944e636"
data "DescriptionParams" "LevelMapValue(RageDamage)"
data "Icon" "Action_Barbarian_Frenzy"
data "SoundLoop" "Spell_Status_Rage"
data "StackId" "RAGE"
data "StackPriority" "1"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones)"
data "Passives" "Rampage_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Frenzy_NoHeavyArmour_VFX"

new entry "Rampage_Rage_Boosts"
type "PassiveData"
using "Rage_Rage_Boosts"
data "DisplayName" "h35cd0519g94a9g4a42g8837g59c9408c6da7;1"
data "Boosts" "Advantage(Ability, Strength); Advantage(SavingThrow, Strength);IF(IsAttackType(AttackType.MeleeWeaponAttack)):CharacterWeaponDamage(LevelMapValue(RageDamage));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue(RageDamage));CharacterUnarmedDamage(LevelMapValue(RageDamage));FallDamageMultiplier(0.5)"


new entry "SingleMindedFury"
type "PassiveData"
using "FightingStyle_TwoWeaponFighting"
data "DisplayName" "h4327de52g4e1eg4469gbd25g2340b2c7bb20"

new entry "TitansGrip"
type "PassiveData"
using "DualWielder_PassiveBonuses"
data "DisplayName" "hdea1f1dcgc20fg4e5eg9d05g57b31eedfeef"


new entry "Target_Bloodthirst"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "DisplayName" "h7afca5dbgec1cg4bf1ga073g912612bf8718"
data "Description" "h7cfa12d9ga912g4421ga9b8g4b18f0c93fcb"
data "DescriptionParams" "RegainHitPoints(1d6+ClassLevel(Barbarian))"
data "Icon" "Action_SacrificeToLoviatar"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);RegainHitPoints(SELF,1d6+ClassLevel(Barbarian))"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);RegainHitPoints(1d6);RegainHitPoints(ClassLevel(Barbarian))"
data "HitCosts" "Rage:1"
data "SpellFlags" "IsMelee;IsHarmful"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "37f17e67-ede8-4447-9df3-03406c4ce257"


new entry "Target_RagingBlow"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "DisplayName" "hb740fd8cgf26cg456dga27eg997b74a2d4c3"
data "Description" "hcdffe4f3gd2ffg4fecg80c0g0ef6e608c252"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(OffhandMeleeWeapon,OffhandMeleeWeaponDamageType)"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0,,;d668f9d6-bd9d-435c-83b5-6d46ac54761f,,;8e60eacb-12be-4711-96e2-d6d906a1ce25,,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8,,;003e58fc-f11d-41b6-90d9-ea8bc943826b,,;b850a756-6bd6-4c4d-a3fc-6c524a49a818,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingUseCosts" ""
data "HitCosts" "Rage:1"
data "SpellFlags" "IsMelee;IsHarmful"
data "RequirementConditions" "DualWielder(context.Source)"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "37f17e67-ede8-4447-9df3-03406c4ce257"


new entry "Target_WildStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_OffhandAttack"
data "DisplayName" "hab8f617dgaf3dg4d7fg8027g95db51cdee7a"
data "Description" "h769dce28g69f7g46f1g9cafg69714b51c3d1"
data "Icon" "Action_Slash"
data "SpellSuccess" "DealDamage(max(1,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand);IF(not HasStatus('WILD_STRIKE', context.Source)):ApplyStatus(SELF,WILD_STRIKE,100,1)"
data "SpellFail" "IF(not HasStatus('WILD_STRIKE', context.Source) and not HasStatus('WHIRLWIND', context.Source)):RestoreResource(SELF,Rage,1,0)"
data "UseCosts" "BonusActionPoint:1;Rage:1"
data "SpellFlags" "IsMelee;IsHarmful"
data "RequirementConditions" "HasWeaponInOffHand()"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "37f17e67-ede8-4447-9df3-03406c4ce257"
// TODO different sound

new entry "WILD_STRIKE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hab8f617dgaf3dg4d7fg8027g95db51cdee7a"
data "Description" "h359c4045g45a2g4e8aga0aeg7d601c3c53af"
data "Icon" "Action_Slash"
data "Boosts" "UnlockSpellVariant(SpellId('Target_WildStrike'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint),ModifyUseCosts(Replace,Rage,0,0,Rage))"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_WildStrike')"
data "StatusPropertyFlags" "ApplyToDead;DisableOverhead;DisableCombatlog"


new entry "Target_Execute_Fury"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "DisplayName" "he597f078g9cf1g41e5g8931g977e2293c55a"
data "Description" "h9baff8c6gb3d0g4292gb126gf254ec89fb28"
data "DescriptionParams" "DealDamage(LevelMapValue(ExecuteDamage), MainMeleeWeaponDamageType);50%"
data "Icon" "Action_DivineStrike_Physical_Melee"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon) + LevelMapValue(ExecuteDamage), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(ExecuteDamage), MainMeleeWeaponDamageType)"
data "TargetConditions" "not Self() and not Dead() and HasHPPercentageWithoutTemporaryHPEqualOrLessThan(50)"
data "HitCosts" "Rage:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "37f17e67-ede8-4447-9df3-03406c4ce257"
// TODO different sound


new entry "Shout_Whirlwind_Fury"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Whirlwind"
data "DisplayName" "h65117e65g6090g484fga574g0bc24616d302"
data "Description" "ha331a835gf3c8g4043gaa9ag68646d8ff4ac"
data "DescriptionParams" "3;1"
data "SpellProperties" "ApplyStatus(SELF, WHIRLWIND, 100, 3)"
data "TooltipStatusApply" "ApplyStatus(WHIRLWIND, 100, 3)"
data "UseCosts" "ActionPoint:1;Rage:1"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "37f17e67-ede8-4447-9df3-03406c4ce257"

new entry "WHIRLWIND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h65117e65g6090g484fga574g0bc24616d302"
data "Description" "hb8a6ab0fg3b9ag4686ga6dcg192a0f15ad42"
data "Icon" "Action_Multiattack_WhirlwindAttack"
data "DescriptionParams" "1"
data "StackId" "WHIRLWIND"
data "Boosts" "UnlockSpellVariant(WhirlwindSpellCheck() & IsFuryAttack(),ModifyTooltipDescription(),ModifyNumberOfTargets(AdditiveBase,1,false))"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "ApplyToDead"

new entry "AngerManagement"
type "PassiveData"
data "DisplayName" "h5503c669g7ccbg4545g9ae2gabee40642259"
data "Description" "h87e29030gc8ebg44ceg86ceg2e9468fff092"
data "Icon" "PassiveFeature_MindlessRage"
data "Properties" "Highlighted;OncePerAttack"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsFuryAttack() and ((Character() and IsCritical()) or HasStatus('RECKLESSNESS', context.Source))"
data "StatsFunctors" "RestoreResource(SELF,Rage,1,0)"

new entry "Shout_Recklessness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GoblinWarcry"
data "DisplayName" "h75592a87g7fe0g4feeg959ag67aa6c9fabb0"
data "Description" "hb02d2a55gb259g4629ga232ga4e0fd8b8751"
data "Icon" "Action_Mag_WrecklessWarCry"
data "AreaRadius" ""
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(RECKLESS_ATTACK, 100, 1);ApplyStatus(RECKLESSNESS, 100, 1)"
data "TooltipStatusApply" "ApplyStatus(RECKLESSNESS, 100, 1)"
data "UseCosts" ""
data "Cooldown" "OncePerRest"
data "SpellFlags" "HasVerbalComponent"

new entry "RECKLESSNESS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h75592a87g7fe0g4feeg959ag67aa6c9fabb0"
data "Description" "h0819b966ga34cg4e2cg8c24g280574de881b"
data "Icon" "Action_Mag_WrecklessWarCry"
data "Boosts" "UnlockSpellVariant(IsFuryAttack(),ModifyIconGlow(),ModifyTooltipDescription())"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "ApplyToDead"

new entry "Rush_Charge_Fury"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "DisplayName" "h221edabdg494bg4180g8c5fgbef3e3193d1e"
data "Description" "hf0da666cg2c85g4ec5g8e19g809ec529afbf"
data "DescriptionParams" "1"
data "TargetConditions" "Character()"
data "SpellProperties" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC(), AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(RESTRAINED, 100, 1)"
data "TooltipStatusApply" "ApplyStatus(RESTRAINED, 100, 1)"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "SpellFlags" "IsHarmful"
data "UseCosts" "BonusActionPoint:1;Rage:1"