<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="7" revision="1" build="1"/>
  <region id="Races">
    <node id="root">
      <children>
        <node id="Race">
          <attribute id="Description" type="TranslatedString" handle="h1ff7536bg6f42g4d36gad70gdb46799e3cc1" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h1936a9aag714ag4c21g91d3g18ccdcb45a3f" version="1"/>
          <attribute id="DisplayTypeUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f"/>
          <attribute id="Name" type="FixedString" value="Elf_BloodElf"/>
          <attribute id="ParentGuid" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
          <!-- 5fd1dfd5-b5bd-4152-a04a-87fb3faba1e9 -->
          <attribute id="ProgressionTableUUID" type="guid" value="36d981cc-c118-4923-a37a-c93b76bd34bb"/>
          <attribute id="RaceSoundSwitch" type="FixedString" value="Elf"/>
          <!-- 4fda6bce-0b91-4427-901f-690c2d091c47 -->
          <attribute id="UUID" type="guid" value="b29f70c6-5258-4497-88fc-e26b63c3132c"/>
          <children>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="2d0b5625-5820-4e1e-a239-7c1ccfc2e1a0"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="238621c9-e7db-4634-99de-73bf3cb322fd"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="188558ca-609b-40ed-8e73-171f191c5b5e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="434a8d29-b343-4b0a-a2e4-f923e42c74f6"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="50ea0b01-6403-4f57-b5c9-81f5e983dcd2"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="1e695d21-98e3-4674-a58c-d0562f92d32e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="96c8182d-ef3c-44b6-b492-e9eebc8170ff"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="82a12016-5aef-46c1-ab36-8072acba7e6f"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7c6fb12e-f490-4c0e-981f-7aa48ca99d8d"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="22ccccc4-c26a-447d-bb89-a5ba46e7c3d2"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="feed9335-fa15-4cc9-83b4-6258d50b23c7"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="af459a00-5464-443b-aced-0df16ed976fc"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="4c0e8bb2-06d5-4744-aecd-e5b94753de76"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="19801e9f-e229-42c1-89ef-628eaf906c94"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="836a1079-f6aa-4071-a5f8-997a38ce35f6"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="b8d05d26-50ef-448b-a6db-adf10670582d"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="058460e6-4188-4efa-ae1d-a44f19592ded"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="e54080f1-c1b7-4880-ac95-38fa3f77a383"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="deae8f09-e739-43c4-9bb3-7b1f8dda8379"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="848d10e1-285a-4133-9808-e5b7360b616f"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="81ef59ed-4b6d-4b61-876d-c78539c8e892"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="9dc406eb-49e3-4439-a678-39e8bdfb037f"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="e8ca07c7-96cb-4fc6-872b-6c4fb0221c93"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="6c33e4e6-bd6c-4b7e-8892-dc08c472a88e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="1388f71d-8c72-4bdf-bae1-cf33e93cd5ed"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="ed328d7a-f856-42c9-96d9-50e9becd7470"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="c2e5bc51-23c0-466a-9d4e-7802767bf67c"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="a5fdd68c-6036-4248-a8d3-ac02244700f2"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="f632c596-d3be-44ca-be60-070a6f5c6abc"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="719801e5-8e2b-48e7-ab11-6761cd1d9c33"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="6d90761a-6977-460d-8f8c-dd7a65e7931a"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="f29aef85-dde1-46b2-9fbb-5d77bd7c3058"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7ba7ba2b-11ec-4bf7-944f-9e8a358ade89"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="04ef6910-8d2c-485e-b52c-621e3ce3900e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="6b0a0476-b138-467f-a806-5b5982f9ee4d"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="fd54da24-978b-4791-bb53-d6d7d8a71c4d"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7f71d965-27bc-41f6-b07d-f9e7f291fb41"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="3343577a-4eab-4885-81cc-41d1bc063034"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7c61df3d-063e-4c59-b65b-29517e14cbe5"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="3ea649b0-d802-4113-a483-ff3ed600c3ef"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="f1f685c0-776a-46a5-9f2b-41037f1ed04c"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="59bd162e-a8cf-47b1-98ae-a7317d256209"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="f85370dc-5dea-4f58-9a7f-0b2493a9b959"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7e8eedd6-183c-4a84-8eef-05ebddfa0b3b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="5a3b40fd-374e-4d77-848e-e44f4a16f3cc"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="1f50b39a-668d-47cd-a3ad-7352ef289afe"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="e355c6ce-2ed7-4759-9f88-b3973faa1efd"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="0b73291f-a147-486c-a890-0153d3385deb"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="c5a55b73-cdc0-4d90-84f2-44aeab166e7e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="a0845f28-4a39-48ab-bcc2-ed437084924b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="d2292210-2894-4b89-8165-400d9bdc558a"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="8dd11981-af36-465d-8819-0243b11d8fcc"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="db930324-a62c-49a8-9761-735a400211c4"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7df87268-0e2c-41f3-b607-b4d7c84ae8c4"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="4456a2ed-b56a-4cdc-a01e-30a2c558908e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="dc318ab2-12e5-42c5-a6fb-0f9a97dd3004"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="fcf1bd0f-b601-45ac-85da-796c802ed7e4"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="f9090693-325c-44e3-8141-9d3c2be2d15b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="f60887be-96b3-4238-91ab-7cd7bb73de29"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="93de91f7-525b-43a8-9d1b-52f05b1d356b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="32c9de7d-9708-42f7-810b-885648de13c3"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="5d701fc3-7f94-4b25-8c40-248ba3aeb89b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="b519f7f1-91eb-49ca-8734-0eda699a5b80"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="68677cb0-9f2c-4a2d-bb33-6bcfb823aec9"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="0497da47-7bbf-4d78-8589-710b81f7ad14"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="0388e821-3217-44d1-a0dd-90fb4fb77fbc"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="68da7d75-5381-4d04-bd4e-b822a0258a86"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="9413a7c2-eb80-4bc0-965e-5fc9d556d27e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="4e462cf6-dd12-49ec-96a0-42afb506d9a6"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7d8b9a32-fc1c-4752-b256-1e6b708bac9f"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="1a72b092-615c-47b2-9729-2c36e790406e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="cdf42879-fe3c-45fc-9764-93d858df5c6e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="482aa378-c75f-485b-8253-67b0556df3ad"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="2258a240-6a08-4d2e-9e03-b5e95b74ca0e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="2fd79426-9b16-4aa8-85e6-92ac0742035a"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="36b85265-4907-4c51-b141-49dfc2aa0f2f"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="55e5caa0-3ad7-4d33-b45c-625b6e7494ba"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="523abbd1-6745-49b8-beb1-3188e95f0fe9"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="703a950a-330d-4e70-9d42-440641af7da1"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="4da645ad-0d5a-499a-a011-e699c8ef16b7"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="6063d773-48da-4dbb-b2c1-be8a8b8fffbf"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="ea75a2e4-6cf7-4f76-8288-aa37b41e7e56"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="aad2e0a8-e557-4a83-b8c7-192ff7a9878f"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="ea682d85-93f0-4754-b23a-d953f9fe4f85"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="0db72b77-f44e-4702-8b20-8c8add3741d7"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="c9a03963-34f8-4899-a1ee-fcd51c165610"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="fb9c05ec-59e8-44b4-a314-4859a195ddac"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="e3ae2505-7932-48c8-bab5-07363e271284"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="926ff86c-72bc-4e95-9940-23abb9dba06b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="10bd4271-19ac-4d06-bd90-595a23c3c9c8"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="46e655a9-8975-401f-8099-c8f3735eb15b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="9f62d712-03fa-43c6-9c87-4925497dfea1"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="cf7e70e4-9192-46c4-a6a6-471cc46ee3e1"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="e2a2383e-4c83-45f4-9fd0-4cb215897c35"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="49121d4f-d896-4d83-87ec-17e50919f47c"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="de24c1e9-641b-4ee4-92d6-993a8b48c670"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="b48579db-ab55-4824-af6b-02a4551daff6"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="6cbaed75-4158-4592-b61a-3b1e6707fa48"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="6b0394f1-9203-40cb-85bf-a8b2c58c4ff3"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="85a50c1a-7cf6-4f33-a8af-cd6f781569a6"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="5c41fae4-6d13-4a8c-a36a-9741edd87833"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="95716a37-aa74-4eb5-a834-858e8874eb59"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="11fb3ab2-a64d-46cf-afc2-8628255cb38e"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="fdf93669-46e7-408e-b102-70b3c5647375"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="8f8019ae-4c7d-4871-8479-1219fbf6ba7e"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="f148e5ed-7b11-4226-bd7f-ec28b4e25cdc"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="2870c53c-ba6d-4eca-bfc4-d611dc05fac2"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="3604fdeb-f956-424f-a073-899246213833"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="f7ba1aba-556c-4638-ba11-8c663d268a23"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="17c6ac4b-72f5-4687-a2bb-c6fca472e8b3"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="a8f8292a-8a5c-4b82-8e59-d81a7e827e71"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="5cbc2ac4-1f59-4492-a8a1-b04a58831acb"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="ea604a83-57f6-476c-8f52-d40cb26ea3f5"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="9d2e20d3-1649-482c-8802-d95587acdf6b"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="8845b40a-914a-47a7-82b1-2daceedf615b"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="827692fe-7a2e-4675-922d-da480eda41d4"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="af04ab48-5ebf-4033-870b-15c46955f72c"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="3aec249a-b8a0-4520-b660-f25b4eb40970"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="8dc94d0e-2600-4003-8d09-88ea36239448"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="611b53c0-1a00-466e-a921-07c3cc83e042"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="2272c7ab-6339-421f-afe3-bb65f7249078"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="a4adad84-43fe-4e45-a0b2-efebee26a04c"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="7dac69b5-e11f-4070-8b92-e9743b5971ed"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="23d39794-994a-4edf-9696-9378c1b02f87"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="a008d497-a549-401f-bd1d-442c84394962"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="9919d4e1-0c25-4af4-83f3-e6fccf2b3913"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="cc09283c-c189-4dee-add2-37ebbc3a697c"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="63408ee7-8e61-47cd-93c6-e338d19ba9d4"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="1f27f437-c45a-4349-a55c-bce5ef8dd9d5"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="fd4fcff1-ce20-4e9e-9f0b-0f70ca75399d"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="a74da1d6-422f-4c47-b883-e6b966f5d104"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="25f039df-1e33-4255-bcd6-cb65b5c6ec5e"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="10659a3d-896c-446e-a266-770408fe9688"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="b4f9a7e7-748f-4abd-a6fb-4802f9c3b4a7"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="834fd535-d9ad-46bd-a6e0-14d2faf3ee8b"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="26d05f5c-62a3-47b5-b865-020605869015"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="23e06bb4-11fd-4d36-940d-91fc4ae032f9"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="56b74423-6e37-4846-8125-b1231592f37d"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="accbcadd-b950-4af4-9672-9357411ef90f"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="39385edd-7645-47cf-adb7-e32ad0bd91f5"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="91408f62-3631-4374-98c2-01898dcab051"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="a044115d-ecc0-467e-9f01-f195a1764f8d"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="040b394f-ae1e-4877-8c34-535b2ca52f3c"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="1cc93ea4-e89b-4594-89f9-9e2258fba310"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="90361c72-419b-4e80-8572-e310841e944c"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="1c1d5081-97cd-46ca-a711-b1a1f57061f6"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="6147a5b3-96cf-4d94-9c4f-aa18de8a9193"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="5058a18f-73d4-4850-a829-3bee71db8d5a"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="7c6bc6c4-6ff0-470e-ab9f-e748991dadb0"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="bcf6210b-6c0e-4709-8dd2-2b443b23b589"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="cc3a10c7-a30f-4923-89ad-42347b6ad0d9"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="b859dd0b-d42a-47ff-8288-efe3260957ca"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="909f0ffb-2a8a-4f14-b2e8-f0b0e2ae47d7"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="c9dc559b-474b-48cb-a7e0-0b09264f4f71"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="0c99bb9b-897a-4686-9c97-350a0baf711d"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="88214844-f92f-40d1-8f6f-ca9ecc925b36"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="f265a94a-1774-48eb-90d4-201b2962e17c"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="218373bb-6d44-4efa-980d-de58ee101fe3"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="926d71e4-2d02-461b-a4e4-812017c8ac0e"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="f177eaeb-341a-4d38-8bda-8791761dfa1e"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="bce9849d-89ed-4bce-bd52-4af1719be8b6"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="6c8ad916-15b3-4c9e-9d72-2fa734eb8fb8"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="8f65ecf3-85cb-405c-aa62-8eb3a2c36218"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="a61d773d-8a9e-456e-ab8c-ce703760389d"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="c15da73e-a6c0-4233-8cf2-205382050958"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="d370dae1-f135-4808-a26a-54b9b5ce0c8d"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="d19b8c63-be63-4d2b-ac19-c602a2be2ab7"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="0974ab61-b617-49da-ab82-1d9c19ea676b"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="e128e440-1b47-4ccf-b054-a04de97bf8d1"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="96e2d77e-53dd-4d3b-90b4-99bb4dd3d2e5"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="f596adf3-be67-47be-aa96-95036268dcbb"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="76acc131-94e3-490c-ab11-38580794f45b"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="92a6d6bd-b7d7-4c89-ab4b-7e41b182377a"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="01e04b65-303f-44e3-9ab1-a0b572914f7e"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="9fefbeec-d228-412a-ae71-6ce6497ffe42"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="39bfcae6-0691-4895-b069-d5ba0be55088"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="95e12616-e6e2-474c-9996-b1dceb051bd9"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="277d4a63-0d0e-4b96-89fb-9976900293f2"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="3c669eba-b383-4079-859b-d9a5ee8cbcc6"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="c3109c16-531f-463d-a6f1-6182e7965f27"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="830e79a7-7ae8-4e76-a9fd-5baf7c2c637c"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="c55b75c5-cc13-4797-9758-7979a21bf9d0"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="5e20ef7e-4f8b-4cd7-964d-9f68bb2ac51d"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="79b4e8e8-eea4-4689-b42c-1085d2a67ac3"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="bf8189c5-d057-42e7-aae8-849628b83689"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="89983ad8-9350-45a5-bbf0-0266f3f00a74"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="bbdef785-d8de-4813-b8e9-83d1ceee1366"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="7fb2f5fa-216d-449e-adf7-eb11f847fa7c"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="76658eb0-bea1-40ce-98eb-479cfdd2f063"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="6a0d0958-d421-41d9-bc2b-2c4c96028b3b"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="2fda7eda-6a29-4f63-98e2-ff09695d2e53"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="9932700c-5d6b-40cf-8ec1-a13cd5f60381"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="309dcef6-6531-4ffd-9a37-fe19aaeb81a1"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="554de915-9f2a-4561-bd5c-745f7b3ea0bd"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="af03ef73-41f5-4b9a-b440-85b576806084"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="86ede62e-3a1e-4c3b-bf92-04534190a76d"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="f0cca648-62bd-46f1-b3b4-fa1d77b1d3bd"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="d12d0368-54d2-41c2-b2ed-a92de880a07f"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="7a3cafb1-7607-4c30-af72-dba729b7a83f"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="fb5e8ca9-748f-4c8e-b84b-1f63f51fcdb9"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="7c0bd1cb-dbcc-407c-94a7-637e79127fc7"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="6d0967ee-82c1-48c0-983a-a9c745af3ea1"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="73b4718c-06db-4fe6-a400-17a7a7e8b0c9"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="754c0909-3899-4b3a-9735-70bc665c937a"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="30cc5c6b-2e3a-452d-a391-bcb5b2a05c94"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="ed6303a6-75f0-4fcb-913b-da16f39594c2"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="4f7cb767-ab01-45fd-ab06-d51aef253aa9"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="be8c108a-a179-4295-b600-0022cf1f35b8"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="05cc297b-7628-4eaa-b0d9-5e2dc5e46807"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="d5c70379-1865-4281-86ed-7d952ce9c0ea"/>
            </node>
          </children>
        </node>
        <node id="Race">
          <attribute id="Description" type="TranslatedString" handle="h715306bfg2a45g4c20g9c1dg2fa1e65d0c5d" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h4da495bcgefb4g4bfcga0cagca7a9dafc51c" version="1"/>
          <attribute id="DisplayTypeUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f"/>
          <attribute id="Name" type="FixedString" value="HalfElf_Blood"/>
          <attribute id="ParentGuid" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
          <!-- 9efb7794-dc6f-45f3-8cf9-74ad5286c792 -->
          <attribute id="ProgressionTableUUID" type="guid" value="16d9538f-9658-4857-84fb-21437413c46a"/>
          <attribute id="RaceSoundSwitch" type="FixedString" value="Elf"/>
          <!-- 30fafb0b-7c8b-4917-bd2a-536233b35d3c -->
          <attribute id="UUID" type="guid" value="360b24eb-f615-414d-8c7e-f9a37ee4d2cb"/>
          <children>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="2d0b5625-5820-4e1e-a239-7c1ccfc2e1a0"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="238621c9-e7db-4634-99de-73bf3cb322fd"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="188558ca-609b-40ed-8e73-171f191c5b5e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="434a8d29-b343-4b0a-a2e4-f923e42c74f6"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="50ea0b01-6403-4f57-b5c9-81f5e983dcd2"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="1e695d21-98e3-4674-a58c-d0562f92d32e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="96c8182d-ef3c-44b6-b492-e9eebc8170ff"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="82a12016-5aef-46c1-ab36-8072acba7e6f"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7c6fb12e-f490-4c0e-981f-7aa48ca99d8d"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="22ccccc4-c26a-447d-bb89-a5ba46e7c3d2"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="feed9335-fa15-4cc9-83b4-6258d50b23c7"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="af459a00-5464-443b-aced-0df16ed976fc"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="4c0e8bb2-06d5-4744-aecd-e5b94753de76"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="19801e9f-e229-42c1-89ef-628eaf906c94"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="836a1079-f6aa-4071-a5f8-997a38ce35f6"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="b8d05d26-50ef-448b-a6db-adf10670582d"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="058460e6-4188-4efa-ae1d-a44f19592ded"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="e54080f1-c1b7-4880-ac95-38fa3f77a383"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="deae8f09-e739-43c4-9bb3-7b1f8dda8379"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="848d10e1-285a-4133-9808-e5b7360b616f"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="81ef59ed-4b6d-4b61-876d-c78539c8e892"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="9dc406eb-49e3-4439-a678-39e8bdfb037f"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="e8ca07c7-96cb-4fc6-872b-6c4fb0221c93"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="6c33e4e6-bd6c-4b7e-8892-dc08c472a88e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="1388f71d-8c72-4bdf-bae1-cf33e93cd5ed"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="ed328d7a-f856-42c9-96d9-50e9becd7470"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="c2e5bc51-23c0-466a-9d4e-7802767bf67c"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="a5fdd68c-6036-4248-a8d3-ac02244700f2"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="f632c596-d3be-44ca-be60-070a6f5c6abc"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="719801e5-8e2b-48e7-ab11-6761cd1d9c33"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="6d90761a-6977-460d-8f8c-dd7a65e7931a"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="f29aef85-dde1-46b2-9fbb-5d77bd7c3058"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7ba7ba2b-11ec-4bf7-944f-9e8a358ade89"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="04ef6910-8d2c-485e-b52c-621e3ce3900e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="6b0a0476-b138-467f-a806-5b5982f9ee4d"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="fd54da24-978b-4791-bb53-d6d7d8a71c4d"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7f71d965-27bc-41f6-b07d-f9e7f291fb41"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="3343577a-4eab-4885-81cc-41d1bc063034"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7c61df3d-063e-4c59-b65b-29517e14cbe5"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="3ea649b0-d802-4113-a483-ff3ed600c3ef"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="f1f685c0-776a-46a5-9f2b-41037f1ed04c"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="59bd162e-a8cf-47b1-98ae-a7317d256209"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="f85370dc-5dea-4f58-9a7f-0b2493a9b959"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7e8eedd6-183c-4a84-8eef-05ebddfa0b3b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="5a3b40fd-374e-4d77-848e-e44f4a16f3cc"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="1f50b39a-668d-47cd-a3ad-7352ef289afe"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="e355c6ce-2ed7-4759-9f88-b3973faa1efd"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="0b73291f-a147-486c-a890-0153d3385deb"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="c5a55b73-cdc0-4d90-84f2-44aeab166e7e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="a0845f28-4a39-48ab-bcc2-ed437084924b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="d2292210-2894-4b89-8165-400d9bdc558a"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="8dd11981-af36-465d-8819-0243b11d8fcc"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="db930324-a62c-49a8-9761-735a400211c4"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7df87268-0e2c-41f3-b607-b4d7c84ae8c4"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="4456a2ed-b56a-4cdc-a01e-30a2c558908e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="dc318ab2-12e5-42c5-a6fb-0f9a97dd3004"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="fcf1bd0f-b601-45ac-85da-796c802ed7e4"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="f9090693-325c-44e3-8141-9d3c2be2d15b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="f60887be-96b3-4238-91ab-7cd7bb73de29"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="93de91f7-525b-43a8-9d1b-52f05b1d356b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="32c9de7d-9708-42f7-810b-885648de13c3"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="5d701fc3-7f94-4b25-8c40-248ba3aeb89b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="b519f7f1-91eb-49ca-8734-0eda699a5b80"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="68677cb0-9f2c-4a2d-bb33-6bcfb823aec9"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="0497da47-7bbf-4d78-8589-710b81f7ad14"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="0388e821-3217-44d1-a0dd-90fb4fb77fbc"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="68da7d75-5381-4d04-bd4e-b822a0258a86"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="9413a7c2-eb80-4bc0-965e-5fc9d556d27e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="4e462cf6-dd12-49ec-96a0-42afb506d9a6"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="7d8b9a32-fc1c-4752-b256-1e6b708bac9f"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="1a72b092-615c-47b2-9729-2c36e790406e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="cdf42879-fe3c-45fc-9764-93d858df5c6e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="482aa378-c75f-485b-8253-67b0556df3ad"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="2258a240-6a08-4d2e-9e03-b5e95b74ca0e"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="2fd79426-9b16-4aa8-85e6-92ac0742035a"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="36b85265-4907-4c51-b141-49dfc2aa0f2f"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="55e5caa0-3ad7-4d33-b45c-625b6e7494ba"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="523abbd1-6745-49b8-beb1-3188e95f0fe9"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="703a950a-330d-4e70-9d42-440641af7da1"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="4da645ad-0d5a-499a-a011-e699c8ef16b7"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="6063d773-48da-4dbb-b2c1-be8a8b8fffbf"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="ea75a2e4-6cf7-4f76-8288-aa37b41e7e56"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="aad2e0a8-e557-4a83-b8c7-192ff7a9878f"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="ea682d85-93f0-4754-b23a-d953f9fe4f85"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="0db72b77-f44e-4702-8b20-8c8add3741d7"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="c9a03963-34f8-4899-a1ee-fcd51c165610"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="fb9c05ec-59e8-44b4-a314-4859a195ddac"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="e3ae2505-7932-48c8-bab5-07363e271284"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="926ff86c-72bc-4e95-9940-23abb9dba06b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="10bd4271-19ac-4d06-bd90-595a23c3c9c8"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="46e655a9-8975-401f-8099-c8f3735eb15b"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="9f62d712-03fa-43c6-9c87-4925497dfea1"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="cf7e70e4-9192-46c4-a6a6-471cc46ee3e1"/>
            </node>
            <node id="MakeupColors">
              <attribute id="Object" type="guid" value="e2a2383e-4c83-45f4-9fd0-4cb215897c35"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="49121d4f-d896-4d83-87ec-17e50919f47c"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="de24c1e9-641b-4ee4-92d6-993a8b48c670"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="b48579db-ab55-4824-af6b-02a4551daff6"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="6cbaed75-4158-4592-b61a-3b1e6707fa48"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="6b0394f1-9203-40cb-85bf-a8b2c58c4ff3"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="85a50c1a-7cf6-4f33-a8af-cd6f781569a6"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="5c41fae4-6d13-4a8c-a36a-9741edd87833"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="95716a37-aa74-4eb5-a834-858e8874eb59"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="11fb3ab2-a64d-46cf-afc2-8628255cb38e"/>
            </node>
            <node id="SkinColors">
              <attribute id="Object" type="guid" value="fdf93669-46e7-408e-b102-70b3c5647375"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="8f8019ae-4c7d-4871-8479-1219fbf6ba7e"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="f148e5ed-7b11-4226-bd7f-ec28b4e25cdc"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="2870c53c-ba6d-4eca-bfc4-d611dc05fac2"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="3604fdeb-f956-424f-a073-899246213833"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="f7ba1aba-556c-4638-ba11-8c663d268a23"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="17c6ac4b-72f5-4687-a2bb-c6fca472e8b3"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="a8f8292a-8a5c-4b82-8e59-d81a7e827e71"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="5cbc2ac4-1f59-4492-a8a1-b04a58831acb"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="ea604a83-57f6-476c-8f52-d40cb26ea3f5"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="9d2e20d3-1649-482c-8802-d95587acdf6b"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="8845b40a-914a-47a7-82b1-2daceedf615b"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="827692fe-7a2e-4675-922d-da480eda41d4"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="af04ab48-5ebf-4033-870b-15c46955f72c"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="3aec249a-b8a0-4520-b660-f25b4eb40970"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="8dc94d0e-2600-4003-8d09-88ea36239448"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="611b53c0-1a00-466e-a921-07c3cc83e042"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="2272c7ab-6339-421f-afe3-bb65f7249078"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="a4adad84-43fe-4e45-a0b2-efebee26a04c"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="7dac69b5-e11f-4070-8b92-e9743b5971ed"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="23d39794-994a-4edf-9696-9378c1b02f87"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="a008d497-a549-401f-bd1d-442c84394962"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="9919d4e1-0c25-4af4-83f3-e6fccf2b3913"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="cc09283c-c189-4dee-add2-37ebbc3a697c"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="63408ee7-8e61-47cd-93c6-e338d19ba9d4"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="1f27f437-c45a-4349-a55c-bce5ef8dd9d5"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="fd4fcff1-ce20-4e9e-9f0b-0f70ca75399d"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="a74da1d6-422f-4c47-b883-e6b966f5d104"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="25f039df-1e33-4255-bcd6-cb65b5c6ec5e"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="10659a3d-896c-446e-a266-770408fe9688"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="b4f9a7e7-748f-4abd-a6fb-4802f9c3b4a7"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="834fd535-d9ad-46bd-a6e0-14d2faf3ee8b"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="26d05f5c-62a3-47b5-b865-020605869015"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="23e06bb4-11fd-4d36-940d-91fc4ae032f9"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="56b74423-6e37-4846-8125-b1231592f37d"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="accbcadd-b950-4af4-9672-9357411ef90f"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="39385edd-7645-47cf-adb7-e32ad0bd91f5"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="91408f62-3631-4374-98c2-01898dcab051"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="a044115d-ecc0-467e-9f01-f195a1764f8d"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="040b394f-ae1e-4877-8c34-535b2ca52f3c"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="1cc93ea4-e89b-4594-89f9-9e2258fba310"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="90361c72-419b-4e80-8572-e310841e944c"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="1c1d5081-97cd-46ca-a711-b1a1f57061f6"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="6147a5b3-96cf-4d94-9c4f-aa18de8a9193"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="5058a18f-73d4-4850-a829-3bee71db8d5a"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="7c6bc6c4-6ff0-470e-ab9f-e748991dadb0"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="bcf6210b-6c0e-4709-8dd2-2b443b23b589"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="cc3a10c7-a30f-4923-89ad-42347b6ad0d9"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="b859dd0b-d42a-47ff-8288-efe3260957ca"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="909f0ffb-2a8a-4f14-b2e8-f0b0e2ae47d7"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="c9dc559b-474b-48cb-a7e0-0b09264f4f71"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="0c99bb9b-897a-4686-9c97-350a0baf711d"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="88214844-f92f-40d1-8f6f-ca9ecc925b36"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="f265a94a-1774-48eb-90d4-201b2962e17c"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="218373bb-6d44-4efa-980d-de58ee101fe3"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="926d71e4-2d02-461b-a4e4-812017c8ac0e"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="f177eaeb-341a-4d38-8bda-8791761dfa1e"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="bce9849d-89ed-4bce-bd52-4af1719be8b6"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="6c8ad916-15b3-4c9e-9d72-2fa734eb8fb8"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="8f65ecf3-85cb-405c-aa62-8eb3a2c36218"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="a61d773d-8a9e-456e-ab8c-ce703760389d"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="c15da73e-a6c0-4233-8cf2-205382050958"/>
            </node>
            <node id="TattooColors">
              <attribute id="Object" type="guid" value="d370dae1-f135-4808-a26a-54b9b5ce0c8d"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="d19b8c63-be63-4d2b-ac19-c602a2be2ab7"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="0974ab61-b617-49da-ab82-1d9c19ea676b"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="e128e440-1b47-4ccf-b054-a04de97bf8d1"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="96e2d77e-53dd-4d3b-90b4-99bb4dd3d2e5"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="f596adf3-be67-47be-aa96-95036268dcbb"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="76acc131-94e3-490c-ab11-38580794f45b"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="92a6d6bd-b7d7-4c89-ab4b-7e41b182377a"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="01e04b65-303f-44e3-9ab1-a0b572914f7e"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="9fefbeec-d228-412a-ae71-6ce6497ffe42"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="39bfcae6-0691-4895-b069-d5ba0be55088"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="95e12616-e6e2-474c-9996-b1dceb051bd9"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="277d4a63-0d0e-4b96-89fb-9976900293f2"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="3c669eba-b383-4079-859b-d9a5ee8cbcc6"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="c3109c16-531f-463d-a6f1-6182e7965f27"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="830e79a7-7ae8-4e76-a9fd-5baf7c2c637c"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="c55b75c5-cc13-4797-9758-7979a21bf9d0"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="5e20ef7e-4f8b-4cd7-964d-9f68bb2ac51d"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="79b4e8e8-eea4-4689-b42c-1085d2a67ac3"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="bf8189c5-d057-42e7-aae8-849628b83689"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="89983ad8-9350-45a5-bbf0-0266f3f00a74"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="bbdef785-d8de-4813-b8e9-83d1ceee1366"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="7fb2f5fa-216d-449e-adf7-eb11f847fa7c"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="76658eb0-bea1-40ce-98eb-479cfdd2f063"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="6a0d0958-d421-41d9-bc2b-2c4c96028b3b"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="2fda7eda-6a29-4f63-98e2-ff09695d2e53"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="9932700c-5d6b-40cf-8ec1-a13cd5f60381"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="309dcef6-6531-4ffd-9a37-fe19aaeb81a1"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="554de915-9f2a-4561-bd5c-745f7b3ea0bd"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="af03ef73-41f5-4b9a-b440-85b576806084"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="86ede62e-3a1e-4c3b-bf92-04534190a76d"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="f0cca648-62bd-46f1-b3b4-fa1d77b1d3bd"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="d12d0368-54d2-41c2-b2ed-a92de880a07f"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="7a3cafb1-7607-4c30-af72-dba729b7a83f"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="fb5e8ca9-748f-4c8e-b84b-1f63f51fcdb9"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="7c0bd1cb-dbcc-407c-94a7-637e79127fc7"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="6d0967ee-82c1-48c0-983a-a9c745af3ea1"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="73b4718c-06db-4fe6-a400-17a7a7e8b0c9"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="754c0909-3899-4b3a-9735-70bc665c937a"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="30cc5c6b-2e3a-452d-a391-bcb5b2a05c94"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="ed6303a6-75f0-4fcb-913b-da16f39594c2"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="4f7cb767-ab01-45fd-ab06-d51aef253aa9"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="be8c108a-a179-4295-b600-0022cf1f35b8"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="05cc297b-7628-4eaa-b0d9-5e2dc5e46807"/>
            </node>
            <node id="EyeColors">
              <attribute id="Object" type="guid" value="d5c70379-1865-4281-86ed-7d952ce9c0ea"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
