<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="326"/>
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>

        {{ range $name, $values := $.Arms.Strikes }}
        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="{{$name}}" version="1"/>
          <attribute id="IsHidden" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="Arms_{{ $name }}"/>
          <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
          <attribute id="UUID" type="guid" value="{{ .ActionResource }}"/>
        </node>
        {{ end }}

      </children>
    </node>
  </region>
</save>
