<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="Progressions">
    <node id="root">
      <children>

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(Morningstars);Proficiency(Flails)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Cleric"/>
          <attribute id="PassivesAdded" type="LSString" value="DomainSpells;UnlockedSpellSlotLevel1"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(6cb9d731-a518-46f0-b20e-9e2bf18e6acd,2);SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,3,0,,,,AlwaysPrepared);AddSpells(269d1a3b-eed8-4131-8901-a562238f5289);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
          <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
          <attribute id="UUID" type="guid" value="1dbce574-fff1-49be-b7da-704f9b73cad9"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="b927a22a-d64b-48d6-bc7c-38c5f7f6a061"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="ebe18794-b5e1-41c4-befa-4b9d6922b0ec"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="4b5da2f5-b999-4623-8bff-a63df5560fb3"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="c54d7591-b305-4f22-b2a7-1bf5c4a3470a"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="6dec76d0-df22-411c-8a78-3d6fb843ae50"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="89bacf1b-8f15-4972-ada7-bf59c7c78441"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="f013d01b-3310-43f7-81bf-a51130442b5e"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="b9ccf90e-b35b-4b73-b896-8ed2d32ae8c6"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="6cce0654-fe44-4e9a-bcf6-6aad275dd04e"/>
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(Morningstars);Proficiency(Flails)"/>
          <attribute id="IsMulticlass" type="bool" value="true"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Cleric"/>
          <attribute id="PassivesAdded" type="LSString" value="DomainSpells;UnlockedSpellSlotLevel1"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,3,0,,,,AlwaysPrepared);AddSpells(269d1a3b-eed8-4131-8901-a562238f5289)"/>
          <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
          <attribute id="UUID" type="guid" value="366cde9c-db0c-43ce-a49c-fb140e084b3c"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="b927a22a-d64b-48d6-bc7c-38c5f7f6a061"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="ebe18794-b5e1-41c4-befa-4b9d6922b0ec"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="4b5da2f5-b999-4623-8bff-a63df5560fb3"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="c54d7591-b305-4f22-b2a7-1bf5c4a3470a"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="6dec76d0-df22-411c-8a78-3d6fb843ae50"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="89bacf1b-8f15-4972-ada7-bf59c7c78441"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="f013d01b-3310-43f7-81bf-a51130442b5e"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="b9ccf90e-b35b-4b73-b896-8ed2d32ae8c6"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="6cce0654-fe44-4e9a-bcf6-6aad275dd04e"/>
                </node>
              </children>
            </node>
          </children>
        </node>


        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="ShadowDomain"/>
          <attribute id="PassivesAdded" type="LSString" value="ShadowForm"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(336ee449-4e35-4e0d-857c-523b86d7ca64,,,,AlwaysPrepared);AddSpells(19046c7f-b363-4ac2-acea-511b71efcef7,ClericShadowDomainSpells,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="552054d6-04a0-4e04-b068-6ff310aff676"/>
          <attribute id="UUID" type="guid" value="a90a51e2-f2c7-4191-ac34-1765dfd07a9a"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="ShadowDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(b005d0bc-84e8-4f39-8621-3b25db03b1ea,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="552054d6-04a0-4e04-b068-6ff310aff676"/>
          <attribute id="UUID" type="guid" value="a6ae1def-f941-40f9-85be-42c4ce6427ce"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="ShadowDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(8d7721b7-57bd-4759-ba0d-33a742bf085b,ClericShadowDomainSpells,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="552054d6-04a0-4e04-b068-6ff310aff676"/>
          <attribute id="UUID" type="guid" value="82b9b9d8-98d6-4b19-8b1a-1d90e3e8e790"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="ShadowDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(424db748-1696-43ae-b90e-c8c871d35c7e,ClericShadowDomainSpells,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="552054d6-04a0-4e04-b068-6ff310aff676"/>
          <attribute id="UUID" type="guid" value="411a686e-0527-4c51-9426-58f390e60540"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="ShadowDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(dd166aa8-74d0-4b57-9d4d-37913c27f404,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="552054d6-04a0-4e04-b068-6ff310aff676"/>
          <attribute id="UUID" type="guid" value="509c4289-9517-4312-829d-8fe902af1062"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="ShadowDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(ce60b801-8e96-490a-bc69-fddaab966b22,ClericShadowDomainSpells,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="552054d6-04a0-4e04-b068-6ff310aff676"/>
          <attribute id="UUID" type="guid" value="b4cec8b4-bb0c-4f4d-b0a6-78d5421c321b"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="ShadowDomain"/>
          <attribute id="PassivesAdded" type="LSString" value="PotentSpellcasting"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(0eac992a-965d-4e5d-a826-8fee46ba19aa,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="552054d6-04a0-4e04-b068-6ff310aff676"/>
          <attribute id="UUID" type="guid" value="8c58d680-8731-40da-8edf-c038b2490958"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="ShadowDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(1de5de15-3ada-4c96-8cb8-f07a5632d305,ClericShadowDomainSpells,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="552054d6-04a0-4e04-b068-6ff310aff676"/>
          <attribute id="UUID" type="guid" value="727989a3-274d-402c-aafc-c2b604fe4440"/>
        </node>
      </children>
    </node>
  </region>
</save>
