<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328"/>
  <region id="PassiveLists">
    <node id="root">
      <children>

        <!-- Death Knight Fighting Styles -->

        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="FightingStyle_Defense,FightingStyle_GreatWeaponFighting,FightingStyle_TwoWeaponFighting"/>
          <attribute id="UUID" type="guid" value="61085dc4-b210-48ee-8a57-747bbf2d7881"/>
        </node>

        <!-- Frost Rune Mastery -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="EmpowerRuneWeapon_Frost,Obliteration"/>
          <attribute id="UUID" type="guid" value="6f6c79ff-bb04-453b-8b17-c4ba48ba6dfa"/>
        </node>

        <!-- Blood Rune Mastery -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="EmpowerRuneWeapon_Blood,Carnage"/>
          <attribute id="UUID" type="guid" value="09ab790a-5bdd-4f5a-b671-9e4b1fd948da"/>
        </node>

        <!-- Unholy Rune Mastery -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="EmpowerRuneWeapon_Unholy,Superstrain"/>
          <attribute id="UUID" type="guid" value="74cc6a1e-5cc6-4b18-8164-ea3eb653435f"/>
        </node>


      </children>
    </node>
  </region>
</save>
