<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="3" revision="0" build="300"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Death Knight spell scroll list"/>
          <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_Command;Target_CompelledDuel;Shout_FalseLife;Target_FogCloud;Target_Hex;Projectile_IceKnife;Target_InflictWounds;Target_RayOfSickness;Target_Blindness;Target_CrownOfMadness;Target_Darkvision;Target_Enthrall;Target_HoldPerson;Target_MagicWeapon;Target_AnimateDead;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_HungerOfHadar;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Shout_StinkingCloud;Target_VampiricTouch;Target_Blight;Target_DeathWard;Shout_FireShield_DK;Target_FreedomOfMovement;Target_IceStorm;Target_CloudKill;Zone_ConeOfCold;Target_Contagion;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Wall_BladeBarrier;Target_CircleOfDeath;Target_CreateUndead;Target_Eyebite;Target_Harm;Target_FreezingSphere;Wall_WallOfIce"/>
          <attribute id="UUID" type="guid" value="ad96ce7a-36f9-403a-b510-f662351fbe53"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Death Knight Slevel 1"/>
          <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_Command;Target_CompelledDuel;Shout_FalseLife;Target_FogCloud;Target_Hex;Projectile_IceKnife;Target_InflictWounds;Target_RayOfSickness;"/>
          <attribute id="UUID" type="guid" value="c81c21a5-e121-406e-9edc-15226c884609"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Death Knight Slevel 2"/>
          <attribute id="Spells" type="LSString" value="Target_Blindness;Target_CrownOfMadness;Target_Darkvision;Target_Enthrall;Target_HoldPerson;Target_MagicWeapon"/>
          <attribute id="UUID" type="guid" value="6fad4e68-2cb3-4d74-b651-4a42f76afe53"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Death Knight Slevel 3"/>
          <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_HungerOfHadar;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Shout_StinkingCloud;Target_VampiricTouch"/>
          <attribute id="UUID" type="guid" value="00db75fd-9e4c-422e-9fa0-906cc715ae31"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Death Knight Slevel 4"/>
          <attribute id="Spells" type="LSString" value="Target_Blight;Target_DeathWard;Shout_FireShield_DK;Target_FreedomOfMovement;Target_IceStorm"/>
          <attribute id="UUID" type="guid" value="11939086-554c-4259-a020-30f64903073d"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Death Knight Slevel 5"/>
          <attribute id="Spells" type="LSString" value="Target_CloudKill;Zone_ConeOfCold;Target_Contagion;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague"/>
          <attribute id="UUID" type="guid" value="bc0f7c37-3be6-4c3d-b283-641b14f69c3f"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Death Knight Slevel 6"/>
          <attribute id="Spells" type="LSString" value="Wall_BladeBarrier;Target_CircleOfDeath;Target_CreateUndead;Target_Eyebite;Target_Harm;Target_FreezingSphere;Wall_WallOfIce"/>
          <attribute id="UUID" type="guid" value="221b360b-3854-485e-9a34-e8946fb872ee"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Death Knight Initial Spells"/>
          <attribute id="Spells" type="LSString" value="Target_DeathStrike;Target_FrostStrike;Target_DeathCoil"/>
          <attribute id="UUID" type="guid" value="709fe78d-55b8-4756-997c-63593cc06fe9"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Death Knight Initial Frost Spells"/>
          <attribute id="Spells" type="LSString" value="Projectile_HowlingBlast;Target_Obliterate;Target_Obliterate_DW"/>
          <attribute id="UUID" type="guid" value="3edf0b1e-5070-4a7d-bbd6-9b98a6f4744b"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Death Knight Inital Blood Spells"/>
          <attribute id="Spells" type="LSString" value="Shout_BloodBoil;Target_Marrowrend"/>
          <attribute id="UUID" type="guid" value="52d63179-f3d2-451a-a5e8-a87e11f716ba"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Death Knight Inital Unholy Spells"/>
          <attribute id="Spells" type="LSString" value="Target_Outbreak;Target_FesteringStrike"/>
          <attribute id="UUID" type="guid" value="19c8f886-e1bb-42d4-bb6a-7bea2cd0a79d"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Death Knight Level 7 Spells"/>
          <attribute id="Spells" type="LSString" value="Shout_RuneTap"/>
          <attribute id="UUID" type="guid" value="3cb7d6a0-97cc-4511-8d2c-f02b629c23b4"/>
        </node>
      </children>
    </node>
  </region>
</save>
