<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328"/>
  <region id="PassiveLists">
    <node id="root">
      <children>
        <!-- Lifedrinker at level 7 -->
        <!-- <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="Lifedrinker,BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates"/>
          <attribute id="UUID" type="guid" value="39efef92-9987-46e2-8c43-54052c1be535"/>
        </node>
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="Lifedrinker,MinionsOfChaos,OtherworldlyLeap,WhispersOfTheGrave,BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates"/>
          <attribute id="UUID" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
        </node> -->

        <!-- 2+ Eldritch Invocations -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,EldritchMind,EldritchSpear,FiendishVigor,GraspOfHadar,LanceOfLethergy,MaskOfManyFaces,OneWithShadows.OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="333fb1b0-9398-4ca8-953e-6c0f9a59bbed"/>
        </node>

        <!-- 5+ Eldritch Invocations -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="MireTheMind,SignOfIllOmen,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,EldritchMind,EldritchSpear,FiendishVigor,GraspOfHadar,LanceOfLethergy,MaskOfManyFaces,OneWithShadows,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="8adab8f9-e360-4f79-851b-2c7e050ca23d"/>
        </node>

        <!-- 7+ Eldritch Invocations -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,EldritchMind,EldritchSpear,FiendishVigor,GraspOfHadar,LanceOfLethergy,MaskOfManyFaces,OneWithShadows.OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="39efef92-9987-46e2-8c43-54052c1be535"/>
        </node>

        <!-- 9+ Eldritch Invocations -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="MinionsOfChaos,BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,EldritchMind,EldritchSpear,FiendishVigor,GraspOfHadar,LanceOfLethergy,MaskOfManyFaces,OneWithShadows,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
        </node>

        <!-- 12+ Eldritch Invocations -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="Lifedrinker,MinionsOfChaos,BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,EldritchMind,EldritchSpear,FiendishVigor,GraspOfHadar,LanceOfLethergy,MaskOfManyFaces,OneWithShadows,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="ab56f79f-95ec-48e5-bd83-e80ba9afc844"/>
        </node>
        
      </children>
    </node>
  </region>
</save>
