<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328"/>
  <region id="PassiveLists">
    <node id="root">
      <children>
        <!-- Lifedrinker at level 7 -->
        <!-- <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="Lifedrinker,BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates"/>
          <attribute id="UUID" type="guid" value="39efef92-9987-46e2-8c43-54052c1be535"/>
        </node>
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="Lifedrinker,MinionsOfChaos,OtherworldlyLeap,WhispersOfTheGrave,BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates"/>
          <attribute id="UUID" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
        </node> -->

        <!-- 2+ Eldritch Invocations -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="333fb1b0-9398-4ca8-953e-6c0f9a59bbed"/>
          <attribute id="Passives" type="LSString" value="EldritchArmor,EldritchMind,EldritchSpear,GraspOfHadar,MaskOfManyFaces,OtherworldlyLeap,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="62ae6b25-c15d-4481-bc09-fade87d71c3f"/>
        </node>

        <!-- 5+ Eldritch Invocations -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="8adab8f9-e360-4f79-851b-2c7e050ca23d"/>
          <attribute id="Passives" type="LSString" value="EldritchSmite,EldritchArmor,EldritchMind,EldritchSpear,GraspOfHadar,MaskOfManyFaces,OtherworldlyLeap,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="0fe96a1c-3729-48a7-a45a-8f21460f48f1"/>
        </node>

        <!-- 7+ Eldritch Invocations -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="39efef92-9987-46e2-8c43-54052c1be535"/>
          <attribute id="Passives" type="LSString" value="EldritchSmite,EldritchArmor,EldritchMind,EldritchSpear,GraspOfHadar,MaskOfManyFaces,OtherworldlyLeap,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="c52797a7-ae44-4e78-98e4-679c26f0f535"/>
        </node>

        <!-- 9+ Eldritch Invocations -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
          <attribute id="Passives" type="LSString" value="EldritchSmite,EldritchArmor,EldritchMind,EldritchSpear,GraspOfHadar,MaskOfManyFaces"/>
          <attribute id="UUID" type="guid" value="17180795-7979-4873-a7a0-6bba2ccfe36f"/>
        </node>

        <!-- 12+ Eldritch Invocations -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="ab56f79f-95ec-48e5-bd83-e80ba9afc844"/>
          <attribute id="Passives" type="LSString" value="ImprovedEldritchSmite,EldritchSmite,EldritchArmor,EldritchMind,EldritchSpear,GraspOfHadar,MaskOfManyFaces"/>
          <attribute id="UUID" type="guid" value="dac78098-7a08-459e-9f25-a2b2284744be"/>
        </node>

        <!-- Eldritch Adept -->

        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,EldritchArmor,EldritchMind,EldritchSpear,FiendishVigor,GraspOfHadar,LanceOfLethargy,MaskOfManyFaces,OneWithShadows,OtherworldlyLeap,RepellingBlast,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="ae25190d-8513-40aa-9e7a-d2d57202b6a3" />
        </node>

        <!-- 2+ Witch Invocations -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,EldritchArmor,EldritchMind,EldritchSpear,FiendishVigor,GraspOfHadar,LanceOfLethargy,MaskOfManyFaces,OneWithShadows,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates_Witch,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="ce12aaf3-df9c-4cbc-adad-4ebaaa7ea246"/>
        </node>

        <!-- 5+ Witch Invocations -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="EldritchSmite_Witch,MireTheMind_Witch,SignOfIllOmen_Witch,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,EldritchArmor,EldritchMind,EldritchSpear,FiendishVigor,GraspOfHadar,LanceOfLethargy,MaskOfManyFaces,OneWithShadows,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates_Witch,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="7fcd1814-cf11-4c07-a1cf-c2e61024a799"/>
        </node>

        <!-- 7+ Witch Invocations -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="BookOfAncientSecrets,DreadfulWord_Witch,SculptorOfFlesh_Witch,EldritchSmite_Witch,MireTheMind_Witch,SignOfIllOmen_Witch,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,EldritchArmor,EldritchMind,EldritchSpear,FiendishVigor,GraspOfHadar,LanceOfLethargy,MaskOfManyFaces,OneWithShadows,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates_Witch,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="a4f4ca2a-dd77-41aa-9f1b-dde8fc3e0a3f"/>
        </node>

        <!-- 9+ Witch Invocations -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="MinionsOfChaos_Witch,BookOfAncientSecrets,DreadfulWord_Witch,SculptorOfFlesh_Witch,EldritchSmite_Witch,MireTheMind_Witch,SignOfIllOmen_Witch,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,EldritchArmor,EldritchMind,EldritchSpear,FiendishVigor,GraspOfHadar,LanceOfLethargy,MaskOfManyFaces,OneWithShadows,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates_Witch,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="ce8ade0e-0253-4eae-b5ef-da63da40d117"/>
        </node>

        <!-- 12+ Witch Invocations -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="ImprovedEldritchSmite,Lifedrinker,MinionsOfChaos_Witch,BookOfAncientSecrets,DreadfulWord_Witch,SculptorOfFlesh_Witch,EldritchSmite_Witch,MireTheMind_Witch,SignOfIllOmen_Witch,AgonizingBlast,ArmorOfShadows,BeastSpeech,BeguilingInfluence,DevilsSight,EldritchArmor,EldritchMind,EldritchSpear,FiendishVigor,GraspOfHadar,LanceOfLethargy,MaskOfManyFaces,OneWithShadows,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates_Witch,WhispersOfTheGrave"/>
          <attribute id="UUID" type="guid" value="fa77f24c-47d0-4294-995e-87fa8d96299e"/>
        </node>

        <!-- Draconic Ancestries -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="c69c33a2-671c-46e1-a92c-656fe64ed447"/>
          <attribute id="Passives" type="LSString" value="DraconicAncestry_Brass,DraconicAncestry_Ruby,DraconicAncestry_Diamond,DraconicAncestry_Amethyst,DraconicAncestry_Emerald,DraconicAncestry_Sapphire,DraconicAncestry_Topaz"/>
          <attribute id="UUID" type="guid" value="874cc765-90f5-4b04-90f7-fad879d150f4"/>
        </node>

        <!-- Elemental Adept -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39"/>
          <attribute id="Passives" type="LSString" value="ElementalAdept_Necrotic,ElementalAdept_Poison,ElementalAdept_Psychic,ElementalAdept_Radiant,ElementalAdept_Thunder,ElementalAdept_Force"/>
          <attribute id="UUID" type="guid" value="42252c24-5947-42b5-b010-f6c4f968dc0e"/>
        </node>

        <!-- Light Cleric Choice -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="WardingFlare_Improved,PotentSpellcasting"/>
          <attribute id="UUID" type="guid" value="d9e923c1-f551-4bdf-92f7-5bb85b00b205"/>
        </node>


        <!-- All Fighting Styles -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="da3203d8-750a-4de1-b8eb-1eccfccddf46"/>
          <attribute id="Passives" type="LSString" value="FightingStyle_MartialArts"/>
          <attribute id="UUID" type="guid" value="f397be61-a82f-46fb-9e82-3babdf2133b6"/>
        </node>

        <!-- Paladin Fighting Styles -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="f8ebba38-932a-4c64-ae55-3df23e2f60fa"/>
          <attribute id="Passives" type="LSString" value="FightingStyle_MartialArts"/>
          <attribute id="UUID" type="guid" value="c024a9cd-050f-4f7d-99c3-cbafa88798b5"/>
        </node>

        <!-- Evocation Wizard Choice -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="SculptSpells,PotentCantrip"/>
          <attribute id="UUID" type="guid" value="4cd42d3b-20cf-44cb-be14-9aae7c111766"/>
        </node>

        <!-- Draconic Ancestries Magician -->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="DraconicAncestry_Red_Magician,DraconicAncestry_Black_Magician,DraconicAncestry_Blue_Magician,DraconicAncestry_White_Magician,DraconicAncestry_Green_Magician,DraconicAncestry_Gold_Magician,DraconicAncestry_Silver_Magician,DraconicAncestry_Bronze_Magician,DraconicAncestry_Copper_Magician,DraconicAncestry_Brass_Magician,DraconicAncestry_Ruby_Magician,DraconicAncestry_Diamond_Magician,DraconicAncestry_Amethyst_Magician,DraconicAncestry_Emerald_Magician,DraconicAncestry_Sapphire_Magician,DraconicAncestry_Topaz_Magician"/>
          <attribute id="UUID" type="guid" value="2b1495fb-2f41-4632-bf7e-814c6a71b7b4"/>
        </node>

      </children>
    </node>
  </region>
</save>
