<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="3" revision="0" build="300"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Rogue Arcane Trickster SLevel 3"/>
          <attribute id="Spells" type="LSString" value="Zone_Fear;Target_HypnoticPattern;Shout_Blur;Target_CrownOfMadness;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Target_HideousLaughter;Target_CharmPerson;Zone_ColorSpray;Shout_DisguiseSelf;Target_Sleep"/>
          <attribute id="UUID" type="guid" value="afbda945-7783-4775-9529-573d5c932d71"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Fighter (Eldritch Knight) spells level 3"/>
          <attribute id="Spells" type="LSString" value="Target_Counterspell;Projectile_Fireball;Target_GlyphOfWarding;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Projectile_AcidArrow;Target_ArcaneLock;Target_Darkness;Zone_GustOfWind;Projectile_ScorchingRay;Target_Shatter;Zone_BurningHands;Projectile_ChromaticOrb;Target_MageArmor;Target_ProtectionFromEvilAndGood;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="567ddf69-ac4c-4b26-a12c-b3be07cfa53b"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Necromancy Wizard Control Undead"/>
          <attribute id="Spells" type="LSString" value="Target_ControlUndead_Wizard"/>
          <attribute id="UUID" type="guid" value="c2114221-2ef7-45a9-9ae6-6f1dd73ed66c"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Transmutation Wizard 2"/>
          <attribute id="Spells" type="LSString" value="Target_Longstrider;Shout_FeatherFall;Target_Jump"/>
          <attribute id="UUID" type="guid" value="4650bf6d-25eb-46e3-8ed0-ccb9b7cd24e5"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Transmutation Wizard 6"/>
          <attribute id="Spells" type="LSString" value="Shout_ExpeditiousRetreat_Trans;Target_Barkskin_Trans;Target_EnlargeReduce_Trans;Target_MagicWeapon_Trans"/>
          <attribute id="UUID" type="guid" value="2053dee0-a14c-4cbf-b0d1-4b6e9acdbd36"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Tranmutation Wizard 10"/>
          <attribute id="Spells" type="LSString" value="Shout_ExpeditiousRetreat_Trans;Target_Barkskin_Trans;Target_EnlargeReduce_Trans;Target_MagicWeapon_Trans;Target_Fly_Trans;Target_Haste_Trans;Target_Slow_Trans;Target_GaseousForm_Trans;Throw_Telekinesis_Trans"/>
          <attribute id="UUID" type="guid" value="1b621df7-bf02-474c-8df5-ca287c5f5543"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Illusion Wizard 6"/>
          <attribute id="Spells" type="LSString" value="Shout_SeeInvisibility_TrainedEye;Target_Invisibility_TrainedEye"/>
          <attribute id="UUID" type="guid" value="2a428023-b6cd-4d77-a801-d1e1f772c83e"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Illusion Wizard 10"/>
          <attribute id="Spells" type="LSString" value="Target_Invisibility_Greater_TrainedEye"/>
          <attribute id="UUID" type="guid" value="503ef992-4df6-468d-84ce-e1b298feed01"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Fire Wizard Flamestrike"/>
          <attribute id="Spells" type="LSString" value="Target_FlameStrike"/>
          <attribute id="UUID" type="guid" value="fe98c85b-f168-47ad-9c66-11b202c26612"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Frost Wizard Ice Barrier"/>
          <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys"/>
          <attribute id="UUID" type="guid" value="d4350867-2888-4d46-adb8-26d514dc3265"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Frost Wizard Ice Block"/>
          <attribute id="Spells" type="LSString" value="Shout_IceBlock"/>
          <attribute id="UUID" type="guid" value="bfe54150-c4aa-4135-82ed-5605e3023233"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Berserker Barbarian level 3"/>
          <attribute id="Spells" type="LSString" value="Target_FrenziedStrike;Throw_FrenziedThrow;Target_FrenziedStrike_Unarmed"/>
          <attribute id="UUID" type="guid" value="17803035-4762-4143-8f2f-1143d47e4f40"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin, Retribution spell scroll list"/>
          <attribute id="Spells" type="LSString" value="Target_Smite_Lunar;Shout_Shield_Sorcerer;Target_HoldPerson;Target_SpiritualWeapon;Target_Haste;Shout_SpiritGuardians_Paladin"/>
          <attribute id="UUID" type="guid" value="6705e5e0-55a0-49d5-9f2e-78640afa8c85"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Retribution Spells level 1"/>
          <attribute id="Spells" type="LSString" value="Target_TemplarsVerdict"/>
          <attribute id="UUID" type="guid" value="5a686dba-dddf-421f-bcbe-ff7f4ee2c1d0"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Retribution Spells level 3"/>
          <attribute id="Spells" type="LSString" value="Shout_DivineStorm;Shout_AvengingWrath;Target_Smite_Lunar;Shout_Shield_Sorcerer"/>
          <attribute id="UUID" type="guid" value="5b0668b3-de72-4980-a332-7e90f0638c6d"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Retribution Spells level 5"/>
          <attribute id="Spells" type="LSString" value="Target_HoldPerson;Target_SpiritualWeapon"/>
          <attribute id="UUID" type="guid" value="1e061f06-b996-4548-a7c3-9b157e07d8e6"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Retribution Spells level 9"/>
          <attribute id="Spells" type="LSString" value="Target_Haste;Shout_SpiritGuardians_Paladin"/>
          <attribute id="UUID" type="guid" value="63b5d1b4-8fe5-463b-acd1-4b3569e6597d"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock OneDnD Magical Cunning" />
          <attribute id="Spells" type="LSString" value="CL_Shout_OneDnD_MagicalCunning" />
          <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0100-c01200000003" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock Archfey SLevel 6"/>
          <attribute id="Spells" type="LSString" value="Target_CircleOfDeath;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone;Target_CreateUndead;Target_DominatePerson;Target_HoldMonster;Target_Seeming;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Shout_Blink;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_PlantGrowth;Target_RemoveCurse;Target_VampiricTouch;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_Sleep;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="0352ed50-5645-452f-b5ff-142c76d161de"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock Fiend SLevel 6"/>
          <attribute id="Spells" type="LSString" value="Target_CircleOfDeath;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone;Target_CreateUndead;Zone_ConeOfCold;Target_FlameStrike;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Shout_FireShield;Wall_WallOfFire;Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_StinkingCloud;Target_VampiricTouch;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="7831df1d-2aa4-4ea3-b1b0-dce59cb48a4f"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock The Great Old One SLevel 6"/>
          <attribute id="Spells" type="LSString" value="Target_CircleOfDeath;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone;Target_CreateUndead;Target_DominatePerson;Target_HoldMonster;Throw_Telekinesis;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Target_BestowCurse;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_Slow;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_HideousLaughter;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="980f8d25-6d8a-4b10-b02d-c4be6a8d7d0e"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Witch Bolt"/>
          <attribute id="Spells" type="LSString" value="Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="4f8d397a-985e-45ed-8fff-0428b8f34cb0"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Cleric Arcana Domain 5"/>
          <attribute id="Spells" type="LSString" value="Target_Counterspell;Target_GlyphOfWarding"/>
          <attribute id="UUID" type="guid" value="98a82fe2-c4c5-4110-b410-4468151c8f78"/>
        </node>
      </children>
    </node>
  </region>
</save>
