<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="3" revision="0" build="300"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Rogue Arcane Trickster SLevel 3"/>
          <attribute id="Spells" type="LSString" value="Zone_Fear;Target_HypnoticPattern;Shout_Blur;Target_CrownOfMadness;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Target_HideousLaughter;Target_CharmPerson;Zone_ColorSpray;Shout_DisguiseSelf;Target_Sleep"/>
          <attribute id="UUID" type="guid" value="afbda945-7783-4775-9529-573d5c932d71"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Fighter (Eldritch Knight) spells level 3"/>
          <attribute id="Spells" type="LSString" value="Target_Counterspell;Projectile_Fireball;Target_GlyphOfWarding;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Projectile_AcidArrow;Target_ArcaneLock;Target_Darkness;Zone_GustOfWind;Projectile_ScorchingRay;Target_Shatter;Zone_BurningHands;Projectile_ChromaticOrb;Target_MageArmor;Target_ProtectionFromEvilAndGood;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="567ddf69-ac4c-4b26-a12c-b3be07cfa53b"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Necromancy Wizard Control Undead"/>
          <attribute id="Spells" type="LSString" value="Target_ControlUndead_Wizard"/>
          <attribute id="UUID" type="guid" value="c2114221-2ef7-45a9-9ae6-6f1dd73ed66c"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Transmutation Wizard 2"/>
          <attribute id="Spells" type="LSString" value="Target_Longstrider;Shout_FeatherFall;Target_Jump"/>
          <attribute id="UUID" type="guid" value="4650bf6d-25eb-46e3-8ed0-ccb9b7cd24e5"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Transmutation Wizard 6"/>
          <attribute id="Spells" type="LSString" value="Shout_ExpeditiousRetreat_Trans;Target_Barkskin_Trans;Target_EnlargeReduce_Trans;Target_MagicWeapon_Trans"/>
          <attribute id="UUID" type="guid" value="2053dee0-a14c-4cbf-b0d1-4b6e9acdbd36"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Tranmutation Wizard 10"/>
          <attribute id="Spells" type="LSString" value="Shout_ExpeditiousRetreat_Trans;Target_Barkskin_Trans;Target_EnlargeReduce_Trans;Target_MagicWeapon_Trans;Target_Fly_Trans;Target_Haste_Trans;Target_Slow_Trans;Target_GaseousForm_Trans;Throw_Telekinesis_Trans"/>
          <attribute id="UUID" type="guid" value="1b621df7-bf02-474c-8df5-ca287c5f5543"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Illusion Wizard 6"/>
          <attribute id="Spells" type="LSString" value="Shout_SeeInvisibility_TrainedEye;Target_Invisibility_TrainedEye"/>
          <attribute id="UUID" type="guid" value="2a428023-b6cd-4d77-a801-d1e1f772c83e"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Illusion Wizard 10"/>
          <attribute id="Spells" type="LSString" value="Target_Invisibility_Greater_TrainedEye"/>
          <attribute id="UUID" type="guid" value="503ef992-4df6-468d-84ce-e1b298feed01"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Fire Wizard Flamestrike"/>
          <attribute id="Spells" type="LSString" value="Target_FlameStrike_Fire"/>
          <attribute id="UUID" type="guid" value="fe98c85b-f168-47ad-9c66-11b202c26612"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Frost Wizard Ice Barrier"/>
          <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys"/>
          <attribute id="UUID" type="guid" value="d4350867-2888-4d46-adb8-26d514dc3265"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Frost Wizard Ice Block"/>
          <attribute id="Spells" type="LSString" value="Shout_IceBlock"/>
          <attribute id="UUID" type="guid" value="bfe54150-c4aa-4135-82ed-5605e3023233"/>
        </node>
      </children>
    </node>
  </region>
</save>
