<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="3" revision="0" build="300"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Rogue Arcane Trickster SLevel 3"/>
          <attribute id="Spells" type="LSString" value="Zone_Fear;Target_HypnoticPattern;Shout_Blur;Target_CrownOfMadness;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Target_HideousLaughter;Target_CharmPerson;Zone_ColorSpray;Shout_DisguiseSelf;Target_Sleep"/>
          <attribute id="UUID" type="guid" value="afbda945-7783-4775-9529-573d5c932d71"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Fighter (Eldritch Knight) spells level 3"/>
          <attribute id="Spells" type="LSString" value="Target_Counterspell;Projectile_Fireball;Target_GlyphOfWarding;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Projectile_AcidArrow;Target_ArcaneLock;Target_Darkness;Zone_GustOfWind;Projectile_ScorchingRay;Target_Shatter;Zone_BurningHands;Projectile_ChromaticOrb;Target_MageArmor;Target_ProtectionFromEvilAndGood;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="567ddf69-ac4c-4b26-a12c-b3be07cfa53b"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Necromancy Wizard Control Undead"/>
          <attribute id="Spells" type="LSString" value="Target_ControlUndead_Wizard"/>
          <attribute id="UUID" type="guid" value="c2114221-2ef7-45a9-9ae6-6f1dd73ed66c"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Transmutation Wizard 2"/>
          <attribute id="Spells" type="LSString" value="Target_Longstrider;Shout_FeatherFall;Target_Jump"/>
          <attribute id="UUID" type="guid" value="4650bf6d-25eb-46e3-8ed0-ccb9b7cd24e5"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Transmutation Wizard 6"/>
          <attribute id="Spells" type="LSString" value="Shout_ExpeditiousRetreat_Trans;Target_Barkskin_Trans;Target_EnlargeReduce_Trans;Target_MagicWeapon_Trans"/>
          <attribute id="UUID" type="guid" value="2053dee0-a14c-4cbf-b0d1-4b6e9acdbd36"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Tranmutation Wizard 10"/>
          <attribute id="Spells" type="LSString" value="Shout_ExpeditiousRetreat_Trans;Target_Barkskin_Trans;Target_EnlargeReduce_Trans;Target_MagicWeapon_Trans;Target_Fly_Trans;Target_Haste_Trans;Target_Slow_Trans;Target_GaseousForm_Trans;Throw_Telekinesis_Trans"/>
          <attribute id="UUID" type="guid" value="1b621df7-bf02-474c-8df5-ca287c5f5543"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Illusion Wizard 6"/>
          <attribute id="Spells" type="LSString" value="Shout_SeeInvisibility_TrainedEye;Target_Invisibility_TrainedEye"/>
          <attribute id="UUID" type="guid" value="2a428023-b6cd-4d77-a801-d1e1f772c83e"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Illusion Wizard 10"/>
          <attribute id="Spells" type="LSString" value="Target_Invisibility_Greater_TrainedEye"/>
          <attribute id="UUID" type="guid" value="503ef992-4df6-468d-84ce-e1b298feed01"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Fire Wizard Flamestrike"/>
          <attribute id="Spells" type="LSString" value="Target_FlameStrike"/>
          <attribute id="UUID" type="guid" value="fe98c85b-f168-47ad-9c66-11b202c26612"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Frost Wizard Ice Barrier"/>
          <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys"/>
          <attribute id="UUID" type="guid" value="d4350867-2888-4d46-adb8-26d514dc3265"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Frost Wizard Ice Block"/>
          <attribute id="Spells" type="LSString" value="Shout_IceBlock"/>
          <attribute id="UUID" type="guid" value="bfe54150-c4aa-4135-82ed-5605e3023233"/>
        </node>
        <node id="SpellList">
          <attribute id="MergedInto" type="guid" value="17803035-4762-4143-8f2f-1143d47e4f40"/>
          <attribute id="Comment" type="LSString" value="Berserker Barbarian level 3"/>
          <attribute id="Spells" type="LSString" value="Target_FrenziedStrike_Unarmed"/>
          <attribute id="UUID" type="guid" value="3f48e5ae-638f-4d75-9e49-28ee5d395068"/>
        </node>
        <node id="SpellList">
          <attribute id="MergedInto" type="guid" value="58aef51d-a46c-44c8-8bed-df90870eb55f"/>
          <attribute id="Comment" type="LSString" value="Paladin always prepared spells level 2"/>
          <attribute id="Spells" type="LSString" value="Target_Smite_Divine_Unarmed"/>
          <attribute id="UUID" type="guid" value="bc492970-dd62-4526-8951-f7ebf7d3b6f7"/>
        </node>
        <node id="SpellList">
          <attribute id="MergedInto" type="guid" value="c6288ac5-c68b-40ed-bbdd-2ff388575831"/>
          <attribute id="Comment" type="LSString" value="Paladin SLevel 1"/>
          <attribute id="Spells" type="LSString" value="Target_Smite_Wrathful_Unarmed;Target_Smite_Searing_Unarmed;Target_Smite_Thunderous_Unarmed"/>
          <attribute id="UUID" type="guid" value="9b14ee1e-69b0-4211-9689-c8aa80090e99"/>
        </node>
        <node id="SpellList">
          <attribute id="MergedInto" type="guid" value="d18dec04-478f-41c3-b816-239d5cfcf2a2"/>
          <attribute id="Comment" type="LSString" value="Paladin SLevel 3"/>
          <attribute id="Spells" type="LSString" value="Target_Smite_Blinding_Unarmed"/>
          <attribute id="UUID" type="guid" value="8f978a65-8fbe-4c4c-83ef-ab6a5b732819"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin, Retribution spell scroll list"/>
          <attribute id="Spells" type="LSString" value="Target_Smite_Lunar;Shout_Shield_Sorcerer;Target_HoldPerson;Target_SpiritualWeapon;Target_Haste;Shout_SpiritGuardians_Paladin"/>
          <attribute id="UUID" type="guid" value="6705e5e0-55a0-49d5-9f2e-78640afa8c85"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Retribution Spells level 1"/>
          <attribute id="Spells" type="LSString" value="Target_TemplarsVerdict"/>
          <attribute id="UUID" type="guid" value="5a686dba-dddf-421f-bcbe-ff7f4ee2c1d0"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Retribution Spells level 3"/>
          <attribute id="Spells" type="LSString" value="Shout_DivineStorm;Shout_AvengingWrath;Target_Smite_Lunar;Shout_Shield_Sorcerer"/>
          <attribute id="UUID" type="guid" value="5b0668b3-de72-4980-a332-7e90f0638c6d"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Retribution Spells level 5"/>
          <attribute id="Spells" type="LSString" value="Target_HoldPerson;Target_SpiritualWeapon"/>
          <attribute id="UUID" type="guid" value="1e061f06-b996-4548-a7c3-9b157e07d8e6"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Retribution Spells level 9"/>
          <attribute id="Spells" type="LSString" value="Target_Haste;Shout_SpiritGuardians_Paladin"/>
          <attribute id="UUID" type="guid" value="63b5d1b4-8fe5-463b-acd1-4b3569e6597d"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock OneDnD Magical Cunning" />
          <attribute id="Spells" type="LSString" value="CL_Shout_OneDnD_MagicalCunning" />
          <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0100-c01200000003" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock Archfey SLevel 6"/>
          <attribute id="Spells" type="LSString" value="Target_CircleOfDeath;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone;Target_CreateUndead;Target_DominatePerson;Target_HoldMonster;Target_Seeming;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Shout_Blink;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_PlantGrowth;Target_RemoveCurse;Target_VampiricTouch;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_Sleep;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="0352ed50-5645-452f-b5ff-142c76d161de"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock Fiend SLevel 6"/>
          <attribute id="Spells" type="LSString" value="Target_CircleOfDeath;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone;Target_CreateUndead;Zone_ConeOfCold;Target_FlameStrike;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Shout_FireShield;Wall_WallOfFire;Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_StinkingCloud;Target_VampiricTouch;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="7831df1d-2aa4-4ea3-b1b0-dce59cb48a4f"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Warlock The Great Old One SLevel 6"/>
          <attribute id="Spells" type="LSString" value="Target_CircleOfDeath;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone;Target_CreateUndead;Target_DominatePerson;Target_HoldMonster;Throw_Telekinesis;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Target_BestowCurse;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_Slow;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_HideousLaughter;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="980f8d25-6d8a-4b10-b02d-c4be6a8d7d0e"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Witch Bolt"/>
          <attribute id="Spells" type="LSString" value="Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="4f8d397a-985e-45ed-8fff-0428b8f34cb0"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Cleric Arcana Domain 1"/>
          <attribute id="Spells" type="LSString" value="Projectile_MagicMissile;Target_MageArmor"/>
          <attribute id="UUID" type="guid" value="349c99a9-bb7b-4e3f-860b-c182a06661e7"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Cleric Arcana Domain 5"/>
          <attribute id="Spells" type="LSString" value="Target_Counterspell;Target_GlyphOfWarding"/>
          <attribute id="UUID" type="guid" value="98a82fe2-c4c5-4110-b410-4468151c8f78"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Cleric Arcana Domain 7"/>
          <attribute id="Spells" type="LSString" value="Target_Polymorph;Teleportation_DimensionDoor"/>
          <attribute id="UUID" type="guid" value="33a48378-13da-4c07-8470-aec6b38e1a7e"/>
        </node>
        <node id="SpellList">
          <attribute id="MergedInto" type="guid" value="660eb07b-ea07-4ff1-91e7-7ca44694dbe7"/>
          <attribute id="Comment" type="LSString" value="Paladin Devotion Spells level 3"/>
          <attribute id="Spells" type="LSString" value="Shout_SacredWeapon_Unlock"/>
          <attribute id="UUID" type="guid" value="c4cc8f47-e87a-4e9a-94f2-82f09ad6cf7e"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Fury Barbarian Level 10 Spells"/>
          <attribute id="Spells" type="LSString" value="Shout_Recklessness"/>
          <attribute id="UUID" type="guid" value="d3806701-3175-46d2-9117-7ebaeec6f90a"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Fury Barbarian Attacks"/>
          <attribute id="Spells" type="LSString" value="Target_Bloodthirst;Target_RagingBlow;Target_WildStrike;Target_Execute_Fury;Shout_Whirlwind_Fury;Rush_Charge_Fury"/>
          <attribute id="UUID" type="guid" value="b73fd83d-ad43-44f8-8f23-a20d3bfed7a3"/>
        </node>
        <node id="SpellList">
          <attribute id="MergedInto" type="guid" value="e6ccab5e-3b3b-4b34-8fa2-1058dff2b3e6"/>
          <attribute id="Comment" type="LSString" value="Warlock Mysic Arcanum SLevel 6"/>
          <attribute id="Spells" type="LSString" value="Target_ConjureElemental_6"/>
          <attribute id="UUID" type="guid" value="12e56e7f-7c84-497e-b2c9-84e99b48dc8f"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Sorcerer spells level 2"/>
          <attribute id="Spells" type="LSString" value="Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="f80396e2-cb76-4694-b0db-5c34da61a478"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Sorcerer SLevel 3"/>
          <attribute id="Spells" type="LSString" value="Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="dcbaf2ae-1f45-453e-ab83-cd154f8277a4"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Sorcerer SLevel 4"/>
          <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="5fe40622-1d3e-4cc1-8d89-e66fe51d8c5c"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Sorcerer SLevel 5"/>
          <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="3276fcfe-e143-4559-b6e0-7d7aa0ffcb53"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Sorcerer SLevel 6"/>
          <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_GlobeOfInvulnerability;Zone_Sunbeam;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="1270a6db-980b-4e3b-bf26-2924da61dfd5"/>
        </node>
      </children>
    </node>
  </region>
</save>
