<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="319"/>
  <region id="DefaultValues">
    <node id="root">
      <children>
        <!-- Witch -->
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Charisma;Dexterity"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="03754c8e-7cd9-4645-a6eb-b37f48cbeabc"/>
          <attribute id="UUID" type="guid" value="5e4aa079-0d77-4054-b9b0-24524e929fc9"/>
        </node>
        <!-- Magician -->
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="{{$.Balance.MagicianCastingAbility}};Constitution"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="dad920dc-ae5f-4a2d-be36-31efcb0ca8b9"/>
          <attribute id="UUID" type="guid" value="21adc37b-379c-4697-bfd0-e19e6f5758b7"/>
        </node>
      </children>
    </node>
  </region>
</save>
