<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328"/>
  <region id="PassiveLists">
    <node id="root">
      <children>
        <!-- Warlock Pacts -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="0e140900-14d9-4c38-8720-49936dbb8ba7"/>
          <attribute id="Name" type="FixedString" value="Warlock Pact options updated"/>
          <attribute id="Passives" type="LSString" value="PactOfDestruction,PactOfDemonology"/>
          <attribute id="UUID" type="guid" value="049a0b08-12d5-4f7c-87d6-7b222c0d41d2"/>
        </node>

        <!-- Favoured Enemies -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="d0f13dda-eb37-41f5-aea5-2683f0229e2e"/>
          <attribute id="Passives" type="LSString" value="FavoredEnemy_DemonHunter"/>
          <attribute id="UUID" type="guid" value="e678d28c-87a4-4bfc-9287-fd803183334d"/>
        </node>
      </children>
    </node>
  </region>
</save>
