<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328"/>
  <region id="PassiveLists">
    <node id="root">
      <children>
        <!-- Warlock Pacts -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="8d8ac513-c7c8-4f8b-b67f-5a9a14741aae"/>
          <attribute id="Passives" type="LSString" value="PactOfDestruction"/>
          <attribute id="UUID" type="guid" value="89f502f1-4b0f-46de-9ecf-7fa70fcea0db"/>
        </node>

        <!-- Favoured Enemies -->
        <node id="PassiveList">
          <attribute id="MergedInto" type="guid" value="d0f13dda-eb37-41f5-aea5-2683f0229e2e"/>
          <attribute id="Passives" type="LSString" value="FavoredEnemy_DemonHunter"/>
          <attribute id="UUID" type="guid" value="e678d28c-87a4-4bfc-9287-fd803183334d"/>
        </node>
      </children>
    </node>
  </region>
</save>
