<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="3" revision="0" build="300"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Fire Wizard Flamestrike"/>
          <attribute id="Spells" type="LSString" value="Target_FlameStrike"/>
          <attribute id="UUID" type="guid" value="fe98c85b-f168-47ad-9c66-11b202c26612"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Frost Wizard Ice Barrier"/>
          <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys"/>
          <attribute id="UUID" type="guid" value="d4350867-2888-4d46-adb8-26d514dc3265"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Frost Wizard Ice Block"/>
          <attribute id="Spells" type="LSString" value="Shout_IceBlock"/>
          <attribute id="UUID" type="guid" value="bfe54150-c4aa-4135-82ed-5605e3023233"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Fury Barbarian Level 10 Spells"/>
          <attribute id="Spells" type="LSString" value="Shout_Recklessness"/>
          <attribute id="UUID" type="guid" value="d3806701-3175-46d2-9117-7ebaeec6f90a"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Fury Barbarian Attacks"/>
          <attribute id="Spells" type="LSString" value="Target_Bloodthirst;Target_RagingBlow;Target_WildStrike;Target_Execute_Fury;Shout_Whirlwind_Fury;Rush_Charge_Fury"/>
          <attribute id="UUID" type="guid" value="b73fd83d-ad43-44f8-8f23-a20d3bfed7a3"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Blood Elf Arcane Torrent"/>
          <attribute id="Spells" type="LSString" value="Shout_ArcaneTorrent"/>
          <attribute id="UUID" type="guid" value="a95e2264-3e59-42fa-b61e-d2f4f7edf396"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin, Holy spell scroll list"/>
          <attribute id="Spells" type="LSString" value="Target_Heroism;Target_HealingWord;Shout_PrayerOfHealing;Target_EnhanceAbility;Shout_HealingWord_Mass;Shout_BeaconOfHope"/>
          <attribute id="UUID" type="guid" value="3395a9d8-b0b3-4527-bc49-54a5dae01d8e"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Retribution Spells level 1"/>
          <attribute id="Spells" type="LSString" value="Target_CrusaderStrike"/>
          <attribute id="UUID" type="guid" value="5a686dba-dddf-421f-bcbe-ff7f4ee2c1d0"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Holy Spells level 1"/>
          <attribute id="Spells" type="LSString" value="Target_HolyShock"/>
          <attribute id="UUID" type="guid" value="d12bfb03-d1e6-4acd-977e-6dd64fd73262"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Protection Spells level 1"/>
          <attribute id="Spells" type="LSString" value="Throw_AvengersShield"/>
          <attribute id="UUID" type="guid" value="0131ad30-c4a1-4195-8949-b147b586dfe9"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Paladin Retribution level 7 (Aura)"/>
          <attribute id="Spells" type="LSString" value="Shout_AuraOf_Retribution"/>
          <attribute id="UUID" type="guid" value="bb7a5058-b1ce-4a9e-afb8-2351e2a1454c"/>
        </node>

        {{- with $.PaladinSpells.Ret }}
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Retribution Oath Spells Level 3"/>
          <attribute id="Spells" type="LSString" value="{{ concat .Lvl3 $.PaladinSpells.Shared.Lvl3 | join ";" }}"/>
          <attribute id="UUID" type="guid" value="bd924290-d0ed-4d16-8f35-4e190dd9acb4"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Retribution Oath Spells Level 5"/>
          <attribute id="Spells" type="LSString" value="{{ concat .Lvl5 $.PaladinSpells.Shared.Lvl5 .Lvl3 $.PaladinSpells.Shared.Lvl3 | join ";" }}"/>
          <attribute id="UUID" type="guid" value="9231fd8a-5cb7-460d-a548-65be507f9fc6"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Retribution Oath Spells Level 9"/>
          <attribute id="Spells" type="LSString" value="{{ concat .Lvl9  $.PaladinSpells.Shared.Lvl9 .Lvl5 $.PaladinSpells.Shared.Lvl5 .Lvl3 $.PaladinSpells.Shared.Lvl3 | join ";" }}"/>
          <attribute id="UUID" type="guid" value="57760525-3f3b-4cff-be58-cd2e821765b4"/>
        </node>
        {{- end }}

        {{- with $.PaladinSpells.Holy }}
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Holy Oath Spells Level 3"/>
          <attribute id="Spells" type="LSString" value="{{ concat .Lvl3 $.PaladinSpells.Shared.Lvl3 | join ";" }}"/>
          <attribute id="UUID" type="guid" value="e51240ff-23ec-44d1-8d14-64984901a28f"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Holy Oath Spells Level 5"/>
          <attribute id="Spells" type="LSString" value="{{ concat .Lvl5 $.PaladinSpells.Shared.Lvl5 .Lvl3 $.PaladinSpells.Shared.Lvl3 | join ";" }}"/>
          <attribute id="UUID" type="guid" value="c45e6b6a-5627-453b-9ac5-e52e417f7a18"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Holy Oath Spells Level 9"/>
          <attribute id="Spells" type="LSString" value="{{ concat .Lvl9  $.PaladinSpells.Shared.Lvl9 .Lvl5 $.PaladinSpells.Shared.Lvl5 .Lvl3 $.PaladinSpells.Shared.Lvl3 | join ";" }}"/>
          <attribute id="UUID" type="guid" value="6be1110d-de81-4d44-95c6-406c10e51c26"/>
        </node>
        {{- end }}

        {{- with $.PaladinSpells.Prot }}
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Protection Oath Spells Level 3"/>
          <attribute id="Spells" type="LSString" value="{{ concat .Lvl3 $.PaladinSpells.Shared.Lvl3 | join ";" }}"/>
          <attribute id="UUID" type="guid" value="38940176-e222-48ce-a5fd-d27d587de172"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Protection Oath Spells Level 5"/>
          <attribute id="Spells" type="LSString" value="{{ concat .Lvl5 $.PaladinSpells.Shared.Lvl5 .Lvl3 $.PaladinSpells.Shared.Lvl3 | join ";" }}"/>
          <attribute id="UUID" type="guid" value="60382928-f290-4bae-97a9-8a7ee1b732a1"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Paladin Protection Oath Spells Level 9"/>
          <attribute id="Spells" type="LSString" value="{{ concat .Lvl9  $.PaladinSpells.Shared.Lvl9 .Lvl5 $.PaladinSpells.Shared.Lvl5 .Lvl3 $.PaladinSpells.Shared.Lvl3 | join ";" }}"/>
          <attribute id="UUID" type="guid" value="b234a73a-dcee-4885-ad17-a65bbdfd2b74"/>
        </node>
        {{- end }}

        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Chronomancy Wizard spells level 1"/>
          <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_CureWounds;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HealingWord;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="5986be35-eb94-4d05-a35f-1d1036eecd13"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Chronomancy Wizard SLevel 2 expanded"/>
          <attribute id="Spells" type="LSString" value="Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_CureWounds;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HealingWord;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="dfca2adc-5ebd-4e91-b6fc-d77169b38217"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Chronomancy Wizard SLevel 3"/>
          <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Shout_HealingWord_Mass;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_CureWounds;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HealingWord;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="c4ac45f8-90af-4525-b165-8e4cbc121d8a"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Chronomancy Wizard SLevel 4"/>
          <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_DeathWard;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Shout_HealingWord_Mass;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_CureWounds;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HealingWord;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="003311ff-31d5-4b43-a18a-7a4dfec5d1ab"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Chronomancy Wizard SLevel 5"/>
          <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_CureWounds_Mass;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_DeathWard;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Shout_HealingWord_Mass;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_CureWounds;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HealingWord;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="73da33d2-0bc0-4ac9-944b-192e55d1a8ff"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Chronomancy Wizard SLevel 6"/>
          <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Heal;Target_FreezingSphere;Target_IrresistibleDance;Zone_Sunbeam;Shout_TimeWarp;Wall_WallOfIce;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_CureWounds_Mass;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_DeathWard;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Shout_HealingWord_Mass;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_CureWounds;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HealingWord;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="aeeea7b9-568d-47b6-8c34-2cf15593d894"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="WoW Wizard SLevel 6"/>
          <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_FreezingSphere;Target_IrresistibleDance;Zone_Sunbeam;Shout_TimeWarp;Wall_WallOfIce;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
          <attribute id="UUID" type="guid" value="a3806910-4ff9-457d-85a5-911ca9600c25"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Alter Time"/>
          <attribute id="Spells" type="LSString" value="Shout_AlterTime"/>
          <attribute id="UUID" type="guid" value="838d061b-8764-4a8f-ae63-83a4910c53eb"/>
        </node>

        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Cleric Shadow Domain 1"/>
          <attribute id="Spells" type="LSString" value="Target_DissonantWhispers;Target_HideousLaughter"/>
          <attribute id="UUID" type="guid" value="19046c7f-b363-4ac2-acea-511b71efcef7"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Cleric Shadow Domain 3"/>
          <attribute id="Spells" type="LSString" value="Shout_ShadowBlade_Class;Target_Darkness"/>
          <attribute id="UUID" type="guid" value="8d7721b7-57bd-4759-ba0d-33a742bf085b"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Cleric Shadow Domain 5"/>
          <attribute id="Spells" type="LSString" value="Zone_Fear;Target_HungerOfHadar"/>
          <attribute id="UUID" type="guid" value="424db748-1696-43ae-b90e-c8c871d35c7e"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Cleric Shadow Domain 7"/>
          <attribute id="Spells" type="LSString" value="Target_PhantasmalKiller;Target_BlackTentacles"/>
          <attribute id="UUID" type="guid" value="ce60b801-8e96-490a-bc69-fddaab966b22"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Cleric Shadow Domain 9"/>
          <attribute id="Spells" type="LSString" value="Target_HoldMonster;Target_DominatePerson"/>
          <attribute id="UUID" type="guid" value="1de5de15-3ada-4c96-8cb8-f07a5632d305"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Shadow Domain Custom Spells Level 1"/>
          <attribute id="Spells" type="LSString" value="Target_ShadowWordPain"/>
          <attribute id="UUID" type="guid" value="336ee449-4e35-4e0d-857c-523b86d7ca64"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Shadow Domain Custom Spells Level 6"/>
          <attribute id="Spells" type="LSString" value="Target_ShadowWordDeath"/>
          <attribute id="UUID" type="guid" value="dd166aa8-74d0-4b57-9d4d-37913c27f404"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Cleric Death Domain channel divinity"/>
          <attribute id="Spells" type="LSString" value="Zone_MindBlast_Lesser"/>
          <attribute id="UUID" type="guid" value="b005d0bc-84e8-4f39-8621-3b25db03b1ea"/>
        </node>

      </children>
    </node>
  </region>
</save>
