<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="326"/>
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
      
        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h27e04f6egd24dg494fg8fdfg12ca059a4fed" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0" />
          <attribute id="Name" type="FixedString" value="BloodRune"/>
          <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
          <attribute id="UUID" type="guid" value="005074a8-39a2-4d72-b496-31dfb70bac03"/>
        </node>

        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h14694c6fgaa21g4dd3g8e3dg54b2f873778f" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0" />
          <attribute id="Name" type="FixedString" value="FrostRune"/>
          <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
          <attribute id="UUID" type="guid" value="4a06a7ec-6d77-486d-b53c-a14535f0a29d"/>
        </node>

        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h69fe7aebg3d74g4a37gb8fcgb3a05e0be805" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0" />
          <attribute id="Name" type="FixedString" value="UnholyRune"/>
          <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
          <attribute id="UUID" type="guid" value="1323ae6b-8cfe-447e-b553-21582d18a4f2"/>
        </node>


        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="hcf6824a7g0f3eg4ed2g82fcgcd5d9f0a78c8" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0" />
          <attribute id="Name" type="FixedString" value="BloodOrFrostRune"/>
          <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
          <attribute id="UUID" type="guid" value="f20bc333-61ad-47e9-9b0a-4280e5dc3e81"/>
        </node>

        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h082fc229g23d6g4ec4gaf27g4f15cf069986" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0" />
          <attribute id="Name" type="FixedString" value="BloodOrUnholyRune"/>
          <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
          <attribute id="UUID" type="guid" value="5cbdd08f-9596-4f26-ab85-6d02a5dbde5a"/>
        </node>

        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h2518392fg4a53g4542ga57bg8fde373665d7" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0" />
          <attribute id="Name" type="FixedString" value="FrostOrUnholyRune"/>
          <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
          <attribute id="UUID" type="guid" value="6edb99cc-686d-41e8-b86f-90e9e57cc006"/>
        </node>

        <node id="ActionResourceDefinition">
          <attribute id="DisplayName" type="TranslatedString" handle="h4cf32a31g432cg4915gac66g08bf1b526434" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0" />
          <attribute id="Name" type="FixedString" value="AnyRune"/>
          <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
          <attribute id="UUID" type="guid" value="4b803c3a-3c86-4108-b184-cf81a62efad3"/>
        </node>

      </children>
    </node>
  </region>
</save>
