<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="15"/>
                    <attribute id="ClassUUID" type="guid" value="0a90ce14-7c31-4181-8204-36a39c0c2416"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="13"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="0245b45f-f692-4780-b822-1f8aa97e2274"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                </node>
                <!-- <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="15"/>
                    <attribute id="ClassUUID" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="13"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="6bf4d4f5-ae0a-4e36-8a6f-09480b8bae7e"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="15"/>
                    <attribute id="ClassUUID" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="13"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="c8c4e4dc-845e-4f2a-85ee-2cb472c9791d"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                </node> -->
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="8"/>
                    <attribute id="ClassUUID" type="guid" value="1b770a0d-f689-4fa9-bcca-62e472a44f24"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="13"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="UUID" type="guid" value="49019dc5-ece6-467b-a304-989f7e3d7f2f"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="14" />
                    <attribute id="ClassUUID" type="guid" value="e11dbbc9-cd7f-4239-809d-a693084a0072" />
                    <attribute id="Constitution" type="int32" value="13" />
                    <attribute id="Dexterity" type="int32" value="12" />
                    <attribute id="Intelligence" type="int32" value="8" />
                    <attribute id="Strength" type="int32" value="15" />
                    <attribute id="UUID" type="guid" value="53099310-8de4-4f9b-bb29-efc99ee84cea" />
                    <attribute id="Wisdom" type="int32" value="10" />
                </node>
            </children>
        </node>
    </region>
</save>
