<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="322"/>
  <region id="Feats">
    <node id="root">
      <children>
        <!-- Modified Feats -->
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Charger"/>
          <attribute id="PassivesAdded" type="LSString" value="Charger"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1)"/>
          <attribute id="UUID" type="guid" value="eab25714-15d6-4e26-b809-3fad832d0484"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="CrossbowExpert"/>
          <attribute id="PassivesAdded" type="LSString" value="CrossbowExpert_PointBlank;CrossbowExpert_Wounding"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(535cd027-11e1-4cf3-8746-e3727ed2c1b8,1,1)"/>
          <attribute id="UUID" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="DefensiveDuelist"/>
          <attribute id="PassivesAdded" type="LSString" value="DefensiveDuelist"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(535cd027-11e1-4cf3-8746-e3727ed2c1b8,1,1)"/>
          <attribute id="UUID" type="guid" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="DungeonDelver"/>
          <attribute id="PassivesAdded" type="LSString" value="DungeonDelver_Perception;DungeonDelver_ResistTraps"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(535cd027-11e1-4cf3-8746-e3727ed2c1b8,1,1)"/>
          <attribute id="UUID" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
        </node>
        <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="ElementalAdept"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(6d64a5f2-c26a-4af9-8957-7370ff51f0de,1,1);SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,1)"/>
          <attribute id="UUID" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Lucky"/>
          <attribute id="PassivesAdded" type="LSString" value="Lucky;Lucky_Unlock"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,1,1)"/>
          <attribute id="UUID" type="guid" value="d84c7f36-8c5b-4b17-b95a-e1da725f9004"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MageSlayer"/>
          <attribute id="PassivesAdded" type="LSString" value="MageSlayer_Advantage;MageSlayer_AttackCaster;MageSlayer_BreakConcentration"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1)"/>
          <attribute id="UUID" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MartialAdept"/>
          <attribute id="PassivesAdded" type="LSString" value="MartialAdept"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,2,MAManeuvers);SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1)"/>
          <attribute id="UUID" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MediumArmorMaster"/>
          <attribute id="PassivesAdded" type="LSString" value="MediumArmorMaster"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;MediumArmor&apos;)"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1)"/>
          <attribute id="UUID" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Mobile"/>
          <attribute id="PassivesAdded" type="LSString" value="Mobile_PassiveBonuses;Mobile_CounterAttackOfOpportunity;Mobile_DashAcrossDifficultTerrain"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(535cd027-11e1-4cf3-8746-e3727ed2c1b8,1,1)"/>
          <attribute id="UUID" type="guid" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd"/>
        </node>
        <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="RitualCaster"/>
          <attribute id="PassivesAdded" type="LSString" value="RitualCaster_FreeSpells"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(8c32c900-a8ea-4f2f-9f6f-eccd0d361a9d,2,0,RitualCasterSpells,,,AlwaysPrepared);SelectAbilities(6d64a5f2-c26a-4af9-8957-7370ff51f0de,1,1)"/>
          <attribute id="UUID" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="ShieldMaster"/>
          <attribute id="PassivesAdded" type="LSString" value="ShieldMaster_PassiveBonuses;ShieldMaster_Block"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(859878b3-9c3a-450d-a190-bc90707c9671,1,1)"/>
          <attribute id="UUID" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Skilled"/>
          <attribute id="PassivesAdded" type="LSString" value="Skilled"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,3,SkilledSkills);SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,1,1)"/>
          <attribute id="UUID" type="guid" value="019564a0-f136-4139-94ea-040f94bbaf19"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="SpellSniper"/>
          <attribute id="PassivesAdded" type="LSString" value="SpellSniper_Critical"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(64784e08-e31e-4850-a743-ecfb3fd434d7,1,0,,,,AlwaysPrepared);SelectAbilities(6d64a5f2-c26a-4af9-8957-7370ff51f0de,1,1)"/>
          <attribute id="UUID" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
        </node>

        <!-- Magic Initiate -->

        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateBard"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Bard"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,MIBardCantrips,,,AlwaysPrepared,,92cd50b6-eb1b-4824-8adb-853e90c34c90);SelectSpells(dcb45167-86bd-4297-9b9d-c295be51af5b,1,0,MIBardSpells,,None,AlwaysPrepared,UntilShortRest,92cd50b6-eb1b-4824-8adb-853e90c34c90);SelectAbilities(74fcfab1-895e-4cb4-bcb2-98d0be918c7a,1,1)"/>
          <attribute id="UUID" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateCleric"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Cleric"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,2,0,MIClericCantrips,,,AlwaysPrepared,,114e7aee-d1d4-4371-8d90-8a2080592faf);SelectSpells(269d1a3b-eed8-4131-8901-a562238f5289,1,0,MIClericSpells,,None,AlwaysPrepared,UntilShortRest,114e7aee-d1d4-4371-8d90-8a2080592faf);SelectAbilities(63652ffa-91ae-44f8-9cd4-4d9ffb52b649,1,1)"/>
          <attribute id="UUID" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateDruid"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Druid"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,MIDruidCantrips,,,AlwaysPrepared,,457d0a6e-9da8-4f95-a225-18382f0e94b5);SelectSpells(2cd54137-2fe5-4100-aad3-df64735a8145,1,0,MIDruidSpells,,None,AlwaysPrepared,UntilShortRest,457d0a6e-9da8-4f95-a225-18382f0e94b5);SelectAbilities(63652ffa-91ae-44f8-9cd4-4d9ffb52b649,1,1)"/>
          <attribute id="UUID" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateSorcerer"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Sorcerer"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,2,0,MISorcererCantrips,,,AlwaysPrepared,,784001e2-c96d-4153-beb6-2adbef5abc92);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,1,0,MISorcererSpells,,None,AlwaysPrepared,UntilShortRest,784001e2-c96d-4153-beb6-2adbef5abc92);SelectAbilities(74fcfab1-895e-4cb4-bcb2-98d0be918c7a,1,1)"/>
          <attribute id="UUID" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateWarlock"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Warlock"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,MIWarlockCantrips,,,AlwaysPrepared,,b4225a4b-4bbe-4d97-9e3c-4719dbd1487c);SelectSpells(21e1e2b9-81f7-47d2-ab69-90ba67c0c74c,1,0,MIWarlockSpells,,None,AlwaysPrepared,UntilShortRest,b4225a4b-4bbe-4d97-9e3c-4719dbd1487c);SelectAbilities(74fcfab1-895e-4cb4-bcb2-98d0be918c7a,1,1)"/>
          <attribute id="UUID" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateWizard"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Wizard"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,MIWizardCantrips,,,AlwaysPrepared,,a865965f-501b-46e9-9eaa-7748e8c04d09);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,1,0,MIWizardSpells,,None,AlwaysPrepared,UntilShortRest,a865965f-501b-46e9-9eaa-7748e8c04d09);SelectAbilities(527ce981-ec68-4f03-9f82-b9c94d214687,1,1)"/>
          <attribute id="UUID" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
        </node>


        <!--Added Feats-->
        <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="EldritchAdept"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(6d64a5f2-c26a-4af9-8957-7370ff51f0de,1,1);SelectPassives(ae25190d-8513-40aa-9e7a-d2d57202b6a3,1,WarlockInvocations)"/>
          <attribute id="UUID" type="guid" value="8d0d3732-995d-43c3-ba07-dce6cc3e6223"/>
        </node>
        <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="FightingInitiate"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle)"/>
          <attribute id="UUID" type="guid" value="b88ae850-ef8e-46c1-8953-28ba9050eb5b"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MetamagicAdept"/>
          <attribute id="PassivesAdded" type="LSString" value="MetamagicAdept_Passive"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(6d64a5f2-c26a-4af9-8957-7370ff51f0de,1,1);SelectPassives(c3506532-36eb-4d18-823e-497a537a9619,2,Metamagic)"/>
          <attribute id="UUID" type="guid" value="9e5537b5-e1f9-4a3c-8dd5-1216cdc0d174"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Crusher"/>
          <attribute id="PassivesAdded" type="LSString" value="Crusher_Move;Crusher_Crit"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(859878b3-9c3a-450d-a190-bc90707c9671,1,1)"/>
          <attribute id="UUID" type="guid" value="f0e1333b-1a85-44f6-b952-0848fa96a517"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Piercer"/>
          <attribute id="PassivesAdded" type="LSString" value="Piercer_Reroll;Piercer_Crit"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1)"/>
          <attribute id="UUID" type="guid" value="58b927b7-b482-4cc1-b14a-b6b9b931025b"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Slasher"/>
          <attribute id="PassivesAdded" type="LSString" value="Slasher_Reduce_Speed;Slasher_Crit"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1)"/>
          <attribute id="UUID" type="guid" value="a64b152c-cfa1-4c23-8cde-9e834389fc4e"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="DoubleFistPuncher"/>
          <attribute id="PassivesAdded" type="LSString" value="DoubleFistPuncher"/>
          <attribute id="UUID" type="guid" value="18fde1d4-a067-46fe-96eb-7352ef10a4af" />
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="HeavyWeaponMaster"/>
          <attribute id="PassivesAdded" type="LSString" value="HeavyWeaponMaster_BonusAttack;HeavyWeaponMaster_BonusDamage"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1)"/>
          <attribute id="UUID" type="guid" value="c332e1c7-4750-4afa-a39f-04e34163e873"/>
        </node>
      </children>
    </node>
  </region>
</save>
