<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="999" revision="999" build="999" />
  <region id="CharacterCreationPassiveAppearances">
    <node id="root">
      <children>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Amethyst"/>
          <attribute id="UUID" type="guid" value="d1e4aa6e-24a2-49e2-a591-5db275716e9c"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="b11b0edf-ca8f-4f95-a8d9-df4ce12fbca3"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Diamond"/>
          <attribute id="UUID" type="guid" value="1a3e9661-7a9f-4e94-9653-2d3a64944b4c"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="4dc58cc3-1bf2-40d7-8fc3-c4ea1e27149e"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Emerald"/>
          <attribute id="UUID" type="guid" value="e3a9bff0-8e51-4b13-b92e-5215edbd8a80"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="660a6c20-83b7-4cc0-9ae7-fcd213221aba"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Ruby"/>
          <attribute id="UUID" type="guid" value="ad0e3cb3-c4f7-4855-861c-b45201394a27"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="82e1b49f-f409-433b-bb94-db15436162c1"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Sapphire"/>
          <attribute id="UUID" type="guid" value="8ce1a1f6-a1c7-4b77-b881-a3e5cd8efd59"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="b05b3553-0c4f-4a1a-ba78-5917cac9366c"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Topaz"/>
          <attribute id="UUID" type="guid" value="fdc04133-ba98-48c5-9fce-37f8504a9614"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="b993d525-b69b-49d5-806b-9d6ae17de990"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Amethyst"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="be81f809-3e7a-436c-ac60-125902dd381d"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="395c35fe-6e21-4a6f-bd78-2022b2b5c44d"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Diamond"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="034869bd-c65a-470a-96cf-a7cf147dce94"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="b58f1a7d-725a-4a8a-8022-23a8fded4a91"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Emerald"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="bdbc655a-e468-4e0e-a368-5ec2a5f1716e"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="e4512bb9-bb95-4b86-ab57-ee6a76065a0c"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Ruby"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="99126554-9563-4c27-ace4-197480a9d417"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="c8111de8-520f-432a-bd87-d9b62d610482"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Sapphire"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="b7ab8980-9177-4010-baa1-81ac0468e82c"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="952753d1-283f-41f8-89d9-c053ad7231d6"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Topaz"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="82f42314-f4c6-454f-a5b2-37968b301dd7"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="ec23433a-bb25-4c22-a9af-ce6075480c62"/>
            </node>
          </children>
        </node>

        <!-- Magician -->

        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Black_Magician"/>
          <attribute id="UUID" type="guid" value="bdcf5129-90b4-4d62-81f4-cf8f6711625b"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="435d4307-cbe9-44f8-9093-929a1c863dc4"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="f22ea525-1542-46eb-be84-ee6f770b91b2"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="01b8f978-9d33-4350-b506-e8b1f935c496"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="4e3c8d26-5c6a-4401-b531-3c51510e1735"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="5f2119ca-372d-4eb6-b774-5a31b1e8190b"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Blue_Magician"/>
          <attribute id="UUID" type="guid" value="e0d8b662-f61b-4eea-bc8e-9694f36449b7"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="b3f6d720-1998-4b18-9dfd-2b1bc8a7b1df"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="3aeb0b74-53a2-4fbc-b3cf-a5b9f3d69831"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="6c9f82a6-6a62-430e-9f24-3bb27999cc52"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="35318ab9-a4f0-457d-b1a2-8bf8d7a71b96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="77dcb494-a0d9-4197-beef-8602a03f3a53"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Brass_Magician"/>
          <attribute id="UUID" type="guid" value="ce4bc6a0-9c1d-4df7-a94e-7486cbf12c28"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="655a9f87-badf-4255-b6ae-7b8b9619b624"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="69402e50-e7f1-405e-8a64-bc1e13683170"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="ba3d6205-5b66-487e-8f4f-4b76a968d0fe"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="c9d7420b-1e20-45a3-87f7-73446dfbd08b"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="be8264bd-4128-4ecc-acbc-f16e6ba0e053"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Bronze_Magician"/>
          <attribute id="UUID" type="guid" value="d79c40af-bada-4946-aab4-2207fc9288e4"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="943e5279-e058-43b1-94fb-16f3dbc32b7a"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="562adb3f-4691-4445-9d89-5ebf26d44e4d"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="16867cb2-7323-4619-9237-a87be0021409"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="777486e6-410b-43b9-992d-5eaf7bf9318b"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="7687d616-2ffe-46ae-a29a-99e01da1141a"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Copper_Magician"/>
          <attribute id="UUID" type="guid" value="a3156d3b-5ca3-41ba-af90-902883bd34cd"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="c21cd6d6-7c96-46b8-b4e7-51c51d32eaa0"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="2fcd7ca9-e186-4557-b909-363b0f0e5003"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="05df0b96-65a9-468f-a3f2-9e2bb3d0799e"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="4a4d6bd9-29ec-439b-9b05-e8cbef6c24b1"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="a25255b6-fef6-43fa-a29e-acc5127ae1e2"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Gold_Magician"/>
          <attribute id="UUID" type="guid" value="f1325aca-3332-429c-9f5d-3360e62537f5"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="99204bea-17c0-4a6f-ab03-77051999b860"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="a2a558a9-0df8-40c1-a7d7-181c1312f97a"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="42585c22-70b9-4a8c-b793-c51f816a4432"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="e5be448c-8518-4ba1-bcab-5912f257b14e"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ecc2c75-fbb9-46a8-9d5a-5d2f9f5df6ec"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Green_Magician"/>
          <attribute id="UUID" type="guid" value="c7fee4cc-9ee9-4631-a68c-5ff6bd033d99"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="34bcf580-e433-4157-9d61-9bc2bdb91eec"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="945f54d3-783b-4a07-b2a8-77cd567ca14c"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="fa818f03-a5a3-4905-be9a-654e7b8cd548"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="035b405f-f318-49fd-952b-4e2040fea7f9"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="1083e5fc-1ac5-41d9-aa6a-600851dfee9b"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Red_Magician"/>
          <attribute id="UUID" type="guid" value="56233471-9042-4229-8cee-0cfd1fbe1d74"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="745961d9-f5af-41b8-a90b-9b2ad506d9c4"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="a9923ddf-d6e7-4f80-a093-9444224dff1e"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="d06a885b-16b7-4798-8de2-43171eecb9d4"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="dd3d7beb-f13d-4596-8c0e-cd08443c6ecc"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="8d86d68b-b08b-49cc-95a2-525cec5069e2"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Silver_Magician"/>
          <attribute id="UUID" type="guid" value="66b897f4-4740-4534-8e6c-7834909fcb30"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="5e3233a5-30a3-46b2-9d81-c6e1078d0139"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="f9b786d1-a5a2-4622-8359-e8988547cb3c"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="c6697749-f2bf-47e3-ac49-8d98d0d11641"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="a34e360d-2ee3-4220-baa0-7b2c73e241e9"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="722bc104-a764-4d2c-9032-efde86dca144"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_White_Magician"/>
          <attribute id="UUID" type="guid" value="8f6a516d-dee5-4658-8adc-51ebfa53fcfa"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="b340ae88-0ff6-47d7-a3bc-36dfb82539a2"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="47eec87d-24ce-4417-8ecb-a1ba267eface"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="e9210a4a-bcc3-4865-840d-ebfb45f6aff1"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="05ac9dbb-2abf-4e2c-a685-89902ed4cf3f"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="5eda6b9c-3836-42d0-ad20-6f391aea4f52"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Black_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="47829a52-78c3-449f-98b9-29af596972fb"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="ab6b9768-2850-4ccd-8ccd-fbdfb886b6f8"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="cc9485eb-e3c1-4c89-86b2-acc50d0e8b41"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="ee45c569-b4ef-4465-9654-0cbd92b813e6"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="0a64bb88-44da-49f7-8489-36bcd1d1ea0a"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="11636686-ea1d-4a9c-9a14-a7cf9c3b4e40"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Blue_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="55da0e15-e3b1-44ff-a684-07193f5e33dc"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="7cd18efb-d266-4d81-b9ea-2bdf3720a213"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="f2f0eb96-5c55-4a18-b889-daf351217bb3"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="2d81ebe4-3562-48fd-b10a-94f2872cb245"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="cb0c717d-8b0d-480a-9419-5571f64fbcc1"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="460ee0a8-3080-4f99-8f05-9af98320247b"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Brass_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="c7d6f52c-d5cb-4f11-8aad-1c8cb940397f"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="21ab5fea-d74a-4d18-ba27-97462b773ed4"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="045dc33c-3aec-419e-b878-fa97ed489f5c"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="59e09975-cc51-46a5-8e74-7fed9b9b1b67"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="99f9d4d5-5aa3-468d-be7d-af773043cd39"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="836fdf85-aa6e-4724-82a4-a5a3c5ffd911"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Bronze_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="21043aee-d270-4ace-9961-72fdbe02e057"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="836fdf85-aa6e-4724-82a4-a5a3c5ffd911"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="59cdad01-50a7-4d0f-b9a2-1d1337130662"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="61353803-4be4-4d0c-ba96-d971f24a175b"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="c7b6c06a-3655-4144-9ce6-6e36a84bd523"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="823364df-e45e-48e0-9073-96158164a811"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="7e55559e-72f9-4f8e-9c18-7d6bdcacd6b7"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Copper_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="91b68659-6357-419d-bd07-b5af1b288358"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="e3a3b2b4-b286-4753-bcf6-c7c480e0cdc8"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="4d555035-9dfc-4262-b470-5f4a8954e835"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="f9269c25-2d8e-4b0c-8d31-a5c1ff883956"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="7ea4fbce-ade7-43d4-b807-2619cd47104d"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="faf5dc83-0b97-48e2-8c34-fa650ba11f3b"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Gold_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="f35aed94-db07-4664-8495-60a549295202"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="76063eb5-3dcf-4ab5-a666-3f50efb52a14"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="74b3be9a-d712-477e-a86e-e15c814bc8d6"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="3b014a65-b685-4a7d-9d03-6a2cf9bd37ee"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="e8692ee3-2dbf-4736-ae3b-357d3a575ce6"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="86904205-5177-4d1f-acf4-80a0b6a02ef5"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Green_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="79e99c82-e1cf-4ba7-ac14-b00abc0700fe"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="d7d04ede-2f9d-43e5-af93-b023766b5e3a"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="efc3ff9a-d721-4f09-ba4d-d8821f11365c"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="25b8709f-92e5-404a-9b71-4af774725fe7"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="c49cf98d-bd2a-409f-b66f-41df266231ed"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="9fd1751d-36bd-4b6d-855e-1b382a1b1550"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Red_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="5d155209-8cd5-4667-aa9a-c8e2e66ccd27"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="5a28c65f-5a9e-4670-8dd5-673da2bbbbf5"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="8d433075-7a5e-4423-b55b-3be1d1db19a9"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="62f33361-b83f-4e83-bf57-4c32e4b5eeae"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="d3105f22-0385-4e2b-82f9-09769b488236"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="f43a4526-88a8-4dd1-a7a4-829e514c593a"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Silver_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="69450946-e3cf-47e3-ab5b-4e1d0ce7287e"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="d5789f2c-32d5-4db4-8502-88ac27245782"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="9ef7e1dc-4ed0-423a-a61d-f1a119096dc9"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="9f37fa9c-c303-48e1-a524-038c8b9b6c25"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="6a5d11f5-86df-49ea-a903-10c93498a42d"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="7efa41cd-f53f-4650-be2a-31d3b86492ad"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_White_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="ce436746-e7f3-4108-9d59-0b0def8abf41"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="779a0ba8-8d6b-47ed-bb51-0ea8e676ec56"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="2d5d4404-0522-442c-9bf5-22e6a50d2c8d"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="2a251fc9-758a-47f0-b548-4fecca665fe1"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="fefb28e4-8f0b-459b-b074-b9e6a1e816a3"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="52f6997f-3cc6-45a3-b319-5d330f6cf6c1"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Amethyst_Magician"/>
          <attribute id="UUID" type="guid" value="37a37125-bcbb-44ca-84b6-d7a69de95184"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="b11b0edf-ca8f-4f95-a8d9-df4ce12fbca3"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Diamond_Magician"/>
          <attribute id="UUID" type="guid" value="120c4baa-c0a3-4868-b6f3-5dc0578747af"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="4dc58cc3-1bf2-40d7-8fc3-c4ea1e27149e"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Emerald_Magician"/>
          <attribute id="UUID" type="guid" value="220143c8-fc74-4ad3-9afa-2c4fb7216e42"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="660a6c20-83b7-4cc0-9ae7-fcd213221aba"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Ruby_Magician"/>
          <attribute id="UUID" type="guid" value="a8fdc48c-39fd-43d9-974c-6cfc999f2f75"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="82e1b49f-f409-433b-bb94-db15436162c1"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Sapphire_Magician"/>
          <attribute id="UUID" type="guid" value="2da4c348-8105-4d6b-b848-c8426f7f8a6f"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="b05b3553-0c4f-4a1a-ba78-5917cac9366c"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Topaz_Magician"/>
          <attribute id="UUID" type="guid" value="80ef29af-3d8a-4070-bc41-187bf8b5cb98"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="b993d525-b69b-49d5-806b-9d6ae17de990"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Amethyst_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="6042c568-1269-4e00-9d8e-89d919a262c2"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="395c35fe-6e21-4a6f-bd78-2022b2b5c44d"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Diamond_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="d9205094-a05f-4f4d-929e-8c08ee5de7a7"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="b58f1a7d-725a-4a8a-8022-23a8fded4a91"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Emerald_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="ed02b55c-9a83-40c5-aea0-aa27c90b091d"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="e4512bb9-bb95-4b86-ab57-ee6a76065a0c"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Ruby_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="acbf5c3c-6308-4ca5-afc4-b0427c8856f8"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="c8111de8-520f-432a-bd87-d9b62d610482"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Sapphire_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="f40a85fa-8899-4e1d-93d6-0cb34c1c7af6"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="952753d1-283f-41f8-89d9-c053ad7231d6"/>
            </node>
          </children>
        </node>
        <node id="CharacterCreationPassiveAppearance">
          <attribute id="Passive" type="FixedString" value="DraconicAncestry_Topaz_Magician"/>
          <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
          <attribute id="UUID" type="guid" value="34e44ba8-8589-43f7-af7e-e71461c3fc45"/>
          <children>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
            </node>
            <node id="AppearanceMaterialUUIDs">
              <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
            </node>
            <node id="ColorMaterialUUIDs">
              <attribute id="Object" type="guid" value="ec23433a-bb25-4c22-a9af-ce6075480c62"/>
            </node>
          </children>
        </node>


      </children>
    </node>
  </region>
</save>