---@diagnostic disable: undefined-global

function ShouldPactBladeOverride(entity)
  local weapon = entity or context.Source
  local owner = GetOwner(weapon)
  if HasWeaponProperty(WeaponProperties.Finesse, weapon).Result or WieldingFinesseWeapon(owner).Result then
    -- Seems like just the HasWeaponProperty doesn't seem to work
    return ConditionResult(owner.Charisma > owner.Dexterity) & ConditionResult(owner.Charisma > owner.Strength)
  else
    return ConditionResult(owner.Charisma > owner.Strength)
  end
end

function ShouldWeaponBondOverride(entity)
  local weapon = entity or context.Source
  local owner = GetOwner(weapon)
  if HasWeaponProperty(WeaponProperties.Finesse, weapon).Result or WieldingFinesseWeapon(owner).Result then
    -- Seems like just the HasWeaponProperty doesn't seem to work
    return ConditionResult(owner.Intelligence > owner.Dexterity) & ConditionResult(owner.Intelligence > owner.Strength)
  else
    return ConditionResult(owner.Intelligence > owner.Strength)
  end
end

function GuidingBoltCheck()
  return SpellId('Projectile_GuidingBolt')
      | SpellId('Projectile_MAG_GuidingBolt_MonkGloves')
      | IsSpellChildOrVariantFromContext('Projectile_GuidingBolt')
end

function EldritchBlastCheck()
  return SpellId('Projectile_EldritchBlast')
      | SpellId('Projectile_MAG_EldritchBlast_Staff')
      | IsSpellChildOrVariantFromContext('Projectile_EldritchBlast')
      | SpellId('Projectile_FireRay_Warlock')
      |
      (IsSpell() & SpellDamageTypeIs(DamageType.Fire) & HasPassive('PactOfDestruction', context.Source) & HasPassive('ThirstingBlade_Check', context.Source))
end

function FlySpellCheck()
  return SpellId('Projectile_Fly') | SpellId('Projectile_Fly_Spell') | SpellId('Projectile_TAD_Levitate')
end

function AttackingWithPiercingWeapon(entity)
  entity = entity or context.Target
  local weapon = GetAttackWeapon(entity)

  if HasWeaponProperty(WeaponProperties.Ammunition, weapon).Result then
    return ConditionResult(true)
  end

  local piercingWeapons = {
    'Daggers',
    'Javelins',
    'Spears',
    'Morningstars',
    'Rapiers',
    'Shortswords',
    'WarPicks',
    'Tridents',
    'Pikes'
  }

  for i, group in ipairs(piercingWeapons) do
    if IsOfProficiencyGroup(group, weapon).Result then
      return ConditionResult(true)
    end
  end

  return ConditionResult(false)
end

function BonusToSpellDC(entity)
  local entity = entity or context.Source
  local baseAmount = 8 + entity.ProficiencyBonus + GetModifier(entity.Strength)

  local dc = SourceSpellDC(baseAmount, entity, Ability.Strength)

  return math.max(0, dc - baseAmount)
end

function HeightenedConjurationSpellCheck()
  return (HasStringInSpellRoll('SavingThrow') | HasStringInFunctorConditions('SavingThrow') | HasStringInSpellRoll('SpellAutoResolveOnAlly')) &
      (HasSpellFlag(SpellFlags.Spell) & IsSpellOfSchool(SpellSchool.Conjuration))
end

function HasNoMainHand(entity)
  entity = entity or context.Source
  result = ~WieldingWeapon('Melee', false, false, entity)
  return ConditionResult(result.Result, { ConditionError("HasWeaponInMainHand") },
    { ConditionError("HasNotWeaponInMainHand") })
end

function HasNoOffHand(entity)
  entity = entity or context.Source
  result = ~WieldingWeapon('Melee', true, false, entity) & ~HasShieldEquipped(entity) &
      ~(WieldingWeapon('Twohanded', false, false, entity) & WieldingWeapon('Melee', false, false, entity))
  return ConditionResult(result.Result, { ConditionError("HasWeaponInOffHand") },
    { ConditionError("HasNotWeaponInOffHand") })
end

function IEC(passive)
  return ~IsWeaponAttack() & ~IsUnarmedAttack() &
      (HasUseCosts('KiPoint') | SpellId('Projectile_RayOfFrost_Monk') | SpellId('Target_ShockingGrasp_Monk')) &
      HasPassive(passive, context.Source)
end

function BM(passive)
  return HasNoMainHand() & IsCantrip() & SpellAttackCheck() & HasPassive(passive, context.Source)
end

function IsUnarmedWildshape()
  return (HasStatus('SG_Polymorph_BeastShape', context.Source) | HasStatus('SLAYER_PLAYER', context.Source) | HasStatus('SLAYER_PLAYER_10', context.Source)) &
      ~(Tagged('MYRMIDON_AIR', context.Source) | Tagged('MYRMIDON_FIRE', context.Source) | Tagged('MYRMIDON_WATER', context.Source))
end

function IsKillingBlowish()
  return IsKillingBlow() | (~HasStatus('WILDSHAPE_TECHNICAL', context.Target) & HasHPLessThan(1))
end

function IsDamageTypeUnarmed()
  return ConditionResult(context.HitDescription.GetDamageDoneForType(DamageType.Bludgeoning) > 0)
end

function HeavyWeaponMasterMelee(entity)
  local entity = entity or context.Source
  local weapon = GetActiveWeapon(entity, true)

  local isHeavy = HasWeaponProperty(WeaponProperties.Heavy, weapon)
  local isMelee = HasWeaponProperty(WeaponProperties.Melee, weapon)

  local res = IsProficientWith(entity, weapon) & isMelee & isHeavy

  return ConditionResult(res.Result, { ConditionError("HasNotHeavyWeapon") }, { ConditionError("HasHeavyWeapon") })
end

function HeavyWeaponMasterRanged(entity, allowBows)
  entity = entity or context.Source
  allowBows = allowBows or false
  local weapon = GetActiveWeapon(entity, true)

  local isHeavy = HasWeaponProperty(WeaponProperties.Heavy, weapon)
  local isMelee = HasWeaponProperty(WeaponProperties.Melee, weapon)
  local isLoading = HasWeaponProperty(WeaponProperties.Loading, weapon)

  local res = IsProficientWith(entity, weapon) & ~isMelee & isHeavy

  return ConditionResult(res.Result and (isLoading.Result or allowBows), { ConditionError("HasNotHeavyWeapon") },
    { ConditionError("HasHeavyWeapon") })
end

function IsEldritchSmite()
  return SpellId('Target_Smite_Eldritch') | SpellId('Target_Smite_Eldritch_2') | SpellId('Target_Smite_Eldritch_3') |
      SpellId('Target_Smite_Eldritch_4') | SpellId('Target_Smite_Eldritch_5') | SpellId('Target_Smite_Eldritch_6')
end

function HasWeaponInOffHand()
  result = WieldingWeapon('Melee', true)
  return ConditionResult(result.Result, { ConditionError("HasNotWeaponInMainHand") },
    { ConditionError("HasWeaponInMainHand") })
end