function ShouldPactBladeOverride(entity)
  local weapon = entity or context.Source
  local owner = GetOwner(weapon)
  if HasWeaponProperty(WeaponProperties.Finesse, weapon).Result or WieldingFinesseWeapon(owner).Result then
    -- Seems like just the HasWeaponProperty doesn't seem to work
    return ConditionResult(owner.Charisma > owner.Dexterity) & ConditionResult(owner.Charisma > owner.Strength)
  else
    return ConditionResult(owner.Charisma > owner.Strength)
  end
end

function MagicMissileSpellCheck()
  return SpellId('Projectile_MAG_MagicMissile_Shot')
  | SpellId('Projectile_UND_MagicMissile_SocietyOfBrilliance_Amulet') 
  | SpellId('Projectile_MagicMissile')
  | IsSpellChildOrVariantFromContext('Projectile_MagicMissile')
  | SpellId('Projectile_MagicMissile_Cantrip')
end

function GuidingBoltCheck()
  return SpellId('Projectile_GuidingBolt')
  | SpellId('Projectile_MAG_GuidingBolt_MonkGloves')
  | IsSpellChildOrVariantFromContext('Projectile_GuidingBolt')
end 

function FireBoltCheck()
  return SpellId('Projectile_FireBolt')
  | SpellId('Projectile_MAG_FireBolt_Staff')
  | IsSpellChildOrVariantFromContext('Projectile_FireBolt')
end 

function EldritchBlastCheck()
  return SpellId('Projectile_EldritchBlast')
  | SpellId('Projectile_MAG_EldritchBlast_Staff')
  | IsSpellChildOrVariantFromContext('Projectile_EldritchBlast')
end

function AttackingWithPiercingWeapon(entity)
  entity = entity or context.Target
  local weapon = GetAttackWeapon(entity)
  
  if HasWeaponProperty(WeaponProperties.Ammunition, weapon).Result then
    return ConditionResult(true)
  end

  local piercingWeapons = {
    'Daggers',
    'Javelins',
    'Spears',
    'Morningstars',
    'Rapiers',
    'Shortswords',
    'WarPicks',
    'Tridents',
    'Pikes'
  }
  
  for i,group in ipairs(piercingWeapons) do
    if IsOfProficiencyGroup(group, weapon).Result then
      return ConditionResult(true)
    end
  end

  return ConditionResult(false)
end