function ShouldPactBladeOverride(entity)
  local weapon = entity or context.Source
  local owner = GetOwner(weapon)
  if HasWeaponProperty(WeaponProperties.Finesse, weapon).Result or WieldingFinesseWeapon(owner).Result then
    -- Seems like just the HasWeaponProperty doesn't seem to work
    return ConditionResult(owner.Charisma > owner.Dexterity) & ConditionResult(owner.Charisma > owner.Strength)
  else
    return ConditionResult(owner.Charisma > owner.Strength)
  end
end

function MagicMissileSpellCheck()
  return SpellId('Projectile_MAG_MagicMissile_Shot')
  | SpellId('Projectile_UND_MagicMissile_SocietyOfBrilliance_Amulet') 
  | SpellId('Projectile_MagicMissile')
  | IsSpellChildOrVariantFromContext('Projectile_MagicMissile')
  | SpellId('Projectile_MagicMissile_Cantrip')
end

function GuidingBoltCheck()
  return SpellId('Projectile_GuidingBolt')
  | SpellId('Projectile_MAG_GuidingBolt_MonkGloves')
  | IsSpellChildOrVariantFromContext('Projectile_GuidingBolt')
end 