new entry "MAG_Extended_Target_Cantrip_Passive"
type "PassiveData"
using "MAG_Extended_Target_Cantrip_Passive"
data "Properties" "IsToggled;OncePerCombat;Temporary"

new entry "MAG_Warlock_Quickened_Cantrips_Passive"
type "PassiveData"
using "MAG_Warlock_Quickened_Cantrips_Passive"
data "Properties" "IsToggled;OncePerCombat;Temporary"

new entry "Projectile_UND_MagicMissile_SocietyOfBrilliance_Amulet"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_UND_MagicMissile_SocietyOfBrilliance_Amulet"
data "Cooldown" "OncePerShortRestPerItem"

new entry "UND_StrengthChair_Leg_Passive"
type "PassiveData"
using "UND_StrengthChair_Leg_Passive"
data "Boosts" "AbilityOverrideMinimum(Strength,21)"

new entry "MAG_SHA_SeluneBlessing_Spear"
type "Weapon"
using "MAG_SHA_SeluneBlessing_Spear"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical);WeaponDamage(1d4, Radiant)"

new entry "Target_SHA_SeluneBlessing_Moonfire"
type "SpellData"
data "SpellType" "Target"
using "Target_SHA_SeluneBlessing_Moonfire"
data "Cooldown" "OncePerShortRestPerItem"

new entry "Target_MageHand"
type "SpellData"
data "SpellType" "Target"
using "Target_MageHand"
data "Cooldown" ""

new entry "INVISIBLE_MAGEHAND"
type "StatusData"
data "StatusType" "INVISIBLE"
using "INVISIBLE_MAGEHAND"
data "OnApplyFunctors" "ApplyStatus(GREATER_INVISIBILITY_TRACKER,100,-1);ApplyStatus(PASS_WITHOUT_TRACE,100,-1)"
data "RemoveConditions" "GreaterInvisibilityCheck_InvisSpellOrRoll()"
data "OnRemoveFunctors" "ApplyStatus(MAGEHAND_REST,100,-1);RemoveStatus(GREATER_INVISIBILITY_TRACKER);RemoveStatus(GREATER_INVISIBILITY_SUCCESS)"

// new entry "LOW_Astarion_VampireAscendant"
// type "PassiveData"
// using "LOW_Astarion_VampireAscendant"
// data "Boosts" "UnlockSpell(Target_LOW_Astarion_VampireAscendant);UnlockSpell(Shout_LOW_MistyEscape_Astarion);CharacterWeaponDamage(1d10,Necrotic);CharacterUnarmedDamage(1d10,Necrotic)"
// data "Boosts" "UnlockSpell(Target_LOW_Astarion_VampireAscendant);UnlockSpell(Shout_LOW_MistyEscape_Astarion);DamageBonus(1d10,Necrotic)"


new entry "ORI_KARLACH_INFERNAL_FURY"
type "StatusData"
data "StatusType" "BOOST"
using "ORI_KARLACH_INFERNAL_FURY"
data "StatusEffect" ""
data "SoundLoop" ""
data "StatusPropertyFlags" "IgnoreResting"

new entry "GreatWeaponMaster_BonusDamage"
type "PassiveData"
using "GreatWeaponMaster_BonusDamage"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn;Highlighted;Temporary"

new entry "Sharpshooter_AllIn"
type "PassiveData"
using "Sharpshooter_AllIn"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn;Highlighted;Temporary"

// TODO just 1 damage eventually?
new entry "UNI_DoomHammer"
type "Weapon"
using "UNI_DoomHammer"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponDamage(1d4, Lightning)"


// new entry "Projectile_Disintegrate"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_Disintegrate"
// data "Trajectories" "499eff0a-d2d5-4ab0-aeff-96c08283ca99"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;1063ac71-be5e-435e-875d-78718d123a1f,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "PrepareEffect" "5a90f50d-c9ae-47f3-8dd3-3054ee4a410a"
// data "CastEffect" "ced71f50-d27c-47c2-b816-5a3ed78607fe"

// new entry "Projectile_EldritchBlast"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_EldritchBlast"
// data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
// data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"

// new entry "Target_Counterspell_Success"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Counterspell_Success"
// data "SpellAnimation" ",,;,,;b04ce010-286c-4eaf-9b7e-dc42aa6c0b8f,,;,,;,,;,,;,,;,,;,,"
// data "CastEffect" "2c5a0742-e685-41dc-af87-477ce2d7779b"
// data "TargetEffect" "e1c681ba-b303-4c9e-ab60-8984efac755e"
// data "BeamEffect" "79f74c1f-dec0-4847-a206-f9289407afe0"


new entry "Projectile_Disintegrate"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Disintegrate"
data "Trajectories" "0f7a62ad-ce1e-4b02-9624-10aee4155148"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "2c5a0742-e685-41dc-af87-477ce2d7779b"


// This is just a real bug in the game
new entry "Projectile_Smite_Branding_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Branding_4"
data "TooltipDamageList" "DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);DealDamage(4d6,Radiant)"
