<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="16231715-d295-ff9a-5b49-074bd5e23e22"/>
            <attribute id="Name" type="LSString" value="WoWSubclasses"/>
            <attribute id="UUID" type="LSString" value="b72cc454-4fb8-470c-bfb7-d40e5316b21e"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
