<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						{{- range $rune := $.DK.Runes }}
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/{{$rune}}Rune.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/{{$rune}}Rune.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/{{$rune}}Rune.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/{{$rune}}Rune.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/{{$rune}}Rune.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="128" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="128" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/{{$rune}}Rune.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="80" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="80" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/{{$rune}}Rune.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="80" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="80" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/Highlight/{{$rune}}Rune.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="80" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="80" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/Missing/{{$rune}}Rune.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="80" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="80" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/Used/{{$rune}}Rune.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="80" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="80" />
								</node>
							</children>
						</node>
						{{- end }}
						{{- range $class := list "BloodDK" "DeathDK" "DeathKnight" "FrostDK" "UnholyDK" }}
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/hotbar/{{$class}}.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="140" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="140" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/{{$class}}.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="300" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="300" />
								</node>
							</children>
						</node>
						{{- end }}
					</children>
				</node>
			</children>
		</node>
	</region>
</save>