new entry "Shout_Blur"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(BLUR,100,10)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Enemy() and not Dead()"
data "Icon" "Spell_Illusion_Blur"
data "DisplayName" "hf5a7c326gf49dg419eg8859g9895d2c94935;1"
data "Description" "h0c4d0e6bg384ag4759g8e59g778c2af53eed;4"
data "ExtraDescription" "hf349df17ge3b5g4f81g8eabg01a8f1d8b40d;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Blur_L1to3"
data "TargetSound" "Spell_Impact_Buff_Blur_L1to3"
data "VocalComponentSound" "Vocal_Component_Disadvantage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsConcentration;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_Blur_3"
type "SpellData"
data "SpellType" "Target"
using "Shout_Blur"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Shout_Blur"
data "PowerLevel" "3"
data "AmountOfTargets" "2"

new entry "Shout_Blur_4"
type "SpellData"
data "SpellType" "Target"
using "Shout_Blur"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_Blur"
data "PowerLevel" "4"
data "AmountOfTargets" "3"

new entry "Shout_Blur_5"
type "SpellData"
data "SpellType" "Target"
using "Shout_Blur"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_Blur"
data "PowerLevel" "5"
data "AmountOfTargets" "4"

new entry "Shout_Blur_6"
type "SpellData"
data "SpellType" "Target"
using "Shout_Blur"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_Blur"
data "PowerLevel" "6"
data "AmountOfTargets" "5"
