{{- range $lvl := list 1 2 3 4 5 6 }}

new entry "Projectile_FireBolt_{{$lvl}}"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireBolt"
data "SpellSuccess" "DealDamage({{add $lvl 2}}d10,Fire,Magical)"
data "TooltipDamageList" "DealDamage({{add $lvl 2}}d10,Fire)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Projectile_FireBolt"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Projectile_EldritchBlast_{{$lvl}}"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
data "AmountOfTargets" "{{add $lvl 2}}"
data "DescriptionParams" "{{add $lvl 2}}"
data "TooltipUpcastDescription" "f59d4740-0a34-49ff-90e1-cbe0a668f370"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Projectile_EldritchBlast"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Projectile_RayOfFrost_{{$lvl}}"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost"
data "SpellSuccess" "DealDamage({{add $lvl 2}}d8,Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1)"
data "TooltipDamageList" "DealDamage({{add $lvl 2}}d8,Cold)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Projectile_RayOfFrost"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Target_ChillTouch_{{$lvl}}"
type "SpellData"
data "SpellType" "Target"
using "Target_ChillTouch"
data "SpellSuccess" "ApplyStatus(CHILL_TOUCH,100,1);DealDamage({{add $lvl 2}}d8, Necrotic,Magical)"
data "TooltipDamageList" "DealDamage({{add $lvl 2}}d8,Necrotic)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Target_ChillTouch"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Target_ShockingGrasp_{{$lvl}}"
type "SpellData"
data "SpellType" "Target"
using "Target_ShockingGrasp"
data "SpellSuccess" "ApplyStatus(SHOCKING_GRASP,100,1);DealDamage({{add $lvl 3}}d8,Lightning,Magical)"
data "TooltipDamageList" "DealDamage({{add $lvl 3}}d8,Lightning)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Target_ShockingGrasp"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Target_SacredFlame_{{$lvl}}"
type "SpellData"
data "SpellType" "Target"
using "Target_SacredFlame"
data "SpellSuccess" "DealDamage({{add $lvl 3}}d8,Radiant,Magical)"
data "SpellFail" "DealDamage(({{add $lvl 3}}d8)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage({{add $lvl 3}}d8,Radiant)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Target_SacredFlame"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Target_ViciousMockery_{{$lvl}}"
type "SpellData"
data "SpellType" "Target"
using "Target_ViciousMockery"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage({{add $lvl 3}}d6,Psychic,Magical)"
data "SpellFail" "DealDamage(({{add $lvl 3}}d6)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage({{add $lvl 3}}d6,Psychic)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Target_ViciousMockery"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Projectile_AcidSplash_{{$lvl}}"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidSplash"
data "SpellSuccess" "DealDamage({{add (mul $lvl 2) 1}}d6,Acid,Magical)"
data "SpellFail" "DealDamage(({{add (mul $lvl 2) 1}}d6)/2,Acid,Magical)"
data "TooltipDamageList" "DealDamage({{add (mul $lvl 2) 1}}d6,Acid)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Projectile_AcidSplash"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Projectile_PoisonSpray_{{$lvl}}"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_PoisonSpray"
data "SpellSuccess" "DealDamage({{add $lvl 2}}d12,Poison,Magical)"
data "SpellFail" "DealDamage(({{add $lvl 2}}d12)/2,Poison,Magical)"
data "TooltipDamageList" "DealDamage({{add $lvl 2}}d12,Poison)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Projectile_PoisonSpray"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Target_BoomingBlade_ClassSpell_{{$lvl}}"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade_ClassSpell"
data "SpellSuccess" "ApplyStatus(BOOMING_BLADE{{ge $lvl 5 | ternary "_11" (ge $lvl 3 | ternary "_5" "")}},100,1);DealDamage({{add 1 (div $lvl 2)}}d8,Thunder,,,0,,true,true);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BOOMINGBLADE_BLOCK,100,1);"
data "DescriptionParams" "DealDamage({{ge $lvl 5 | ternary "3" (ge $lvl 3 | ternary "2" "1")}}d8,Thunder);"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage({{add 1 (div $lvl 2)}}d8,Thunder)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Target_BoomingBlade_ClassSpell"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Target_TollTheDead_{{$lvl}}"
type "SpellData"
data "SpellType" "Target"
using "Target_TollTheDead"
data "DescriptionParams" "DealDamage({{add $lvl 2}}d8,Necrotic)"
data "SpellSuccess" "IF(not HasHPPercentageEqualOrLessThan(99,context.Target)):DealDamage({{add $lvl 2}}d8,Necrotic,Magical);IF(HasHPPercentageEqualOrLessThan(99,context.Target)):DealDamage({{add $lvl 2}}d12,Necrotic,Magical)"
data "SpellFail" "IF(not HasHPPercentageEqualOrLessThan(99,context.Target)):DealDamage({{add $lvl 2}}d8/2,Necrotic,Magical);IF(HasHPPercentageEqualOrLessThan(99,context.Target)):DealDamage({{add $lvl 2}}d12/2,Necrotic,Magical)"
data "TooltipDamageList" "DealDamage({{add $lvl 2}}d12,Necrotic)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12,Necrotic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Target_TollTheDead"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Target_BurstingSinew{{$lvl}}"
type "SpellData"
data "SpellType" "Target"
using "Target_BurstingSinew"
data "SpellSuccess" "TARGET:AOE:IF(not Dead()):DealDamage({{add $lvl 2}}d10,Piercing)"
data "SpellFail" "TARGET:AOE:IF(not Dead()):DealDamage({{add $lvl 2}}d10/2,Piercing);"
data "TooltipDamageList" "DealDamage({{add $lvl 2}}d10,Piercing)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Piercing)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Target_BurstingSinew"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Target_ThornWhip_{{$lvl}}"
type "SpellData"
data "SpellType" "Target"
using "Target_ThornWhip"
data "SpellSuccess" "TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-3, OriginToEntity, Neutral, false, true);DealDamage({{add $lvl 3}}d6,Piercing,Magical);"
data "SpellFail" "DealDamage(({{add $lvl 3}}d6)/2,Piercing,Magical)"
data "TooltipDamageList" "DealDamage({{add $lvl 3}}d6,Piercing)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Piercing)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Target_ThornWhip"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "Shout_Shillelagh_{{$lvl}}"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Shillelagh"
data "DescriptionParams" "DealDamage({{div (add $lvl 3) 2}}d8+SpellCastingAbilityModifier, Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(SHILLELAGH_{{$lvl}}, 100, 10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:{{$lvl}}"
data "RootSpellID" "Shout_Shillelagh"
data "Level" "{{$lvl}}"
data "PowerLevel" "{{$lvl}}"

new entry "SHILLELAGH_{{$lvl}}"
type "StatusData"
data "StatusType" "BOOST"
using "SHILLELAGH"
data "DescriptionParams" "DealDamage({{div (add $lvl 3) 2}}d8+SpellCastingAbility, Bludgeoning)"
data "Boosts" "WeaponProperty(Magical);WeaponDamageDieOverride({{div (add $lvl 3) 2}}d8);WeaponAttackRollAbilityOverride(SpellCastingAbility);Attribute(InventoryBound)"


{{- end }}