new entry "Shout_DivineFavor"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor"
data "Description" "hb99d5280g7e45g4663ga660gffdd83928f58"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"

new entry "Shout_DivineFavor_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor_2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"

new entry "Shout_DivineFavor_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor_3"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR_2, 100, 3)"
data "DescriptionParams" "DealDamage(2d4,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR_2, 100, 3)"

new entry "Shout_DivineFavor_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor_4"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR_2, 100, 3)"
data "DescriptionParams" "DealDamage(2d4,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR_2, 100, 3)"

new entry "Shout_DivineFavor_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor_5"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR_3, 100, 3)"
data "DescriptionParams" "DealDamage(3d4,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR_3, 100, 3)"

new entry "Shout_DivineFavor_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor_6"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR_3, 100, 3)"
data "DescriptionParams" "DealDamage(3d4,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR_3, 100, 3)"


new entry "DIVINE_FAVOR"
type "StatusData"
data "StatusType" "BOOST"
using "DIVINE_FAVOR"
data "Description" "h9306f199g05f0g421dgba75g7805ee1ee6ee"
data "Boosts" "CharacterWeaponDamage(1d4,Radiant);CharacterUnarmedDamage(1d4,Radiant)""

new entry "DIVINE_FAVOR_2"
type "StatusData"
data "StatusType" "BOOST"
using "DIVINE_FAVOR"
data "DescriptionParams" "DealDamage(2d4,Radiant)"
data "Boosts" "CharacterWeaponDamage(2d4,Radiant);CharacterUnarmedDamage(2d4,Radiant)"

new entry "DIVINE_FAVOR_3"
type "StatusData"
data "StatusType" "BOOST"
using "DIVINE_FAVOR"
data "DescriptionParams" "DealDamage(3d4,Radiant)"
data "Boosts" "CharacterWeaponDamage(3d4,Radiant)"
data "Boosts" "CharacterWeaponDamage(3d4,Radiant);CharacterUnarmedDamage(3d4,Radiant)"