new entry "Target_Goodberry"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "DescriptionParams" "RegainHitPoints(1d4);4"
data "TooltipUpcastDescription" "06c5accc-9e90-43b0-8c0a-ea3b4c093eeb"

new entry "Target_Goodberry_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry_2"
data "DescriptionParams" "RegainHitPoints(1d4);5"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,5,false,false,false)"

new entry "Target_Goodberry_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry_3"
data "DescriptionParams" "RegainHitPoints(1d4);6"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,6,false,false,false)"

new entry "Target_Goodberry_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry_4"
data "DescriptionParams" "RegainHitPoints(1d4);7"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,7,false,false,false)"

new entry "Target_Goodberry_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry_5"
data "DescriptionParams" "RegainHitPoints(1d4);8"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,8,false,false,false)"

new entry "Target_Goodberry_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry_6"
data "DescriptionParams" "RegainHitPoints(1d4);9"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,9,false,false,false)"