{
	"Image": {
		"prefix": "img",
		"scope": "markdown,helm",
		"body": "<img src=\"${1:$CLIPBOARD}\" height=\"${2:25}\" align=\"${3:top}\" />$0"
	},
	"Icon": {
		"prefix": "icon",
		"scope": "markdown,helm",
		"body": "![[skills_png/${1:Icon_Name.png}]]$0"
	},
	"Small Icon": {
		"prefix": "iconsm",
		"scope": "markdown,helm",
		"body": "<img src=\"${1:images/ControllerIcons/skills_png/}\" height=\"25\" align=\"top\" alt=\"$2\" />$0"
	},
	"Small Icon Single Quote": {
		"prefix": "iconsms",
		"scope": "markdown,helm",
		"body": "<img src='${1:images/ControllerIcons/skills_png/}' height='25' align='top' alt='$2' />$0"
	},
	"BG3 Wiki Link": {
		"prefix": "bg3",
		"scope": "markdown,helm",
		"body": [
			"?[[${1:$TM_SELECTED_TEXT}]]$0"
		]
	},
	"Rune Spell": {
		"prefix": "runespell",
		"scope": "markdown,helm",
		"body": "[[$TM_SELECTED_TEXT | Death-Knight-Spells#$TM_SELECTED_TEXT]]"
	},
	"Wiki Link": {
		"prefix": "wikilink",
		"scope": "markdown,helm",
		"body": "[[${1:$TM_SELECTED_TEXT}]]$0"
	},
	"Wiki Link With Target": {
		"prefix": "wikilinktarget",
		"scope": "markdown,helm",
		"body": "[[${1:$TM_SELECTED_TEXT} | ${2:Page#Heading}]]$0"
	},
	"Loca": {
			"prefix": ["loca"],
			"scope": "markdown",
			"body": "{{ getf .loca \"$CLIPBOARD\"$0 | include \"wikify\" }}"
	},
	"Tooltip": {
		"prefix": "tooltip",
		"scope": "markdown,helm",
		"body": "[$TM_SELECTED_TEXT](## '$0')"
	} ,
	"Blood Rune": {
		"prefix": [
			"bloodrune",
			"blood"
		],
		"scope": "markdown,helm",
		"body": "<img src=\"images/ActionResources_c/Icons/Resources/BloodRune.png\" height=\"25\" align=\"top\" alt=\"BloodRune\" />$0"
	},
	"Frost Rune": {
		"prefix": [
			"frostrune",
			"frost"
		],
		"scope": "markdown,helm",
		"body": "<img src=\"images/ActionResources_c/Icons/Resources/FrostRune.png\" height=\"25\" align=\"top\" alt=\"FrostRune\" />$0"
	},
	"Unholy Rune": {
		"prefix": [
			"unholyrune",
			"unholy"
		],
		"scope": "markdown,helm",
		"body": "<img src=\"images/ActionResources_c/Icons/Resources/UnholyRune.png\" height=\"25\" align=\"top\" alt=\"UnholyRune\" />$0"
	},
	"Action": {
		"prefix": [
			"actionpoint",
			"action"
		],
		"scope": "markdown,helm",
		"body": "[[Action Point]]$0"
	},
	"Bonus Action": {
		"prefix": [
			"bonusactionpoint",
			"bonusaction"
		],
		"scope": "markdown,helm",
		"body": "[[Bonus Action]]$0"
	},
	"Rage Charges": {
		"prefix": [
			"rage",
			"ragecharge",
			"ragecharges"
		],
		"scope": "markdown,helm",
		"body": "[[Rage Charge]]$0"
	},
	"Channel Oath Charges": {
		"prefix": [
			"channeloath"
		],
		"scope": "markdown,helm",
		"body": "<img src=\"https://bg3.wiki/w/images/thumb/4/4a/Channel_Oath_Icon.png/25px-Channel_Oath_Icon.png\" height=\"25\" align=\"top\" alt=\"ChannelOath\" />$0"
	},
	"Hit Points": {
		"prefix": [
			"hp",
			"hitpoints"
		],
		"scope": "markdown,helm",
		"body": "[[Hit Points]]$0"
	},
	"Strength": {
		"prefix": [
			"strength",
			"STR"
		],
		"scope": "markdown,helm",
		"body": "[[Strength]]$0"
	},
	"Dexterity": {
		"prefix": [
			"dexterity",
			"DEX"
		],
		"scope": "markdown,helm",
		"body": "<img src=\"https://bg3.wiki/w/images/thumb/d/d1/Dexterity_Small_Icon.png/50px-Dexterity_Small_Icon.png\" height=\"25\" align=\"top\" alt=\"Dexterity\" />$0"
	},
	"Constitution": {
		"prefix": [
			"constitution",
			"CON"
		],
		"scope": "markdown,helm",
		"body": "[[Constitution]]$0"
	},
	"Intelligence": {
		"prefix": [
			"intelligence",
			"INT"
		],
		"scope": "markdown,helm",
		"body": "<img src=\"https://bg3.wiki/w/images/thumb/7/7d/Intelligence_Small_Icon.png/50px-Intelligence_Small_Icon.png\" height=\"25\" align=\"top\" alt=\"Intelligence\" />$0"
	},
	"Wisdom": {
		"prefix": [
			"wisdom",
			"WIS"
		],
		"scope": "markdown,helm",
		"body": "<img src=\"https://bg3.wiki/w/images/thumb/b/b7/Wisdom_Small_Icon.png/50px-Wisdom_Small_Icon.png\" height=\"25\" align=\"top\" alt=\"Wisdom\" />$0"
	},
	"Charisma": {
		"prefix": [
			"charisma",
			"CHA"
		],
		"scope": "markdown,helm",
		"body": "<img src=\"https://bg3.wiki/w/images/thumb/8/8f/Charisma_Small_Icon.png/50px-Charisma_Small_Icon.png\" height=\"25\" align=\"top\" alt=\"Charisma\" />$0"
	},
	"Bludgeoning": {
		"prefix": [
			"bludgeoning"
		],
		"scope": "markdown,helm",
		"body": "<img src='https://bg3.wiki/w/images/7/7d/Bludgeoning_Damage_Icon.png' height='25' align='top' alt='Bludgeoning Damage' />$0"
	},
	"Piercing": {
		"prefix": [
			"piercing"
		],
		"scope": "markdown,helm",
		"body": "<img src='https://bg3.wiki/w/images/0/0b/Piercing_Damage_Icon.png' height='25' align='top' alt='Piercing Damage' />$0"
	},
	"Slashing": {
		"prefix": [
			"slashing"
		],
		"scope": "markdown,helm",
		"body": "<img src='https://bg3.wiki/w/images/f/f0/Slashing_Damage_Icon.png' height='25' align='top' alt='Slashing Damage' />$0"
	},
	"Cold": {
		"prefix": [
			"cold"
		],
		"scope": "markdown,helm",
		"body": "<img src='https://bg3.wiki/w/images/0/05/Cold_Damage_Icon.png' height='25' align='top' alt='Cold Damage' />$0"
	},
	"Fire": {
		"prefix": [
			"fire"
		],
		"scope": "markdown,helm",
		"body": "<img src='https://bg3.wiki/w/images/8/84/Fire_Damage_Icon.png' height='25' align='top' alt='Fire Damage' />$0"
	},
	"Lightning": {
		"prefix": [
			"lightning"
		],
		"scope": "markdown,helm",
		"body": "<img src='https://bg3.wiki/w/images/3/31/Lightning_Damage_Icon.png' height='25' align='top' alt='Lightning Damage' />$0"
	},
	"Thunder": {
		"prefix": [
			"thunder"
		],
		"scope": "markdown,helm",
		"body": "[[Thunder Damage]]$0"
	},
	"Acid": {
		"prefix": [
			"acid"
		],
		"scope": "markdown,helm",
		"body": "<img src='https://bg3.wiki/w/images/5/5f/Acid_Damage_Icon.png' height='25' align='top' alt='Acid Damage' />$0"
	},
	"Poison": {
		"prefix": [
			"poison"
		],
		"scope": "markdown,helm",
		"body": "<img src='https://bg3.wiki/w/images/5/55/Poison_Damage_Icon.png' height='25' align='top' alt='Poison Damage' />$0"
	},
	"Radiant": {
		"prefix": [
			"radiant"
		],
		"scope": "markdown,helm",
		"body": "<img src='https://bg3.wiki/w/images/7/78/Radiant_Damage_Icon.png' height='25' align='top' alt='Radiant Damage' />$0"
	},
	"Necrotic": {
		"prefix": [
			"necrotic"
		],
		"scope": "markdown,helm",
		"body": "<img src='https://bg3.wiki/w/images/3/39/Necrotic_Damage_Icon.png' height='25' align='top' alt='Necrotic Damage' />$0"
	},
	"Force": {
		"prefix": [
			"force"
		],
		"scope": "markdown,helm",
		"body": "<img src='https://bg3.wiki/w/images/d/d1/Force_Damage_Icon.png' height='25' align='top' alt='Force Damage' />$0"
	},
	"Psychic": {
		"prefix": [
			"Psychic"
		],
		"scope": "markdown,helm",
		"body": "<img src='https://bg3.wiki/w/images/0/04/Psychic_Damage_Icon.png' height='25' align='top' alt='Psychic Damage' />$0"
	},
	"replace": {
		"prefix": [
			"replace"
		],
		"scope": "markdown,helm",
		"body": "replace \"$CLIPBOARD\" \"<img src='$0' height='25' align='top' alt='$CLIPBOARD' />$CLIPBOARD\""
	},
	"get": {
		"prefix": [
			"get"
		],
		"scope": "markdown",
		"body": "{{ get .loca \"$CLIPBOARD\" | include \"wikify\" }}"
	},
	"getf": {
		"prefix": [
			"getf"
		],
		"scope": "markdown",
		"body": "{{ getf .loca \"$CLIPBOARD\" $0 | include \"wikify\" }}"
	},
	"wikify": {
		"prefix": [
			"wikify"
		],
		"scope": "markdown",
		"body": "{{ include \"wikify\" \"$0\" }}"
	},
}
