<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="14"/>
                    <attribute id="ClassUUID" type="guid" value="d24d95b8-c78c-41ef-844e-30cc60fd9657"/>
                    <attribute id="Constitution" type="int32" value="13"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="UUID" type="guid" value="f9d67e9f-fb94-4632-bd1c-dae96e96094e"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
