<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="4" revision="0" build="200"/>
  <region id="ConditionErrors">
    <node id="root">
      <children>
        <node id="ConditionErrors">
          <attribute id="DisplayName" type="TranslatedString" handle="h9419d463g2e05g466ag869cg013805c8db7b" version="1"/>
          <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
          <attribute id="Identifier" type="FixedString" value="HasWeaponInOffHand"/>
          <attribute id="UUID" type="guid" value="c8e84290-9704-4031-b4dd-21ef7014b7a0"/>
        </node>
        <node id="ConditionErrors">
          <attribute id="DisplayName" type="TranslatedString" handle="h53c4373ag638eg4788ga8d4gfde048471dbe" version="1"/>
          <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
          <attribute id="Identifier" type="FixedString" value="HasNotWeaponInOffHand"/>
          <attribute id="UUID" type="guid" value="3ee132bf-ea2e-4a23-8737-47ec9a0f3c83"/>
        </node>
        <node id="ConditionErrors">
          <attribute id="DisplayName" type="TranslatedString" handle="h1bbd9e63gb94ag488aga938g528f1d96541b" version="1"/>
          <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
          <attribute id="Identifier" type="FixedString" value="HasRuneWeapon"/>
          <attribute id="UUID" type="guid" value="8c709663-acf4-415d-b119-83e6a2d99659"/>
        </node>
        <node id="ConditionErrors">
          <attribute id="DisplayName" type="TranslatedString" handle="hacbf3bfdg93adg4bfcgb233g491602dabded" version="1"/>
          <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
          <attribute id="Identifier" type="FixedString" value="HasNotRuneWeapon"/>
          <attribute id="UUID" type="guid" value="fe2e4920-072e-4cd8-98f9-694d629b5382"/>
        </node>
        <node id="ConditionErrors">
          <attribute id="DisplayName" type="TranslatedString" handle="h5c887ddag87aeg4f8agbe38g50babdc95ada" version="1"/>
          <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
          <attribute id="Identifier" type="FixedString" value="HasHeavyWeapon"/>
          <attribute id="UUID" type="guid" value="c6fbdb50-3413-4a94-93d2-ac41646913bc"/>
        </node>
        <node id="ConditionErrors">
          <attribute id="DisplayName" type="TranslatedString" handle="h59fc1de3g0d22g4a99gba7bg1597f9aa08f9" version="1"/>
          <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
          <attribute id="Identifier" type="FixedString" value="HasNotHeavyWeapon"/>
          <attribute id="UUID" type="guid" value="d0a846a8-cc3e-47b4-9c0e-1ea24261dfbf"/>
        </node>
      </children>
    </node>
  </region>
</save>
