<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="314"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="CanLearnSpells" type="bool" value="true"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="hed3a9cd0gf34bg4a8dg935agb32ee5ab0168" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h4598485cg8579g426eg818agcc8a893677e6" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="Fire"/>
          <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
          <attribute id="PrimaryAbility" type="uint8" value="4"/>
          <attribute id="ProgressionTableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
          <attribute id="SpellCastingAbility" type="uint8" value="4"/>
          <attribute id="UUID" type="guid" value="73f6e33a-3093-4d40-b83a-9b4ed21efeb2"/>
        </node>
      </children>
    </node>
  </region>
</save>
