<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="314"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Paladin_Vengance"/>
          <attribute id="Description" type="TranslatedString" handle="h65193088g5aeeg4328ga0b5g955e3ea1f9d9" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h72fbfac4g9edeg4a52gafdagb652b1b2b638" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="Retribution"/>
          <attribute id="ParentGuid" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
          <attribute id="PrimaryAbility" type="uint8" value="1"/>
          <attribute id="ProgressionTableUUID" type="guid" value="b82578b7-9802-413d-9a08-e4cecc2975c6"/>
          <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
          <attribute id="SpellCastingAbility" type="uint8" value="6"/>
          <attribute id="SpellList" type="guid" value="6705e5e0-55a0-49d5-9f2e-78640afa8c85"/>
          <attribute id="UUID" type="guid" value="d24d95b8-c78c-41ef-844e-30cc60fd9657"/>
          <children>
            <node id="Tags">
              <attribute id="Object" type="guid" value="a1aa47b2-4d0a-4c97-931b-2c53353d5b23"/>
            </node>
          </children>
        </node>


        <node id="ClassDescription">
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="h23db7ea6g6882g428bg9af2g50b797dba11b" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="haad2a2feg3184g4599g9182gf8d08b00331f" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="Oathbreaker"/>
          <attribute id="ParentGuid" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
          <attribute id="PrimaryAbility" type="uint8" value="1"/>
          <attribute id="ProgressionTableUUID" type="guid" value="f0d6f933-4532-463f-b378-a1e8b0164325"/>
          <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
          <attribute id="SpellCastingAbility" type="uint8" value="6"/>
          <attribute id="SpellList" type="guid" value="ba84af1b-cd77-458f-b99f-0062be22745c"/>
          <attribute id="UUID" type="guid" value="e11dbbc9-cd7f-4239-809d-a693084a0072"/>
        </node>

      </children>
    </node>
  </region>
</save>
