<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="314"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="CanLearnSpells" type="bool" value="true"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="hed3a9cd0gf34bg4a8dg935agb32ee5ab0168" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h4598485cg8579g426eg818agcc8a893677e6" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="Fire"/>
          <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
          <attribute id="PrimaryAbility" type="uint8" value="4"/>
          <attribute id="ProgressionTableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
          <attribute id="SpellCastingAbility" type="uint8" value="4"/>
          <attribute id="UUID" type="guid" value="73f6e33a-3093-4d40-b83a-9b4ed21efeb2"/>
        </node>
        <node id="ClassDescription">
          <attribute id="CanLearnSpells" type="bool" value="true"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="hd76d5d39g9c18g4c34g8c4ag3ee5b9237ced" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h86117c92g20b5g456fg93b0gf112d2326b0a" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="Frost"/>
          <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
          <attribute id="PrimaryAbility" type="uint8" value="4"/>
          <attribute id="ProgressionTableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
          <attribute id="SpellCastingAbility" type="uint8" value="4"/>
          <attribute id="UUID" type="guid" value="41e441c5-c68b-4a83-8bce-859a3c5839fb"/>
        </node>
        <node id="ClassDescription">
          <attribute id="CanLearnSpells" type="bool" value="true"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="h85acb321g0934g4e65g8e1ag910fa4927572" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h44517b41geaa5g462fgba7cg6ad65b29adfe" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="Arcane"/>
          <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
          <attribute id="PrimaryAbility" type="uint8" value="4"/>
          <attribute id="ProgressionTableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
          <attribute id="SpellCastingAbility" type="uint8" value="4"/>
          <attribute id="UUID" type="guid" value="095f197b-d77a-4501-837a-c541b5968f68"/>
        </node>
        <node id="ClassDescription">
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Paladin_Vengance"/>
          <attribute id="Description" type="TranslatedString" handle="h65193088g5aeeg4328ga0b5g955e3ea1f9d9" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h72fbfac4g9edeg4a52gafdagb652b1b2b638" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="Retribution"/>
          <attribute id="ParentGuid" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
          <attribute id="PrimaryAbility" type="uint8" value="1"/>
          <attribute id="ProgressionTableUUID" type="guid" value="b82578b7-9802-413d-9a08-e4cecc2975c6"/>
          <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
          <attribute id="SpellCastingAbility" type="uint8" value="6"/>
          <attribute id="SpellList" type="guid" value="6705e5e0-55a0-49d5-9f2e-78640afa8c85"/>
          <attribute id="UUID" type="guid" value="d24d95b8-c78c-41ef-844e-30cc60fd9657"/>
          <children>
            <node id="Tags">
              <attribute id="Object" type="guid" value="a1aa47b2-4d0a-4c97-931b-2c53353d5b23"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
