<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="314"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="hb64ef000ga75bg4ed9g86ddgd675d2bb2e2c" version="3"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h5e383eaag7e5fg4dacgafa7ga4e07aa3b153" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="Name" type="FixedString" value="Arms"/>
          <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
          <attribute id="PrimaryAbility" type="uint8" value="1"/>
          <!-- 9b2ff703-7924-4a66-b119-ae4d716a4522 -->
          <attribute id="ProgressionTableUUID" type="guid" value="d8768582-69e1-4b7a-adc7-7a8d34e86993"/>
          <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
          <attribute id="SpellCastingAbility" type="uint8" value="0"/>
          <attribute id="UUID" type="guid" value="fa0f4958-a2ad-46cc-bfc7-7b96e061109b"/>
        </node>
      </children>
    </node>
  </region>
</save>
