<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="319"/>
  <region id="DefaultValues">
    <node id="root">
      <children>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Strength;Intelligence"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
          <attribute id="TableUUID" type="guid" value="77d1d3f7-f090-40f0-95ab-221ff856e530"/>
          <attribute id="UUID" type="guid" value="cc0e1853-aa8c-4d23-a797-7153f706f183"/>
        </node>
      </children>
    </node>
  </region>
</save>
