<?xml version="1.0" ?>
<save>
  <version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids"/>
  <region id="Templates">
    <node id="Templates">
      <children>
        <!-- <node id="GameObjects">
          <attribute id="MapKey" type="FixedString" value="b11b3f7f-d8ec-41db-93b9-24474aea31e3" />
          <attribute id="Name" type="LSString" value="ARR_Arrow_Of_Ricochet" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="ParentTemplateId" type="FixedString" value="493d043f-3eb1-4a57-b41d-0129f3e07444" />
          <attribute id="Flag" type="int32" value="0" />
          <attribute id="VisualTemplate" type="FixedString" value="2782ea41-d27e-1b53-f64b-576ae342f67f" />
          <attribute id="PhysicsTemplate" type="FixedString" value="cf68842b-ff68-3178-646f-b5a9a702758c" />
          <attribute id="Opacity" type="float" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="h0b80a0c0g7281g431egb624g3c496b59ce67" version="1" />
          <attribute id="Icon" type="FixedString" value="Item_ARR_Arrow_Of_Ricochet" />
          <attribute id="Stats" type="FixedString" value="OBJ_ArrowOfRicochet" />
          <attribute id="maxStackAmount" type="int32" value="100" />
          <attribute id="Description" type="TranslatedString" handle="h6912a3bcgc778g4cdaga48bgfee00e9e10a4" version="3" />
          <attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
          <children>
            <node id="Bounds">
              <children>
                <node id="Bound">
                  <attribute id="Type" type="uint8" value="1" />
                  <attribute id="Shape" type="uint8" value="1" />
                  <attribute id="Min" type="fvec3" value="-0.4674382 -0.0255189 -0.02891498" />
                  <attribute id="Max" type="fvec3" value="0.479076 0.0266661 0.02310795" />
                  <attribute id="Radius" type="float" value="0.114147" />
                  <attribute id="Height" type="float" value="0.418184" />
                </node>
                <node id="Bound">
                  <attribute id="Type" type="uint8" value="2" />
                  <attribute id="Shape" type="uint8" value="1" />
                  <attribute id="Min" type="fvec3" value="-0.4674382 -0.0255189 -0.02891498" />
                  <attribute id="Max" type="fvec3" value="0.479076 0.0266661 0.02310795" />
                  <attribute id="Radius" type="float" value="0.114147" />
                  <attribute id="Height" type="float" value="0.418184" />
                </node>
                <node id="Bound">
                  <attribute id="Type" type="uint8" value="0" />
                  <attribute id="Shape" type="uint8" value="1" />
                  <attribute id="Min" type="fvec3" value="-0.2337191 -0.0255189 -0.01445749" />
                  <attribute id="Max" type="fvec3" value="0.239538 0.0266661 0.01155397" />
                  <attribute id="Radius" type="float" value="0.0570735" />
                  <attribute id="Height" type="float" value="0.418184" />
                </node>
              </children>
            </node>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="ARROW_OF_RICOCHET_AURA" />
                </node>
              </children>
            </node>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="12" />
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value="" />
                      <attribute id="SkillID" type="FixedString" value="Projectile_ArrowOfRicochet" />
                      <attribute id="Consume" type="bool" value="True" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node> -->
      </children>
    </node>
  </region>
</save>