<?xml version="1.0" ?>
<save>
  <version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids"/>
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h093a5554gd321g4158gaea6ga41b0ff67261" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h47e1b577g0471g4802g8758gf436375d9941" version="2"/>
          <attribute id="Icon" type="FixedString" value="Item_LOOT_Ketheric_Infernal_Plate_B"/>
          <attribute id="LevelName" type="FixedString" value=""/>
          <attribute id="MapKey" type="FixedString" value="4a1dec56-1b6d-4faa-8bfb-719a0efd3f9e"/>
          <attribute id="Name" type="LSString" value="LOOT_Ketheric_Infernal_Plate_B"/>
          <attribute id="ParentTemplateId" type="FixedString" value="6242490e-42c9-49f0-bc3b-4e7ec11c0fe7"/>
          <attribute id="PhysicsTemplate" type="FixedString" value="0148db67-7652-5937-f205-1e03426b1972"/>
          <attribute id="Stats" type="FixedString" value="OBJ_InfernalPlate_B"/>
          <attribute id="Type" type="FixedString" value="item"/>
          <attribute id="VisualTemplate" type="FixedString" value="e522f55d-ed57-aa05-e8d2-52a0bab59dd4"/>
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026"/>
          <attribute id="maxStackAmount" type="int32" value="20"/>
          <children>
            <node id="Bounds">
              <children>
                <node id="Bound">
                  <attribute id="Height" type="float" value="1"/>
                  <attribute id="Max" type="fvec3" value="0.2536728 0.06551827 0.3287311"/>
                  <attribute id="Min" type="fvec3" value="-0.2300383 -0.005628973 -0.3720013"/>
                  <attribute id="Radius" type="float" value="0.2165065"/>
                  <attribute id="Shape" type="uint8" value="1"/>
                  <attribute id="Type" type="uint8" value="0"/>
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="1"/>
                  <attribute id="Max" type="fvec3" value="0.2536728 0.06551827 0.3287311"/>
                  <attribute id="Min" type="fvec3" value="-0.2300383 -0.005628973 -0.3720013"/>
                  <attribute id="Radius" type="float" value="0.433013"/>
                  <attribute id="Shape" type="uint8" value="1"/>
                  <attribute id="Type" type="uint8" value="1"/>
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="1"/>
                  <attribute id="Max" type="fvec3" value="0.2536728 0.06551827 0.3287311"/>
                  <attribute id="Min" type="fvec3" value="-0.2300383 -0.005628973 -0.3720013"/>
                  <attribute id="Radius" type="float" value="0.433013"/>
                  <attribute id="Shape" type="uint8" value="1"/>
                  <attribute id="Type" type="uint8" value="2"/>
                </node>
              </children>
            </node>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="23"/>
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value=""/>
                      <attribute id="CombineSlots" type="int8" value="1"/>
                      <attribute id="IsBase" type="bool" value="True"/>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>