<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h7e0ed287gef00g43d5ga159g1903ffad6e72" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hcbcc3b57g457cg4a39g8d62g1d2570fa56af" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="a3ba9ffb-1c74-4a2a-8b0f-4a8e30fbb0fd" />
          <attribute id="Name" type="LSString" value="DBT_Spell_Combo_Gloves" />
          <attribute id="ParentTemplateId" type="FixedString" value="abdcc7a4-db92-4eca-8afc-6b180ce861aa" />
          <attribute id="Stats" type="FixedString" value="DBT_Spell_Combo_Gloves" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
          <children>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>



        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h5b7e373eg6064g4db3g8409g58e914ea2340" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hfd07ffc1gdb04g45b9g8ac6g6d2a446bac29" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="55632913-80bc-44a1-9b86-259b159a253c" />
          <attribute id="Name" type="LSString" value="DBT_SculptorsGloves" />
          <attribute id="ParentTemplateId" type="FixedString" value="aaf703d3-77d2-4259-9369-f98416be0e2e" />
          <attribute id="Stats" type="FixedString" value="DBT_SculptorsGloves" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
          <children>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h789288d8gab0eg43d1gbed4g0f9a58312a58" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h163c1fb7gd7efg41e5ga278gac8e49a6d562" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="d660e90e-84be-4ad9-997b-9ecc4c15fed8" />
          <attribute id="Name" type="LSString" value="DBT_FrostFire_Gloves" />
          <attribute id="ParentTemplateId" type="FixedString" value="e6bb26ab-2987-4061-9c5c-764b377f91b8" />
          <attribute id="ShowAttachedSpellDescriptions" type="bool" value="False" />
          <attribute id="Stats" type="FixedString" value="DBT_FrostFire_Gloves" />
          <attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
          <attribute id="TechnicalDescriptionParams" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
          <children>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="ha0cce89cg4496g45d2gabdegca3ef3fcf60b" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc4af0393gfa89g4acfgb8bfgfcfffd0d4ae6" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="cb873bb4-24d6-40b3-9c1e-eb1c24a6f030" />
					<attribute id="Name" type="LSString" value="DBT_VersatileSneakAttack_Gloves" />
					<attribute id="ParentTemplateId" type="FixedString" value="dd99248c-fe42-4d07-9861-853e9291ea51" />
					<attribute id="Stats" type="FixedString" value="DBT_VersatileSneakAttack_Gloves" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>

        <node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h94be2ec1gb633g4276g9c76gb0fa3e99d511" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h843edf54g6701g485egba03g3f567eb0c3e5" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="59c3172b-dd49-486c-a664-a71291a0face" />
					<attribute id="Name" type="LSString" value="DBT_Skullduggery_Gloves" />
					<attribute id="ParentTemplateId" type="FixedString" value="dd99248c-fe42-4d07-9861-853e9291ea51" />
					<attribute id="Stats" type="FixedString" value="DBT_Skullduggery_Gloves" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>

        <node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h7dd3e0c3ga012g4c00gbbcbg4657e5e20c0d" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3ad981d3g3556g4a46gb5edg09c9b7c30fb5" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Metal_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="41a4a4e3-5c57-47b1-a0cb-fcd9ab97a955" />
					<attribute id="Name" type="LSString" value="DBT_ArcaneCharge_Gloves" />
					<attribute id="ParentTemplateId" type="FixedString" value="556c4071-7d59-4cb7-ad84-9fa0efcd535f" />
					<attribute id="Stats" type="FixedString" value="DBT_ArcaneCharge_Gloves" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="6b66a08a-523d-50e6-1952-7e4fc13ced2e" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209027" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>

        
        <node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h00d88715gebc1g41e6gbda8gad5ba09c2209" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h448701c8g9584g4851g849ag2313d25a1812" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Metal_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5a8961d0-b92f-4949-b623-f2b6fde3fedd" />
					<attribute id="Name" type="LSString" value="DBT_Battlemage_Combo_Gloves" />
					<attribute id="ParentTemplateId" type="FixedString" value="556c4071-7d59-4cb7-ad84-9fa0efcd535f" />
					<attribute id="Stats" type="FixedString" value="DBT_Battlemage_Combo_Gloves" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="6b66a08a-523d-50e6-1952-7e4fc13ced2e" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209027" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>

      </children>
    </node>
  </region>
</save>