<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h7e0ed287gef00g43d5ga159g1903ffad6e72" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hcbcc3b57g457cg4a39g8d62g1d2570fa56af" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="a3ba9ffb-1c74-4a2a-8b0f-4a8e30fbb0fd" />
          <attribute id="Name" type="LSString" value="DBT_Spell_Combo_Gloves" />
          <attribute id="ParentTemplateId" type="FixedString" value="abdcc7a4-db92-4eca-8afc-6b180ce861aa" />
          <attribute id="Stats" type="FixedString" value="DBT_Spell_Combo_Gloves" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
          <children>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>



        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h5b7e373eg6064g4db3g8409g58e914ea2340" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hfd07ffc1gdb04g45b9g8ac6g6d2a446bac29" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="55632913-80bc-44a1-9b86-259b159a253c" />
          <attribute id="Name" type="LSString" value="DBT_SculptorsGloves" />
          <attribute id="ParentTemplateId" type="FixedString" value="992d9eb6-0dda-46b8-95cc-f71c4bced905" />
          <attribute id="Stats" type="FixedString" value="DBT_SculptorsGloves" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
          <children>
            <node id="Equipment">
              <children>
                <node id="AfroLongHair" />
                <node id="AfroShortHair" />
                <node id="CurlyLongHair" />
                <node id="CurlyShortHair" />
                <node id="DreadLongHair" />
                <node id="DreadShortHair" />
                <node id="LongHair" />
                <node id="ParentRace">
                  <children>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
                      <attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
                      <attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
                    </node>
                  </children>
                </node>
                <node id="ShortHair" />
                <node id="Slot">
                  <attribute id="Object" type="FixedString" value="Gloves" />
                </node>
                <node id="VisualSet">
                  <attribute id="BodySetVisual" type="FixedString" value="" />
                  <attribute id="ShowEquipmentVisuals" type="bool" value="False" />
                  <children>
                    <node id="MaterialOverrides">
                      <attribute id="MaterialResource" type="FixedString" value="" />
                      <children>
                        <node id="MaterialPresets" />
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="True" />
                          <attribute id="Parameter" type="FixedString" value="Leather_Primary" />
                          <attribute id="Value" type="fvec3" value="0.2511324 0.07907192 0.06673706" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="True" />
                          <attribute id="Parameter" type="FixedString" value="Metal_Primary" />
                          <attribute id="Value" type="fvec3" value="0.7667436 0.2711707 0.224298" />
                        </node>
                      </children>
                    </node>
                    <node id="RealMaterialOverrides" />
                  </children>
                </node>
                <node id="Visuals">
                  <children>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="7e33e2ef-f263-8362-276e-af7f387f4785" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="5352757a-c55a-c944-1da3-ea69e822fc15" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="e1af39b5-f3cb-4fce-7ac2-c475778d0ba6" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="cd359b2e-9560-8996-d522-4accba4a1591" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="aa547c98-cebd-70c4-3d15-9a4e130ee1e8" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="ea93c673-bb1b-4e07-3e5f-eece306fd394" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="47b46cc6-5795-2143-bb10-bef142d09b83" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="24cd1e81-3610-57b5-bbea-e7fa09853219" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="d1da8ff0-c329-cfca-0f6d-8647449c9c18" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="5c88e715-cbd5-a377-eac0-54bafd5e22c8" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="0a5965e5-6b91-9b65-c3e7-892f77040762" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="175b85cc-8772-d814-c9cd-a5e2ad517cb6" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
                <node id="WavyLongHair" />
                <node id="WavyShortHair" />
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>


        <!-- Making other gloves item combinations -->

        <!-- <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hb19e8715g22ceg4d58g8a99g87dcc1a71fe6" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h0db820a6ge074g4f89g818dga2a5b2ece2b9" version="2" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="4b1b3dcd-dcbc-4a93-a848-f16510d76d82" />
          <attribute id="Name" type="LSString" value="MAG_Warlock_Quickened_Gloves" />
          <attribute id="ParentTemplateId" type="FixedString" value="abdcc7a4-db92-4eca-8afc-6b180ce861aa" />
          <attribute id="Stats" type="FixedString" value="MAG_Warlock_Quickened_Gloves" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
          <children>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="23" />
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value="" />
                      <attribute id="CombineSlots" type="int8" value="3" />
                      <attribute id="IsBase" type="bool" value="True" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node> -->

        <!-- <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hbca76b19g49adg41a3g8842g166be20b6f95" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h4ca25adeg419dg4778ga113gae2937316130" version="2" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="c187103e-7f51-49f7-b3b7-72ec78e4a44f" />
          <attribute id="Name" type="LSString" value="MAG_Arcanist_Gloves" />
          <attribute id="ParentTemplateId" type="FixedString" value="abdcc7a4-db92-4eca-8afc-6b180ce861aa" />
          <attribute id="Stats" type="FixedString" value="MAG_Arcanist_Gloves" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
          <children>
            <node id="Equipment">
              <children>
                <node id="AfroLongHair" />
                <node id="AfroShortHair" />
                <node id="CurlyLongHair" />
                <node id="CurlyShortHair" />
                <node id="DreadLongHair" />
                <node id="DreadShortHair" />
                <node id="LongHair" />
                <node id="ParentRace">
                  <children>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
                      <attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
                      <attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
                    </node>
                  </children>
                </node>
                <node id="ShortHair" />
                <node id="Slot">
                  <attribute id="Object" type="FixedString" value="Gloves" />
                </node>
                <node id="VisualSet">
                  <attribute id="BodySetVisual" type="FixedString" value="" />
                  <attribute id="ShowEquipmentVisuals" type="bool" value="False" />
                  <children>
                    <node id="MaterialOverrides">
                      <attribute id="MaterialResource" type="FixedString" value="" />
                      <children>
                        <node id="MaterialPresets" />
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="False" />
                          <attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
                          <attribute id="Value" type="fvec3" value="0.07176144 0.08690125 0.151058" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="False" />
                          <attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
                          <attribute id="Value" type="fvec3" value="0.1139209 0.1219857 0.1449721" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="False" />
                          <attribute id="Parameter" type="FixedString" value="Accent_Color" />
                          <attribute id="Value" type="fvec3" value="0.3203816 0.1247409 0.02775528" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="True" />
                          <attribute id="Parameter" type="FixedString" value="Leather_Primary" />
                          <attribute id="Value" type="fvec3" value="0.504408 0.2596813 0.09988572" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="True" />
                          <attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
                          <attribute id="Value" type="fvec3" value="0.1975549 0.05346136 0.05346136" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="True" />
                          <attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
                          <attribute id="Value" type="fvec3" value="0.1036408 0.09654777 0.1303523" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="True" />
                          <attribute id="Parameter" type="FixedString" value="Metal_Primary" />
                          <attribute id="Value" type="fvec3" value="0.8199637 0.8199637 0.8199637" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="True" />
                          <attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
                          <attribute id="Value" type="fvec3" value="0.5872096 0.4748202 0.3753132" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="False" />
                          <attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
                          <attribute id="Value" type="fvec3" value="0.7082978 0.7082978 0.7082978" />
                        </node>
                      </children>
                    </node>
                    <node id="RealMaterialOverrides" />
                  </children>
                </node>
                <node id="Visuals">
                  <children>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="87333d0e-3a44-34e4-1920-b8d4a92e465f" />
                        </node>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="12b8b2a2-4db7-00bb-138c-e5e1df6b9f31" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="f8bdfea9-9cb7-26a6-b00f-ad7edd9fdb70" />
                        </node>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="b2544557-82e9-9646-172c-84411081517e" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="aeef2336-9887-a25d-3f39-598b48a37f1c" />
                        </node>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="5a6a2ced-8319-c809-2c2e-5378f0eae592" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="2263012a-b57d-f6cf-9c6e-9cd47853c2ac" />
                        </node>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="bb31e392-5e21-6f53-9f9f-977068cda7fe" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="c2a8a874-8bb9-dde0-d9db-fafd177d98ea" />
                        </node>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="6acd0ae8-0012-e219-831c-746b00e78494" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="c5442d0d-0354-5f30-f83f-5eb64863e38b" />
                        </node>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="f8bdfea9-9cb7-26a6-b00f-ad7edd9fdb70" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="bd5797bc-325e-871e-7c19-cb198ddb0ac1" />
                        </node>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="5eaa0b8b-c85c-2280-dea9-4c617fe697d0" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="aedb5eb4-4eba-d9eb-6e83-81b13cb5638e" />
                        </node>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="eea16f53-2062-134c-f510-b5120847fc54" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="42c63ef4-e07d-3986-8099-908e63a2f3ce" />
                        </node>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="b282461b-ff05-d5fb-d5fd-3942d2b2adb7" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="38832ded-1365-6fe8-3d4b-31cfb8b59817" />
                        </node>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="ec33c480-af6c-45a9-6cc2-377fc3e137ef" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="658e9861-fea9-e1af-9528-e79311dd455b" />
                        </node>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="32e8f9e8-7ef6-e6e1-3814-47925c7238e0" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="162f32dd-e8c7-b8b5-b34d-45836888c08a" />
                        </node>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="1d12f5e1-ecd9-285b-32d8-0c13cdac480f" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
                <node id="WavyLongHair" />
                <node id="WavyShortHair" />
              </children>
            </node>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="23" />
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value="" />
                      <attribute id="CombineSlots" type="int8" value="3" />
                      <attribute id="IsBase" type="bool" value="True" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node> -->

        <!-- <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h16299e43g2d3eg4d14gac67g0521c2688f74" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hc1633855g4461g4905g9773g7d8a1686ad08" version="2" />
          <attribute id="Icon" type="FixedString" value="Generated_MAG_Warlock_Twinned_Gloves_Magic" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="fc4fd633-bc45-4ff4-90e6-2e454f7ceaa0" />
          <attribute id="Name" type="LSString" value="MAG_Warlock_Twinned_Gloves" />
          <attribute id="ParentTemplateId" type="FixedString" value="540d6714-c030-4fd5-83e0-592a0f443d70" />
          <attribute id="Stats" type="FixedString" value="MAG_Warlock_Twinned_Gloves" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
          <children>
            <node id="Equipment">
              <children>
                <node id="AfroLongHair" />
                <node id="AfroShortHair" />
                <node id="CurlyLongHair" />
                <node id="CurlyShortHair" />
                <node id="DreadLongHair" />
                <node id="DreadShortHair" />
                <node id="LongHair" />
                <node id="ParentRace">
                  <children>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
                      <attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
                      <attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
                    </node>
                  </children>
                </node>
                <node id="ShortHair" />
                <node id="Slot">
                  <attribute id="Object" type="FixedString" value="Gloves" />
                </node>
                <node id="VisualSet">
                  <attribute id="BodySetVisual" type="FixedString" value="" />
                  <attribute id="ShowEquipmentVisuals" type="bool" value="False" />
                  <children>
                    <node id="MaterialOverrides">
                      <attribute id="MaterialResource" type="FixedString" value="" />
                      <children>
                        <node id="MaterialPresets" />
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="False" />
                          <attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
                          <attribute id="Value" type="fvec3" value="0.2844521 0.3111805 0.2468004" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="False" />
                          <attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
                          <attribute id="Value" type="fvec3" value="0.1275298 0.1636407 0.06772459" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="True" />
                          <attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
                          <attribute id="Value" type="fvec3" value="0.2365204 0.04334535 0.03635763" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="True" />
                          <attribute id="Parameter" type="FixedString" value="Leather_Primary" />
                          <attribute id="Value" type="fvec3" value="0.3923823 0.1495899 0.1488798" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="True" />
                          <attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
                          <attribute id="Value" type="fvec3" value="0.1050119 0.1050119 0.1050119" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="False" />
                          <attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
                          <attribute id="Value" type="fvec3" value="0.2047101 0.07176144 0.03994717" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="False" />
                          <attribute id="Parameter" type="FixedString" value="Metal_Primary" />
                          <attribute id="Value" type="fvec3" value="0.659224 0.6940805 0.9157501" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="True" />
                          <attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
                          <attribute id="Value" type="fvec3" value="0.5068433 0.5068433 0.5068433" />
                        </node>
                        <node id="Vector3Parameters">
                          <attribute id="Color" type="bool" value="False" />
                          <attribute id="Custom" type="bool" value="True" />
                          <attribute id="Enabled" type="bool" value="False" />
                          <attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
                          <attribute id="Value" type="fvec3" value="0.2673581 0.2844521 0.3157627" />
                        </node>
                      </children>
                    </node>
                    <node id="RealMaterialOverrides" />
                  </children>
                </node>
                <node id="Visuals">
                  <children>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="c782e967-682b-5126-9604-5b5564e9023b" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="ed42343c-5314-4573-1d15-45ff22177963" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="a270ef8d-32cc-dec9-6a3b-75aff1e670df" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="c7ce7d6a-4adc-3bb9-1b74-4321db3661c9" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="6adcbdf6-428c-de19-7c1e-3ad06c70a532" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="150d9b7e-65bf-26cb-f819-ccde9abd498b" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="0df48343-4d5b-5230-52d4-07e611996716" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="97311304-46e7-fb48-abf5-b95cd87af18f" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="d3009c79-2870-1975-74d8-bc032bcbea91" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="233e50a9-3322-ac24-7ddb-2fc144706e1b" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="a0f9dd09-c4bb-0aa2-824a-237ac164d215" />
                        </node>
                      </children>
                    </node>
                    <node id="Object">
                      <attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
                      <children>
                        <node id="MapValue">
                          <attribute id="Object" type="FixedString" value="82031b0e-ba29-efbe-f64a-4fc0e1722819" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
                <node id="WavyLongHair" />
                <node id="WavyShortHair" />
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="23" />
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value="" />
                      <attribute id="CombineSlots" type="int8" value="3" />
                      <attribute id="IsBase" type="bool" value="True" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node> -->
      </children>
    </node>
  </region>
</save>