<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hadecaa7fg08ebg4a4bg86e2gb750bb292857" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h5c39d43cg72b9g4cf3gb344g7bc26efb4ce9" version="1" />
          <attribute id="Flag" type="int32" value="0" />
          <attribute id="Icon" type="FixedString" value="Item_QUEST_SHA_TrialOrb" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="3065f8bf-1d06-4b89-8f2a-268f82155317" />
          <attribute id="Name" type="LSString" value="QUEST_GEM_Button" />
          <attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
          <attribute id="PhysicsTemplate" type="FixedString" value="9243f615-3590-c9e8-545c-ebc35950e46c" />
          <attribute id="ReadinessFlags" type="uint32" value="128" />
          <attribute id="Stats" type="FixedString" value="QUEST_GEM_Button" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="UseSound" type="FixedString" value="79516be4-f41b-8a1d-3fd9-1d2a569fcc50" />
          <attribute id="VisualTemplate" type="FixedString" value="fe343865-cd0a-d397-6411-f66c90cdaebc" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
          <attribute id="maxStackAmount" type="int32" value="100" />
          <children>
            <node id="Bounds">
              <children>
                <node id="Bound">
                  <attribute id="Height" type="float" value="1" />
                  <attribute id="Max" type="fvec3" value="0.2845092 0.7319081 0.2830245" />
                  <attribute id="Min" type="fvec3" value="-0.2831093 0.01778114 -0.284594" />
                  <attribute id="Radius" type="float" value="0.433013" />
                  <attribute id="Shape" type="uint8" value="1" />
                  <attribute id="Type" type="uint8" value="0" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="1" />
                  <attribute id="Max" type="fvec3" value="0.2845092 0.7319081 0.2830245" />
                  <attribute id="Min" type="fvec3" value="-0.2831093 0.01778114 -0.284594" />
                  <attribute id="Radius" type="float" value="0.433013" />
                  <attribute id="Shape" type="uint8" value="1" />
                  <attribute id="Type" type="uint8" value="1" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="1" />
                  <attribute id="Max" type="fvec3" value="0.2845092 0.7319081 0.2830245" />
                  <attribute id="Min" type="fvec3" value="-0.2831093 0.01778114 -0.284594" />
                  <attribute id="Radius" type="float" value="0.433013" />
                  <attribute id="Shape" type="uint8" value="1" />
                  <attribute id="Type" type="uint8" value="2" />
                </node>
              </children>
            </node>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="23"/>
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value=""/>
                      <attribute id="CombineSlots" type="int8" value="1"/>
                      <attribute id="IsBase" type="bool" value="True"/>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>


        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="ha95899bfg7a28g4502ga249gbb6206fa6d98" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h9287a72eg8e48g41fcga4fcge006d3e21616" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="ed1c4b8a-d5db-4504-bf9e-d11877e712d5" />
          <attribute id="Name" type="LSString" value="DBT_Spell_Combo_Gloves_Material" />
          <attribute id="OnUseDescription" type="TranslatedString" handle="h040b1f64g325eg4b46gb957gc2347cf3fb0d" version="1" />
          <attribute id="ParentTemplateId" type="FixedString" value="4c5683af-b1c4-40d1-b0cb-9214e51197c0" />
          <attribute id="Stats" type="FixedString" value="DBT_Spell_Combo_Gloves_Material" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
          <children>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="23"/>
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value=""/>
                      <attribute id="CombineSlots" type="int8" value="3"/>
                      <attribute id="IsBase" type="bool" value="True"/>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h742c49dfg6502g4217gbbf3g476e1a64c122" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h369fca54gc986g4edcga333g2cbacfc78480" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="58d4ccea-9f5e-4321-aaac-9c089f51b80f" />
          <attribute id="Name" type="LSString" value="DBT_FrostFire_Material" />
          <attribute id="OnUseDescription" type="TranslatedString" handle="h040b1f64g325eg4b46gb957gc2347cf3fb0d" version="1" />
          <attribute id="ParentTemplateId" type="FixedString" value="4c5683af-b1c4-40d1-b0cb-9214e51197c0" />
          <attribute id="Stats" type="FixedString" value="DBT_FrostFire_Material" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
          <children>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="23"/>
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value=""/>
                      <attribute id="CombineSlots" type="int8" value="2"/>
                      <attribute id="IsBase" type="bool" value="True"/>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h3b6ad061gca48g4e26gb4f5g6da3a7ae49fd" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h8bca3bc6g303bg4f74g8a23gaf38604d838a" version="1" />
          <attribute id="DropSound" type="FixedString" value="d1473a5d-ba40-cddc-503c-89db9eec2c30" />
          <attribute id="Icon" type="FixedString" value="Item_DEC_HAR_Pier_Rope_A" />
          <attribute id="InventoryMoveSound" type="FixedString" value="d1473a5d-ba40-cddc-503c-89db9eec2c30" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="38143e8f-7c6f-46eb-a5e8-79888cf0fdf8" />
          <attribute id="Name" type="LSString" value="DBT_IntelligenceCaster_Material" />
          <attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
          <attribute id="PhysicsTemplate" type="FixedString" value="35e07442-a783-d5f4-a376-e7113cb0eb2c" />
          <attribute id="PickupSound" type="FixedString" value="43a6def5-21ae-81c7-100d-13e97ff99b34" />
          <attribute id="ReadinessFlags" type="uint32" value="128" />
          <attribute id="Stats" type="FixedString" value="DBT_IntelligenceCaster_Material" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="41edb9d9-59b1-5315-59b5-eb6db63a29d0" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115196665790666" />
          <attribute id="maxStackAmount" type="int32" value="100" />
          <children>
            <node id="GameMaster">
              <attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
            </node>
            <node id="OnDestroyActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="26" />
                  <children>
                    <node id="Attributes">
                      <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                      <attribute id="Animation" type="FixedString" value="" />
                      <attribute id="PlayOnHUD" type="bool" value="False" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="23"/>
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value=""/>
                      <attribute id="CombineSlots" type="int8" value="1"/>
                      <attribute id="IsBase" type="bool" value="True"/>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h41649e0cg927eg4b87gb25bg28e22b1498e5" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hd3b21f82gbb3dg40c6ga306g0932baab6faf" version="1" />
          <attribute id="Flag" type="int32" value="0" />
          <attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Bloodstone_A" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="b5217ff7-6ec4-42e8-ad7d-0ba5d23d2359" />
          <attribute id="Name" type="LSString" value="DBT_Dragon_Material" />
          <attribute id="ParentTemplateId" type="FixedString" value="a92ee8db-142f-4a2a-af64-78e3aec36832" />
          <attribute id="PhysicsTemplate" type="FixedString" value="b53b629f-8d72-e6a6-57ec-5f6fd0ea4cdd" />
          <attribute id="ReadinessFlags" type="uint32" value="128" />
          <attribute id="Stats" type="FixedString" value="DBT_Dragon_Material" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="575ebcd3-0b33-403f-c4a9-4f9c044bb547" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855913" />
          <attribute id="maxStackAmount" type="int32" value="1" />
          <children>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="23"/>
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value=""/>
                      <attribute id="CombineSlots" type="int8" value="2"/>
                      <attribute id="IsBase" type="bool" value="True"/>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h7ad18ed9g7745g4e2bg9c64g54d3b0b65c23" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h9b1a161bgaa70g44c8g8ae9gb7e43c59d24c" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="b78f6fe6-8aa9-4b98-a46e-6185f54a2de0" />
          <attribute id="Name" type="LSString" value="DBT_Skullduggery_Material" />
          <attribute id="OnUseDescription" type="TranslatedString" handle="h040b1f64g325eg4b46gb957gc2347cf3fb0d" version="1" />
          <attribute id="ParentTemplateId" type="FixedString" value="4c5683af-b1c4-40d1-b0cb-9214e51197c0" />
          <attribute id="Stats" type="FixedString" value="DBT_Skullduggery_Material" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
          <children>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="23"/>
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value=""/>
                      <attribute id="CombineSlots" type="int8" value="2"/>
                      <attribute id="IsBase" type="bool" value="True"/>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>

      </children>
    </node>
  </region>
</save>