<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hadecaa7fg08ebg4a4bg86e2gb750bb292857" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h5c39d43cg72b9g4cf3gb344g7bc26efb4ce9" version="1" />
          <attribute id="Flag" type="int32" value="0" />
          <attribute id="Icon" type="FixedString" value="Item_QUEST_SHA_TrialOrb" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="3065f8bf-1d06-4b89-8f2a-268f82155317" />
          <attribute id="Name" type="LSString" value="QUEST_GEM_Button" />
          <attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
          <attribute id="PhysicsTemplate" type="FixedString" value="9243f615-3590-c9e8-545c-ebc35950e46c" />
          <attribute id="ReadinessFlags" type="uint32" value="128" />
          <attribute id="Stats" type="FixedString" value="QUEST_GEM_Button" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="UseSound" type="FixedString" value="79516be4-f41b-8a1d-3fd9-1d2a569fcc50" />
					<attribute id="VisualTemplate" type="FixedString" value="fe343865-cd0a-d397-6411-f66c90cdaebc" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
          <attribute id="maxStackAmount" type="int32" value="100" />
          <children>
            <node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.2845092 0.7319081 0.2830245" />
									<attribute id="Min" type="fvec3" value="-0.2831093 0.01778114 -0.284594" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.2845092 0.7319081 0.2830245" />
									<attribute id="Min" type="fvec3" value="-0.2831093 0.01778114 -0.284594" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.2845092 0.7319081 0.2830245" />
									<attribute id="Min" type="fvec3" value="-0.2831093 0.01778114 -0.284594" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="23"/>
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value=""/>
                      <attribute id="CombineSlots" type="int8" value="1"/>
                      <attribute id="IsBase" type="bool" value="True"/>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>