<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>

        {{ range $element, $values := $.GreatWyrmStaves }}
        {{- if .UUID }}
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="{{.Description}}" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="{{.DisplayName}}" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="{{.UUID}}" />
          <attribute id="Name" type="LSString" value="DBT_Chromatic_{{$element}}_Staff" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e39ad11-f8c3-421a-940c-05348c420c7d" />
          <attribute id="Stats" type="FixedString" value="DBT_Chromatic_{{$element}}_Staff" />
          <attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="921e43c8-91bd-295f-b7e6-7818773a7157" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="DBT_{{$element | upper}}_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>
        {{- end }}

        {{ end }}

      </children>
    </node>
  </region>
</save>