<?xml version="1.0" encoding="utf-8"?> <!-- Generated by MoreStaves.lsf.tmpl using ProcessTemplates.go -->
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>

        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h3b3330d0g8abag489bg869ag47f1261f3a95" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h19322977g5295g4f82gbf5bgac47d2dbbb35" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="7ac10001-2070-485e-a4bf-ee13656aa85c" />
          <attribute id="Name" type="LSString" value="DBT_Chromatic_Acid_Staff" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e39ad11-f8c3-421a-940c-05348c420c7d" />
          <attribute id="Stats" type="FixedString" value="DBT_Chromatic_Acid_Staff" />
          <attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="921e43c8-91bd-295f-b7e6-7818773a7157" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="DBT_ACID_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h3ee48b31g7ca2g4615g8601g893ffb15dfd8" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h8eb4d130g5d55g4981ga4d5gedf465da9594" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="e019e7ef-a209-4df3-ad83-b1b6f55ffbda" />
          <attribute id="Name" type="LSString" value="DBT_Chromatic_Cold_Staff" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e39ad11-f8c3-421a-940c-05348c420c7d" />
          <attribute id="Stats" type="FixedString" value="DBT_Chromatic_Cold_Staff" />
          <attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="921e43c8-91bd-295f-b7e6-7818773a7157" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="DBT_COLD_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h20b2c18dga094g443ag980fg2e46c87e8e5b" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h78ff4679gb39ag49d9g9166g6f1680f5fff3" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="ffca3335-73fa-4a44-9035-bff033f31c1b" />
          <attribute id="Name" type="LSString" value="DBT_Chromatic_Fire_Staff" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e39ad11-f8c3-421a-940c-05348c420c7d" />
          <attribute id="Stats" type="FixedString" value="DBT_Chromatic_Fire_Staff" />
          <attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="921e43c8-91bd-295f-b7e6-7818773a7157" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="DBT_FIRE_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h72ec3914g18b4g4a72g9c0eg52f80a7800ce" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hfbd8793fg9d51g4804gaeeegab5b1799fbf6" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="e7e0778b-9582-4953-81b2-56767760de18" />
          <attribute id="Name" type="LSString" value="DBT_Chromatic_Force_Staff" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e39ad11-f8c3-421a-940c-05348c420c7d" />
          <attribute id="Stats" type="FixedString" value="DBT_Chromatic_Force_Staff" />
          <attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="921e43c8-91bd-295f-b7e6-7818773a7157" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="DBT_FORCE_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hf6bca5ffg258fg49adg9773g29de7d15b22d" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h8dc4b5f6g286ag462ag8385g62a72a306cee" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="e56dd256-28cb-446d-a884-323e62418bb9" />
          <attribute id="Name" type="LSString" value="DBT_Chromatic_Lightning_Staff" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e39ad11-f8c3-421a-940c-05348c420c7d" />
          <attribute id="Stats" type="FixedString" value="DBT_Chromatic_Lightning_Staff" />
          <attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="921e43c8-91bd-295f-b7e6-7818773a7157" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="DBT_LIGHTNING_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h5e1c6f23g3586g4c92gaaf5g5eab10751d1e" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h574ffa3dgde8fg4b62gaef8g7e46259efaf9" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="2f30ce14-b2f0-476f-984f-57bb7367bf5b" />
          <attribute id="Name" type="LSString" value="DBT_Chromatic_Necrotic_Staff" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e39ad11-f8c3-421a-940c-05348c420c7d" />
          <attribute id="Stats" type="FixedString" value="DBT_Chromatic_Necrotic_Staff" />
          <attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="921e43c8-91bd-295f-b7e6-7818773a7157" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="DBT_NECROTIC_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hc2e0c2ffg1f21g4610gbe4fg2eb61fb5a954" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hf164c319g2898g409eg8176g3e051b73cb70" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="d5c7e3db-ff0a-49aa-8965-0e2f2804c1f9" />
          <attribute id="Name" type="LSString" value="DBT_Chromatic_Poison_Staff" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e39ad11-f8c3-421a-940c-05348c420c7d" />
          <attribute id="Stats" type="FixedString" value="DBT_Chromatic_Poison_Staff" />
          <attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="921e43c8-91bd-295f-b7e6-7818773a7157" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="DBT_POISON_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h6cfda877gee84g469eg9fc4g0327f9a803a3" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="had011d3eg980bg4881g9461g117f26fc9cbe" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="50c440d5-20be-4b60-94a3-e44e507edb3d" />
          <attribute id="Name" type="LSString" value="DBT_Chromatic_Psychic_Staff" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e39ad11-f8c3-421a-940c-05348c420c7d" />
          <attribute id="Stats" type="FixedString" value="DBT_Chromatic_Psychic_Staff" />
          <attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="921e43c8-91bd-295f-b7e6-7818773a7157" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="DBT_PSYCHIC_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h48f92332gc76eg4de0gac33g68b97f62526d" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hc7a88705g3d7cg46a4gb9begf8058eaff475" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="c0499d1c-e332-4e5f-a82c-abefc5571a32" />
          <attribute id="Name" type="LSString" value="DBT_Chromatic_Radiant_Staff" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e39ad11-f8c3-421a-940c-05348c420c7d" />
          <attribute id="Stats" type="FixedString" value="DBT_Chromatic_Radiant_Staff" />
          <attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="921e43c8-91bd-295f-b7e6-7818773a7157" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="DBT_RADIANT_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        

      </children>
    </node>
  </region>
</save>