<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h0df7ce71gc7acg46a9g9835ge77c7897b271" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hb956962cgf51dg49b1gae2fgdc7aba62a5fc" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="c242c2c3-e372-4469-a7d3-58c096fb2ae1" />
          <attribute id="Name" type="LSString" value="DBT_SacredRing" />
          <attribute id="ParentTemplateId" type="FixedString" value="d2253fa1-a5a3-4c19-9d7e-5a1e436b9fae" />
          <attribute id="Stats" type="FixedString" value="DBT_SacredRing" />
          <attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
          <children>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

      </children>
    </node>
  </region>
</save>