<?xml version="1.0" encoding="utf-8"?> <!-- Generated by SpiritualWeapons.lsf.tmpl using ProcessTemplates.go -->
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h6a25ebfcg8f78g42bdgbeaagad497ba7945e" version="1" />
          <attribute id="MapKey" type="FixedString" value="6f75f3b8-4d39-497c-a512-57f4907df1d0" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Greataxe_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="afbfaee7-e2cd-48e7-8c46-d2377c7320e3" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Greataxe_1" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h6a25ebfcg8f78g42bdgbeaagad497ba7945e" version="1" />
          <attribute id="MapKey" type="FixedString" value="1472a5d2-bdba-469c-a035-d878e2505543" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Greataxe_2" />
          <attribute id="ParentTemplateId" type="FixedString" value="afbfaee7-e2cd-48e7-8c46-d2377c7320e3" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Greataxe_2" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h6a25ebfcg8f78g42bdgbeaagad497ba7945e" version="1" />
          <attribute id="MapKey" type="FixedString" value="2055e8b6-df0b-4349-8628-b0ddd309cefe" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Greataxe_3" />
          <attribute id="ParentTemplateId" type="FixedString" value="afbfaee7-e2cd-48e7-8c46-d2377c7320e3" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Greataxe_3" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h4efcf386g03fbg48b4gb0abg359fb22bb168" version="1" />
          <attribute id="MapKey" type="FixedString" value="5bbf311f-3273-44c2-9651-8342e253f9c1" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Greatsword_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="1a2a58b7-4bd5-44d5-b1fe-8cd7e5b53def" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Greatsword_1" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h4efcf386g03fbg48b4gb0abg359fb22bb168" version="1" />
          <attribute id="MapKey" type="FixedString" value="f7fb42be-73ee-42e0-bb37-930a90d9daf2" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Greatsword_2" />
          <attribute id="ParentTemplateId" type="FixedString" value="1a2a58b7-4bd5-44d5-b1fe-8cd7e5b53def" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Greatsword_2" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h4efcf386g03fbg48b4gb0abg359fb22bb168" version="1" />
          <attribute id="MapKey" type="FixedString" value="ca922fa8-7deb-4fbd-94c1-b2f19d32fc2e" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Greatsword_3" />
          <attribute id="ParentTemplateId" type="FixedString" value="1a2a58b7-4bd5-44d5-b1fe-8cd7e5b53def" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Greatsword_3" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hf38b784eg1987g4565g9595gadf2ce6d3b70" version="1" />
          <attribute id="MapKey" type="FixedString" value="f236696f-26b6-42bf-bcfc-2e0915f2e23d" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Halberd_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="d1019d9d-e5ae-4601-8a63-1b33421926e1" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Halberd_1" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hf38b784eg1987g4565g9595gadf2ce6d3b70" version="1" />
          <attribute id="MapKey" type="FixedString" value="2952a469-733a-4e8d-8bf5-f7c46450b8c6" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Halberd_2" />
          <attribute id="ParentTemplateId" type="FixedString" value="d1019d9d-e5ae-4601-8a63-1b33421926e1" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Halberd_2" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hf38b784eg1987g4565g9595gadf2ce6d3b70" version="1" />
          <attribute id="MapKey" type="FixedString" value="aa3c3877-c059-4f84-8e75-f0771b915c76" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Halberd_3" />
          <attribute id="ParentTemplateId" type="FixedString" value="d1019d9d-e5ae-4601-8a63-1b33421926e1" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Halberd_3" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="he801c483g47c2g4e3eg92e8g26a5a4f9d5f3" version="1" />
          <attribute id="MapKey" type="FixedString" value="4efcaceb-df2a-4f89-b4c8-c0f06f6f6061" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Maul_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e8ef269-0e7b-4352-8828-89c5fced943c" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Maul_1" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="he801c483g47c2g4e3eg92e8g26a5a4f9d5f3" version="1" />
          <attribute id="MapKey" type="FixedString" value="1cbccfb7-a22f-4897-87eb-acd2ad80db25" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Maul_2" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e8ef269-0e7b-4352-8828-89c5fced943c" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Maul_2" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="he801c483g47c2g4e3eg92e8g26a5a4f9d5f3" version="1" />
          <attribute id="MapKey" type="FixedString" value="3f381a19-65a5-48b1-9dcb-f66f38a1a8c7" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Maul_3" />
          <attribute id="ParentTemplateId" type="FixedString" value="7e8ef269-0e7b-4352-8828-89c5fced943c" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Maul_3" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h05fad212g4bbeg4975g83cdgb6ac09084ed5" version="1" />
          <attribute id="MapKey" type="FixedString" value="9a50ce4e-8183-4864-af68-bbaa0b2d9388" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Spear_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="158e6f29-89e9-4279-8f8f-85078f047225" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Spear_1" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h05fad212g4bbeg4975g83cdgb6ac09084ed5" version="1" />
          <attribute id="MapKey" type="FixedString" value="b6b4537c-68bb-4164-b734-afa609be1e29" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Spear_2" />
          <attribute id="ParentTemplateId" type="FixedString" value="158e6f29-89e9-4279-8f8f-85078f047225" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Spear_2" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h05fad212g4bbeg4975g83cdgb6ac09084ed5" version="1" />
          <attribute id="MapKey" type="FixedString" value="f8b7644b-fafb-4187-8cdf-8ebbba779dfc" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Spear_3" />
          <attribute id="ParentTemplateId" type="FixedString" value="158e6f29-89e9-4279-8f8f-85078f047225" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Spear_3" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h3f200b19g920ag4011g8385g20ad0a2ab903" version="1" />
          <attribute id="MapKey" type="FixedString" value="6490680c-d415-40dd-9386-69c7610f2ab4" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Trident_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fab5801-76b1-4669-95d9-7df76bed12dd" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Trident_1" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h3f200b19g920ag4011g8385g20ad0a2ab903" version="1" />
          <attribute id="MapKey" type="FixedString" value="a00a918f-a172-40c1-a691-2325ba5c7879" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Trident_2" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fab5801-76b1-4669-95d9-7df76bed12dd" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Trident_2" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h3f200b19g920ag4011g8385g20ad0a2ab903" version="1" />
          <attribute id="MapKey" type="FixedString" value="6b0eb2db-b3d1-4145-aaf0-17a25d93040a" />
          <attribute id="Name" type="LSString" value="DBT_SpiritualWeapon_Trident_3" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fab5801-76b1-4669-95d9-7df76bed12dd" />
          <attribute id="Stats" type="FixedString" value="DBT_SpiritualWeapon_Trident_3" />
					<attribute id="StoryItem" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
          </children>
        </node>
        
      </children>
    </node>
  </region>
</save>