<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h50af1cc9g1d7eg4ceag9a50g42002b90b31e" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hbf551597g999ag4420g870bgea3682a1a56f" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="4e2348a5-7c5d-45fc-ad77-55cb99c6302f" />
          <attribute id="Name" type="LSString" value="DBT_Cold_Quarterstaff" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
          <attribute id="Stats" type="FixedString" value="DBT_Cold_Quarterstaff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_FROST_FROST_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h401493e4gd32dg49edgbb54g9bee72ef2064" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="he3e33192ga897g45c8gbcfbgc20ac5ac64ed" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="ce282515-7004-4dd9-a183-4201db2786dd" />
          <attribute id="Name" type="LSString" value="DBT_Force_Quarterstaff" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
          <attribute id="Stats" type="FixedString" value="DBT_Force_Quarterstaff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_FORCE_FORCE_WEAPON_LESSER" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h6dbf78e2gea8ag409ag9a03g1730d4769aa9" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h0c36b5d8g8d6dg44ecg8fb9g3d7fddba8c47" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="6cace241-2066-43d3-a044-f36e68b85e04" />
          <attribute id="Name" type="LSString" value="DBT_Lightning_Quarterstaff" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
          <attribute id="Stats" type="FixedString" value="DBT_Lightning_Quarterstaff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_CHARGED_LIGHTNING_LIGHTNING_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="ha915c4b5g8853g405egaea3gcec6792db234" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h5c3136e9g4962g43acga8d6gd9921615d151" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="a6575470-2062-46fe-a9bc-c2cfa91dd5a6" />
          <attribute id="Name" type="LSString" value="DBT_Radiant_Quarterstaff" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
          <attribute id="Stats" type="FixedString" value="DBT_Radiant_Quarterstaff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_RADIANT_RADIANCE_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>
        
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="ha27f54f1gd45cg48d7g984agafe35a2324b1" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hcdf4af99g748dg4e5egb945ga14ec4b7cc10" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="a907bfb0-10ef-4166-990a-9b14ca45811a" />
          <attribute id="Name" type="LSString" value="DBT_Necrotic_Quarterstaff" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
          <attribute id="Stats" type="FixedString" value="DBT_Necrotic_Quarterstaff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_NECROTIC_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h8065ed74g2d5dg438eg88eag1e8bef12bbe6" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="he1f504ffg666bg4928g9c6dg727f9a65debe" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="e992af9b-e505-41b7-9589-70f9bcb9d17e" />
          <attribute id="Name" type="LSString" value="DBT_Psychic_Quarterstaff" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
          <attribute id="Stats" type="FixedString" value="DBT_Psychic_Quarterstaff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="UND_NERE_SWORD_PSYCHIC_DAMAGE" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h74e7bf47g7795g452agb9a0g79857acbc5bf" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h14ae2c9fg41e9g432egb6ddg26af7926e50b" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="e933636f-5e9f-4b56-b995-fbf53a150b8c" />
          <attribute id="Name" type="LSString" value="DBT_Acid_Quarterstaff" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
          <attribute id="Stats" type="FixedString" value="DBT_Acid_Quarterstaff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_ACID_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hcee3906eg3719g43fdgae53g47fabaf1be4e" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h58a14b64gb149g4a46g94e8g6697e0a1ecaf" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="f23aa019-03d4-47c9-9387-bd87f5375bfc" />
          <attribute id="Name" type="LSString" value="DBT_Poison_Quarterstaff" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
          <attribute id="Stats" type="FixedString" value="DBT_Poison_Quarterstaff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_POISON_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h3111c3edgf1a4g49acga6c1gab528e80b635" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h4bb0a9eegd2f1g4f1ag9e41gcfabb979282e" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="aca20f20-ebb0-4403-ac2c-94da70b41570" />
          <attribute id="Name" type="LSString" value="DBT_Fire_Quarterstaff" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
          <attribute id="Stats" type="FixedString" value="DBT_Fire_Quarterstaff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_FIRE_ALWAYS_DIPPED_FIRE" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hdc399946g956fg4164gb480g93c467f89b93" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h140c34b9g7ddcg4b2cgaadege4afbbad3a4a" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="da8dab6b-86f7-4b80-9313-a4ab773b9c37" />
          <attribute id="Name" type="LSString" value="DBT_Thunder_Quarterstaff" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
          <attribute id="Stats" type="FixedString" value="DBT_Thunder_Quarterstaff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_THUNDER_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

      </children>
    </node>
  </region>
</save>