<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h166b0176gd936g49cegae93gb087f1b7ce6d" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h4a60dc65g184bg4717g81bbgf864c3c3f01c" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="65 180 0" />
          <attribute id="Icon" type="FixedString" value="Item_MAG_Cold_IncreaseColdDamageOnCast_Staff" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="d75bfa7e-aac9-482f-ae67-08a6e520af7a" />
          <attribute id="Name" type="LSString" value="DBT_FrostFire_Staff" />
          <attribute id="ParentTemplateId" type="FixedString" value="6835bc61-36a4-4055-889b-4931e570682a" />
          <attribute id="Stats" type="FixedString" value="DBT_FrostFire_Staff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
          <children>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="7" />
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
                      <attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
                      <attribute id="Consume" type="bool" value="True" />
                      <attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
                      <attribute id="StatusDuration" type="int32" value="0" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_FROST_FROST_WEAPON" />
                </node>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_FIRE_ALWAYS_DIPPED_FIRE" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
                </node>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h50af1cc9g1d7eg4ceag9a50g42002b90b31e" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hbf551597g999ag4420g870bgea3682a1a56f" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="4e2348a5-7c5d-45fc-ad77-55cb99c6302f" />
          <attribute id="Name" type="LSString" value="DBT_Cold_Quarterstaff" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
          <attribute id="Stats" type="FixedString" value="DBT_Cold_Quarterstaff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_FROST_FROST_WEAPON" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h401493e4gd32dg49edgbb54g9bee72ef2064" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="he3e33192ga897g45c8gbcfbgc20ac5ac64ed" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="ce282515-7004-4dd9-a183-4201db2786dd" />
          <attribute id="Name" type="LSString" value="DBT_Force_Quarterstaff" />
          <attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
          <attribute id="Stats" type="FixedString" value="DBT_Force_Quarterstaff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_FORCE_FORCE_WEAPON_LESSER" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

      </children>
    </node>
  </region>
</save>