<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h166b0176gd936g49cegae93gb087f1b7ce6d" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h4a60dc65g184bg4717g81bbgf864c3c3f01c" version="1" />
          <attribute id="ExamineRotation" type="fvec3" value="65 180 0" />
          <attribute id="Icon" type="FixedString" value="Item_MAG_Cold_IncreaseColdDamageOnCast_Staff" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="d75bfa7e-aac9-482f-ae67-08a6e520af7a" />
          <attribute id="Name" type="LSString" value="DBT_FrostFire_Staff" />
          <attribute id="ParentTemplateId" type="FixedString" value="6835bc61-36a4-4055-889b-4931e570682a" />
          <attribute id="Stats" type="FixedString" value="DBT_FrostFire_Staff" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="78f59cb0-129b-4097-b1c8-8545bc71437c" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
          <children>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="7" />
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
                      <attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
                      <attribute id="Consume" type="bool" value="True" />
                      <attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
                      <attribute id="StatusDuration" type="int32" value="0" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_FROST_FROST_WEAPON" />
                </node>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="MAG_FIRE_ALWAYS_DIPPED_FIRE" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
                </node>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hd63c9696g837eg496fga957g1c65d005daa0" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hf927fa06g4b98g42ebgb314gaac9d4a3547f" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="ee39aff5-37df-4d3b-9e1f-510866d592a9" />
          <attribute id="Name" type="LSString" value="DBT_CON_Longbow" />
          <attribute id="ParentTemplateId" type="FixedString" value="049173ec-636a-487e-a9ed-bfafeadf6bb7" />
          <attribute id="Stats" type="FixedString" value="DBT_CON_Longbow" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="23a82a8b-1765-0ebd-bfef-5797963b5359" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList" />
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="he6b75596g25c1g4295g868bg932ffa42a863" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h05558ca5g4f79g4a31g8630g93cc3da5ffe2" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="7969537d-d356-4e7f-adbe-eed3d480342a" />
          <attribute id="Name" type="LSString" value="DBT_INT_Longbow" />
          <attribute id="ParentTemplateId" type="FixedString" value="049173ec-636a-487e-a9ed-bfafeadf6bb7" />
          <attribute id="Stats" type="FixedString" value="DBT_INT_Longbow" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="23a82a8b-1765-0ebd-bfef-5797963b5359" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList" />
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h064109c2gcf01g4a18g9407gb1a0a590fc3e" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h5add80a8g6e02g4a1bgb210gde6888903b27" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="02a1be2d-5995-43f2-bb41-a38078812134" />
          <attribute id="Name" type="LSString" value="DBT_WIS_Longbow" />
          <attribute id="ParentTemplateId" type="FixedString" value="049173ec-636a-487e-a9ed-bfafeadf6bb7" />
          <attribute id="Stats" type="FixedString" value="DBT_WIS_Longbow" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="23a82a8b-1765-0ebd-bfef-5797963b5359" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList" />
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hd6c34deegcf80g43adgac9eg0097ad3b0193" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h6a82c416g2480g4276gbb0dg29dae0751db6" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="e911731f-6168-43d4-a92d-1d7edff23afa" />
          <attribute id="Name" type="LSString" value="DBT_CHA_Longbow" />
          <attribute id="ParentTemplateId" type="FixedString" value="049173ec-636a-487e-a9ed-bfafeadf6bb7" />
          <attribute id="Stats" type="FixedString" value="DBT_CHA_Longbow" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="23a82a8b-1765-0ebd-bfef-5797963b5359" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList" />
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>

      </children>
    </node>
  </region>
</save>