<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Templates">
    <node id="Templates">
      <children>

        {{ range $element, $values := $.Wyrmswords }}
        {{- if .UUID }}
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="{{.Description}}" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="{{.DisplayName}}" version="1" />
          <attribute id="MapKey" type="FixedString" value="{{.UUID}}" />
          <attribute id="Name" type="LSString" value="DBT_{{$element}}_Sword" />
          <attribute id="ParentTemplateId" type="FixedString" value="3fc2ba50-3070-4caa-abe8-3bf885969bde" />
          <attribute id="Stats" type="FixedString" value="DBT_{{$element}}_Sword" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
          <children>
            <node id="StatusList">
              <children>
                <node id="Status">
                  <attribute id="Object" type="FixedString" value="{{.Status}}" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
                </node>
              </children>
            </node>
          </children>
        </node>
        {{- end }}

        {{ end }}

      </children>
    </node>
  </region>
</save>