{{- $_LVL := "" -}}
{{ range $lvl := list 1 2 3 4 5 6 }}
{{- $_LVL = (gt $lvl 1) | ternary (print "_" $lvl) "" }}
new entry "Interrupt_HellishRebuke{{$_LVL}}"
type "InterruptData"
using "Interrupt_HellishRebuke{{$_LVL}}"
data "DescriptionParams" "DealDamage({{add $lvl 1}}d12,Fire)"

new entry "HellishRebuke{{$_LVL}}"
type "PassiveData"
using "HellishRebuke{{$_LVL}}"
data "DescriptionParams" "DealDamage({{add $lvl 1}}d12,Fire)"

new entry "Shout_HellishRebuke{{$_LVL}}"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HellishRebuke{{$_LVL}}"
data "DescriptionParams" "DealDamage({{add $lvl 1}}d12,Fire)"
data "TooltipDamageList" "DealDamage({{add $lvl 1}}d12,Fire,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"

new entry "Target_HellishRebuke{{$_LVL}}"
type "SpellData"
data "SpellType" "Target"
using "Target_HellishRebuke{{$_LVL}}"
data "SpellSuccess" "DealDamage({{add $lvl 1}}d12,Fire,Magical)"
data "SpellFail" "DealDamage({{add $lvl 1}}d12/2,Fire,Magical)"
data "DescriptionParams" "DealDamage({{add $lvl 1}}d12,Fire)"
data "TooltipDamageList" "DealDamage({{add $lvl 1}}d12,Fire)"

new entry "HELLISH_REBUKE{{$_LVL}}"
type "StatusData"
data "StatusType" "BOOST"
using "HELLISH_REBUKE{{$_LVL}}"
data "DescriptionParams" "DealDamage({{add $lvl 1}}d12,Fire)"
{{ end }}