new entry "Projectile_Disintegrate"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Disintegrate"
data "Description" "hfee3e33bg832cg466dg874cg4664076e31d2"
data "Trajectories" "0f7a62ad-ce1e-4b02-9624-10aee4155148"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "2c5a0742-e685-41dc-af87-477ce2d7779b"

new entry "Projectile_CursedTome_Dethrone"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CursedTome_Dethrone"
data "Cooldown" "OncePerShortRest"


new entry "Shout_DestructiveWave"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DestructiveWave"
data "ContainerSpells" "Shout_DestructiveWave_Necrotic;Shout_DestructiveWave_Radiant;Shout_DestructiveWave_Thunder"

new entry "Shout_DestructiveWave_Thunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DestructiveWave"
data "SpellContainerID" "Shout_DestructiveWave"
data "SpellSuccess" "DealDamage(10d6,Thunder);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((10d6)/2,Thunder)"
data "DisplayName" "h1fef40c3g9453g4e2bg8b7fgeaeb6380c0d5"
data "Description" "hae69f2a1g5957g4c82g9493gdd05955827f3"
data "TooltipDamageList" "DealDamage(10d6,Thunder)"
data "CastSound" "Spell_Cast_Cleric_DestructiveWaveNecrotic_L4to5"
data "TargetSound" "Spell_Impact_Cleric_DestructiveWaveNecrotic_L4to5"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
data "CastEffect" "9f632984-2fe6-463c-9cbf-4a927ee5dc5e"
data "TargetEffect" "288e0f80-7d7c-4f36-b748-17182318180e"
data "DamageType" "Thunder"

new entry "Shout_DestructiveWave_Thunder_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DestructiveWave_Thunder"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_DestructiveWave_Thunder"
data "PowerLevel" "6"


// Flame Blades should be Magical and Finesse
new entry "WPN_Scimitar_FlameBlade"
type "Weapon"
using "WPN_Scimitar_FlameBlade"
data "Weapon Properties" "Melee;Unstowable;Light;Magical;Finesse"

// Flame blade all day like shadow blade

new entry "Shout_FlameBlade"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"

new entry "Shout_FlameBlade_MephistophelesTiefling"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade_MephistophelesTiefling"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE_MEPHISTOPHELES);AI_ONLY:IF(not HasStatus('FLAME_BLADE_MEPHISTOPHELES',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"

new entry "Shout_FlameBlade_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade_4"
data "SpellProperties" "AI_IGNORE:SummonInInventory(7bbfed72-1302-4709-8da5-2220343d7d29,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_4,100,5)"

new entry "Shout_FlameBlade_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade_5"
data "SpellProperties" "AI_IGNORE:SummonInInventory(7bbfed72-1302-4709-8da5-2220343d7d29,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_4,100,5)"

new entry "Shout_FlameBlade_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade_6"
data "SpellProperties" "AI_IGNORE:SummonInInventory(86792fbe-2344-4742-b114-e3836442c943,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_6,100,5)"

// Barkskin sorely needed buff

new entry "Target_Barkskin"
type "SpellData"
data "SpellType" "Target"
using "Target_Barkskin"
data "Description" "h5bcb9564gdedbg41cegb1ddg24758bee7bf9"
data "DescriptionParams" "17"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell"
data "TooltipUpcastDescription" "7dc9b2f3-d761-41a6-b8f9-83aec6e48b10"

new entry "BARKSKIN"
type "StatusData"
data "StatusType" "BOOST"
using "BARKSKIN"
data "Description" "h6e39528cgfaf6g478cg9d83g05e788751ff9"
data "DescriptionParams" "17"
data "Boosts" "ACOverrideFormula(17,false)"

new entry "ALCH_ELIXIR_BARKSKIN"
type "StatusData"
data "StatusType" "BOOST"
using "ALCH_ELIXIR_BARKSKIN"
data "Description" "h6e39528cgfaf6g478cg9d83g05e788751ff9"
data "DescriptionParams" "17"