<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="Progressions">
    <node id="root">
      <children>

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Wizard"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
          <attribute id="UUID" type="guid" value="d6184c47-5b99-4e63-95ac-02f8ce4ccda1"/>
          <children>
            <node id="SubClasses">
              <children>
                <!-- Abjuration School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b"/>
                </node>
                <!-- Conjuration School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                </node>
                <!-- Divination School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="fbb8347b-20e3-4846-ba91-0552cd12fc5f"/>
                </node>
                <!-- Enchantment School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="7a3feb8d-dda7-46ec-9029-1f302f537432"/>
                </node>
                <!-- Evocation School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="46d31950-6917-444e-ac87-706702825215"/>
                </node>
                <!-- Illusion School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="7577b0e1-a517-4f82-8f72-05a227dc5e88"/>
                </node>
                <!-- Necromancy School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="436c9e1a-3a39-48dd-b753-7cee1bd19c00"/>
                </node>
                <!-- Transmutation School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="a12f2924-30b4-4185-9db9-2c5b383ff449"/>
                </node>
                <!-- Fire ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="73f6e33a-3093-4d40-b83a-9b4ed21efeb2"/>
                </node>
                <!-- Frost ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="41e441c5-c68b-4a83-8bce-859a3c5839fb"/>
                </node>
                <!-- Arcane ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="095f197b-d77a-4501-837a-c541b5968f68"/>
                </node>
              </children>
            </node>
          </children>
        </node>

        <!-- Fire -->

        <node id="Progression">
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="PassivesAdded" type="LSString" value="HotStreak;CriticalMass"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="5beab65e-33a9-4c92-9505-2b43b9b68d4c"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="3af20abc-f130-4608-a0c6-d74ec301c1e7"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="90eb07fe-1ca1-4d47-b5c0-93b494edbaf6"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="57e3ec6a-6c68-48fb-8368-442228acf934"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="PassivesAdded" type="LSString" value="Ignite"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="2692d0bb-8254-4301-8010-fa28c5ed1c70"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="e56f0141-125b-4200-bbfd-5e06c94fefdc"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="7fa975e9-43fe-4a7a-a605-d6269c521128"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="8a167b85-ad48-428e-861e-349f776dcee9"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="PassivesAdded" type="LSString" value="Firestarter;Cauterize"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0);SelectSpells(fe98c85b-f168-47ad-9c66-11b202c26612,1,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="f04d5392-6c46-4810-9b99-2f1574c4a819"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="e8fbe64e-53ad-4ba8-8716-9c56c4650b67"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="55079a8c-3f1c-4e33-bcc3-f8b59bfabf0b"/>
        </node>

        <!-- Frost -->

        <node id="Progression">
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="PassivesAdded" type="LSString" value="Shatter"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0);SelectSpells(d4350867-2888-4d46-adb8-26d514dc3265,1,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="0da356f8-ee29-4483-be28-cf868ff34f20"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="4ad8463a-7d94-437f-9b9b-537e5505e13d"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="cc1229cb-a14b-4f9b-b6f4-2d618ed2d17a"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="7727d15f-306a-4b01-be05-7b0134c1dde4"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="PassivesAdded" type="LSString" value="FingersOfFrost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="db429d75-52c4-44cb-afd3-515b53ced2e4"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="07651f90-0a2b-4e8e-a059-067402f4e012"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="e1d9a440-0e67-4670-804e-8b0d856a881f"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="74f01739-b829-4dda-9556-9485bab2141f"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="PassivesAdded" type="LSString" value="SplittingIce"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0);AddSpells(bfe54150-c4aa-4135-82ed-5605e3023233,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="bbd9786f-16ec-49c2-8057-dd3b3fa947af"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="218322b0-8cb3-430b-a3e9-0aab3cb9e4b8"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="30bb446a-5c8d-4b80-956b-f693e0030eaf"/>
        </node>

        <!-- Arcane -->
        
        <node id="Progression">
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="PassivesAdded" type="LSString" value="Clearcasting"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="68c6a84f-ae39-49f9-8be3-516c68942a3c"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="e1f5e037-13d4-4b18-888b-bfff0b8a34a8"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="97017e33-3923-4939-bd78-92b87f4d31c4"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="e9fb698d-78f2-4d5b-9bcf-030841141742"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="PassivesAdded" type="LSString" value="Savant"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="64845f33-139f-455b-99d9-04fb5aa7bcbe"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="bb52b55d-172e-41e7-8975-cc0e35f8e8bf"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="49a4b733-f18f-4877-a365-e8381d086978"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="b784fdab-a055-483b-ae40-5127c33219bd"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="PassivesAdded" type="LSString" value="ArcaneIntellect"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="b0de7544-1fe3-4ccc-9b36-0d9896764eab"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="9860bf9b-9a32-4943-9947-fb79f6aaf5f3"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="a44d6d44-8ad7-406d-86ce-9d5f8ac80303"/>
        </node>

      </children>
    </node>
  </region>
</save>
