---@diagnostic disable: undefined-global

function KillingMachineSpellCheck()
  return SpellId('Target_Obliterate') | SpellId('Target_Obliterate_DW') | SpellId('Zone_Frostscythe')
end

function DeathGripCheck()
  local result = Dead() | Item() | Ally()
  if ~result.Result then
    local st = ~SavingThrow(Ability.Strength, context.Source.Strength)
    return ConditionResult(st.Result, {}, {}, st.Chance)
  end

  return result
end

function DistanceToTargetLessOrEqual(value)
  local errorTrue = { ConditionError("DistanceGreaterOrEqualThan_False",
    { ConditionErrorData.MakeFromNumber(value, EErrorDataType.Distance) }) }
  local errorFalse = { ConditionError("DistanceGreaterOrEqualThan_True",
    { ConditionErrorData.MakeFromNumber(value, EErrorDataType.Distance) }) }
  return ConditionResult(DistanceToTarget() <= value, errorFalse, errorTrue)
end

function HasRuneforge(entity)
  local entity = entity or context.Source
  local result = HasAnyStatus({ 'RUNE_RAZORICE', 'RUNE_FALLEN_CRUSADER', 'RUNE_STONESKIN_GARGOYLE' }, {}, {}, entity)
  return ConditionResult(result.Result, { ConditionError("HasNotRuneWeapon") }, { ConditionError("HasRuneWeapon") })
end

function HasRuneWeapon()
  local entity = entity or context.Source
  local weaponEntity = GetActiveWeapon(entity, true)
  if weaponEntity.IsValid then
    local result = Character(entity) & HasRuneforge(weaponEntity)
    return ConditionResult(result.Result, { ConditionError("HasNotRuneWeapon") }, { ConditionError("HasRuneWeapon") })
  end
  return ConditionResult(false, { ConditionError("HasNotRuneWeapon") }, { ConditionError("HasRuneWeapon") })
end

function RuneSpellCheck()
  return (
    HasUseCosts('BloodRune') | HasUseCosts('FrostRune') | HasUseCosts('UnholyRune') | HasUseCosts('AnyRune') | HasUseCosts('BloodOrFrostRune') | HasUseCosts('BloodOrUnholyRune') | HasUseCosts('FrostOrUnholyRune') |
    SpellId('Target_VampiricTouch_Free_DK') | SpellId('Target_Eyebite_Asleep_Free_DK') | SpellId('Target_Eyebite_Panicked_Free_DK') | SpellId('Target_Eyebite_Sickened_Free_DK') |
    SpellId('Target_FrostStrike') | SpellId('Target_Obliterate_DW')  | SpellId('Target_Obliterate') |
    SpellId('Target_DeathStrike')  | SpellId('Target_Marrowrend') | SpellId('Target_HeartStrike') |
    SpellId('Target_ScourgeStrike')  | SpellId('Target_FesteringStrike')
  )
end

function CarnageSpellCheck()
  return HasUseCosts('ActionPoint') & RuneSpellCheck() & ~ExtraAttackSpellCheck()
end

function IsKillingBlowish()
  return IsKillingBlow() | (~HasStatus('WILDSHAPE_TECHNICAL', context.Target) & HasHPLessThan(1))
end

function BlowsUp(die) -- Never Stop Blowing Up!
  return ConditionResult(math.random(1, die) == die)
end

function FrostmourneSoulCheck(entity)
  entity = entity or context.Target
  return ~Tagged('UNDEAD',entity) & ~Party() & ~Tagged('PLAYABLE') & ~Tagged('AVATAR') & ~Tagged('CONSTRUCT') & ~Tagged('ELEMENTAL') & ~Tagged('PLANT') & ~Tagged('OOZE') & ~Tagged('MINDFLAYER') -- According to Withers
end

function KilledByFrostmourne(entity)
  local entity = entity or context.Target
  local soul = HasStatus('FROSTMOURNE_SOUL', entity)
  return ConditionResult(soul.Result, {ConditionError("NotKilledByFrostmourne")})
end