<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="Progressions">
    <node id="root">
      <children>

        <!-- Rage Recovery, Unarmed Offense -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,2,0)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Barbarian"/>
          <attribute id="PassivesAdded" type="LSString" value="RageUnlock;UnarmouredDefence_Barbarian;UnarmedOffense_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX;CL_Passive_OneDnD_ShortRestRageRecovery"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(233793b3-838a-4d4e-9d68-1e0a1089aba5,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
          <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
          <attribute id="UUID" type="guid" value="a2198ee9-ea4c-468e-b6b4-22b32d37806e"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,2,0)"/>
          <attribute id="IsMulticlass" type="bool" value="true"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Barbarian"/>
          <attribute id="PassivesAdded" type="LSString" value="RageUnlock;UnarmouredDefence_Barbarian;UnarmedOffense_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX;CL_Passive_OneDnD_ShortRestRageRecovery"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
          <attribute id="UUID" type="guid" value="2dc1015e-6fd9-48aa-923e-eecaf72a83f1"/>
        </node>

        <!-- Improved Unarmed Offense -->
        
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Barbarian"/>
          <attribute id="PassivesAdded" type="LSString" value="ImprovedUnarmedOffense_Barbarian"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
          <attribute id="UUID" type="guid" value="2c296206-6a78-4ff4-8b5e-a8ba7c62a62a"/>
        </node>

        <!-- Improved Rage Recovery -->

        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="Barbarian"/>
          <attribute id="PassivesAdded" type="LSString" value="RelentlessRage;ImprovedRageRecovery"/>
          <attribute id="PassivesRemoved" type="LSString" value="CL_Passive_OneDnD_ShortRestRageRecovery"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
          <attribute id="UUID" type="guid" value="37055929-9081-4337-831f-7ac427ef02fd"/>
        </node>

        <!-- Furious Caster -->

        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="WildMagicPath"/>
          <attribute id="PassivesAdded" type="LSString" value="FuriousCaster"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="7d5237b0-9ac6-4344-8171-43fa2f553e2f"/>
          <attribute id="UUID" type="guid" value="cb4ee635-10da-4471-baad-1bd23a8212be"/>
        </node>


      </children>
    </node>
  </region>
</save>
