<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="Progressions">
    <node id="root">
      <children>

        <!-- Battle Master Unarmed -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,4,0)"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="BattleMaster"/>
          <attribute id="PassivesAdded" type="LSString" value="BattleMaster_Unarmed" />
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,3,Maneuvers)"/>
          <attribute id="TableUUID" type="guid" value="69eb2e41-0317-46d7-a6b6-3593de1a5220"/>
          <attribute id="UUID" type="guid" value="59505762-9251-463c-a81b-420e9a14c8cd"/>
        </node>

        <!-- Eldritch Knight Unarmed -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="EldritchKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1;EldritchKnight_Unarmed"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(42c2f7ed-8d06-4347-a912-01172a0e318b,,,,AlwaysPrepared);SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,,,,AlwaysPrepared);SelectSpells(32aeba85-13bd-4a6f-8e06-cd4447b746d8,2,0,EldritchKnightAbjEvo);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,1,0,EldritchKnightAny)"/>
          <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435"/>
          <attribute id="UUID" type="guid" value="77ef26e6-6872-4f9c-82eb-a0640a49030d"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)"/>
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="EldritchKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="WarMagic;BrawlMagic;UnlockedSpellSlotLevel2"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(4a86443c-6a21-4b8d-b1bf-55a99e021354,2,0,EldritchKnightAbjEvo);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,0,1,EldritchKnightAny)"/>
          <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435"/>
          <attribute id="UUID" type="guid" value="6b099a1b-dd6c-4b6a-a0b5-70fa86dbe6d3"/>
        </node>
        <!-- <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2)"/>
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="EldritchKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="EldritchStrike;EldritchKnight_Unarmed2"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(4a86443c-6a21-4b8d-b1bf-55a99e021354,1,0,EldritchKnightAbjEvo);SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,0,1,EldritchKnightAny)"/>
          <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435"/>
          <attribute id="UUID" type="guid" value="af0ea1d7-6a82-4c63-92c0-495c46914514"/>
        </node> -->

        <!-- Champion Unarmed -->

        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Champion"/>
          <attribute id="PassivesAdded" type="LSString" value="ImprovedCritical;Champion_Unarmed"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522"/>
          <attribute id="UUID" type="guid" value="cbd87913-03ee-484b-bc62-57d6867e8aca"/>
        </node>

      </children>
    </node>
  </region>
</save>
