<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <!-- Swap Magical Ambush and Mage Hand Legerdemanin  -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="ArcaneTrickster"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicalAmbush;UnlockedSpellSlotLevel1"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,,,,AlwaysPrepared);SelectSpells(4b629bbb-203b-4382-9786-755bf897567f,2,0,ArcaneTricksterIlluEnch);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,1,0,ArcaneTricksterAny);AddSpells(e1407db3-e476-4d8f-a687-d3c795ad8c04,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78"/>
          <attribute id="UUID" type="guid" value="a7dc1d04-ba88-42d6-a2cf-3f0573a203ba"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="ArcaneTrickster"/>
          <attribute id="PassivesAdded" type="LSString" value="MageHandLegerdemain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,0,1,ArcaneTricksterAny)"/>
          <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78"/>
          <attribute id="UUID" type="guid" value="530341bc-d996-49ee-a63d-e1007fccad90"/>
        </node>

        <!-- War Cleric -->

        <!-- Fighting Style -->
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="WarDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(921a657e-e210-4657-9e65-1e9748626354,ClericWarDomainSpells,,,AlwaysPrepared);SelectPassives(f8ebba38-932a-4c64-ae55-3df23e2f60fa,1,FightingStyle)"/>
          <attribute id="TableUUID" type="guid" value="8f6048bc-47b8-49fa-956a-8a364807f6ec"/>
          <attribute id="UUID" type="guid" value="59fd6b2d-dcf6-4aa2-a439-22700f68b68b"/>
        </node>
        <!-- Improved War Priest -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(WarPriestActionPoint,1,0)"/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="WarDomain"/>
          <attribute id="PassivesAdded" type="LSString" value="ImprovedWarPriest"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(9846b998-4672-4427-821f-c3647aff5e22,ClericWarDomainSpells,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="8f6048bc-47b8-49fa-956a-8a364807f6ec"/>
          <attribute id="UUID" type="guid" value="1f223e87-1921-47d3-afeb-3a339b5d0cca"/>
        </node>
        <!-- TODO is Extra Attack too good even though Bards get it? -->
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="WarDomain"/>
          <attribute id="PassivesAdded" type="LSString" value="WarGodsBlessing;ExtraAttack"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="8f6048bc-47b8-49fa-956a-8a364807f6ec"/>
          <attribute id="UUID" type="guid" value="ae84bf7c-cfc4-4fcc-a736-8ef20a8b976c"/>
        </node>

        <!-- Wild Magic Barbarian -->

        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="WildMagicPath"/>
          <attribute id="PassivesAdded" type="LSString" value="FuriousCaster"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="7d5237b0-9ac6-4344-8171-43fa2f553e2f"/>
          <attribute id="UUID" type="guid" value="cb4ee635-10da-4471-baad-1bd23a8212be"/>
        </node>
        
        <!-- Rogue Extra Attack -->

        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="Rogue"/>
          <attribute id="PassivesAdded" type="LSString" value="UncannyDodge;ExtraAttack"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
          <attribute id="UUID" type="guid" value="19857e46-f5dc-4a9f-847e-5f714ceef7b1"/>
        </node>

        <!-- Barbarian -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,2,0)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Barbarian"/>
          <attribute id="PassivesAdded" type="LSString" value="RageUnlock;UnarmouredDefence_Barbarian;UnarmedOffense_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX;CL_Passive_OneDnD_ShortRestRageRecovery"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(233793b3-838a-4d4e-9d68-1e0a1089aba5,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
          <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
          <attribute id="UUID" type="guid" value="a2198ee9-ea4c-468e-b6b4-22b32d37806e"/>
        </node>

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,2,0)"/>
          <attribute id="IsMulticlass" type="bool" value="true"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Barbarian"/>
          <attribute id="PassivesAdded" type="LSString" value="RageUnlock;UnarmouredDefence_Barbarian;UnarmedOffense_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX;CL_Passive_OneDnD_ShortRestRageRecovery"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
          <attribute id="UUID" type="guid" value="2dc1015e-6fd9-48aa-923e-eecaf72a83f1"/>
        </node>

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Barbarian"/>
          <attribute id="PassivesAdded" type="LSString" value="ImprovedUnarmedOffense_Barbarian"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
          <attribute id="UUID" type="guid" value="2c296206-6a78-4ff4-8b5e-a8ba7c62a62a"/>
        </node>

        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="Barbarian"/>
          <attribute id="PassivesAdded" type="LSString" value="RelentlessRage;ImprovedRageRecovery"/>
          <attribute id="PassivesRemoved" type="LSString" value="CL_Passive_OneDnD_ShortRestRageRecovery"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
          <attribute id="UUID" type="guid" value="37055929-9081-4337-831f-7ac427ef02fd"/>
        </node>

        <!-- Light Cleric Choice -->

        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="LightDomain"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(d9e923c1-f551-4bdf-92f7-5bb85b00b205,1,LightClericSpecialChoice)"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c"/>
          <attribute id="UUID" type="guid" value="cc33557e-32ab-4cb9-82cb-d313ad38574e"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="LightDomain"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(d9e923c1-f551-4bdf-92f7-5bb85b00b205,1,LightClericSpecialChoice)"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c"/>
          <attribute id="UUID" type="guid" value="c993dc9e-df2b-4cc9-857c-49b17982b56e"/>
        </node>

        <!-- Cleric Harness Divine Power -->

        <!-- <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(ChannelDivinity,1,0)"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Cleric"/>
          <attribute id="PassivesAdded" type="LSString" value="HarnessDivinePower"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(239cc7cc-f642-4ddc-b091-498d81612c51,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
          <attribute id="UUID" type="guid" value="ef18265f-dda6-4eb6-8dd0-b14c57202c33"/>
        </node> -->

        <!-- Oathbreaker
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(LayOnHandsCharge,3,0);ActionResource(ChannelOath,1,0)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Paladin"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(627af380-2bbb-4a9f-9571-5ec781a6daf4,2);AddSpells(fb407d81-3a05-46f1-9153-0fb27dce95b6,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
          <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
          <attribute id="UUID" type="guid" value="b60618d1-c262-42b5-9fdd-2c0f7aa5e5af"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="b36d247e-d39f-4ae9-9476-3ec315c55789"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="1c761ad0-6f5f-409e-ac1d-ddf6f85c1fc4"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="3cc3d397-c47d-4966-87ae-88827f73f645"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="6fb3831e-45d8-4b30-9714-6fe73988921b"/>
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(LayOnHandsCharge,3,0);ActionResource(ChannelOath,1,0)"/>
          <attribute id="IsMulticlass" type="bool" value="true"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Paladin"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(fb407d81-3a05-46f1-9153-0fb27dce95b6,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
          <attribute id="UUID" type="guid" value="1f5396ad-65e3-4ed5-a339-d76b11af96ea"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="b36d247e-d39f-4ae9-9476-3ec315c55789"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="1c761ad0-6f5f-409e-ac1d-ddf6f85c1fc4"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="3cc3d397-c47d-4966-87ae-88827f73f645"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="6fb3831e-45d8-4b30-9714-6fe73988921b"/>
                </node>
              </children>
            </node>
          </children>
        </node> -->


        <!-- Necromancy Wizard Control Undead -->
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="NecromancySchool"/>
          <attribute id="PassivesAdded" type="LSString" value="InuredtoUndeath"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0);AddSpells(c2114221-2ef7-45a9-9ae6-6f1dd73ed66c,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="47c4579c-ea2c-474d-9667-62edec24e8eb"/>
          <attribute id="UUID" type="guid" value="e5d2cf1b-4d87-41e0-accc-9a680bd9b705"/>
        </node>

        <!-- Valour Bard Heavy Armour-->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(MartialWeapons)"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="ValorCollege"/>
          <attribute id="PassivesAdded" type="LSString" value="CombatInspiration"/>
          <attribute id="PassivesRemoved" type="LSString" value="BardicInspiration"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle)" />
          <attribute id="TableUUID" type="guid" value="d58a305f-3ccf-440c-b069-2abd9235ac03"/>
          <attribute id="UUID" type="guid" value="517fc6b8-bdf4-4687-a7fc-9d94b559f787"/>
        </node>

        <!-- Conjuration Wizard -->

        <!-- <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="ConjurationSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="HeightenedConjuration"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0);AddSpells(804e3405-7758-4496-8d30-7e61794baae8,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="91892607-d017-4a06-b904-0788fc84bf6a"/>
          <attribute id="UUID" type="guid" value="455e8b56-0681-434c-9499-6506c06b5081"/>
        </node> -->

        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="ConjurationSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="FocusedConjuration;DurableSummons"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
          <attribute id="TableUUID" type="guid" value="91892607-d017-4a06-b904-0788fc84bf6a"/>
          <attribute id="UUID" type="guid" value="1285d2ae-bef8-444d-baf4-23ab7d46de6a"/>
        </node>

        <!-- Transmutation Wizard -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Savant(Transmutation)"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="TransmutationSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="ExperimentalAlchemy"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0);AddSpells(4650bf6d-25eb-46e3-8ed0-ccb9b7cd24e5,TransmutationUtilitySpells,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="0bf3a1fe-f4e0-4bd3-aa97-ceec14afa407"/>
          <attribute id="UUID" type="guid" value="de2a9945-7c62-444b-a61d-a8e8fe09fefd"/>
        </node>

        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="TransmutationSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="TransmutationStone;TransmutationStone_Activation"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0);SelectSpells(2053dee0-a14c-4cbf-b0d1-4b6e9acdbd36,2,0,TransmutationNoConcentrations,,,AlwaysPrepared);"/>
          <attribute id="TableUUID" type="guid" value="0bf3a1fe-f4e0-4bd3-aa97-ceec14afa407"/>
          <attribute id="UUID" type="guid" value="e61eb8a5-b9b3-45b8-a97c-ef3767f7df7c"/>
        </node>

        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="TransmutationSchool"/>
          <attribute id="PassivesRemoved" type="LSString" value="InherentTransmutation"/>
          <attribute id="PassivesAdded" type="LSString" value="Shapechanger"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0);SelectSpells(1b621df7-bf02-474c-8df5-ca287c5f5543,2,0,TransmutationNoConcentrations,,,AlwaysPrepared);"/>
          <attribute id="TableUUID" type="guid" value="0bf3a1fe-f4e0-4bd3-aa97-ceec14afa407"/>
          <attribute id="UUID" type="guid" value="92ae1f67-47f5-4a2b-9462-98deb19da1c2"/>
        </node>

        <!-- Illusion Wizard -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Savant(Illusion)"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="IllusionSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="ImprovedMinorIllusion;AnIllusionWhatAreYouHiding"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0)"/>
          <attribute id="TableUUID" type="guid" value="a78bdb33-84e2-4943-a593-3d68f178ba32"/>
          <attribute id="UUID" type="guid" value="2fd8466a-422d-4b10-8c13-50a01d29ec0a"/>
        </node>

        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="IllusionSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="IllusorySelf"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(503ef992-4df6-468d-84ce-e1b298feed01,,,,AlwaysPrepared);SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
          <attribute id="TableUUID" type="guid" value="a78bdb33-84e2-4943-a593-3d68f178ba32"/>
          <attribute id="UUID" type="guid" value="9df5a0c5-98b2-4ede-8e18-6956064d66e2"/>
        </node>

        <!-- 4e Monk -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0)" />
          <attribute id="Level" type="uint8" value="5" />
          <attribute id="Name" type="LSString" value="Monk" />
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_FourElements" />
          <attribute id="ProgressionType" type="uint8" value="0" />
          <attribute id="Selectors" type="LSString" value="AddSpells(3ba6090a-a8be-4938-82ef-40eba0083441)" />
          <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
          <attribute id="UUID" type="guid" value="7b354b75-537f-464e-a28d-cafa72323ab9" />
        </node>

        <!-- Fighter -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,4,0)"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="BattleMaster"/>
          <attribute id="PassivesAdded" type="LSString" value="BattleMaster_Unarmed" />
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,3,Maneuvers)"/>
          <attribute id="TableUUID" type="guid" value="69eb2e41-0317-46d7-a6b6-3593de1a5220"/>
          <attribute id="UUID" type="guid" value="59505762-9251-463c-a81b-420e9a14c8cd"/>
        </node>

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="EldritchKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1;EldritchKnight_Unarmed"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(42c2f7ed-8d06-4347-a912-01172a0e318b,,,,AlwaysPrepared);SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,,,,AlwaysPrepared);SelectSpells(32aeba85-13bd-4a6f-8e06-cd4447b746d8,2,0,EldritchKnightAbjEvo);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,1,0,EldritchKnightAny)"/>
          <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435"/>
          <attribute id="UUID" type="guid" value="77ef26e6-6872-4f9c-82eb-a0640a49030d"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)"/>
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="EldritchKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="WarMagic;BrawlMagic;UnlockedSpellSlotLevel2"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(4a86443c-6a21-4b8d-b1bf-55a99e021354,2,0,EldritchKnightAbjEvo);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,0,1,EldritchKnightAny)"/>
          <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435"/>
          <attribute id="UUID" type="guid" value="6b099a1b-dd6c-4b6a-a0b5-70fa86dbe6d3"/>
        </node>
        <!-- <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2)"/>
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="EldritchKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="EldritchStrike;EldritchKnight_Unarmed2"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(4a86443c-6a21-4b8d-b1bf-55a99e021354,1,0,EldritchKnightAbjEvo);SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,0,1,EldritchKnightAny)"/>
          <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435"/>
          <attribute id="UUID" type="guid" value="af0ea1d7-6a82-4c63-92c0-495c46914514"/>
        </node> -->

        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Champion"/>
          <attribute id="PassivesAdded" type="LSString" value="ImprovedCritical;Champion_Unarmed"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522"/>
          <attribute id="UUID" type="guid" value="cbd87913-03ee-484b-bc62-57d6867e8aca"/>
        </node>

        <!-- Wizard -->


        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Wizard"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
          <attribute id="UUID" type="guid" value="d6184c47-5b99-4e63-95ac-02f8ce4ccda1"/>
          <children>
            <node id="SubClasses">
              <children>
                <!-- Abjuration School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b"/>
                </node>
                <!-- Conjuration School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                </node>
                <!-- Divination School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="fbb8347b-20e3-4846-ba91-0552cd12fc5f"/>
                </node>
                <!-- Enchantment School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="7a3feb8d-dda7-46ec-9029-1f302f537432"/>
                </node>
                <!-- Evocation School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="46d31950-6917-444e-ac87-706702825215"/>
                </node>
                <!-- Illusion School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="7577b0e1-a517-4f82-8f72-05a227dc5e88"/>
                </node>
                <!-- Necromancy School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="436c9e1a-3a39-48dd-b753-7cee1bd19c00"/>
                </node>
                <!-- Transmutation School ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="a12f2924-30b4-4185-9db9-2c5b383ff449"/>
                </node>
                <!-- Fire ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="73f6e33a-3093-4d40-b83a-9b4ed21efeb2"/>
                </node>
                <!-- Frost ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="41e441c5-c68b-4a83-8bce-859a3c5839fb"/>
                </node>
                <!-- Arcane ID -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="095f197b-d77a-4501-837a-c541b5968f68"/>
                </node>
              </children>
            </node>
          </children>
        </node>


        <!-- Fire Wizard -->
        <node id="Progression">
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="PassivesAdded" type="LSString" value="HotStreak;CriticalMass"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="5beab65e-33a9-4c92-9505-2b43b9b68d4c"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="3af20abc-f130-4608-a0c6-d74ec301c1e7"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="90eb07fe-1ca1-4d47-b5c0-93b494edbaf6"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="57e3ec6a-6c68-48fb-8368-442228acf934"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="PassivesAdded" type="LSString" value="Ignite"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="2692d0bb-8254-4301-8010-fa28c5ed1c70"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="e56f0141-125b-4200-bbfd-5e06c94fefdc"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="7fa975e9-43fe-4a7a-a605-d6269c521128"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="8a167b85-ad48-428e-861e-349f776dcee9"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="PassivesAdded" type="LSString" value="Firestarter;Cauterize"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0);SelectSpells(fe98c85b-f168-47ad-9c66-11b202c26612,1,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="f04d5392-6c46-4810-9b99-2f1574c4a819"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="e8fbe64e-53ad-4ba8-8716-9c56c4650b67"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="Fire"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
          <attribute id="TableUUID" type="guid" value="f30d8407-b5db-45bc-96d6-0e10661519fc"/>
          <attribute id="UUID" type="guid" value="55079a8c-3f1c-4e33-bcc3-f8b59bfabf0b"/>
        </node>

        <!-- Frost Wizard -->
        <node id="Progression">
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="PassivesAdded" type="LSString" value="Shatter"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0);SelectSpells(d4350867-2888-4d46-adb8-26d514dc3265,1,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="0da356f8-ee29-4483-be28-cf868ff34f20"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="4ad8463a-7d94-437f-9b9b-537e5505e13d"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="cc1229cb-a14b-4f9b-b6f4-2d618ed2d17a"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="7727d15f-306a-4b01-be05-7b0134c1dde4"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="PassivesAdded" type="LSString" value="FingersOfFrost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="db429d75-52c4-44cb-afd3-515b53ced2e4"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="07651f90-0a2b-4e8e-a059-067402f4e012"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="e1d9a440-0e67-4670-804e-8b0d856a881f"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="74f01739-b829-4dda-9556-9485bab2141f"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="PassivesAdded" type="LSString" value="SplittingIce"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0);AddSpells(bfe54150-c4aa-4135-82ed-5605e3023233,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="bbd9786f-16ec-49c2-8057-dd3b3fa947af"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="218322b0-8cb3-430b-a3e9-0aab3cb9e4b8"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="Frost"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
          <attribute id="TableUUID" type="guid" value="d9cd8fd6-be44-4164-af54-9a71851373fb"/>
          <attribute id="UUID" type="guid" value="30bb446a-5c8d-4b80-956b-f693e0030eaf"/>
        </node>

        <!-- Arcane Wizard -->
        <node id="Progression">
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="PassivesAdded" type="LSString" value="Clearcasting"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="68c6a84f-ae39-49f9-8be3-516c68942a3c"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="e1f5e037-13d4-4b18-888b-bfff0b8a34a8"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="97017e33-3923-4939-bd78-92b87f4d31c4"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="e9fb698d-78f2-4d5b-9bcf-030841141742"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="PassivesAdded" type="LSString" value="Savant"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="64845f33-139f-455b-99d9-04fb5aa7bcbe"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="bb52b55d-172e-41e7-8975-cc0e35f8e8bf"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="49a4b733-f18f-4877-a365-e8381d086978"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="b784fdab-a055-483b-ae40-5127c33219bd"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="PassivesAdded" type="LSString" value="ArcaneIntellect"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="b0de7544-1fe3-4ccc-9b36-0d9896764eab"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="9860bf9b-9a32-4943-9947-fb79f6aaf5f3"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="Arcane"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
          <attribute id="TableUUID" type="guid" value="28d595bd-7241-4fb2-abf5-567ea05326b1"/>
          <attribute id="UUID" type="guid" value="a44d6d44-8ad7-406d-86ce-9d5f8ac80303"/>
        </node>


        <!-- Retribution Paladin -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(LayOnHandsCharge,3,0);ActionResource(ChannelOath,1,0)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Paladin"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(627af380-2bbb-4a9f-9571-5ec781a6daf4,2);AddSpells(fb407d81-3a05-46f1-9153-0fb27dce95b6,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
          <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
          <attribute id="UUID" type="guid" value="b60618d1-c262-42b5-9fdd-2c0f7aa5e5af"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="b36d247e-d39f-4ae9-9476-3ec315c55789"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="1c761ad0-6f5f-409e-ac1d-ddf6f85c1fc4"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="3cc3d397-c47d-4966-87ae-88827f73f645"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="d24d95b8-c78c-41ef-844e-30cc60fd9657"/>
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(LayOnHandsCharge,3,0);ActionResource(ChannelOath,1,0)"/>
          <attribute id="IsMulticlass" type="bool" value="true"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Paladin"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(fb407d81-3a05-46f1-9153-0fb27dce95b6,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
          <attribute id="UUID" type="guid" value="1f5396ad-65e3-4ed5-a339-d76b11af96ea"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="b36d247e-d39f-4ae9-9476-3ec315c55789"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="1c761ad0-6f5f-409e-ac1d-ddf6f85c1fc4"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="3cc3d397-c47d-4966-87ae-88827f73f645"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="d24d95b8-c78c-41ef-844e-30cc60fd9657"/>
                </node>
              </children>
            </node>
          </children>
        </node>

        <node id="Progression">
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Retribution"/>
          <attribute id="PassivesAdded" type="LSString" value="Oath_Vengeance_Tenents"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(5a686dba-dddf-421f-bcbe-ff7f4ee2c1d0,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="b82578b7-9802-413d-9a08-e4cecc2975c6"/>
          <attribute id="UUID" type="guid" value="eee4129e-45dd-4a14-9163-39c714a0dbe0"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Retribution"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(5b0668b3-de72-4980-a332-7e90f0638c6d,OathSpells,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="b82578b7-9802-413d-9a08-e4cecc2975c6"/>
          <attribute id="UUID" type="guid" value="33f7a4c7-ed20-4d61-baf9-8b6455d0ee79"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="Retribution"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(1e061f06-b996-4548-a7c3-9b157e07d8e6,OathSpells,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="b82578b7-9802-413d-9a08-e4cecc2975c6"/>
          <attribute id="UUID" type="guid" value="f55d4271-0857-4999-bd58-14df19bd43c8"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="Retribution"/>
          <attribute id="PassivesAdded" type="LSString" value="DivinePurpose"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b82578b7-9802-413d-9a08-e4cecc2975c6"/>
          <attribute id="UUID" type="guid" value="acdc8624-4616-4cb9-a87c-eac3bfebf086"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="Retribution"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(63b5d1b4-8fe5-463b-acd1-4b3569e6597d,OathSpells,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="b82578b7-9802-413d-9a08-e4cecc2975c6"/>
          <attribute id="UUID" type="guid" value="a662922a-ba48-41ca-b23b-228da3cae5bb"/>
        </node>

      </children>
    </node>
  </region>
</save>
