<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="322"/>
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <!-- <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="hac51c24fg245dg4ed6gb598g9e8c5c46a4be" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hf99c87fbgd075g42f5g9f67gc76fc0d0d3b4" version="1"/>
          <attribute id="Type" type="FixedString" value="LightClericSpecialChoice"/>
          <attribute id="UUID" type="guid" value="d9e923c1-f551-4bdf-92f7-5bb85b00b205"/>
        </node> -->


        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h28230a43g8152g4851ga018g0811e40c2378" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h9bd01f54g7962g4439g9298gee9342c031b3" version="1"/>
          <attribute id="SelectorId" type="FixedString" value="TransmutationNoConcentrations"/>
          <attribute id="UUID" type="guid" value="d184c231-1109-4ad7-9d8a-5dd7fac6347a"/>
        </node>

        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="hcc7d4350g378dg4656gad9cgb4b398a078f4" version="4"/>
          <attribute id="DisplayName" type="TranslatedString" handle="he3e08e36ge406g4ec9ga33eg6bbbcd83c18e" version="1"/>
          <attribute id="ProgressionTableId" type="guid" value="5fd1dfd5-b5bd-4152-a04a-87fb3faba1e9"/>
          <attribute id="SelectorId" type="FixedString" value="HighElfCantrip"/>
          <attribute id="Type" type="FixedString" value="HighElf"/>
          <attribute id="UUID" type="guid" value="fe1ddfe9-0d84-4114-9705-ae55ff51babd"/>
        </node>

        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="hcc7d4350g378dg4656gad9cgb4b398a078f4" version="4"/>
          <attribute id="DisplayName" type="TranslatedString" handle="he3e08e36ge406g4ec9ga33eg6bbbcd83c18e" version="1"/>
          <attribute id="ProgressionTableId" type="guid" value="9efb7794-dc6f-45f3-8cf9-74ad5286c792"/>
          <attribute id="SelectorId" type="FixedString" value="HighHalfElf"/>
          <attribute id="Type" type="FixedString" value="HighHalfElf"/>
          <attribute id="UUID" type="guid" value="9917beb4-09bd-4dd3-a249-0556994dc887"/>
        </node>

        
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h4d49dfc0ged2fg4357gb7ebg5ea87e0a2f27" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="he4dae88ag5107g448bgbb11g344c4e3ab6f0" version="1"/>
          <attribute id="ProgressionTableId" type="guid" value="02d68ea9-5b8d-4f3f-a37a-96ae78d233cd"/>
          <attribute id="SelectorId" type="FixedString" value="HoundOfIllOmen"/>
          <attribute id="UUID" type="guid" value="007450ac-33ee-4204-93f0-898ff7a1bf19"/>
        </node>

      </children>
    </node>
  </region>
</save>
