<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="Progressions">
    <node id="root">
      <children>

        <!-- Base Wizard -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Savant(Evocation)"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="EvocationSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="SculptSpellsCompat"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0);SelectPassives(4cd42d3b-20cf-44cb-be14-9aae7c111766,1,EvocationWizardSpecialChoice)"/>
          <attribute id="TableUUID" type="guid" value="953e6528-acd2-48b5-95e7-9d54ad555d39"/>
          <attribute id="UUID" type="guid" value="8c55b8f1-e340-4c35-9171-f677e80e9dc8"/>
        </node>

        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="EvocationSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="PotentCantripCompat"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0);SelectPassives(4cd42d3b-20cf-44cb-be14-9aae7c111766,1,EvocationWizardSpecialChoice)"/>
          <attribute id="TableUUID" type="guid" value="953e6528-acd2-48b5-95e7-9d54ad555d39"/>
          <attribute id="UUID" type="guid" value="5d56c038-f48f-419a-8afa-e8898713e89c"/>
        </node>
        

        <!-- Necromancy Wizard Control Undead -->
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="NecromancySchool"/>
          <attribute id="PassivesAdded" type="LSString" value="InuredtoUndeath"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0);AddSpells(c2114221-2ef7-45a9-9ae6-6f1dd73ed66c,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="47c4579c-ea2c-474d-9667-62edec24e8eb"/>
          <attribute id="UUID" type="guid" value="e5d2cf1b-4d87-41e0-accc-9a680bd9b705"/>
        </node>

        <!-- Conjuration Wizard -->

        <!-- <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="ConjurationSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="HeightenedConjuration"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0);AddSpells(804e3405-7758-4496-8d30-7e61794baae8,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="91892607-d017-4a06-b904-0788fc84bf6a"/>
          <attribute id="UUID" type="guid" value="455e8b56-0681-434c-9499-6506c06b5081"/>
        </node> -->

        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="ConjurationSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="FocusedConjuration;DurableSummons"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
          <attribute id="TableUUID" type="guid" value="91892607-d017-4a06-b904-0788fc84bf6a"/>
          <attribute id="UUID" type="guid" value="1285d2ae-bef8-444d-baf4-23ab7d46de6a"/>
        </node>

        <!-- Transmutation Wizard -->

        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Savant(Transmutation)"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="TransmutationSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="ExperimentalAlchemy"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0);AddSpells(4650bf6d-25eb-46e3-8ed0-ccb9b7cd24e5,TransmutationUtilitySpells,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="0bf3a1fe-f4e0-4bd3-aa97-ceec14afa407"/>
          <attribute id="UUID" type="guid" value="de2a9945-7c62-444b-a61d-a8e8fe09fefd"/>
        </node>

        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="TransmutationSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="TransmutationStone;TransmutationStone_Activation"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0);SelectSpells(2053dee0-a14c-4cbf-b0d1-4b6e9acdbd36,2,0,TransmutationNoConcentrations,,,AlwaysPrepared);"/>
          <attribute id="TableUUID" type="guid" value="0bf3a1fe-f4e0-4bd3-aa97-ceec14afa407"/>
          <attribute id="UUID" type="guid" value="e61eb8a5-b9b3-45b8-a97c-ef3767f7df7c"/>
        </node>

        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="TransmutationSchool"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="PassivesAdded" type="LSString" value="Shapechanger"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0);SelectSpells(1b621df7-bf02-474c-8df5-ca287c5f5543,2,0,TransmutationNoConcentrations,,,AlwaysPrepared);"/>
          <attribute id="TableUUID" type="guid" value="0bf3a1fe-f4e0-4bd3-aa97-ceec14afa407"/>
          <attribute id="UUID" type="guid" value="92ae1f67-47f5-4a2b-9462-98deb19da1c2"/>
        </node>

        <!-- Illusion Wizard -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Savant(Illusion)"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="IllusionSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="ImprovedMinorIllusion;AnIllusionWhatAreYouHiding"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0)"/>
          <attribute id="TableUUID" type="guid" value="a78bdb33-84e2-4943-a593-3d68f178ba32"/>
          <attribute id="UUID" type="guid" value="2fd8466a-422d-4b10-8c13-50a01d29ec0a"/>
        </node>

        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="IllusionSchool"/>
          <attribute id="PassivesAdded" type="LSString" value="IllusorySelf"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(503ef992-4df6-468d-84ce-e1b298feed01,,,,AlwaysPrepared);SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
          <attribute id="TableUUID" type="guid" value="a78bdb33-84e2-4943-a593-3d68f178ba32"/>
          <attribute id="UUID" type="guid" value="9df5a0c5-98b2-4ede-8e18-6956064d66e2"/>
        </node>

      </children>
    </node>
  </region>
</save>
