<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="4489289b-0bef-4ed4-a9d3-c5f43190fc68" />
			<attribute id="Name" type="FixedString" value="ZOMBIE" />
			<attribute id="DisplayName" type="TranslatedString" handle="h247cfcdbg413eg4406g8ed7g9034b97cabfd" version="1" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h247cfcdbg413eg4406g8ed7g9034b97cabfd" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="" />
			<children>
				<node id="Categories" />
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>