<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="4" revision="0" build="200"/>
  <region id="ConditionErrors">
    <node id="root">
      <children>
        <node id="ConditionErrors">
          <attribute id="DisplayName" type="TranslatedString" handle="h9419d463g2e05g466ag869cg013805c8db7b" version="1"/>
          <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
          <attribute id="Identifier" type="FixedString" value="HasWeaponInOffHand"/>
          <attribute id="UUID" type="guid" value="c8e84290-9704-4031-b4dd-21ef7014b7a0"/>
        </node>
        <node id="ConditionErrors">
          <attribute id="DisplayName" type="TranslatedString" handle="h53c4373ag638eg4788ga8d4gfde048471dbe" version="1"/>
          <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
          <attribute id="Identifier" type="FixedString" value="HasNotWeaponInOffHand"/>
          <attribute id="UUID" type="guid" value="3ee132bf-ea2e-4a23-8737-47ec9a0f3c83"/>
        </node>
        <node id="ConditionErrors">
          <attribute id="DisplayName" type="TranslatedString" handle="h2bc6513cg23c6g4047g8ce1gfca3182e6fd7" version="2"/>
          <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
          <attribute id="Identifier" type="FixedString" value="HasWeaponInOffHand"/>
          <attribute id="UUID" type="guid" value="a7b3a2c8-9c24-452e-94dd-8f8027849798"/>
        </node>
        <node id="ConditionErrors">
          <attribute id="DisplayName" type="TranslatedString" handle="heb20b921g993ag45f9g8beag2ed9ea0fedab" version="1"/>
          <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
          <attribute id="Identifier" type="FixedString" value="HasNotWeaponInOffHand"/>
          <attribute id="UUID" type="guid" value="18c30282-aa96-4c5d-ad23-f66b8deb830c"/>
        </node>
        <node id="ConditionErrors">
          <attribute id="DisplayName" type="TranslatedString" handle="hec3fdbddg278eg498eg8cbdg75810602591e" version="2"/>
          <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
          <attribute id="Identifier" type="FixedString" value="CE_Status_BOOMINGBLADE_BLOCK_True"/>
          <attribute id="UUID" type="guid" value="7acc37bf-6f93-4cb7-acf7-4663cd94451e"/>
        </node>
      </children>
    </node>
  </region>
</save>
