<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DefaultState" type="uint8" value="11" />
					<attribute id="Faction" type="guid" value="d218306d-31e0-4329-9c3c-125b2cbf0dec" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="af055273-29fb-4e83-bef3-9dbec5c66211" />
					<attribute id="Name" type="LSString" value="S_TUT_Start_DeadMindflayer" />
					<attribute id="TemplateName" type="FixedString" value="23ac81c1-597e-41c3-8c3c-6688ca399be1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d5da36e6-1d7b-4d5a-eebc-8c2d2683a5c1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db4ceb08-b94b-9be9-799f-2488730dcac0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="TradeTreasures" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="43.98888 16.99289 -430.042" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuables_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="REL_All_Uncommon" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="cinematic_melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="93547f86-fa3b-c5b8-bed2-c1dd78f8153f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h62aeaf2bgee72g4274g9170gac359946c7d6" version="3" />
					<attribute id="Equipment" type="FixedString" value="TUT_Zhalk" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="Faction" type="guid" value="0314cde4-8572-4d70-a117-dba88e20e70d" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="93547f86-fa3b-c5b8-bed2-c1dd78f8153f-TUT_Zhalk_(Icon_Cambion_Male)" />
					<attribute id="IsBoss" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<attribute id="MapKey" type="FixedString" value="ed103005-fd71-457d-ae6c-39654bbd8f2e" />
					<attribute id="Name" type="LSString" value="S_TUT_Helm_Devil_005" />
					<attribute id="Race" type="guid" value="b278457e-a3ee-45b1-8ff4-620b868c9193" />
					<attribute id="Stats" type="FixedString" value="TUT_CambionCommander" />
					<attribute id="TemplateName" type="FixedString" value="db4e657f-13d4-45a9-871e-bc55e26f1a2a" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="REL_All_Uncommon" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="50d0102b-20d6-e358-fc29-38d368dcb1d0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57b4068d-f5bb-be4b-9094-f5b1ee40d144" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Fly_Spell" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-53.68594 17.34299 -391.7505" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.86312 0 0.504999" />
							<attribute id="Scale" type="float" value="1.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>