new entry "Zone_MindBlast_Lesser"
type "SpellData"
data "SpellType" "Zone"
using "Zone_TAD_MindBlast"
data "DisplayName" "h9ef0c81cg10e2g4069gbdf1ga943a6154b94"
data "Description" "ha794b99dg74afg42a5gbfa6gf57ed495b9b1"
data "TooltipDamageList" "DealDamage(2d8+Level,Psychic)"
data "Cooldown" ""
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(2d8+Level,Psychic,Magical);IF(HasPassive('ShadowWordPain',context.Target)):ApplyStatus(STUNNED,100,1)"
data "SpellSuccess" "DealDamage(2d8+Level,Psychic,Magical)"
data "SpellFail" "DealDamage((2d8+Level)/2,Psychic,Magical)"
data "SpellFlags" "IsHarmful;HasSomaticComponent"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TargetConditions" "Enemy() and Character()"
data "UseCosts" "ActionPoint:1;ChannelDivinity:1"
data "Icon" "Action_Cleric_MindBlastLesser"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"

new entry "Target_ShadowWordPain"
type "SpellData"
data "SpellType" "Target"
using "Target_PhantasmalForce"
data "DisplayName" "h2971bc69g38e1g48c2gb58fg43f87fde1f77"
data "Description" "h246efe6ag8a68g4999g87e6gde3cb1b31458"
data "DescriptionParams" "DealDamage(LevelMapValue(D4Cantrip),Psychic)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D4Cantrip),Psychic)"
data "Icon" "Spell_Cleric_ShadowWordPain"
data "TooltipStatusApply" "ApplyStatus(SWP,100,10)"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "UseCosts" "ActionPoint:1"
data "SpellSuccess" "DealDamage(LevelMapValue(D4Cantrip),Psychic,Magical);{{ range $i := untilStep 1 4 1 }}IF(CantripRank({{$i}})):ApplyStatus(SWP_{{$i}},100,10);{{end}}"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage(LevelMapValue(D4Cantrip)/2,Psychic,Magical);"


new entry "SWP"
type "StatusData"
data "StatusType" "BOOST"
using "PHANTASMAL_FORCE"
data "DisplayName" "h2971bc69g38e1g48c2gb58fg43f87fde1f77"
data "Description" "h5836ee7ag5918g41f3g99eag987923a9bef1"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "StackId" "SWP"
data "Passives" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "Icon" "Spell_Cleric_ShadowWordPain"
data "DescriptionParams" "DealDamage(LevelMapValue(D4Cantrip),Psychic)"
data "TooltipDamage" "DealDamage(LevelMapValue(D4Cantrip),Psychic)"
data "Passives" "ShadowWordPain"


{{ range $i := untilStep 1 4 1 }}
new entry "SWP_{{$i}}"
type "StatusData"
data "StatusType" "BOOST"
using "SWP"
data "DescriptionParams" "DealDamage({{$i}}d4,Psychic)"
data "TooltipDamage" "DealDamage({{$i}}d4,Psychic)"
data "TickType" "StartTurn"
data "OnTickRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "OnTickSuccess" "DealDamage({{$i}}d4,Psychic)"
data "OnTickFail" "RemoveStatus(SWP_{{$i}})"
data "TickFunctors" "AI_ONLY:DealDamage({{$i}}d4,Psychic,Magical)"
data "StackPriority" "{{$i}}"
{{ end }}


new entry "ShadowWordPain"
type "PassiveData"
data "DisplayName" "h2971bc69g38e1g48c2gb58fg43f87fde1f77"
data "Description" "h246efe6ag8a68g4999g87e6gde3cb1b31458"
data "Properties" "IsHidden"
data "Icon" "Spell_Cleric_ShadowWordPain"


new entry "Target_ShadowWordDeath"
type "SpellData"
data "SpellType" "Target"
using "Target_PowerWordKill"
data "Level" "3"
data "SpellSchool" "Necromancy"
data "TargetConditions" "Character() and not Dead() and HasHPLessThan(34)"
data "Icon" "Spell_Enchantment_PowerWordKill"
data "DisplayName" "h65ece565ga949g49a7gb372g8520430c2342"
data "DescriptionParams" "33"
data "Cooldown" "OncePerRest"
data "Icon" "Spell_Cleric_ShadowWordDeath"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "1a5ca92c-005d-4d53-97a1-49391977c947"
data "TargetEffect" "78579eed-b150-4122-ae41-db9fdefb2e69"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"


new entry "ShadowForm"
type "PassiveData"
data "DisplayName" "h637995b9gef82g43bbgb24ag72db43f5f106"
data "Description" "h14c61a33g3215g4b41gb232ga1f172bf93de"
data "DescriptionParams" "LevelMapValue(Shadowform);LevelMapValue(Shadowform)"
data "ExtraDescription" "hd52b7f22gd431g433eg9a4cg3c70da021304"
data "Icon" "PassiveFeature_Cleric_ShadowForm"
data "Properties" "Highlighted;IsToggled;Temporary"
data "ToggleOnFunctors" "ApplyStatus(SHADOWFORM, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(SHADOWFORM)"
data "EnabledConditions" "not HasStatus('SHADOWFORM_BLOCKED')"
data "EnabledContext" "OnStatusApplied;OnStatusRemoved"

new entry "ShadowformBlocking"
type "PassiveData"
data "DisplayName" "h15176defg6ae2g416eg9f8dg9094a631537c"
data "Description" "h40efa000gad46g4bb3g9c51gcfb3a0eb100a"
data "Icon" "PassiveFeature_Cleric_ShadowForm"
data "Properties" "Hidden"
data "BoostContext" "OnCreate;OnStatusApplied"
data "Boosts" "UnlockSpellVariant(HealingSpellCheck() | SpellDamageTypeIs(DamageType.Radiant),ModifyTooltipDescription())"
data "StatsFunctorContext" "OnCast;OnDamage"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnCast) and HealingSpellCheck()) or (context.HasContextFlag(StatsFunctorContext.OnDamage) and IsDamageTypeRadiant())"
data "StatsFunctors" "IF(not Combat()):ApplyStatus(SELF,SHADOWFORM_BLOCKED,100,1);IF(Combat()):ApplyStatus(SELF,SHADOWFORM_BLOCKED,100,-1)"


new entry "SHADOWFORM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h637995b9gef82g43bbgb24ag72db43f5f106"
data "Description" "h14c61a33g3215g4b41gb232ga1f172bf93de"
data "ExtraDescription" "hd52b7f22gd431g433eg9a4cg3c70da021304"
data "DescriptionParams" "LevelMapValue(Shadowform);LevelMapValue(Shadowform)"
data "Icon" "PassiveFeature_Cleric_ShadowForm"
data "StackId" "SHADOWFORM"
data "Boosts" "IF(HasDamageDoneForType(DamageType.Psychic)):DamageBonus(LevelMapValue(Shadowform), Psychic);DamageReduction(Bludgeoning, Flat, LevelMapValue(Shadowform));DamageReduction(Piercing, Flat, LevelMapValue(Shadowform));DamageReduction(Slashing, Flat, LevelMapValue(Shadowform))"
data "StatusPropertyFlags" "DisableCombatlog;ApplyToDead"
data "StatusEffect" "cc8e9bb0-16bb-4ad7-92fc-66486cfa8874"
data "Passives" "ShadowformBlocking"
data "StatusGroups" "SG_DropForNonMutingDialog"


new entry "SHADOWFORM_BLOCKED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h15176defg6ae2g416eg9f8dg9094a631537c"
data "Description" "hde21bf3cgb1c4g4de0g86edg9284ba930501"
data "Icon" "Spell_Gale_ShadowSummon"
data "StackId" "SHADOWFORM"
data "Priority" "10"
data "RemoveEvents" "OnCombatEnded"
data "StatusPropertyFlags" "ApplyToDead"



// SHADOW ORB
// data "StatusEffect" "e4238bb9-79c7-4b95-a561-d276f4861834"

// SMALL SHADOW ORB
// data "StatusEffect" "14d0d804-cbde-44f2-982f-577726e25e21"