---@diagnostic disable: undefined-global

function SpellCheck(spell)
  return SpellId(spell) | IsSpellChildOrVariantFromContext(spell)
end

function EldritchBlastCheck()
  return IsSpell() &
      (SpellId('Projectile_EldritchBlast')
        | SpellId('Projectile_MAG_EldritchBlast_Staff')
        | IsSpellChildOrVariantFromContext('Projectile_EldritchBlast')
        | SpellId('Projectile_FireRay_Warlock')
        | (SpellDamageTypeIs(DamageType.Fire) & HasPassive('PactOfDestruction', context.Source) & HasPassive('ThirstingBlade_Check', context.Source)))
end

function HotStreakSpellCheck()
  return QuickenedSpellCheck() & SpellDamageTypeIs(DamageType.Fire)
end

function SplittingIceProjectileSpellCheck()
  return ~NumberOfTargetsGreaterThan(1) & ~AreaRadiusGreaterThan(0) &
      SpellTypeIs(SpellType.Projectile) & SpellDamageTypeIs(DamageType.Cold)
end

function SplittingIceTargetSpellCheck()
  return TargetRadiusGreaterThan(1.5) & ~AreaRadiusGreaterThan(0) &
      SpellTypeIs(SpellType.Target) & ~HasFunctor(StatsFunctorType.Summon) & SpellDamageTypeIs(DamageType.Cold) &
      ~NumberOfTargetsGreaterThan(1)
end

function SplittingIceTargetTouchSpellCheck()
  return TargetRadiusGreaterThan(0) & ~TargetRadiusGreaterThan(1.5) & ~AreaRadiusGreaterThan(0) &
      SpellTypeIs(SpellType.Target) & ~HasFunctor(StatsFunctorType.Summon) &
      SpellDamageTypeIs(DamageType.Cold) & ~NumberOfTargetsGreaterThan(1)
end

function FingersOfFrostSpellCheck()
  return SpellDamageTypeIs(DamageType.Cold) & IsAttack() & HasEnoughIciclesCheck(context.Source)
end

function HasEnoughIciclesCheck(entity)
  local entity = entity or context.Target
  return ConditionResult(GetStatusDuration('ICICLES', entity) >= 4)
end

function ClearCastingSpellCheck()
  return IsSpell() & (HasUseCosts('SpellSlot') | HasUseCosts('WarlockSpellSlot'))
end

function ClearCastingSpellCheck2()
  return IsSpell() & HasUseCosts('ArcaneRecoveryPoint', true)
end

function WhirlwindSpellCheck()
  return SpellTypeIs(SpellType.Target) &
      (HasStringInSpellRoll('MeleeWeaponAttack') | HasStringInSpellRoll('MeleeOffHandWeaponAttack'))
end

function IsFuryAttack()
  return (HasUseCosts('Rage') & (HasStringInSpellRoll('MeleeWeaponAttack') | HasStringInSpellRoll('MeleeOffHandWeaponAttack'))) |
      SpellId('Target_Bloodthirst') | SpellId('Target_RagingBlow') | SpellId('Target_Execute_Fury') |
      SpellId('Shout_Whirlwind_Fury') | (SpellId('Target_WildStrike') & ~HasStatus('WILD_STRIKE', context.Source))
end

function HasWeaponInOffHand()
  result = WieldingWeapon('Melee', true)
  return ConditionResult(result.Result, { ConditionError("HasNotWeaponInMainHand") },
    { ConditionError("HasWeaponInMainHand") })
end

function PactOfDestructionSummonCheck(passive)
  local passive = passive or ""
  return HasPassive(passive, context.Source) & Tagged('SUMMON') & SummonOwner(context.Target, context.Source) &
      HasPassive('ThirstingBlade_Check', context.Source)
end

function PretendWeaponAttack()
  return ConditionResult(false)
end

function OathSpellCheck()
  return SpellCheck('Projectile_Judgement')
      | SpellCheck('Projectile_Judgement_Light')
      | SpellCheck('Projectile_Judgement_Wisdom')
      | SpellCheck('Projectile_Judgement_Justice')
      | SpellCheck('Target_CrusaderStrike')
      | SpellCheck('Target_TemplarsVerdict')
      | SpellCheck('Shout_DivineStorm')
      | SpellCheck('Target_HolyShock')
      | SpellCheck('Target_HolyShock_Healing')
      | SpellCheck('Target_HolyShock_Damage')
      | SpellCheck('Target_WordOfGlory')
      | SpellCheck('Zone_LightOfDawn')
      | SpellCheck('Shout_AvengingWrath')
      | SpellCheck('Zone_ShieldOfTheRighteous')
      | SpellCheck('Shout_GuardianOfAncientKings')
      | SpellCheck('Projectile_HammerOfWrath')
      | SpellCheck('Target_Exorcism')
      | SpellCheck('Target_HammerOfJustice')
      | SpellCheck('Target_BlessingOfFreedom')
      | SpellCheck('Target_BlessingOfProtection')
      | SpellCheck('Target_BlessingOfSpellwarding')
      | SpellCheck('Shout_DivineShield')
end

function OathSpellCheckHealing()
  return SpellCheck('Target_HolyShock')
      | SpellCheck('Target_HolyShock_Healing')
      | SpellCheck('Target_HolyShock_Damage')
      | SpellCheck('Target_WordOfGlory')
      | SpellCheck('Zone_LightOfDawn')
end

function IsKillingBlow()
  return HasDamageEffectFlag(DamageFlags.KillingBlow) |
      (~HasStatus('WILDSHAPE_TECHNICAL', context.Target) & HasHPLessThan(1))
end

function AT(hp)
  return HasHPMoreThan(hp, context.Source) & ~HasHPMoreThan(hp + 5, context.Source)
end

function ContestedRoll(skill)
  local result = Dead() | Item()
  if not result.Result then
    local skillCheck = SkillCheck(skill, context.Target.GetPassiveSkill(skill))
    return ConditionResult(skillCheck.Result, {}, {}, skillCheck.Chance)
  end
  return result
end

function AB(amt)
  if not SpellId('Projectile_ArcaneBlast').Result then
    return ConditionResult(false)
  end

  return ConditionResult((context.Source.GetPassiveSkill(Skill.Arcana) - 10) == amt)
end

function ArcanePowerCheck()
  return IsSpell() & (HasStringInSpellRoll('not SavingThrow') | HasStringInSpellRoll('Attack'))
end

function ArcanaCheck(...)
  local result = Dead() | Item() | ~Character()
  if not result.Result then
    local skillCheck = SkillCheck(Skill.Arcana, 10 + context.Target.Level)
    return ConditionResult(skillCheck.Result, {}, {}, skillCheck.Chance)
  end
  return result
end

function IsCantrip()
  return HasCantripSpellLevel() &
      HasSpellFlag(SpellFlags.Spell) &
      ~HasUseCosts('SpellSlot') &
      ~HasUseCosts('KiPoint') &
      ~HasUseCosts('WarlockSpellSlot') &
      ~HasUseCosts('NaturalRecoveryPoint') &
      ~HasUseCosts('WildShape')
end

function IsClericCantrip()
  return IsCantrip()
end

function CantripRank(rank)
  if rank == 1 then
    return ~CharacterLevelGreaterThan(4)
  end

  if rank == 2 then
    return CharacterLevelGreaterThan(4) & ~CharacterLevelGreaterThan(9)
  end

  if rank == 3 then
    return CharacterLevelGreaterThan(9)
  end

  return ConditionResult(false)
end

function HealingSpellCheck()
  return SpellCheck('Target_HealingWord') | SpellCheck('Shout_HealingWord_Mass') | SpellCheck('Target_CureWounds') | SpellCheck('Target_CureWounds_Mass') | SpellCheck('Target_Heal')
end